"V1"	"V2"	"V3"	"V4"
"10"	"admin.project_code"	"0.709194750493951"	"NA ,tcga ,"
"13"	"patient.additional_studies.additional_study.disease_code"	"0.00566404913896397"	"fppp ,NA ,"
"14"	"patient.additional_studies.additional_study.project_code"	"0.00566404913896398"	"NA ,tcga ,"
"16"	"patient.anatomic_neoplasm_subdivision"	"0.354822588705647"	"bronchial ,l-lower ,l-upper ,NA ,other (please specify) ,r-lower ,r-middle ,r-upper ,"
"17"	"patient.anatomic_neoplasm_subdivision_other"	"1"	"all 3 lobes of rt lung ,lingula ,NA ,right upper, lower ,rul and rml ,"
"19"	"patient.clinical_cqcf.anatomic_neoplasm_subdivision"	"0.114942528735632"	"bronchus ,l-lower ,l-upper ,NA ,other (please specify) ,r-lower ,r-middle ,r-upper ,"
"20"	"patient.clinical_cqcf.consent_or_death_status"	"0.294852573713143"	"consented ,deceased ,waiver ,"
"21"	"patient.clinical_cqcf.country"	"0.35232383808096"	"australia ,canada ,germany ,NA ,romania ,russia ,ukraine ,united states ,vietnam ,"
"26"	"patient.clinical_cqcf.history_of_neoadjuvant_treatment"	"0.00123918529199712"	"no ,yes, pharmaceutical treatment prior to resection ,"
"27"	"patient.clinical_cqcf.history_of_prior_malignancy"	"0.0519740129935032"	"NA ,no ,yes, history of prior malignancy ,yes, history of synchronous and or bilateral malignancy ,"
"28"	"patient.clinical_cqcf.normal_tissue_anatomic_site"	"0.0184907546226887"	"bronchus ,lung ,NA ,other ,"
"29"	"patient.clinical_cqcf.normal_tissue_proximity"	"0.326836581709145"	"adjacent (< or = 2cm) ,distal (>2cm) ,NA ,"
"37"	"patient.days_to_initial_pathologic_diagnosis"	"0.709194750493951"	"0 ,NA ,"
"43"	"patient.drugs.drug.10.bcr_drug_barcode"	"1"	"NA ,tcga-53-7624-d39739 ,"
"44"	"patient.drugs.drug.10.bcr_drug_uuid"	"1"	"eac0a9fd-301b-48f7-afd2-499dfe2f0418 ,NA ,"
"46"	"patient.drugs.drug.10.day_of_form_completion"	"1"	"31 ,NA ,"
"47"	"patient.drugs.drug.10.days_to_drug_therapy_end"	"1"	"490 ,NA ,"
"48"	"patient.drugs.drug.10.days_to_drug_therapy_start"	"1"	"339 ,NA ,"
"49"	"patient.drugs.drug.10.drug_name"	"1"	"NA ,pemetrexed ,"
"50"	"patient.drugs.drug.10.measure_of_response"	"1"	"clinical progressive disease ,NA ,"
"51"	"patient.drugs.drug.10.month_of_form_completion"	"1"	"1 ,NA ,"
"59"	"patient.drugs.drug.10.therapy_ongoing"	"1"	"NA ,no ,"
"60"	"patient.drugs.drug.10.therapy_types.therapy_type"	"1"	"chemotherapy ,NA ,"
"64"	"patient.drugs.drug.10.tx_on_clinical_trial"	"1"	"NA ,no ,"
"65"	"patient.drugs.drug.10.year_of_form_completion"	"1"	"2013 ,NA ,"
"73"	"patient.drugs.drug.2.measure_of_response"	"0.892553723138431"	"clinical progressive disease ,complete response ,NA ,partial response ,stable disease ,"
"75"	"patient.drugs.drug.2.number_cycles"	"0.0139930034982509"	"03 ,04 ,1 ,2 ,3 ,4 ,5 ,6 ,8 ,NA ,"
"77"	"patient.drugs.drug.2.prescribed_dose_units"	"0.154922538730635"	"auc ,mg ,mg/day ,mg/kg ,mg/m2 ,NA ,"
"78"	"patient.drugs.drug.2.regimen_indication"	"0.00199900049975012"	"adjuvant ,NA ,other: specify in notes ,palliative ,progression ,recurrence ,"
"79"	"patient.drugs.drug.2.regimen_indication_notes"	"0.0429785107446277"	"NA ,neo-adjuvant ,neoadjuvant ,new primary ,"
"80"	"patient.drugs.drug.2.regimen_number"	"0.0819590204897551"	"01 ,02 ,1 ,2 ,3 ,4 ,NA ,"
"81"	"patient.drugs.drug.2.route_of_administrations.route_of_administration"	"0.0269865067466267"	"intravenous (iv) ,NA ,oral ,"
"82"	"patient.drugs.drug.2.therapy_ongoing"	"0.337331334332834"	"NA ,no ,yes ,"
"83"	"patient.drugs.drug.2.therapy_types.therapy_type"	"0.388305847076462"	"chemotherapy ,NA ,targeted molecular therapy ,"
"86"	"patient.drugs.drug.2.total_dose_units"	"0.00549725137431284"	"mg ,mg/m2 ,NA ,"
"87"	"patient.drugs.drug.2.tx_on_clinical_trial"	"0.678660669665167"	"NA ,no ,yes ,"
"88"	"patient.drugs.drug.2.year_of_form_completion"	"0.0259870064967516"	"2010 ,2011 ,2012 ,2013 ,2014 ,2015 ,NA ,"
"91"	"patient.drugs.drug.3.clinical_trail_drug_classification"	"0.109161793372319"	"NA ,tyrosine kinase inhibitor ,"
"96"	"patient.drugs.drug.3.measure_of_response"	"0.389805097451274"	"clinical progressive disease ,complete response ,NA ,partial response ,stable disease ,"
"98"	"patient.drugs.drug.3.number_cycles"	"0.225387306346827"	"04 ,1 ,2 ,3 ,4 ,5 ,6 ,8 ,NA ,"
"100"	"patient.drugs.drug.3.prescribed_dose_units"	"0.0809595202398801"	"mg ,mg/m2 ,NA ,"
"101"	"patient.drugs.drug.3.regimen_indication"	"0.20039980009995"	"adjuvant ,NA ,palliative ,progression ,recurrence ,"
"103"	"patient.drugs.drug.3.regimen_number"	"0.126936531734133"	"01 ,02 ,1 ,2 ,3 ,lccc 9831 ,NA ,"
"104"	"patient.drugs.drug.3.route_of_administrations.route_of_administration"	"0.229385307346327"	"intravenous (iv) ,NA ,oral ,"
"105"	"patient.drugs.drug.3.therapy_ongoing"	"0.0974512743628186"	"NA ,no ,yes ,"
"106"	"patient.drugs.drug.3.therapy_types.therapy_type"	"0.286856571714143"	"ancillary ,chemotherapy ,immunotherapy ,NA ,targeted molecular therapy ,"
"109"	"patient.drugs.drug.3.total_dose_units"	"0.0779610194902549"	"mg ,mg/m2 ,NA ,"
"110"	"patient.drugs.drug.3.tx_on_clinical_trial"	"0.264367816091954"	"NA ,no ,yes ,"
"111"	"patient.drugs.drug.3.year_of_form_completion"	"0.055472263868066"	"2010 ,2011 ,2012 ,2013 ,2014 ,2015 ,NA ,"
"119"	"patient.drugs.drug.4.measure_of_response"	"0.0569715142428786"	"clinical progressive disease ,complete response ,NA ,stable disease ,"
"121"	"patient.drugs.drug.4.number_cycles"	"0.218890554722639"	"01 ,1 ,2 ,4 ,5 ,NA ,"
"122"	"patient.drugs.drug.4.prescribed_dose"	"0.564217891054473"	"05 ,1600 ,25mg/m2 = 50mg ,262 ,308 ,40 ,460 ,NA ,"
"123"	"patient.drugs.drug.4.prescribed_dose_units"	"0.152423788105947"	"auc ,g/m2 ,mg ,mg/m2 ,NA ,"
"124"	"patient.drugs.drug.4.regimen_indication"	"0.336831584207896"	"adjuvant ,NA ,palliative ,progression ,"
"126"	"patient.drugs.drug.4.regimen_number"	"0.344827586206897"	"01 ,02 ,1 ,2 ,3 ,4 ,NA ,"
"127"	"patient.drugs.drug.4.route_of_administrations.route_of_administration"	"0.389805097451274"	"intramuscular (im) ,intravenous (iv) ,NA ,"
"128"	"patient.drugs.drug.4.therapy_ongoing"	"0.087456271864068"	"NA ,no ,yes ,"
"129"	"patient.drugs.drug.4.therapy_types.therapy_type"	"0.141429285357321"	"ancillary ,chemotherapy ,immunotherapy ,NA ,other, specify ,"
"130"	"patient.drugs.drug.4.therapy_types.therapy_type_notes"	"1"	"NA ,phase ii clinical trial krw2170 ,"
"131"	"patient.drugs.drug.4.total_dose"	"0.489255372313843"	"1048 ,150 ,308 ,40 ,460 ,8000 ,NA ,"
"132"	"patient.drugs.drug.4.total_dose_units"	"0.118940529735132"	"mg ,mg/m2 ,NA ,"
"133"	"patient.drugs.drug.4.tx_on_clinical_trial"	"0.155422288855572"	"NA ,no ,yes ,"
"134"	"patient.drugs.drug.4.year_of_form_completion"	"0.161419290354823"	"2010 ,2011 ,2012 ,2013 ,2014 ,2015 ,NA ,"
"138"	"patient.drugs.drug.5.day_of_form_completion"	"0.0864567716141929"	"17 ,20 ,3 ,31 ,5 ,6 ,7 ,9 ,NA ,"
"142"	"patient.drugs.drug.5.measure_of_response"	"0.0384807596201899"	"clinical progressive disease ,complete response ,NA ,stable disease ,"
"143"	"patient.drugs.drug.5.month_of_form_completion"	"0.0709645177411294"	"1 ,10 ,12 ,3 ,4 ,5 ,6 ,9 ,NA ,"
"144"	"patient.drugs.drug.5.number_cycles"	"1"	"2 ,4 ,6 ,NA ,"
"145"	"patient.drugs.drug.5.prescribed_dose"	"1"	"100mg/m2 ,788 ,NA ,"
"146"	"patient.drugs.drug.5.prescribed_dose_units"	"1"	"mg ,mg/m2 ,NA ,"
"147"	"patient.drugs.drug.5.regimen_indication"	"1"	"adjuvant ,NA ,progression ,recurrence ,"
"149"	"patient.drugs.drug.5.regimen_number"	"1"	"1 ,2 ,5 ,NA ,"
"150"	"patient.drugs.drug.5.route_of_administrations.route_of_administration"	"1"	"intravenous (iv) ,NA ,"
"151"	"patient.drugs.drug.5.therapy_ongoing"	"0.133122488454084"	"NA ,no ,"
"152"	"patient.drugs.drug.5.therapy_types.therapy_type"	"0.0729635182408796"	"ancillary ,chemotherapy ,NA ,"
"154"	"patient.drugs.drug.5.total_dose"	"1"	"3152 ,NA ,"
"155"	"patient.drugs.drug.5.total_dose_units"	"1"	"mg ,NA ,"
"156"	"patient.drugs.drug.5.tx_on_clinical_trial"	"0.0643179933356439"	"NA ,no ,"
"157"	"patient.drugs.drug.5.year_of_form_completion"	"0.177411294352824"	"2010 ,2011 ,2012 ,2013 ,2014 ,2015 ,NA ,"
"158"	"patient.drugs.drug.6.bcr_drug_barcode"	"0.171914042978511"	"NA ,tcga-53-7624-d39735 ,tcga-64-5815-d31484 ,tcga-73-4659-d12854 ,tcga-73-4675-d71061 ,tcga-73-a9rs-d60830 ,tcga-86-7701-d58405 ,tcga-j2-8194-d55428 ,"
"159"	"patient.drugs.drug.6.bcr_drug_uuid"	"0.180909545227386"	"08130c1e-5bb6-4080-939e-11d5e4215eef ,4878b403-b86b-448f-a98c-f33fb9f7ea01 ,4a12034c-0bf9-4eb9-a160-0cf1abb40e59 ,9628b2fd-edbe-415b-a139-7ec10c28cf7e ,bc782e72-1b7c-451f-a7dd-ff17f0ea035a ,d7831cc1-b080-4f51-a2c1-3a32b60aa83f ,f21dd793-5c47-438b-9cbc-8e3b6b4de464 ,NA ,"
"161"	"patient.drugs.drug.6.day_of_form_completion"	"0.149925037481259"	"17 ,3 ,31 ,7 ,9 ,NA ,"
"162"	"patient.drugs.drug.6.days_to_drug_therapy_end"	"0.375812093953024"	"186 ,195 ,483 ,581 ,NA ,"
"163"	"patient.drugs.drug.6.days_to_drug_therapy_start"	"0.172913543228386"	"146 ,284 ,459 ,546 ,66 ,663 ,706 ,NA ,"
"164"	"patient.drugs.drug.6.drug_name"	"0.108945527236382"	"almita ,avastin ,cisplatin ,erlotinib ,gemcitabine ,NA ,zoledronic acid ,"
"165"	"patient.drugs.drug.6.measure_of_response"	"0.297351324337831"	"clinical progressive disease ,complete response ,NA ,stable disease ,"
"166"	"patient.drugs.drug.6.month_of_form_completion"	"0.102948525737131"	"1 ,12 ,3 ,4 ,5 ,6 ,NA ,"
"167"	"patient.drugs.drug.6.number_cycles"	"1"	"2 ,NA ,"
"168"	"patient.drugs.drug.6.prescribed_dose"	"1"	"75mg/m2 - 150mg ,NA ,"
"169"	"patient.drugs.drug.6.prescribed_dose_units"	"1"	"mg/m2 ,NA ,"
"170"	"patient.drugs.drug.6.regimen_indication"	"1"	"NA ,progression ,"
"172"	"patient.drugs.drug.6.regimen_number"	"1"	"6 ,NA ,"
"173"	"patient.drugs.drug.6.route_of_administrations.route_of_administration"	"1"	"intravenous (iv) ,NA ,"
"174"	"patient.drugs.drug.6.therapy_ongoing"	"0.187906046976512"	"NA ,no ,yes ,"
"175"	"patient.drugs.drug.6.therapy_types.therapy_type"	"0.107946026986507"	"ancillary ,chemotherapy ,NA ,targeted molecular therapy ,"
"177"	"patient.drugs.drug.6.total_dose"	"1"	"300 ,NA ,"
"178"	"patient.drugs.drug.6.total_dose_units"	"1"	"mg ,NA ,"
"179"	"patient.drugs.drug.6.tx_on_clinical_trial"	"0.131813927034303"	"NA ,no ,"
"180"	"patient.drugs.drug.6.year_of_form_completion"	"0.170414792603698"	"2010 ,2012 ,2013 ,2014 ,2015 ,NA ,"
"181"	"patient.drugs.drug.7.bcr_drug_barcode"	"0.362818590704648"	"NA ,tcga-53-7624-d39736 ,tcga-73-4659-d12858 ,tcga-73-4675-d71062 ,tcga-86-7701-d58407 ,"
"182"	"patient.drugs.drug.7.bcr_drug_uuid"	"0.371814092953523"	"3bf6c8dc-1cb9-4686-987c-7da51220b8a3 ,5cda082a-cff9-4e2a-9c47-299425450ef8 ,8c75d7ce-9fc9-4bff-b261-dd159cfed86f ,e1e21cb8-57eb-41c0-bc61-810f106edb69 ,NA ,"
"184"	"patient.drugs.drug.7.day_of_form_completion"	"0.407296351824088"	"17 ,3 ,31 ,9 ,NA ,"
"185"	"patient.drugs.drug.7.days_to_drug_therapy_end"	"1"	"186 ,609 ,676 ,NA ,"
"186"	"patient.drugs.drug.7.days_to_drug_therapy_start"	"0.362818590704648"	"592 ,602 ,66 ,936 ,NA ,"
"187"	"patient.drugs.drug.7.drug_name"	"0.378810594702649"	"gemcitabine ,NA ,tarceva ,taxol ,vinorelbine ,"
"188"	"patient.drugs.drug.7.measure_of_response"	"1"	"clinical progressive disease ,NA ,"
"189"	"patient.drugs.drug.7.month_of_form_completion"	"0.361319340329835"	"1 ,12 ,3 ,4 ,NA ,"
"190"	"patient.drugs.drug.7.number_cycles"	"1"	"2 ,NA ,"
"191"	"patient.drugs.drug.7.prescribed_dose"	"1"	"50mg/m2 = 100mg ,NA ,"
"192"	"patient.drugs.drug.7.prescribed_dose_units"	"1"	"mg/m2 ,NA ,"
"193"	"patient.drugs.drug.7.regimen_indication"	"1"	"NA ,progression ,"
"195"	"patient.drugs.drug.7.regimen_number"	"1"	"7 ,NA ,"
"196"	"patient.drugs.drug.7.route_of_administrations.route_of_administration"	"1"	"intravenous (iv) ,NA ,"
"197"	"patient.drugs.drug.7.therapy_ongoing"	"0.135932033983008"	"NA ,no ,yes ,"
"198"	"patient.drugs.drug.7.therapy_types.therapy_type"	"0.3711169494434"	"chemotherapy ,NA ,"
"200"	"patient.drugs.drug.7.total_dose"	"1"	"200 ,NA ,"
"201"	"patient.drugs.drug.7.total_dose_units"	"1"	"mg ,NA ,"
"202"	"patient.drugs.drug.7.tx_on_clinical_trial"	"0.293545471841704"	"NA ,no ,"
"203"	"patient.drugs.drug.7.year_of_form_completion"	"0.369315342328836"	"2010 ,2013 ,2014 ,2015 ,NA ,"
"204"	"patient.drugs.drug.8.bcr_drug_barcode"	"0.298850574712644"	"NA ,tcga-53-7624-d39737 ,tcga-73-4659-d12862 ,tcga-86-7701-d58408 ,"
"205"	"patient.drugs.drug.8.bcr_drug_uuid"	"0.279860069965017"	"0d2c7085-2781-4e8e-8b42-63ec7e58b646 ,87e2d964-3168-438c-9cb9-1f81d70122ae ,dc37e270-9e05-421e-a7f4-8b20df86dc92 ,NA ,"
"207"	"patient.drugs.drug.8.day_of_form_completion"	"0.303848075962019"	"3 ,31 ,9 ,NA ,"
"208"	"patient.drugs.drug.8.days_to_drug_therapy_end"	"1"	"490 ,657 ,NA ,"
"209"	"patient.drugs.drug.8.days_to_drug_therapy_start"	"0.290354822588706"	"339 ,624 ,936 ,NA ,"
"210"	"patient.drugs.drug.8.drug_name"	"0.291354322838581"	"carboplatinum ,cyc-116/cyclocel ,docetaxel ,NA ,"
"211"	"patient.drugs.drug.8.measure_of_response"	"1"	"clinical progressive disease ,NA ,"
"212"	"patient.drugs.drug.8.month_of_form_completion"	"0.289855072463768"	"1 ,12 ,4 ,NA ,"
"213"	"patient.drugs.drug.8.number_cycles"	"1"	"3 ,NA ,"
"214"	"patient.drugs.drug.8.prescribed_dose"	"1"	"720 mg ,NA ,"
"215"	"patient.drugs.drug.8.prescribed_dose_units"	"1"	"mg ,NA ,"
"216"	"patient.drugs.drug.8.regimen_indication"	"1"	"NA ,other: specify in notes ,"
"217"	"patient.drugs.drug.8.regimen_indication_notes"	"1"	"NA ,protocol ,"
"218"	"patient.drugs.drug.8.regimen_number"	"1"	"8 ,NA ,"
"219"	"patient.drugs.drug.8.route_of_administrations.route_of_administration"	"1"	"NA ,oral ,"
"220"	"patient.drugs.drug.8.therapy_ongoing"	"0.12743628185907"	"NA ,no ,yes ,"
"221"	"patient.drugs.drug.8.therapy_types.therapy_type"	"0.292853573213393"	"chemotherapy ,NA ,other, specify ,"
"222"	"patient.drugs.drug.8.therapy_types.therapy_type_notes"	"1"	"aurora kinase inhibitor - protocol therapy ,NA ,"
"223"	"patient.drugs.drug.8.total_dose"	"1"	"15120 ,NA ,"
"224"	"patient.drugs.drug.8.total_dose_units"	"1"	"mg ,NA ,"
"225"	"patient.drugs.drug.8.tx_on_clinical_trial"	"0.206597222222224"	"NA ,no ,"
"226"	"patient.drugs.drug.8.year_of_form_completion"	"0.290354822588706"	"2010 ,2013 ,2014 ,NA ,"
"227"	"patient.drugs.drug.9.bcr_drug_barcode"	"1"	"NA ,tcga-53-7624-d39738 ,"
"228"	"patient.drugs.drug.9.bcr_drug_uuid"	"1"	"0f25327c-c54d-4542-a956-47affd9d63b5 ,NA ,"
"230"	"patient.drugs.drug.9.day_of_form_completion"	"1"	"31 ,NA ,"
"231"	"patient.drugs.drug.9.days_to_drug_therapy_end"	"1"	"490 ,NA ,"
"232"	"patient.drugs.drug.9.days_to_drug_therapy_start"	"1"	"339 ,NA ,"
"233"	"patient.drugs.drug.9.drug_name"	"1"	"bevacizumab ,NA ,"
"234"	"patient.drugs.drug.9.measure_of_response"	"1"	"clinical progressive disease ,NA ,"
"235"	"patient.drugs.drug.9.month_of_form_completion"	"1"	"1 ,NA ,"
"243"	"patient.drugs.drug.9.therapy_ongoing"	"1"	"NA ,no ,"
"244"	"patient.drugs.drug.9.therapy_types.therapy_type"	"1"	"chemotherapy ,NA ,"
"248"	"patient.drugs.drug.9.tx_on_clinical_trial"	"1"	"NA ,no ,"
"249"	"patient.drugs.drug.9.year_of_form_completion"	"1"	"2013 ,NA ,"
"252"	"patient.drugs.drug.clinical_trail_drug_classification"	"1"	"asci ,NA ,"
"257"	"patient.drugs.drug.measure_of_response"	"0.738130934532734"	"clinical progressive disease ,complete response ,NA ,partial response ,stable disease ,"
"261"	"patient.drugs.drug.prescribed_dose_units"	"0.172913543228386"	"auc ,mg ,mg/day ,mg/m2 ,mg/ml ,ml ,NA ,"
"262"	"patient.drugs.drug.regimen_indication"	"0.0329835082458771"	"adjuvant ,NA ,other: specify in notes ,palliative ,progression ,recurrence ,"
"263"	"patient.drugs.drug.regimen_indication_notes"	"0.0304847576211894"	"NA ,neo-adjuvant ,neoadjuvant ,new primary ,"
"264"	"patient.drugs.drug.regimen_number"	"0.0774612693653173"	"01 ,1 ,3 ,lccc 9831 ,NA ,"
"265"	"patient.drugs.drug.route_of_administrations.route_of_administration"	"0.0249875062468766"	"intramuscular (im) ,intravenous (iv) ,NA ,oral ,"
"266"	"patient.drugs.drug.therapy_ongoing"	"0.811594202898551"	"NA ,no ,yes ,"
"267"	"patient.drugs.drug.therapy_types.therapy_type"	"0.150924537731134"	"chemotherapy ,immunotherapy ,NA ,other, specify ,targeted molecular therapy ,vaccine ,"
"268"	"patient.drugs.drug.therapy_types.therapy_type_notes"	"0.10916179337232"	"gsk mage vaccine study ,NA ,"
"270"	"patient.drugs.drug.total_dose_units"	"0.000499750124937531"	"g/m2 ,mg ,mg/m2 ,ml ,NA ,"
"271"	"patient.drugs.drug.tx_on_clinical_trial"	"0.521739130434783"	"NA ,no ,yes ,"
"272"	"patient.drugs.drug.year_of_form_completion"	"0.101449275362319"	"2010 ,2011 ,2012 ,2013 ,2014 ,2015 ,NA ,"
"273"	"patient.eastern_cancer_oncology_group"	"0.773613193403298"	"0 ,1 ,2 ,3 ,NA ,"
"274"	"patient.egfr_mutation_performed"	"0.149425287356322"	"NA ,no ,yes ,"
"275"	"patient.egfr_mutation_result"	"0.84607696151924"	"exon 19 deletion ,l858r ,l861q ,NA ,other ,t790m ,"
"276"	"patient.eml4_alk_translocation_method"	"0.72063968015992"	"fish ,ihc ,NA ,rt-pcr ,"
"277"	"patient.eml4_alk_translocation_performed"	"0.0994502748625687"	"NA ,no ,yes ,"
"279"	"patient.ethnicity"	"0.264367816091954"	"hispanic or latino ,NA ,not hispanic or latino ,"
"281"	"patient.follow_ups.follow_up.2.additional_pharmaceutical_therapy"	"0.305847076461769"	"NA ,no ,yes ,"
"282"	"patient.follow_ups.follow_up.2.additional_radiation_therapy"	"0.215392303848076"	"NA ,no ,yes ,"
"283"	"patient.follow_ups.follow_up.2.additional_surgery_locoregional_procedure"	"1"	"NA ,no ,yes ,"
"284"	"patient.follow_ups.follow_up.2.additional_surgery_metastatic_procedure"	"0.700149925037481"	"NA ,no ,yes ,"
"288"	"patient.follow_ups.follow_up.2.days_to_additional_surgery_locoregional_procedure"	"1"	"1894 ,437 ,453 ,NA ,"
"289"	"patient.follow_ups.follow_up.2.days_to_additional_surgery_metastatic_procedure"	"0.474762618690655"	"112 ,1451 ,619 ,688 ,797 ,NA ,"
"293"	"patient.follow_ups.follow_up.2.eastern_cancer_oncology_group"	"0.0389805097451274"	"0 ,1 ,2 ,3 ,4 ,NA ,"
"294"	"patient.follow_ups.follow_up.2.followup_case_report_form_submission_reason"	"0.703648175912044"	"additional new tumor event ,NA ,scheduled follow-up submission ,"
"295"	"patient.follow_ups.follow_up.2.followup_treatment_success"	"0.071464267866067"	"complete remission/response ,NA ,partial remission/response ,progressive disease ,stable disease ,"
"296"	"patient.follow_ups.follow_up.2.karnofsky_performance_score"	"0.656671664167916"	"0 ,100 ,20 ,40 ,70 ,80 ,90 ,NA ,"
"297"	"patient.follow_ups.follow_up.2.lost_follow_up"	"0.231884057971014"	"NA ,no ,yes ,"
"299"	"patient.follow_ups.follow_up.2.new_neoplasm_event_types.new_neoplasm_event_type"	"1"	"distant metastasis ,locoregional recurrence ,NA ,new primary tumor ,"
"300"	"patient.follow_ups.follow_up.2.new_neoplasm_event_types.new_neoplasm_event_type.2"	"1"	"distant metastasis ,NA ,"
"301"	"patient.follow_ups.follow_up.2.new_tumor_event_after_initial_treatment"	"0.912043978010994"	"NA ,no ,yes ,"
"302"	"patient.follow_ups.follow_up.2.performance_status_scale_timing"	"0.0684657671164418"	"adjuvant therapy ,NA ,other ,post-adjuvant therapy ,pre-operative ,"
"303"	"patient.follow_ups.follow_up.2.person_neoplasm_cancer_status"	"1"	"NA ,tumor free ,with tumor ,"
"304"	"patient.follow_ups.follow_up.2.primary_therapy_outcome_success"	"0.734132933533233"	"complete remission/response ,NA ,progressive disease ,stable disease ,"
"305"	"patient.follow_ups.follow_up.2.progression_determined_by_list.progression_determined_by"	"0.663168415792104"	"biopsy with histologic confirmation ,convincing imaging ,NA ,"
"306"	"patient.follow_ups.follow_up.2.progression_determined_by_list.progression_determined_by.2"	"0.293545471841705"	"convincing imaging ,NA ,"
"307"	"patient.follow_ups.follow_up.2.radiation_therapy"	"0.584707646176912"	"NA ,no ,yes ,"
"308"	"patient.follow_ups.follow_up.2.targeted_molecular_therapy"	"0.27736131934033"	"NA ,no ,yes ,"
"309"	"patient.follow_ups.follow_up.2.vital_status"	"0.277861069465267"	"alive ,dead ,NA ,"
"310"	"patient.follow_ups.follow_up.2.year_of_form_completion"	"0.109445277361319"	"2010 ,2011 ,2012 ,2013 ,2014 ,2015 ,NA ,"
"311"	"patient.follow_ups.follow_up.3.additional_pharmaceutical_therapy"	"0.426786606696652"	"NA ,no ,yes ,"
"312"	"patient.follow_ups.follow_up.3.additional_radiation_therapy"	"0.64767616191904"	"NA ,no ,yes ,"
"313"	"patient.follow_ups.follow_up.3.additional_surgery_locoregional_procedure"	"0.0784607696151924"	"NA ,no ,yes ,"
"314"	"patient.follow_ups.follow_up.3.additional_surgery_metastatic_procedure"	"1"	"NA ,no ,"
"318"	"patient.follow_ups.follow_up.3.days_to_additional_surgery_locoregional_procedure"	"1"	"1255 ,NA ,"
"320"	"patient.follow_ups.follow_up.3.days_to_death"	"0.507246376811594"	"1026 ,1073 ,1265 ,574 ,711 ,800 ,808 ,NA ,"
"321"	"patient.follow_ups.follow_up.3.days_to_last_followup"	"0.0199900049975013"	"1036 ,1147 ,1251 ,1280 ,1301 ,1324 ,1429 ,788 ,NA ,"
"323"	"patient.follow_ups.follow_up.3.eastern_cancer_oncology_group"	"0.206896551724138"	"0 ,2 ,NA ,"
"324"	"patient.follow_ups.follow_up.3.followup_case_report_form_submission_reason"	"0.0284857571214393"	"additional new tumor event ,NA ,scheduled follow-up submission ,"
"325"	"patient.follow_ups.follow_up.3.followup_treatment_success"	"0.0569715142428786"	"complete remission/response ,NA ,progressive disease ,stable disease ,"
"326"	"patient.follow_ups.follow_up.3.karnofsky_performance_score"	"0.192903548225887"	"0 ,90 ,NA ,"
"327"	"patient.follow_ups.follow_up.3.lost_follow_up"	"0.0464169771391348"	"NA ,no ,"
"329"	"patient.follow_ups.follow_up.3.new_neoplasm_event_types.new_neoplasm_event_type"	"0.493253373313343"	"distant metastasis ,locoregional recurrence ,NA ,new primary tumor ,"
"330"	"patient.follow_ups.follow_up.3.new_tumor_event_after_initial_treatment"	"0.00149925037481259"	"NA ,no ,yes ,"
"331"	"patient.follow_ups.follow_up.3.performance_status_scale_timing"	"0.060831039036619"	"NA ,other ,"
"332"	"patient.follow_ups.follow_up.3.person_neoplasm_cancer_status"	"0.0214892553723138"	"NA ,tumor free ,with tumor ,"
"333"	"patient.follow_ups.follow_up.3.primary_therapy_outcome_success"	"0.0314842578710645"	"complete remission/response ,NA ,progressive disease ,stable disease ,"
"334"	"patient.follow_ups.follow_up.3.progression_determined_by_list.progression_determined_by"	"0.440779610194903"	"biopsy with histologic confirmation ,convincing imaging ,NA ,"
"335"	"patient.follow_ups.follow_up.3.progression_determined_by_list.progression_determined_by.2"	"0.206597222222222"	"convincing imaging ,NA ,"
"336"	"patient.follow_ups.follow_up.3.radiation_therapy"	"0.0659670164917541"	"NA ,no ,yes ,"
"337"	"patient.follow_ups.follow_up.3.targeted_molecular_therapy"	"0.024487756121939"	"NA ,no ,yes ,"
"338"	"patient.follow_ups.follow_up.3.vital_status"	"0.0199900049975013"	"alive ,dead ,NA ,"
"339"	"patient.follow_ups.follow_up.3.year_of_form_completion"	"0.0484757621189405"	"2010 ,2011 ,2012 ,2013 ,2014 ,NA ,"
"340"	"patient.follow_ups.follow_up.4.additional_pharmaceutical_therapy"	"1"	"NA ,no ,"
"341"	"patient.follow_ups.follow_up.4.additional_radiation_therapy"	"1"	"NA ,yes ,"
"342"	"patient.follow_ups.follow_up.4.additional_surgery_locoregional_procedure"	"1"	"NA ,no ,"
"344"	"patient.follow_ups.follow_up.4.bcr_followup_barcode"	"1"	"NA ,tcga-44-2659-f40300 ,tcga-44-2664-f34138 ,"
"345"	"patient.follow_ups.follow_up.4.bcr_followup_uuid"	"1"	"2386c68e-b1ca-41b8-a7e5-129d0ce2e2ca ,d19e4687-3387-4057-ba51-2a86d4ae43aa ,NA ,"
"346"	"patient.follow_ups.follow_up.4.day_of_form_completion"	"1"	"15 ,30 ,NA ,"
"350"	"patient.follow_ups.follow_up.4.days_to_last_followup"	"1"	"1251 ,1367 ,NA ,"
"351"	"patient.follow_ups.follow_up.4.days_to_new_tumor_event_after_initial_treatment"	"1"	"832 ,NA ,"
"352"	"patient.follow_ups.follow_up.4.eastern_cancer_oncology_group"	"1"	"2 ,NA ,"
"353"	"patient.follow_ups.follow_up.4.followup_case_report_form_submission_reason"	"1"	"additional new tumor event ,NA ,scheduled follow-up submission ,"
"354"	"patient.follow_ups.follow_up.4.followup_treatment_success"	"1"	"complete remission/response ,NA ,"
"356"	"patient.follow_ups.follow_up.4.lost_follow_up"	"1"	"NA ,no ,"
"357"	"patient.follow_ups.follow_up.4.month_of_form_completion"	"1"	"2 ,7 ,NA ,"
"358"	"patient.follow_ups.follow_up.4.new_neoplasm_event_types.new_neoplasm_event_type"	"1"	"locoregional recurrence ,NA ,"
"359"	"patient.follow_ups.follow_up.4.new_tumor_event_after_initial_treatment"	"1"	"NA ,no ,yes ,"
"360"	"patient.follow_ups.follow_up.4.performance_status_scale_timing"	"1"	"NA ,other ,"
"361"	"patient.follow_ups.follow_up.4.person_neoplasm_cancer_status"	"1"	"NA ,tumor free ,"
"362"	"patient.follow_ups.follow_up.4.primary_therapy_outcome_success"	"1"	"complete remission/response ,NA ,"
"363"	"patient.follow_ups.follow_up.4.progression_determined_by_list.progression_determined_by"	"1"	"convincing imaging ,NA ,"
"364"	"patient.follow_ups.follow_up.4.radiation_therapy"	"1"	"NA ,no ,"
"365"	"patient.follow_ups.follow_up.4.targeted_molecular_therapy"	"1"	"NA ,no ,yes ,"
"366"	"patient.follow_ups.follow_up.4.vital_status"	"1"	"alive ,NA ,"
"367"	"patient.follow_ups.follow_up.4.year_of_form_completion"	"1"	"2012 ,2013 ,NA ,"
"368"	"patient.follow_ups.follow_up.additional_pharmaceutical_therapy"	"0.715142428785607"	"NA ,no ,yes ,"
"369"	"patient.follow_ups.follow_up.additional_radiation_therapy"	"0.728135932033983"	"NA ,no ,yes ,"
"370"	"patient.follow_ups.follow_up.additional_surgery_locoregional_procedure"	"0.159420289855072"	"NA ,no ,yes ,"
"371"	"patient.follow_ups.follow_up.additional_surgery_metastatic_procedure"	"0.436781609195402"	"NA ,no ,yes ,"
"380"	"patient.follow_ups.follow_up.eastern_cancer_oncology_group"	"0.681659170414793"	"0 ,1 ,2 ,3 ,4 ,NA ,"
"381"	"patient.follow_ups.follow_up.followup_case_report_form_submission_reason"	"0.953023488255872"	"additional new tumor event ,NA ,scheduled follow-up submission ,"
"382"	"patient.follow_ups.follow_up.followup_treatment_success"	"0.330334832583708"	"complete remission/response ,NA ,partial remission/response ,progressive disease ,stable disease ,"
"383"	"patient.follow_ups.follow_up.karnofsky_performance_score"	"0.953023488255872"	"0 ,100 ,20 ,40 ,50 ,60 ,70 ,80 ,90 ,NA ,"
"384"	"patient.follow_ups.follow_up.lost_follow_up"	"0.828585707146427"	"NA ,no ,yes ,"
"386"	"patient.follow_ups.follow_up.new_neoplasm_event_types.new_neoplasm_event_type"	"1"	"distant metastasis ,locoregional recurrence ,NA ,new primary tumor ,"
"387"	"patient.follow_ups.follow_up.new_neoplasm_event_types.new_neoplasm_event_type.2"	"1"	"distant metastasis ,NA ,new primary tumor ,"
"388"	"patient.follow_ups.follow_up.new_tumor_event_after_initial_treatment"	"0.416291854072964"	"NA ,no ,yes ,"
"389"	"patient.follow_ups.follow_up.performance_status_scale_timing"	"0.968515742128936"	"adjuvant therapy ,NA ,other ,post-adjuvant therapy ,pre-adjuvant therapy ,pre-operative ,"
"390"	"patient.follow_ups.follow_up.person_neoplasm_cancer_status"	"0.300349825087456"	"NA ,tumor free ,with tumor ,"
"391"	"patient.follow_ups.follow_up.primary_therapy_outcome_success"	"0.47776111944028"	"complete remission/response ,NA ,partial remission/response ,progressive disease ,stable disease ,"
"392"	"patient.follow_ups.follow_up.progression_determined_by_list.progression_determined_by"	"0.945527236381809"	"biopsy with histologic confirmation ,convincing imaging ,NA ,"
"393"	"patient.follow_ups.follow_up.progression_determined_by_list.progression_determined_by.2"	"1"	"convincing imaging ,NA ,"
"394"	"patient.follow_ups.follow_up.radiation_therapy"	"0.383308345827086"	"NA ,no ,yes ,"
"395"	"patient.follow_ups.follow_up.targeted_molecular_therapy"	"0.254372813593203"	"NA ,no ,yes ,"
"396"	"patient.follow_ups.follow_up.vital_status"	"0.584207896051974"	"alive ,dead ,NA ,"
"397"	"patient.follow_ups.follow_up.year_of_form_completion"	"0.209395302348826"	"2010 ,2011 ,2012 ,2013 ,2014 ,2015 ,NA ,"
"398"	"patient.gender"	"0.887299199296183"	"female ,male ,"
"400"	"patient.history_of_neoadjuvant_treatment"	"0.00123918529199712"	"no ,yes ,"
"401"	"patient.icd_10"	"0.191404297851074"	"c34.0 ,c34.1 ,c34.11 ,c34.2 ,c34.3 ,c34.31 ,c34.8 ,c34.9 ,NA ,"
"403"	"patient.icd_o_3_site"	"0.0934532733633183"	"c34.0 ,c34.1 ,c34.2 ,c34.3 ,c34.8 ,c34.9 ,NA ,"
"405"	"patient.karnofsky_performance_score"	"0.803098450774613"	"0 ,100 ,40 ,60 ,70 ,80 ,90 ,NA ,"
"406"	"patient.kras_gene_analysis_performed"	"0.0944527736131934"	"NA ,no ,yes ,"
"407"	"patient.kras_mutation_found"	"0.374812593703148"	"NA ,no ,yes ,"
"408"	"patient.kras_mutation_result"	"1"	"g12a ,g12c ,g12d ,g12s ,g12v ,NA ,other ,"
"409"	"patient.location_in_lung_parenchyma"	"0.913543228385807"	"central lung ,NA ,peripheral lung ,"
"411"	"patient.new_tumor_events.new_tumor_event.additional_pharmaceutical_therapy"	"0.328335832083958"	"NA ,no ,yes ,"
"412"	"patient.new_tumor_events.new_tumor_event.additional_radiation_therapy"	"0.398300849575212"	"NA ,no ,yes ,"
"414"	"patient.new_tumor_events.new_tumor_event.locoregional_procedure.additional_surgery_locoregional_procedure"	"0.134432783608196"	"NA ,no ,yes ,"
"415"	"patient.new_tumor_events.new_tumor_event.locoregional_procedure.days_to_additional_surgery_locoregional_procedure"	"0.369315342328836"	"226 ,3664 ,392 ,489 ,NA ,"
"416"	"patient.new_tumor_events.new_tumor_event.metastatic_procedure.additional_surgery_metastatic_procedure"	"0.311344327836082"	"NA ,no ,yes ,"
"417"	"patient.new_tumor_events.new_tumor_event.metastatic_procedure.days_to_additional_surgery_metastatic_procedure"	"1"	"1099 ,171 ,202 ,260 ,267 ,536 ,575 ,NA ,"
"418"	"patient.new_tumor_events.new_tumor_event.new_neoplasm_event_types.new_neoplasm_event_type"	"0.350324837581209"	"distant metastasis ,locoregional recurrence ,NA ,new primary tumor ,"
"419"	"patient.new_tumor_events.new_tumor_event.new_neoplasm_event_types.new_neoplasm_event_type.2"	"0.440306440270845"	"distant metastasis ,NA ,"
"420"	"patient.new_tumor_events.new_tumor_event.progression_determined_by_list.progression_determined_by"	"0.332833583208396"	"biopsy with histologic confirmation ,convincing imaging ,NA ,"
"421"	"patient.new_tumor_events.new_tumor_event.progression_determined_by_list.progression_determined_by.2"	"0.502004942918153"	"convincing imaging ,NA ,"
"422"	"patient.new_tumor_events.new_tumor_event_after_initial_treatment"	"0.447776111944028"	"NA ,no ,yes ,"
"425"	"patient.performance_status_scale_timing"	"0.32183908045977"	"NA ,other ,post-adjuvant therapy ,pre-adjuvant therapy ,pre-operative ,"
"426"	"patient.person_neoplasm_cancer_status"	"0.521739130434783"	"NA ,tumor free ,with tumor ,"
"431"	"patient.primary_therapy_outcome_success"	"0.5992003998001"	"complete remission/response ,NA ,partial remission/response ,progressive disease ,stable disease ,"
"432"	"patient.prior_dx"	"0.444277861069465"	"no ,yes ,yes, history of prior malignancy ,yes, history of synchronous and or bilateral malignancy ,"
"433"	"patient.pulmonary_function_test_performed"	"0.548225887056472"	"NA ,no ,yes ,"
"434"	"patient.race"	"0.148425787106447"	"american indian or alaska native ,asian ,black or african american ,NA ,white ,"
"435"	"patient.radiation_therapy"	"0.474262868565717"	"NA ,no ,yes ,"
"437"	"patient.radiations.radiation.2.anatomic_treatment_site"	"0.660669665167416"	"distant recurrence ,distant site ,NA ,primary tumor field ,regional site ,"
"440"	"patient.radiations.radiation.2.course_number"	"0.618190904547726"	"01 ,2 ,NA ,"
"444"	"patient.radiations.radiation.2.measure_of_response"	"1"	"complete response ,NA ,partial response ,radiographic progressive disease ,"
"445"	"patient.radiations.radiation.2.month_of_form_completion"	"0.810094952523738"	"1 ,10 ,11 ,12 ,2 ,4 ,6 ,8 ,9 ,NA ,"
"446"	"patient.radiations.radiation.2.numfractions"	"0.625187406296852"	"1 ,10 ,18 ,22 ,28 ,3 ,5 ,NA ,"
"448"	"patient.radiations.radiation.2.radiation_treatment_ongoing"	"1"	"NA ,no ,yes ,"
"449"	"patient.radiations.radiation.2.radiation_type"	"0.775112443778111"	"external ,external beam ,NA ,other: specify in notes ,"
"450"	"patient.radiations.radiation.2.radiation_type_notes"	"1"	"cyber knife stereotactic radiosurgery ,cyberknife ,NA ,"
"451"	"patient.radiations.radiation.2.regimen_indication"	"0.377311344327836"	"adjuvant ,NA ,palliative ,recurrence ,"
"453"	"patient.radiations.radiation.2.units"	"1"	"cgy ,gy ,NA ,"
"454"	"patient.radiations.radiation.2.year_of_form_completion"	"0.709145427286357"	"2010 ,2011 ,2012 ,2013 ,2014 ,NA ,"
"455"	"patient.radiations.radiation.3.anatomic_treatment_site"	"1"	"distant recurrence ,distant site ,NA ,"
"456"	"patient.radiations.radiation.3.bcr_radiation_barcode"	"1"	"NA ,tcga-05-4424-r36540 ,tcga-38-4630-r4973 ,tcga-38-7271-r18313 ,tcga-44-2668-r18707 ,tcga-64-5779-r31477 ,tcga-97-8176-r49544 ,"
"457"	"patient.radiations.radiation.3.bcr_radiation_uuid"	"1"	"0b7f3a19-ed59-4ad2-bb47-860f1d7c29ed ,21b69307-a2ec-4d9e-bbe6-3ba5d6b5db41 ,2e1ad728-abff-4e0d-9a8b-01a72cad7afc ,a027a42b-2d51-47e7-9dcf-60f81b2d234d ,a5534445-62b5-4f9f-983b-f42dce652083 ,b9986975-6ff6-4ac9-b988-2ea72265f180 ,NA ,"
"458"	"patient.radiations.radiation.3.course_number"	"1"	"02 ,2 ,3 ,NA ,"
"459"	"patient.radiations.radiation.3.day_of_form_completion"	"1"	"1 ,10 ,11 ,16 ,17 ,22 ,NA ,"
"460"	"patient.radiations.radiation.3.days_to_radiation_therapy_end"	"1"	"587 ,64 ,665 ,864 ,869 ,NA ,"
"461"	"patient.radiations.radiation.3.days_to_radiation_therapy_start"	"1"	"51 ,586 ,633 ,699 ,848 ,852 ,NA ,"
"462"	"patient.radiations.radiation.3.measure_of_response"	"1"	"NA ,partial response ,"
"463"	"patient.radiations.radiation.3.month_of_form_completion"	"1"	"11 ,12 ,3 ,4 ,NA ,"
"464"	"patient.radiations.radiation.3.numfractions"	"1"	"09 ,14 ,15 ,2 ,5 ,NA ,"
"465"	"patient.radiations.radiation.3.radiation_dosage"	"1"	"1800 ,2500 ,2700 ,30 ,3000 ,NA ,"
"466"	"patient.radiations.radiation.3.radiation_treatment_ongoing"	"1"	"NA ,no ,yes ,"
"467"	"patient.radiations.radiation.3.radiation_type"	"1"	"external ,external beam ,NA ,other: specify in notes ,"
"468"	"patient.radiations.radiation.3.radiation_type_notes"	"1"	"cyberknife ,NA ,"
"469"	"patient.radiations.radiation.3.regimen_indication"	"1"	"NA ,palliative ,recurrence ,"
"471"	"patient.radiations.radiation.3.units"	"1"	"cgy ,gy ,NA ,"
"472"	"patient.radiations.radiation.3.year_of_form_completion"	"1"	"2010 ,2011 ,2012 ,2014 ,NA ,"
"473"	"patient.radiations.radiation.4.anatomic_treatment_site"	"1"	"distant recurrence ,NA ,"
"474"	"patient.radiations.radiation.4.bcr_radiation_barcode"	"1"	"NA ,tcga-44-2668-r18708 ,"
"475"	"patient.radiations.radiation.4.bcr_radiation_uuid"	"1"	"ba5b2712-d4ea-49ef-afe9-e835ad30d748 ,NA ,"
"476"	"patient.radiations.radiation.4.course_number"	"1"	"2 ,NA ,"
"477"	"patient.radiations.radiation.4.day_of_form_completion"	"1"	"22 ,NA ,"
"478"	"patient.radiations.radiation.4.days_to_radiation_therapy_end"	"1"	"587 ,NA ,"
"479"	"patient.radiations.radiation.4.days_to_radiation_therapy_start"	"1"	"587 ,NA ,"
"481"	"patient.radiations.radiation.4.month_of_form_completion"	"1"	"11 ,NA ,"
"482"	"patient.radiations.radiation.4.numfractions"	"1"	"1 ,NA ,"
"483"	"patient.radiations.radiation.4.radiation_dosage"	"1"	"1800 ,NA ,"
"484"	"patient.radiations.radiation.4.radiation_treatment_ongoing"	"1"	"NA ,no ,"
"485"	"patient.radiations.radiation.4.radiation_type"	"1"	"NA ,other: specify in notes ,"
"486"	"patient.radiations.radiation.4.radiation_type_notes"	"1"	"cyberknife ,NA ,"
"487"	"patient.radiations.radiation.4.regimen_indication"	"1"	"NA ,palliative ,"
"489"	"patient.radiations.radiation.4.units"	"1"	"cgy ,NA ,"
"490"	"patient.radiations.radiation.4.year_of_form_completion"	"1"	"2011 ,NA ,"
"491"	"patient.radiations.radiation.anatomic_treatment_site"	"0.0344827586206897"	"distant recurrence ,distant site ,local recurrence ,NA ,primary tumor field ,regional site ,"
"494"	"patient.radiations.radiation.course_number"	"0.106946526736632"	"01 ,1 ,3 ,NA ,"
"498"	"patient.radiations.radiation.measure_of_response"	"0.787606196901549"	"complete response ,NA ,partial response ,radiographic progressive disease ,stable disease ,"
"502"	"patient.radiations.radiation.radiation_treatment_ongoing"	"0.460769615192404"	"NA ,no ,yes ,"
"503"	"patient.radiations.radiation.radiation_type"	"0.16791604197901"	"external ,external beam ,implants ,internal ,NA ,other: specify in notes ,"
"504"	"patient.radiations.radiation.radiation_type_notes"	"1"	"cyberknife ,gamma knife ,imrt ,NA ,radioactive vicryl mesh ,"
"505"	"patient.radiations.radiation.regimen_indication"	"0.0824587706146927"	"adjuvant ,NA ,other: specify in notes ,palliative ,progression ,recurrence ,"
"506"	"patient.radiations.radiation.regimen_indication_notes"	"1"	"NA ,new primary ,"
"507"	"patient.radiations.radiation.units"	"0.260869565217391"	"cgy ,gy ,mci ,NA ,"
"508"	"patient.radiations.radiation.year_of_form_completion"	"0.312843578210895"	"2010 ,2011 ,2012 ,2013 ,2014 ,2015 ,NA ,"
"509"	"patient.residual_tumor"	"0.604697651174413"	"NA ,r0 ,r1 ,r2 ,rx ,"
"519"	"patient.stage_event.pathologic_stage"	"0.441779110444778"	"NA ,stage i ,stage ia ,stage ib ,stage ii ,stage iia ,stage iib ,stage iiia ,stage iiib ,stage iv ,"
"523"	"patient.stage_event.system_version"	"0.617191404297851"	"3rd ,4th ,5th ,6th ,7th ,NA ,"
"527"	"patient.stage_event.tnm_categories.pathologic_categories.pathologic_m"	"0.430784607696152"	"m0 ,m1 ,m1a ,m1b ,mx ,NA ,"
"528"	"patient.stage_event.tnm_categories.pathologic_categories.pathologic_n"	"0.483258370814593"	"n0 ,n1 ,n2 ,n3 ,NA ,nx ,"
"529"	"patient.stage_event.tnm_categories.pathologic_categories.pathologic_t"	"0.829585207396302"	"t1 ,t1a ,t1b ,t2 ,t2a ,t2b ,t3 ,t4 ,tx ,"
"531"	"patient.targeted_molecular_therapy"	"0.184407796101949"	"NA ,no ,yes ,"
"532"	"patient.tissue_prospective_collection_indicator"	"0.626186906546727"	"NA ,no ,yes ,"
"533"	"patient.tissue_retrospective_collection_indicator"	"0.622688655672164"	"NA ,no ,yes ,"
"535"	"patient.tobacco_smoking_history"	"0.613193403298351"	"current reformed smoker for < or = 15 years ,current reformed smoker for > 15 years ,current reformed smoker, duration not specified ,current smoker ,lifelong non-smoker ,NA ,"
"537"	"patient.vital_status"	"0.870399451728736"	"alive ,dead ,"
"3021"	"SNP"	"2.74639447412413e-76"	"0 ,1 ,"
