"V1"	"V2"	"V3"	"V4"
"13"	"patient.additional_studies.additional_study.disease_code"	"1"	"fppp ,NA ,"
"14"	"patient.additional_studies.additional_study.project_code"	"1"	"NA ,tcga ,"
"16"	"patient.anatomic_neoplasm_subdivision"	"0.930534732633683"	"ascending colon ,cecum ,descending colon ,hepatic flexure ,NA ,rectosigmoid junction ,sigmoid colon ,splenic flexure ,transverse colon ,"
"18"	"patient.braf_gene_analysis_performed"	"0.625687156421789"	"NA ,no ,yes ,"
"19"	"patient.braf_gene_analysis_result"	"0.570214892553723"	"abnormal ,NA ,normal ,"
"21"	"patient.clinical_cqcf.consent_or_death_status"	"0.642497388363295"	"consented ,deceased ,"
"22"	"patient.clinical_cqcf.country"	"0.619690154922539"	"germany ,israel ,NA ,poland ,russia ,ukraine ,united states ,vietnam ,"
"26"	"patient.clinical_cqcf.frozen_specimen_anatomic_site"	"0.845577211394303"	"ascending colon ,cecum ,descending colon ,hepatic flexure ,NA ,rectosigmoid junction ,sigmoid colon ,splenic flexure ,transverse colon ,"
"27"	"patient.clinical_cqcf.histological_type"	"0.0784607696151924"	"colon adenocarcinoma ,colon mucinous adenocarcinoma ,NA ,"
"28"	"patient.clinical_cqcf.history_of_neoadjuvant_treatment"	"1"	"no ,yes, radiation prior to resection ,"
"29"	"patient.clinical_cqcf.history_of_prior_malignancy"	"0.451274362818591"	"no ,yes, history of prior malignancy ,yes, history of synchronous and or bilateral malignancy ,"
"30"	"patient.clinical_cqcf.normal_tissue_anatomic_site"	"0.320339830084958"	"ascending colon ,cecum ,descending colon ,hepatic flexure ,NA ,other ,sigmoid colon ,splenic flexure ,transverse colon ,"
"31"	"patient.clinical_cqcf.normal_tissue_proximity"	"0.46572856109079"	"distal (>2cm) ,NA ,"
"33"	"patient.clinical_cqcf.other_anatomic_site_normal_tissue"	"0.428335261459225"	"blood ,NA ,"
"36"	"patient.colon_polyps_present"	"0.941029485257371"	"NA ,no ,yes ,"
"47"	"patient.drugs.drug.10.day_of_form_completion"	"0.442278860569715"	"12 ,14 ,16 ,18 ,19 ,21 ,23 ,9 ,NA ,"
"48"	"patient.drugs.drug.10.days_to_drug_therapy_end"	"0.488755622188906"	"1181 ,178 ,1838 ,350 ,635 ,760 ,846 ,946 ,NA ,"
"50"	"patient.drugs.drug.10.drug_name"	"0.577211394302849"	"5 fu ,5-fluorouracil ,avastin ,cetuximab ,erbitux ,fluorouracil ,irinotecan ,leucovorin ,NA ,"
"51"	"patient.drugs.drug.10.measure_of_response"	"1"	"clinical progressive disease ,NA ,partial response ,"
"52"	"patient.drugs.drug.10.month_of_form_completion"	"1"	"1 ,10 ,11 ,2 ,4 ,7 ,NA ,"
"53"	"patient.drugs.drug.10.number_cycles"	"0.257871064467766"	"10 ,12 ,3 ,4 ,7 ,NA ,"
"54"	"patient.drugs.drug.10.prescribed_dose"	"1"	"300 ,4300-4325 ,4872-4992 ,560 ,800 ,900 ,NA ,"
"55"	"patient.drugs.drug.10.prescribed_dose_units"	"0.374792313982005"	"mg ,NA ,"
"56"	"patient.drugs.drug.10.regimen_indication"	"0.432783608195902"	"adjuvant ,NA ,progression ,recurrence ,"
"58"	"patient.drugs.drug.10.regimen_number"	"0.427786106946527"	"1 ,2 ,3 ,4 ,NA ,"
"59"	"patient.drugs.drug.10.route_of_administrations.route_of_administration"	"0.374792313982005"	"intravenous (iv) ,NA ,"
"60"	"patient.drugs.drug.10.therapy_ongoing"	"0.577711144427786"	"NA ,no ,yes ,"
"61"	"patient.drugs.drug.10.therapy_types.therapy_type"	"0.595702148925537"	"chemotherapy ,NA ,targeted molecular therapy ,"
"63"	"patient.drugs.drug.10.total_dose"	"0.3928035982009"	"1610 ,30200 ,59112 ,7900 ,900 ,9400 ,NA ,"
"64"	"patient.drugs.drug.10.total_dose_units"	"0.374792313982005"	"mg ,NA ,"
"65"	"patient.drugs.drug.10.tx_on_clinical_trial"	"1"	"NA ,no ,"
"66"	"patient.drugs.drug.10.year_of_form_completion"	"1"	"2010 ,2011 ,2012 ,2014 ,NA ,"
"67"	"patient.drugs.drug.11.bcr_drug_barcode"	"1"	"NA ,tcga-a6-2671-d12768 ,tcga-a6-2683-d4970 ,tcga-a6-5664-d33771 ,tcga-cm-4748-d33838 ,tcga-f4-6806-d55589 ,tcga-g4-6297-d22087 ,tcga-g4-6303-d21727 ,"
"68"	"patient.drugs.drug.11.bcr_drug_uuid"	"1"	"07b9a3d8-5a9a-42a5-9c94-c102d4cfe178 ,25c9f9e7-35f7-4297-95ce-b9dad4c1947f ,2887faa4-89f4-40e5-ab43-8cbc7095ac80 ,870532c3-7644-44f2-a51b-2b95044b6d5d ,bd739f62-0557-4954-8f18-02b97c1411c4 ,d26c7bb7-87f7-4960-9ed4-8ef58ac71e95 ,e3bedc74-6ed7-4959-8d5c-fb6ccfc417a5 ,NA ,"
"70"	"patient.drugs.drug.11.day_of_form_completion"	"1"	"16 ,18 ,19 ,23 ,7 ,9 ,NA ,"
"71"	"patient.drugs.drug.11.days_to_drug_therapy_end"	"1"	"1838 ,391 ,443 ,711 ,883 ,NA ,"
"72"	"patient.drugs.drug.11.days_to_drug_therapy_start"	"1"	"1377 ,1596 ,301 ,443 ,551 ,670 ,760 ,NA ,"
"73"	"patient.drugs.drug.11.drug_name"	"1"	"avastin ,bevacizumab ,irinotecan ,irinotecan hcl ,mitomycin c ,NA ,"
"74"	"patient.drugs.drug.11.measure_of_response"	"1"	"clinical progressive disease ,NA ,partial response ,"
"75"	"patient.drugs.drug.11.month_of_form_completion"	"1"	"1 ,10 ,6 ,7 ,NA ,"
"76"	"patient.drugs.drug.11.number_cycles"	"1"	"1 ,12 ,61 ,9 ,NA ,"
"77"	"patient.drugs.drug.11.prescribed_dose"	"1"	"16 ,300-320 ,712 ,NA ,"
"78"	"patient.drugs.drug.11.prescribed_dose_units"	"1"	"mg ,NA ,"
"79"	"patient.drugs.drug.11.regimen_indication"	"1"	"NA ,progression ,"
"81"	"patient.drugs.drug.11.regimen_number"	"1"	"2 ,3 ,4 ,NA ,"
"82"	"patient.drugs.drug.11.route_of_administrations.route_of_administration"	"1"	"intravenous (iv) ,NA ,"
"83"	"patient.drugs.drug.11.therapy_ongoing"	"1"	"NA ,no ,yes ,"
"84"	"patient.drugs.drug.11.therapy_types.therapy_type"	"1"	"chemotherapy ,NA ,targeted molecular therapy ,"
"86"	"patient.drugs.drug.11.total_dose"	"1"	"16 ,2890 ,30661 ,NA ,"
"87"	"patient.drugs.drug.11.total_dose_units"	"1"	"mg ,NA ,"
"88"	"patient.drugs.drug.11.tx_on_clinical_trial"	"1"	"NA ,no ,"
"89"	"patient.drugs.drug.11.year_of_form_completion"	"1"	"2010 ,2011 ,2012 ,2014 ,NA ,"
"90"	"patient.drugs.drug.12.bcr_drug_barcode"	"1"	"NA ,tcga-a6-2671-d12770 ,tcga-a6-5664-d33772 ,tcga-g4-6297-d22089 ,tcga-g4-6303-d21789 ,"
"91"	"patient.drugs.drug.12.bcr_drug_uuid"	"1"	"8249dbd2-17bc-46f8-bf68-4ff5e4d0ba0a ,9859896f-c740-4094-96ad-102b312c4b6b ,c92c9a04-8347-4909-960b-0f4878f27b08 ,d9c655dd-4834-48b8-92ce-1f9b3f354760 ,NA ,"
"93"	"patient.drugs.drug.12.day_of_form_completion"	"1"	"16 ,19 ,23 ,7 ,NA ,"
"94"	"patient.drugs.drug.12.days_to_drug_therapy_end"	"1"	"1636 ,1994 ,635 ,754 ,NA ,"
"95"	"patient.drugs.drug.12.days_to_drug_therapy_start"	"1"	"1377 ,1840 ,301 ,551 ,NA ,"
"96"	"patient.drugs.drug.12.drug_name"	"1"	"5 fu ,leucovorin ,NA ,oxaliplatin ,xeloda ,"
"97"	"patient.drugs.drug.12.measure_of_response"	"1"	"clinical progressive disease ,NA ,"
"98"	"patient.drugs.drug.12.month_of_form_completion"	"1"	"1 ,6 ,7 ,NA ,"
"99"	"patient.drugs.drug.12.number_cycles"	"1"	"10 ,13 ,NA ,"
"100"	"patient.drugs.drug.12.prescribed_dose"	"1"	"145 ,3600 ,725 ,NA ,"
"101"	"patient.drugs.drug.12.prescribed_dose_units"	"1"	"mg ,mg/day ,NA ,"
"102"	"patient.drugs.drug.12.regimen_indication"	"1"	"NA ,progression ,"
"104"	"patient.drugs.drug.12.regimen_number"	"1"	"2 ,4 ,5 ,NA ,"
"105"	"patient.drugs.drug.12.route_of_administrations.route_of_administration"	"1"	"intravenous (iv) ,NA ,oral ,"
"106"	"patient.drugs.drug.12.therapy_ongoing"	"1"	"NA ,no ,"
"107"	"patient.drugs.drug.12.therapy_types.therapy_type"	"1"	"ancillary ,chemotherapy ,NA ,"
"109"	"patient.drugs.drug.12.total_dose"	"1"	"1450 ,655200 ,9425 ,NA ,"
"110"	"patient.drugs.drug.12.total_dose_units"	"1"	"mg ,NA ,"
"111"	"patient.drugs.drug.12.tx_on_clinical_trial"	"1"	"NA ,no ,"
"112"	"patient.drugs.drug.12.year_of_form_completion"	"1"	"2011 ,2012 ,NA ,"
"113"	"patient.drugs.drug.13.bcr_drug_barcode"	"1"	"NA ,tcga-a6-2671-d12771 ,tcga-a6-5664-d33773 ,tcga-g4-6297-d22096 ,tcga-g4-6303-d21790 ,"
"114"	"patient.drugs.drug.13.bcr_drug_uuid"	"1"	"7c651876-aff7-4947-9797-98c908dd30e4 ,8d7f0299-6cc1-4878-ad8d-efda900b42d1 ,ae58752c-d8c7-469a-a65b-72abf738364e ,feaaea2d-1e20-4535-a045-b8681e6342a9 ,NA ,"
"116"	"patient.drugs.drug.13.day_of_form_completion"	"1"	"16 ,19 ,23 ,7 ,NA ,"
"117"	"patient.drugs.drug.13.days_to_drug_therapy_end"	"1"	"1994 ,635 ,756 ,NA ,"
"118"	"patient.drugs.drug.13.days_to_drug_therapy_start"	"1"	"1840 ,2450 ,301 ,551 ,NA ,"
"119"	"patient.drugs.drug.13.drug_name"	"1"	"5fu ,bevacizumab ,fluorouracil ,NA ,oxaliplatin ,"
"120"	"patient.drugs.drug.13.measure_of_response"	"1"	"clinical progressive disease ,NA ,"
"121"	"patient.drugs.drug.13.month_of_form_completion"	"1"	"1 ,6 ,7 ,NA ,"
"122"	"patient.drugs.drug.13.number_cycles"	"1"	"10 ,13 ,4 ,NA ,"
"123"	"patient.drugs.drug.13.prescribed_dose"	"1"	"168 ,325 ,4300-4325 ,NA ,"
"124"	"patient.drugs.drug.13.prescribed_dose_units"	"1"	"mg ,NA ,"
"125"	"patient.drugs.drug.13.regimen_indication"	"1"	"NA ,progression ,"
"127"	"patient.drugs.drug.13.regimen_number"	"1"	"2 ,5 ,6 ,NA ,"
"128"	"patient.drugs.drug.13.route_of_administrations.route_of_administration"	"1"	"intravenous (iv) ,NA ,"
"129"	"patient.drugs.drug.13.therapy_ongoing"	"1"	"NA ,no ,yes ,"
"130"	"patient.drugs.drug.13.therapy_types.therapy_type"	"1"	"chemotherapy ,NA ,"
"132"	"patient.drugs.drug.13.total_dose"	"1"	"3240 ,56000 ,630 ,NA ,"
"133"	"patient.drugs.drug.13.total_dose_units"	"1"	"mg ,NA ,"
"134"	"patient.drugs.drug.13.tx_on_clinical_trial"	"1"	"NA ,no ,"
"135"	"patient.drugs.drug.13.year_of_form_completion"	"1"	"2011 ,2012 ,NA ,"
"136"	"patient.drugs.drug.14.bcr_drug_barcode"	"1"	"NA ,tcga-a6-2671-d12772 ,tcga-a6-5664-d33774 ,tcga-g4-6297-d22097 ,tcga-g4-6303-d21794 ,"
"137"	"patient.drugs.drug.14.bcr_drug_uuid"	"1"	"5ceb94a7-d009-4796-a6b3-e5d560cc9b81 ,6d5ce679-235e-463c-85a8-d6812506f399 ,d3db8174-2096-4232-874d-ed93b8c42cae ,d8cfb903-4b53-4fdb-b226-2893791a7adf ,NA ,"
"139"	"patient.drugs.drug.14.day_of_form_completion"	"1"	"16 ,19 ,23 ,7 ,NA ,"
"140"	"patient.drugs.drug.14.days_to_drug_therapy_end"	"1"	"1994 ,2450 ,637 ,754 ,NA ,"
"141"	"patient.drugs.drug.14.days_to_drug_therapy_start"	"1"	"1840 ,2450 ,301 ,725 ,NA ,"
"142"	"patient.drugs.drug.14.drug_name"	"1"	"5-fu ,fluorouracil ,leucovorin ,NA ,"
"143"	"patient.drugs.drug.14.measure_of_response"	"1"	"clinical progressive disease ,NA ,"
"144"	"patient.drugs.drug.14.month_of_form_completion"	"1"	"1 ,6 ,7 ,NA ,"
"145"	"patient.drugs.drug.14.number_cycles"	"1"	"1 ,10 ,3 ,NA ,"
"146"	"patient.drugs.drug.14.prescribed_dose"	"1"	"500 ,792 ,NA ,"
"147"	"patient.drugs.drug.14.prescribed_dose_units"	"1"	"mg ,NA ,"
"148"	"patient.drugs.drug.14.regimen_indication"	"1"	"NA ,progression ,"
"150"	"patient.drugs.drug.14.regimen_number"	"1"	"2 ,5 ,6 ,NA ,"
"151"	"patient.drugs.drug.14.route_of_administrations.route_of_administration"	"1"	"intravenous (iv) ,intravesical ,NA ,"
"152"	"patient.drugs.drug.14.therapy_ongoing"	"1"	"NA ,no ,"
"153"	"patient.drugs.drug.14.therapy_types.therapy_type"	"1"	"chemotherapy ,NA ,other, specify ,"
"154"	"patient.drugs.drug.14.therapy_types.therapy_type_notes"	"1"	"ancillary ,NA ,"
"155"	"patient.drugs.drug.14.total_dose"	"1"	"1500 ,792 ,NA ,"
"156"	"patient.drugs.drug.14.total_dose_units"	"1"	"mg ,NA ,"
"157"	"patient.drugs.drug.14.tx_on_clinical_trial"	"1"	"NA ,no ,"
"158"	"patient.drugs.drug.14.year_of_form_completion"	"1"	"2011 ,2012 ,NA ,"
"159"	"patient.drugs.drug.15.bcr_drug_barcode"	"1"	"NA ,tcga-a6-2671-d12773 ,"
"160"	"patient.drugs.drug.15.bcr_drug_uuid"	"1"	"e0b656ab-0cd3-4cd5-84d9-919225e636f2 ,NA ,"
"162"	"patient.drugs.drug.15.day_of_form_completion"	"1"	"7 ,NA ,"
"163"	"patient.drugs.drug.15.days_to_drug_therapy_end"	"1"	"739 ,NA ,"
"164"	"patient.drugs.drug.15.days_to_drug_therapy_start"	"1"	"551 ,NA ,"
"165"	"patient.drugs.drug.15.drug_name"	"1"	"avastin ,NA ,"
"167"	"patient.drugs.drug.15.month_of_form_completion"	"1"	"6 ,NA ,"
"168"	"patient.drugs.drug.15.number_cycles"	"1"	"12 ,NA ,"
"169"	"patient.drugs.drug.15.prescribed_dose"	"1"	"300-325 ,NA ,"
"170"	"patient.drugs.drug.15.prescribed_dose_units"	"1"	"mg ,NA ,"
"171"	"patient.drugs.drug.15.regimen_indication"	"1"	"NA ,progression ,"
"173"	"patient.drugs.drug.15.regimen_number"	"1"	"2 ,NA ,"
"174"	"patient.drugs.drug.15.route_of_administrations.route_of_administration"	"1"	"intravenous (iv) ,NA ,"
"175"	"patient.drugs.drug.15.therapy_ongoing"	"1"	"NA ,no ,"
"176"	"patient.drugs.drug.15.therapy_types.therapy_type"	"1"	"NA ,targeted molecular therapy ,"
"178"	"patient.drugs.drug.15.total_dose"	"1"	"3775 ,NA ,"
"179"	"patient.drugs.drug.15.total_dose_units"	"1"	"mg ,NA ,"
"181"	"patient.drugs.drug.15.year_of_form_completion"	"1"	"2011 ,NA ,"
"182"	"patient.drugs.drug.16.bcr_drug_barcode"	"1"	"NA ,tcga-a6-2671-d31097 ,"
"183"	"patient.drugs.drug.16.bcr_drug_uuid"	"1"	"3254ea81-298b-461f-9e51-2daa00fb9c60 ,NA ,"
"185"	"patient.drugs.drug.16.day_of_form_completion"	"1"	"24 ,NA ,"
"186"	"patient.drugs.drug.16.days_to_drug_therapy_end"	"1"	"984 ,NA ,"
"187"	"patient.drugs.drug.16.days_to_drug_therapy_start"	"1"	"844 ,NA ,"
"188"	"patient.drugs.drug.16.drug_name"	"1"	"irinotecan ,NA ,"
"189"	"patient.drugs.drug.16.measure_of_response"	"1"	"clinical progressive disease ,NA ,"
"190"	"patient.drugs.drug.16.month_of_form_completion"	"1"	"4 ,NA ,"
"198"	"patient.drugs.drug.16.therapy_ongoing"	"1"	"NA ,no ,"
"199"	"patient.drugs.drug.16.therapy_types.therapy_type"	"1"	"chemotherapy ,NA ,"
"203"	"patient.drugs.drug.16.tx_on_clinical_trial"	"1"	"NA ,no ,"
"204"	"patient.drugs.drug.16.year_of_form_completion"	"1"	"2012 ,NA ,"
"205"	"patient.drugs.drug.17.bcr_drug_barcode"	"1"	"NA ,tcga-a6-2671-d31177 ,"
"206"	"patient.drugs.drug.17.bcr_drug_uuid"	"1"	"28b4628d-26ff-4ffe-998d-3a1de2be56b8 ,NA ,"
"208"	"patient.drugs.drug.17.day_of_form_completion"	"1"	"24 ,NA ,"
"209"	"patient.drugs.drug.17.days_to_drug_therapy_end"	"1"	"844 ,NA ,"
"210"	"patient.drugs.drug.17.days_to_drug_therapy_start"	"1"	"844 ,NA ,"
"211"	"patient.drugs.drug.17.drug_name"	"1"	"5-fu ,NA ,"
"212"	"patient.drugs.drug.17.measure_of_response"	"1"	"clinical progressive disease ,NA ,"
"213"	"patient.drugs.drug.17.month_of_form_completion"	"1"	"4 ,NA ,"
"221"	"patient.drugs.drug.17.therapy_ongoing"	"1"	"NA ,no ,"
"222"	"patient.drugs.drug.17.therapy_types.therapy_type"	"1"	"chemotherapy ,NA ,"
"226"	"patient.drugs.drug.17.tx_on_clinical_trial"	"1"	"NA ,no ,"
"227"	"patient.drugs.drug.17.year_of_form_completion"	"1"	"2012 ,NA ,"
"228"	"patient.drugs.drug.18.bcr_drug_barcode"	"1"	"NA ,tcga-a6-2671-d31178 ,"
"229"	"patient.drugs.drug.18.bcr_drug_uuid"	"1"	"9ef7c5d5-470f-4586-8ff2-adb6b1db8667 ,NA ,"
"231"	"patient.drugs.drug.18.day_of_form_completion"	"1"	"24 ,NA ,"
"232"	"patient.drugs.drug.18.days_to_drug_therapy_end"	"1"	"844 ,NA ,"
"233"	"patient.drugs.drug.18.days_to_drug_therapy_start"	"1"	"844 ,NA ,"
"234"	"patient.drugs.drug.18.drug_name"	"1"	"leucovorin ,NA ,"
"235"	"patient.drugs.drug.18.measure_of_response"	"1"	"clinical progressive disease ,NA ,"
"236"	"patient.drugs.drug.18.month_of_form_completion"	"1"	"4 ,NA ,"
"244"	"patient.drugs.drug.18.therapy_ongoing"	"1"	"NA ,no ,"
"245"	"patient.drugs.drug.18.therapy_types.therapy_type"	"1"	"ancillary ,NA ,"
"249"	"patient.drugs.drug.18.tx_on_clinical_trial"	"1"	"NA ,no ,"
"250"	"patient.drugs.drug.18.year_of_form_completion"	"1"	"2012 ,NA ,"
"251"	"patient.drugs.drug.19.bcr_drug_barcode"	"1"	"NA ,tcga-a6-2671-d31179 ,"
"252"	"patient.drugs.drug.19.bcr_drug_uuid"	"1"	"0b9b3648-918f-4f14-a9c8-5cd58d935ed7 ,NA ,"
"254"	"patient.drugs.drug.19.day_of_form_completion"	"1"	"24 ,NA ,"
"255"	"patient.drugs.drug.19.days_to_drug_therapy_end"	"1"	"846 ,NA ,"
"256"	"patient.drugs.drug.19.days_to_drug_therapy_start"	"1"	"844 ,NA ,"
"257"	"patient.drugs.drug.19.drug_name"	"1"	"5-fu ,NA ,"
"258"	"patient.drugs.drug.19.measure_of_response"	"1"	"clinical progressive disease ,NA ,"
"259"	"patient.drugs.drug.19.month_of_form_completion"	"1"	"4 ,NA ,"
"267"	"patient.drugs.drug.19.therapy_ongoing"	"1"	"NA ,no ,"
"268"	"patient.drugs.drug.19.therapy_types.therapy_type"	"1"	"chemotherapy ,NA ,"
"272"	"patient.drugs.drug.19.tx_on_clinical_trial"	"1"	"NA ,no ,"
"273"	"patient.drugs.drug.19.year_of_form_completion"	"1"	"2012 ,NA ,"
"281"	"patient.drugs.drug.2.measure_of_response"	"0.685657171414293"	"clinical progressive disease ,complete response ,NA ,partial response ,stable disease ,"
"285"	"patient.drugs.drug.2.prescribed_dose_units"	"0.866066966516742"	"mg ,mg/day ,mg/m2 ,NA ,"
"286"	"patient.drugs.drug.2.regimen_indication"	"0.863068465767116"	"adjuvant ,NA ,other: specify in notes ,palliative ,progression ,"
"287"	"patient.drugs.drug.2.regimen_indication_notes"	"1"	"metastatic ,NA ,"
"288"	"patient.drugs.drug.2.regimen_number"	"0.790604697651174"	"1 ,2 ,NA ,"
"289"	"patient.drugs.drug.2.route_of_administrations.route_of_administration"	"0.807096451774113"	"intravenous (iv) ,NA ,oral ,"
"290"	"patient.drugs.drug.2.therapy_ongoing"	"0.871564217891054"	"NA ,no ,yes ,"
"291"	"patient.drugs.drug.2.therapy_types.therapy_type"	"0.869065467266367"	"ancillary ,chemotherapy ,immunotherapy ,NA ,other, specify ,targeted molecular therapy ,"
"292"	"patient.drugs.drug.2.therapy_types.therapy_type_notes"	"0.189905047476262"	"ancillary ,ancillary agent ,clinical trial ,NA ,phase iii clinial trial ,"
"294"	"patient.drugs.drug.2.total_dose_units"	"0.817591204397801"	"mg ,mg/day ,mg/m2 ,NA ,"
"295"	"patient.drugs.drug.2.tx_on_clinical_trial"	"0.789105447276362"	"NA ,no ,yes ,"
"296"	"patient.drugs.drug.2.year_of_form_completion"	"0.740129935032484"	"2010 ,2011 ,2012 ,2013 ,2014 ,2015 ,NA ,"
"297"	"patient.drugs.drug.20.bcr_drug_barcode"	"1"	"NA ,tcga-a6-2671-d31180 ,"
"298"	"patient.drugs.drug.20.bcr_drug_uuid"	"1"	"386e2918-33c5-4df0-a196-28864d9a87e3 ,NA ,"
"300"	"patient.drugs.drug.20.day_of_form_completion"	"1"	"24 ,NA ,"
"301"	"patient.drugs.drug.20.days_to_drug_therapy_end"	"1"	"984 ,NA ,"
"302"	"patient.drugs.drug.20.days_to_drug_therapy_start"	"1"	"844 ,NA ,"
"303"	"patient.drugs.drug.20.drug_name"	"1"	"avastin ,NA ,"
"304"	"patient.drugs.drug.20.measure_of_response"	"1"	"clinical progressive disease ,NA ,"
"305"	"patient.drugs.drug.20.month_of_form_completion"	"1"	"4 ,NA ,"
"313"	"patient.drugs.drug.20.therapy_ongoing"	"1"	"NA ,no ,"
"314"	"patient.drugs.drug.20.therapy_types.therapy_type"	"1"	"NA ,targeted molecular therapy ,"
"318"	"patient.drugs.drug.20.tx_on_clinical_trial"	"1"	"NA ,no ,"
"319"	"patient.drugs.drug.20.year_of_form_completion"	"1"	"2012 ,NA ,"
"320"	"patient.drugs.drug.21.bcr_drug_barcode"	"1"	"NA ,tcga-a6-2671-d31182 ,"
"321"	"patient.drugs.drug.21.bcr_drug_uuid"	"1"	"b57bfe0a-f932-417b-b510-dc6c1800c1a7 ,NA ,"
"323"	"patient.drugs.drug.21.day_of_form_completion"	"1"	"24 ,NA ,"
"324"	"patient.drugs.drug.21.days_to_drug_therapy_end"	"1"	"1105 ,NA ,"
"325"	"patient.drugs.drug.21.days_to_drug_therapy_start"	"1"	"1041 ,NA ,"
"326"	"patient.drugs.drug.21.drug_name"	"1"	"irinotecan ,NA ,"
"327"	"patient.drugs.drug.21.measure_of_response"	"1"	"clinical progressive disease ,NA ,"
"328"	"patient.drugs.drug.21.month_of_form_completion"	"1"	"4 ,NA ,"
"336"	"patient.drugs.drug.21.therapy_ongoing"	"1"	"NA ,no ,"
"337"	"patient.drugs.drug.21.therapy_types.therapy_type"	"1"	"chemotherapy ,NA ,"
"341"	"patient.drugs.drug.21.tx_on_clinical_trial"	"1"	"NA ,no ,"
"342"	"patient.drugs.drug.21.year_of_form_completion"	"1"	"2012 ,NA ,"
"343"	"patient.drugs.drug.22.bcr_drug_barcode"	"1"	"NA ,tcga-a6-2671-d31184 ,"
"344"	"patient.drugs.drug.22.bcr_drug_uuid"	"1"	"f8603c4a-b9ed-4efa-a9d1-07b84ae5c330 ,NA ,"
"346"	"patient.drugs.drug.22.day_of_form_completion"	"1"	"24 ,NA ,"
"347"	"patient.drugs.drug.22.days_to_drug_therapy_end"	"1"	"1091 ,NA ,"
"348"	"patient.drugs.drug.22.days_to_drug_therapy_start"	"1"	"1041 ,NA ,"
"349"	"patient.drugs.drug.22.drug_name"	"1"	"erbitux ,NA ,"
"350"	"patient.drugs.drug.22.measure_of_response"	"1"	"clinical progressive disease ,NA ,"
"351"	"patient.drugs.drug.22.month_of_form_completion"	"1"	"4 ,NA ,"
"359"	"patient.drugs.drug.22.therapy_ongoing"	"1"	"NA ,no ,"
"360"	"patient.drugs.drug.22.therapy_types.therapy_type"	"1"	"NA ,targeted molecular therapy ,"
"364"	"patient.drugs.drug.22.tx_on_clinical_trial"	"1"	"NA ,no ,"
"365"	"patient.drugs.drug.22.year_of_form_completion"	"1"	"2012 ,NA ,"
"373"	"patient.drugs.drug.3.measure_of_response"	"0.75512243878061"	"clinical progressive disease ,complete response ,NA ,partial response ,stable disease ,"
"377"	"patient.drugs.drug.3.prescribed_dose_units"	"0.862568715642179"	"g/day ,mg ,mg/m2 ,NA ,"
"378"	"patient.drugs.drug.3.regimen_indication"	"0.859570214892554"	"adjuvant ,NA ,other: specify in notes ,palliative ,progression ,"
"379"	"patient.drugs.drug.3.regimen_indication_notes"	"1"	"metastatic ,NA ,"
"380"	"patient.drugs.drug.3.regimen_number"	"0.788105947026487"	"1 ,2 ,NA ,"
"381"	"patient.drugs.drug.3.route_of_administrations.route_of_administration"	"0.801099450274863"	"intrahepatic ,intravenous (iv) ,intravesical ,NA ,"
"382"	"patient.drugs.drug.3.therapy_ongoing"	"1"	"NA ,no ,yes ,"
"383"	"patient.drugs.drug.3.therapy_types.therapy_type"	"1"	"ancillary ,chemotherapy ,immunotherapy ,NA ,other, specify ,"
"384"	"patient.drugs.drug.3.therapy_types.therapy_type_notes"	"0.256371814092954"	"ancillary ,clinical trial ,leucovorin ,NA ,phase iii clinical trial ,"
"386"	"patient.drugs.drug.3.total_dose_units"	"0.775612193903048"	"mg ,mg/m2 ,NA ,"
"387"	"patient.drugs.drug.3.tx_on_clinical_trial"	"1"	"NA ,no ,yes ,"
"388"	"patient.drugs.drug.3.year_of_form_completion"	"0.852073963018491"	"2010 ,2011 ,2012 ,2013 ,2014 ,2015 ,NA ,"
"396"	"patient.drugs.drug.4.measure_of_response"	"0.636181909045477"	"clinical progressive disease ,complete response ,NA ,partial response ,stable disease ,"
"400"	"patient.drugs.drug.4.prescribed_dose_units"	"1"	"mg ,mg/day ,mg/m2 ,NA ,"
"401"	"patient.drugs.drug.4.regimen_indication"	"0.552223888055972"	"adjuvant ,NA ,other: specify in notes ,palliative ,progression ,"
"402"	"patient.drugs.drug.4.regimen_indication_notes"	"1"	"metastatic ,NA ,"
"403"	"patient.drugs.drug.4.regimen_number"	"0.500749625187406"	"1 ,2 ,3 ,NA ,"
"404"	"patient.drugs.drug.4.route_of_administrations.route_of_administration"	"0.385307346326837"	"intravenous (iv) ,NA ,oral ,subcutaneous (sc) ,"
"405"	"patient.drugs.drug.4.therapy_ongoing"	"0.561219390304848"	"NA ,no ,yes ,"
"406"	"patient.drugs.drug.4.therapy_types.therapy_type"	"0.407796101949025"	"ancillary ,chemotherapy ,immunotherapy ,NA ,other, specify ,targeted molecular therapy ,"
"407"	"patient.drugs.drug.4.therapy_types.therapy_type_notes"	"0.0914542728635682"	"ancillary ,ancillary agent ,clinical trial ,NA ,phase iii clinical trial ,"
"409"	"patient.drugs.drug.4.total_dose_units"	"1"	"mg ,NA ,"
"410"	"patient.drugs.drug.4.tx_on_clinical_trial"	"1"	"NA ,no ,yes ,"
"411"	"patient.drugs.drug.4.year_of_form_completion"	"0.518740629685157"	"2010 ,2011 ,2012 ,2013 ,2014 ,NA ,"
"419"	"patient.drugs.drug.5.measure_of_response"	"1"	"clinical progressive disease ,complete response ,NA ,partial response ,stable disease ,"
"420"	"patient.drugs.drug.5.month_of_form_completion"	"0.715642178910545"	"1 ,10 ,11 ,12 ,2 ,4 ,7 ,8 ,9 ,NA ,"
"421"	"patient.drugs.drug.5.number_cycles"	"0.44127936031984"	"1 ,10 ,12 ,13 ,17 ,2 ,23 ,4 ,NA ,"
"423"	"patient.drugs.drug.5.prescribed_dose_units"	"1"	"mg ,NA ,ug ,"
"424"	"patient.drugs.drug.5.regimen_indication"	"0.513243378310845"	"adjuvant ,NA ,other: specify in notes ,palliative ,progression ,"
"425"	"patient.drugs.drug.5.regimen_indication_notes"	"1"	"metastatic ,NA ,"
"426"	"patient.drugs.drug.5.regimen_number"	"0.492753623188406"	"1 ,2 ,3 ,NA ,"
"427"	"patient.drugs.drug.5.route_of_administrations.route_of_administration"	"1"	"intravenous (iv) ,NA ,subcutaneous (sc) ,"
"428"	"patient.drugs.drug.5.therapy_ongoing"	"1"	"NA ,no ,yes ,"
"429"	"patient.drugs.drug.5.therapy_types.therapy_type"	"1"	"chemotherapy ,immunotherapy ,NA ,other, specify ,targeted molecular therapy ,"
"430"	"patient.drugs.drug.5.therapy_types.therapy_type_notes"	"1"	"ancillary ,ancillary agent ,NA ,"
"432"	"patient.drugs.drug.5.total_dose_units"	"1"	"mg ,NA ,ug ,"
"433"	"patient.drugs.drug.5.tx_on_clinical_trial"	"0.664167916041979"	"NA ,no ,yes ,"
"434"	"patient.drugs.drug.5.year_of_form_completion"	"1"	"2010 ,2011 ,2012 ,2013 ,2014 ,NA ,"
"442"	"patient.drugs.drug.6.measure_of_response"	"1"	"clinical progressive disease ,complete response ,NA ,partial response ,stable disease ,"
"443"	"patient.drugs.drug.6.month_of_form_completion"	"1"	"1 ,10 ,11 ,12 ,2 ,4 ,7 ,8 ,9 ,NA ,"
"444"	"patient.drugs.drug.6.number_cycles"	"0.479260369815092"	"1 ,10 ,12 ,13 ,17 ,2 ,3 ,4 ,NA ,"
"446"	"patient.drugs.drug.6.prescribed_dose_units"	"1"	"mg ,NA ,"
"447"	"patient.drugs.drug.6.regimen_indication"	"0.641179410294853"	"adjuvant ,NA ,other: specify in notes ,palliative ,progression ,recurrence ,"
"448"	"patient.drugs.drug.6.regimen_indication_notes"	"1"	"metastatic ,NA ,"
"449"	"patient.drugs.drug.6.regimen_number"	"0.645177411294353"	"1 ,2 ,3 ,NA ,"
"450"	"patient.drugs.drug.6.route_of_administrations.route_of_administration"	"0.594702648675662"	"intravenous (iv) ,NA ,oral ,subcutaneous (sc) ,"
"451"	"patient.drugs.drug.6.therapy_ongoing"	"1"	"NA ,no ,yes ,"
"452"	"patient.drugs.drug.6.therapy_types.therapy_type"	"1"	"chemotherapy ,NA ,other, specify ,targeted molecular therapy ,"
"453"	"patient.drugs.drug.6.therapy_types.therapy_type_notes"	"1"	"ancillary ,ancillary agent ,NA ,"
"455"	"patient.drugs.drug.6.total_dose_units"	"1"	"mg ,NA ,"
"456"	"patient.drugs.drug.6.tx_on_clinical_trial"	"1"	"NA ,no ,"
"457"	"patient.drugs.drug.6.year_of_form_completion"	"1"	"2010 ,2011 ,2012 ,2014 ,NA ,"
"465"	"patient.drugs.drug.7.measure_of_response"	"1"	"clinical progressive disease ,complete response ,NA ,stable disease ,"
"466"	"patient.drugs.drug.7.month_of_form_completion"	"1"	"1 ,10 ,11 ,2 ,4 ,7 ,9 ,NA ,"
"467"	"patient.drugs.drug.7.number_cycles"	"0.265367316341829"	"10 ,12 ,13 ,3 ,4 ,5 ,7 ,NA ,"
"468"	"patient.drugs.drug.7.prescribed_dose"	"1"	"173-177 ,2000-5000 ,300-325 ,445 ,50-150 ,55 ,650 ,825 ,NA ,"
"469"	"patient.drugs.drug.7.prescribed_dose_units"	"0.138430784607696"	"mg ,mg/m2 ,NA ,"
"470"	"patient.drugs.drug.7.regimen_indication"	"0.520739630184908"	"adjuvant ,NA ,palliative ,progression ,recurrence ,"
"472"	"patient.drugs.drug.7.regimen_number"	"1"	"1 ,2 ,3 ,4 ,NA ,"
"473"	"patient.drugs.drug.7.route_of_administrations.route_of_administration"	"0.431431337802451"	"intravenous (iv) ,NA ,"
"474"	"patient.drugs.drug.7.therapy_ongoing"	"1"	"NA ,no ,yes ,"
"475"	"patient.drugs.drug.7.therapy_types.therapy_type"	"1"	"ancillary ,chemotherapy ,NA ,other, specify ,targeted molecular therapy ,"
"476"	"patient.drugs.drug.7.therapy_types.therapy_type_notes"	"1"	"ancillary ,NA ,"
"477"	"patient.drugs.drug.7.total_dose"	"1"	"19,021 ,1950 ,2093 ,2200 ,400 ,4310 ,5765 ,715 ,NA ,"
"478"	"patient.drugs.drug.7.total_dose_units"	"0.15992003998001"	"mg ,mg/m2 ,NA ,"
"479"	"patient.drugs.drug.7.tx_on_clinical_trial"	"1"	"NA ,no ,"
"480"	"patient.drugs.drug.7.year_of_form_completion"	"1"	"2010 ,2011 ,2012 ,2014 ,NA ,"
"484"	"patient.drugs.drug.8.day_of_form_completion"	"0.47776111944028"	"1 ,12 ,14 ,18 ,19 ,21 ,23 ,29 ,9 ,NA ,"
"487"	"patient.drugs.drug.8.drug_name"	"1"	"5 fu ,cetuximab ,floxuridine ,fluorouracil ,irinotecan ,leucovorin ,NA ,oxaliplatin ,"
"488"	"patient.drugs.drug.8.measure_of_response"	"1"	"clinical progressive disease ,NA ,partial response ,stable disease ,"
"489"	"patient.drugs.drug.8.month_of_form_completion"	"1"	"1 ,10 ,11 ,2 ,4 ,7 ,9 ,NA ,"
"490"	"patient.drugs.drug.8.number_cycles"	"0.31584207896052"	"1 ,12 ,3 ,4 ,7 ,NA ,"
"491"	"patient.drugs.drug.8.prescribed_dose"	"0.443778110944528"	"125 ,165 ,170 ,2500-5136 ,320-325 ,50-800 ,650 ,736 ,NA ,"
"492"	"patient.drugs.drug.8.prescribed_dose_units"	"0.129435282358821"	"mg ,mg/m2 ,NA ,"
"493"	"patient.drugs.drug.8.regimen_indication"	"1"	"adjuvant ,NA ,palliative ,progression ,recurrence ,"
"495"	"patient.drugs.drug.8.regimen_number"	"0.491754122938531"	"1 ,2 ,3 ,4 ,NA ,"
"496"	"patient.drugs.drug.8.route_of_administrations.route_of_administration"	"0.431431337802451"	"intravenous (iv) ,NA ,"
"497"	"patient.drugs.drug.8.therapy_ongoing"	"0.640679660169915"	"NA ,no ,yes ,"
"498"	"patient.drugs.drug.8.therapy_types.therapy_type"	"1"	"chemotherapy ,NA ,other, specify ,"
"499"	"patient.drugs.drug.8.therapy_types.therapy_type_notes"	"1"	"ancillary ,ancillary agent ,NA ,"
"500"	"patient.drugs.drug.8.total_dose"	"0.420789605197401"	"1085 ,125 ,1750 ,17812 ,1950 ,2250 ,2944 ,510 ,NA ,"
"501"	"patient.drugs.drug.8.total_dose_units"	"0.147926036981509"	"mg ,mg/m2 ,NA ,"
"502"	"patient.drugs.drug.8.tx_on_clinical_trial"	"1"	"NA ,no ,"
"503"	"patient.drugs.drug.8.year_of_form_completion"	"1"	"2010 ,2011 ,2012 ,2014 ,NA ,"
"507"	"patient.drugs.drug.9.day_of_form_completion"	"0.450774612693653"	"1 ,12 ,14 ,18 ,19 ,21 ,23 ,9 ,NA ,"
"508"	"patient.drugs.drug.9.days_to_drug_therapy_end"	"0.406296851574213"	"1181 ,1596 ,352 ,518 ,699 ,760 ,944 ,NA ,"
"510"	"patient.drugs.drug.9.drug_name"	"0.44727636181909"	"5 fu ,5-fu ,camptosar ,erbitux ,floxuridine ,fluorouracil ,leucovorin calcium ,NA ,"
"511"	"patient.drugs.drug.9.measure_of_response"	"1"	"NA ,partial response ,stable disease ,"
"512"	"patient.drugs.drug.9.month_of_form_completion"	"1"	"1 ,10 ,11 ,2 ,4 ,7 ,9 ,NA ,"
"513"	"patient.drugs.drug.9.number_cycles"	"0.36231884057971"	"1 ,10 ,12 ,3 ,4 ,7 ,NA ,"
"514"	"patient.drugs.drug.9.prescribed_dose"	"1"	"3950 ,4416 ,725 ,800 ,812-832 ,NA ,"
"515"	"patient.drugs.drug.9.prescribed_dose_units"	"1"	"mg ,NA ,"
"516"	"patient.drugs.drug.9.regimen_indication"	"0.420789605197401"	"NA ,palliative ,progression ,recurrence ,"
"518"	"patient.drugs.drug.9.regimen_number"	"0.425787106446777"	"2 ,3 ,NA ,"
"519"	"patient.drugs.drug.9.route_of_administrations.route_of_administration"	"0.374792313982005"	"intravenous (iv) ,NA ,"
"520"	"patient.drugs.drug.9.therapy_ongoing"	"0.559720139930035"	"NA ,no ,yes ,"
"521"	"patient.drugs.drug.9.therapy_types.therapy_type"	"0.564217891054473"	"ancillary ,chemotherapy ,NA ,"
"523"	"patient.drugs.drug.9.total_dose"	"1"	"11850 ,17664 ,5075 ,7900 ,9852 ,NA ,"
"524"	"patient.drugs.drug.9.total_dose_units"	"1"	"mg ,NA ,"
"525"	"patient.drugs.drug.9.tx_on_clinical_trial"	"1"	"NA ,no ,"
"526"	"patient.drugs.drug.9.year_of_form_completion"	"1"	"2010 ,2011 ,2012 ,2014 ,NA ,"
"534"	"patient.drugs.drug.measure_of_response"	"0.92503748125937"	"clinical progressive disease ,complete response ,NA ,partial response ,stable disease ,"
"538"	"patient.drugs.drug.prescribed_dose_units"	"0.679660169915043"	"g/day ,mg ,mg/day ,mg/kg ,mg/m2 ,mg/m2/day ,NA ,"
"539"	"patient.drugs.drug.regimen_indication"	"0.806096951524238"	"adjuvant ,NA ,other: specify in notes ,palliative ,progression ,"
"540"	"patient.drugs.drug.regimen_indication_notes"	"1"	"metastatic ,NA ,"
"541"	"patient.drugs.drug.regimen_number"	"0.209895052473763"	"1 ,fol fox4 ,NA ,"
"542"	"patient.drugs.drug.route_of_administrations.route_of_administration"	"0.852073963018491"	"intravenous (iv) ,NA ,oral ,"
"543"	"patient.drugs.drug.therapy_ongoing"	"0.914542728635682"	"NA ,no ,yes ,"
"544"	"patient.drugs.drug.therapy_types.therapy_type"	"0.285857071464268"	"ancillary ,chemotherapy ,NA ,other, specify ,targeted molecular therapy ,"
"545"	"patient.drugs.drug.therapy_types.therapy_type_notes"	"0.320339830084958"	"ancillary agent ,clinical trial ,NA ,phase iii clinial trial ,protocol amg 20060464 ,"
"547"	"patient.drugs.drug.total_dose_units"	"0.422788605697151"	"g/day ,mg ,mg/kg ,mg/m2 ,NA ,"
"548"	"patient.drugs.drug.tx_on_clinical_trial"	"0.812093953023488"	"NA ,no ,yes ,"
"549"	"patient.drugs.drug.year_of_form_completion"	"0.831084457771114"	"2010 ,2011 ,2012 ,2013 ,2014 ,2015 ,NA ,"
"550"	"patient.ethnicity"	"0.680659670164918"	"hispanic or latino ,NA ,not hispanic or latino ,"
"555"	"patient.follow_ups.follow_up.2.days_to_death"	"1"	"1126 ,153 ,405 ,427 ,504 ,740 ,743 ,972 ,NA ,"
"557"	"patient.follow_ups.follow_up.2.followup_case_report_form_submission_reason"	"0.359320339830085"	"additional new tumor event ,NA ,scheduled follow-up submission ,"
"558"	"patient.follow_ups.follow_up.2.followup_treatment_success"	"0.519240379810095"	"complete remission/response ,NA ,partial remission/response ,progressive disease ,stable disease ,"
"559"	"patient.follow_ups.follow_up.2.lost_follow_up"	"0.378810594702649"	"NA ,no ,yes ,"
"561"	"patient.follow_ups.follow_up.2.new_tumor_events.new_tumor_event.additional_pharmaceutical_therapy"	"1"	"NA ,no ,yes ,"
"562"	"patient.follow_ups.follow_up.2.new_tumor_events.new_tumor_event.additional_radiation_therapy"	"0.706146926536732"	"NA ,no ,yes ,"
"563"	"patient.follow_ups.follow_up.2.new_tumor_events.new_tumor_event.days_to_new_tumor_event_additional_surgery_procedure"	"1"	"244 ,61 ,948 ,990 ,NA ,"
"565"	"patient.follow_ups.follow_up.2.new_tumor_events.new_tumor_event.new_neoplasm_event_type"	"1"	"locoregional disease ,metastatic ,NA ,"
"566"	"patient.follow_ups.follow_up.2.new_tumor_events.new_tumor_event.new_tumor_event_additional_surgery_procedure"	"0.715642178910545"	"NA ,no ,yes ,"
"567"	"patient.follow_ups.follow_up.2.new_tumor_events.new_tumor_event.residual_disease_post_new_tumor_event_margin_status"	"1"	"NA ,r0 ,"
"568"	"patient.follow_ups.follow_up.2.new_tumor_events.new_tumor_event.site_of_additional_surgery_new_tumor_event_mets"	"1"	"liver ,NA ,"
"569"	"patient.follow_ups.follow_up.2.new_tumor_events.new_tumor_event_after_initial_treatment"	"0.16591704147926"	"NA ,no ,yes ,"
"570"	"patient.follow_ups.follow_up.2.person_neoplasm_cancer_status"	"0.11544227886057"	"NA ,tumor free ,with tumor ,"
"571"	"patient.follow_ups.follow_up.2.postoperative_rx_tx"	"0.359320339830085"	"NA ,no ,yes ,"
"572"	"patient.follow_ups.follow_up.2.primary_therapy_outcome_success"	"0.257871064467766"	"complete remission/response ,NA ,stable disease ,"
"573"	"patient.follow_ups.follow_up.2.radiation_therapy"	"0.326426395647934"	"NA ,no ,"
"574"	"patient.follow_ups.follow_up.2.vital_status"	"0.480759620189905"	"alive ,dead ,NA ,"
"575"	"patient.follow_ups.follow_up.2.year_of_form_completion"	"0.453773113443278"	"2011 ,2012 ,2013 ,2014 ,2015 ,NA ,"
"579"	"patient.follow_ups.follow_up.3.days_to_death"	"1"	"1305 ,405 ,743 ,NA ,"
"581"	"patient.follow_ups.follow_up.3.followup_case_report_form_submission_reason"	"0.72663668165917"	"additional new tumor event ,NA ,scheduled follow-up submission ,"
"582"	"patient.follow_ups.follow_up.3.followup_treatment_success"	"0.244807620197809"	"complete remission/response ,NA ,"
"583"	"patient.follow_ups.follow_up.3.lost_follow_up"	"1"	"NA ,no ,"
"584"	"patient.follow_ups.follow_up.3.month_of_form_completion"	"0.72863568215892"	"1 ,10 ,11 ,12 ,2 ,3 ,4 ,6 ,7 ,NA ,"
"585"	"patient.follow_ups.follow_up.3.new_tumor_events.new_tumor_event.additional_pharmaceutical_therapy"	"1"	"NA ,no ,yes ,"
"586"	"patient.follow_ups.follow_up.3.new_tumor_events.new_tumor_event.additional_radiation_therapy"	"1"	"NA ,no ,"
"587"	"patient.follow_ups.follow_up.3.new_tumor_events.new_tumor_event.days_to_new_tumor_event_additional_surgery_procedure"	"1"	"2394 ,620 ,NA ,"
"588"	"patient.follow_ups.follow_up.3.new_tumor_events.new_tumor_event.days_to_new_tumor_event_after_initial_treatment"	"1"	"1150 ,1219 ,154 ,2394 ,617 ,661 ,830 ,970 ,NA ,"
"589"	"patient.follow_ups.follow_up.3.new_tumor_events.new_tumor_event.new_neoplasm_event_type"	"1"	"locoregional disease ,metastatic ,NA ,"
"590"	"patient.follow_ups.follow_up.3.new_tumor_events.new_tumor_event.new_tumor_event_additional_surgery_procedure"	"1"	"NA ,no ,yes ,"
"592"	"patient.follow_ups.follow_up.3.new_tumor_events.new_tumor_event.site_of_additional_surgery_new_tumor_event_mets"	"1"	"NA ,other ,"
"593"	"patient.follow_ups.follow_up.3.new_tumor_events.new_tumor_event_after_initial_treatment"	"0.732633683158421"	"NA ,no ,yes ,"
"594"	"patient.follow_ups.follow_up.3.person_neoplasm_cancer_status"	"0.68015992003998"	"NA ,tumor free ,with tumor ,"
"595"	"patient.follow_ups.follow_up.3.postoperative_rx_tx"	"0.597701149425287"	"NA ,no ,yes ,"
"596"	"patient.follow_ups.follow_up.3.primary_therapy_outcome_success"	"0.374792313982005"	"complete remission/response ,NA ,"
"597"	"patient.follow_ups.follow_up.3.radiation_therapy"	"1"	"NA ,no ,"
"598"	"patient.follow_ups.follow_up.3.vital_status"	"1"	"alive ,dead ,NA ,"
"599"	"patient.follow_ups.follow_up.3.year_of_form_completion"	"0.36431784107946"	"2011 ,2012 ,2013 ,2015 ,NA ,"
"600"	"patient.follow_ups.follow_up.4.bcr_followup_barcode"	"1"	"NA ,tcga-a6-2671-f36756 ,"
"601"	"patient.follow_ups.follow_up.4.bcr_followup_uuid"	"1"	"1d1f813a-9e27-4121-9e12-6be5520aad63 ,NA ,"
"602"	"patient.follow_ups.follow_up.4.day_of_form_completion"	"1"	"29 ,NA ,"
"603"	"patient.follow_ups.follow_up.4.days_to_death"	"1"	"1331 ,NA ,"
"605"	"patient.follow_ups.follow_up.4.followup_case_report_form_submission_reason"	"1"	"additional new tumor event ,NA ,"
"606"	"patient.follow_ups.follow_up.4.followup_treatment_success"	"1"	"NA ,progressive disease ,"
"607"	"patient.follow_ups.follow_up.4.lost_follow_up"	"1"	"NA ,no ,"
"608"	"patient.follow_ups.follow_up.4.month_of_form_completion"	"1"	"11 ,NA ,"
"609"	"patient.follow_ups.follow_up.4.new_tumor_events.new_tumor_event.additional_pharmaceutical_therapy"	"1"	"NA ,yes ,"
"610"	"patient.follow_ups.follow_up.4.new_tumor_events.new_tumor_event.additional_radiation_therapy"	"1"	"NA ,no ,"
"612"	"patient.follow_ups.follow_up.4.new_tumor_events.new_tumor_event.days_to_new_tumor_event_after_initial_treatment"	"1"	"1215 ,NA ,"
"614"	"patient.follow_ups.follow_up.4.new_tumor_events.new_tumor_event.new_tumor_event_additional_surgery_procedure"	"1"	"NA ,no ,"
"617"	"patient.follow_ups.follow_up.4.new_tumor_events.new_tumor_event_after_initial_treatment"	"1"	"NA ,yes ,"
"618"	"patient.follow_ups.follow_up.4.person_neoplasm_cancer_status"	"1"	"NA ,with tumor ,"
"622"	"patient.follow_ups.follow_up.4.vital_status"	"1"	"dead ,NA ,"
"623"	"patient.follow_ups.follow_up.4.year_of_form_completion"	"1"	"2012 ,NA ,"
"629"	"patient.follow_ups.follow_up.followup_case_report_form_submission_reason"	"0.573213393303348"	"additional new tumor event ,NA ,scheduled follow-up submission ,"
"630"	"patient.follow_ups.follow_up.followup_treatment_success"	"0.670664667666167"	"complete remission/response ,NA ,partial remission/response ,progressive disease ,stable disease ,"
"631"	"patient.follow_ups.follow_up.lost_follow_up"	"0.268365817091454"	"NA ,no ,yes ,"
"633"	"patient.follow_ups.follow_up.new_tumor_events.new_tumor_event.2.additional_pharmaceutical_therapy"	"1"	"NA ,no ,"
"634"	"patient.follow_ups.follow_up.new_tumor_events.new_tumor_event.2.additional_radiation_therapy"	"1"	"NA ,no ,"
"635"	"patient.follow_ups.follow_up.new_tumor_events.new_tumor_event.2.days_to_new_tumor_event_additional_surgery_procedure"	"1"	"514 ,NA ,"
"636"	"patient.follow_ups.follow_up.new_tumor_events.new_tumor_event.2.days_to_new_tumor_event_after_initial_treatment"	"1"	"493 ,NA ,"
"637"	"patient.follow_ups.follow_up.new_tumor_events.new_tumor_event.2.new_neoplasm_event_type"	"1"	"metastatic ,NA ,"
"638"	"patient.follow_ups.follow_up.new_tumor_events.new_tumor_event.2.new_tumor_event_additional_surgery_procedure"	"1"	"NA ,yes ,"
"640"	"patient.follow_ups.follow_up.new_tumor_events.new_tumor_event.2.site_of_additional_surgery_new_tumor_event_mets"	"1"	"liver ,NA ,"
"641"	"patient.follow_ups.follow_up.new_tumor_events.new_tumor_event.additional_pharmaceutical_therapy"	"0.696151924037981"	"NA ,no ,yes ,"
"642"	"patient.follow_ups.follow_up.new_tumor_events.new_tumor_event.additional_radiation_therapy"	"0.483258370814593"	"NA ,no ,yes ,"
"645"	"patient.follow_ups.follow_up.new_tumor_events.new_tumor_event.new_neoplasm_event_type"	"1"	"locoregional disease ,metastatic ,NA ,"
"646"	"patient.follow_ups.follow_up.new_tumor_events.new_tumor_event.new_tumor_event_additional_surgery_procedure"	"0.235382308845577"	"NA ,no ,yes ,"
"647"	"patient.follow_ups.follow_up.new_tumor_events.new_tumor_event.residual_disease_post_new_tumor_event_margin_status"	"1"	"NA ,r0 ,r2 ,rx ,"
"648"	"patient.follow_ups.follow_up.new_tumor_events.new_tumor_event.site_of_additional_surgery_new_tumor_event_mets"	"1"	"liver ,NA ,other ,"
"649"	"patient.follow_ups.follow_up.new_tumor_events.new_tumor_event_after_initial_treatment"	"0.0894552723638181"	"NA ,no ,yes ,"
"650"	"patient.follow_ups.follow_up.person_neoplasm_cancer_status"	"0.708645677161419"	"NA ,tumor free ,with tumor ,"
"651"	"patient.follow_ups.follow_up.postoperative_rx_tx"	"0.968015992003998"	"NA ,no ,yes ,"
"652"	"patient.follow_ups.follow_up.primary_therapy_outcome_success"	"0.725137431284358"	"complete remission/response ,NA ,partial remission/response ,progressive disease ,stable disease ,"
"653"	"patient.follow_ups.follow_up.radiation_therapy"	"1"	"NA ,no ,yes ,"
"654"	"patient.follow_ups.follow_up.vital_status"	"1"	"alive ,dead ,NA ,"
"655"	"patient.follow_ups.follow_up.year_of_form_completion"	"0.540229885057471"	"2010 ,2011 ,2012 ,2013 ,2014 ,2015 ,NA ,"
"656"	"patient.gender"	"0.0994936008492741"	"female ,male ,"
"658"	"patient.histological_type"	"0.186406796601699"	"colon adenocarcinoma ,colon mucinous adenocarcinoma ,NA ,"
"659"	"patient.history_of_colon_polyps"	"0.307346326836582"	"NA ,no ,yes ,"
"660"	"patient.history_of_neoadjuvant_treatment"	"1"	"no ,yes ,"
"661"	"patient.icd_10"	"0.531234382808596"	"c18.0 ,c18.2 ,c18.3 ,c18.4 ,c18.5 ,c18.6 ,c18.7 ,c18.9 ,c19 ,NA ,"
"662"	"patient.icd_o_3_histology"	"0.182408795602199"	"8010/3 ,8140/3 ,8480/3 ,NA ,"
"663"	"patient.icd_o_3_site"	"0.517741129435282"	"c18.0 ,c18.2 ,c18.3 ,c18.4 ,c18.5 ,c18.6 ,c18.7 ,c18.9 ,c19.9 ,NA ,"
"665"	"patient.kras_gene_analysis_performed"	"0.71264367816092"	"NA ,no ,yes ,"
"666"	"patient.kras_mutation_codon"	"1"	"12 ,13 ,NA ,"
"667"	"patient.kras_mutation_found"	"1"	"NA ,no ,yes ,"
"668"	"patient.loss_expression_of_mismatch_repair_proteins_by_ihc"	"0.161419290354823"	"NA ,no ,yes ,"
"669"	"patient.loss_expression_of_mismatch_repair_proteins_by_ihc_results.loss_expression_of_mismatch_repair_proteins_by_ihc_result"	"0.247376311844078"	"mlh1 expressed ,mlh1 not expressed ,NA ,"
"670"	"patient.loss_expression_of_mismatch_repair_proteins_by_ihc_results.loss_expression_of_mismatch_repair_proteins_by_ihc_result.2"	"0.122938530734633"	"msh2 expressed ,msh2 not expressed ,NA ,pms2 expressed ,"
"671"	"patient.loss_expression_of_mismatch_repair_proteins_by_ihc_results.loss_expression_of_mismatch_repair_proteins_by_ihc_result.3"	"1"	"msh6 expressed ,msh6 not expressed ,NA ,pms2 expressed ,pms2 not expressed ,"
"672"	"patient.loss_expression_of_mismatch_repair_proteins_by_ihc_results.loss_expression_of_mismatch_repair_proteins_by_ihc_result.4"	"0.0964517741129435"	"msh6 expressed ,msh6 not expressed ,NA ,"
"674"	"patient.lymphatic_invasion"	"0.771114442778611"	"NA ,no ,yes ,"
"675"	"patient.microsatellite_instability"	"0.706146926536732"	"NA ,no ,yes ,"
"677"	"patient.new_tumor_events.new_tumor_event.additional_pharmaceutical_therapy"	"1"	"NA ,no ,yes ,"
"678"	"patient.new_tumor_events.new_tumor_event.additional_radiation_therapy"	"1"	"NA ,no ,yes ,"
"679"	"patient.new_tumor_events.new_tumor_event.days_to_new_tumor_event_additional_surgery_procedure"	"1"	"463 ,686 ,NA ,"
"680"	"patient.new_tumor_events.new_tumor_event.days_to_new_tumor_event_after_initial_treatment"	"1"	"106 ,256 ,257 ,276 ,301 ,612 ,NA ,"
"681"	"patient.new_tumor_events.new_tumor_event.new_neoplasm_event_type"	"1"	"metastatic ,NA ,"
"682"	"patient.new_tumor_events.new_tumor_event.new_tumor_event_additional_surgery_procedure"	"1"	"NA ,no ,yes ,"
"684"	"patient.new_tumor_events.new_tumor_event.site_of_additional_surgery_new_tumor_event_mets"	"1"	"liver ,NA ,"
"685"	"patient.new_tumor_events.new_tumor_event_after_initial_treatment"	"0.249875062468766"	"NA ,no ,yes ,"
"686"	"patient.non_nodal_tumor_deposits"	"0.616691654172913"	"NA ,no ,yes ,"
"687"	"patient.number_of_abnormal_loci"	"0.145927036481759"	"0 ,1 ,4 ,5 ,9 ,NA ,"
"688"	"patient.number_of_first_degree_relatives_with_cancer_diagnosis"	"0.494252873563218"	"0 ,1 ,2 ,3 ,NA ,"
"689"	"patient.number_of_loci_tested"	"0.520739630184908"	"0 ,10 ,4 ,5 ,6 ,7 ,NA ,"
"691"	"patient.number_of_lymphnodes_positive_by_ihc"	"0.193403298350825"	"0 ,1 ,10 ,12 ,2 ,9 ,NA ,"
"693"	"patient.perineural_invasion_present"	"0.294852573713143"	"NA ,no ,yes ,"
"694"	"patient.person_neoplasm_cancer_status"	"0.80359820089955"	"NA ,tumor free ,with tumor ,"
"695"	"patient.postoperative_rx_tx"	"0.384307846076962"	"NA ,no ,yes ,"
"697"	"patient.primary_lymph_node_presentation_assessment"	"1"	"NA ,no ,yes ,"
"698"	"patient.primary_therapy_outcome_success"	"0.812093953023488"	"complete remission/response ,NA ,partial remission/response ,progressive disease ,stable disease ,"
"699"	"patient.prior_dx"	"0.330834582708646"	"no ,yes ,yes, history of synchronous and or bilateral malignancy ,"
"700"	"patient.race"	"0.0379810094952524"	"american indian or alaska native ,asian ,black or african american ,NA ,white ,"
"701"	"patient.radiation_therapy"	"0.151961500494068"	"NA ,no ,"
"703"	"patient.radiations.radiation.2.anatomic_treatment_site"	"1"	"distant recurrence ,NA ,"
"704"	"patient.radiations.radiation.2.bcr_radiation_barcode"	"1"	"NA ,tcga-aa-3692-r38346 ,tcga-aa-3713-r38350 ,tcga-g4-6314-r21827 ,"
"705"	"patient.radiations.radiation.2.bcr_radiation_uuid"	"1"	"0a2c52c9-f534-4b59-8257-9908132d9638 ,1081c34f-da75-4856-966c-8f9b10e784aa ,da4615da-1a29-4929-839c-07b56687396d ,NA ,"
"706"	"patient.radiations.radiation.2.course_number"	"1"	"2 ,NA ,"
"707"	"patient.radiations.radiation.2.day_of_form_completion"	"1"	"13 ,9 ,NA ,"
"708"	"patient.radiations.radiation.2.days_to_radiation_therapy_end"	"1"	"306 ,761 ,841 ,NA ,"
"709"	"patient.radiations.radiation.2.days_to_radiation_therapy_start"	"1"	"275 ,365 ,841 ,NA ,"
"710"	"patient.radiations.radiation.2.measure_of_response"	"1"	"NA ,partial response ,radiographic progressive disease ,"
"711"	"patient.radiations.radiation.2.month_of_form_completion"	"1"	"12 ,2 ,NA ,"
"713"	"patient.radiations.radiation.2.radiation_dosage"	"1"	"38 ,50 ,NA ,"
"714"	"patient.radiations.radiation.2.radiation_treatment_ongoing"	"1"	"NA ,no ,"
"715"	"patient.radiations.radiation.2.radiation_type"	"1"	"external ,NA ,other: specify in notes ,"
"716"	"patient.radiations.radiation.2.radiation_type_notes"	"1"	"gamma knife stereotactic radiosurgery ,NA ,"
"717"	"patient.radiations.radiation.2.regimen_indication"	"1"	"NA ,recurrence ,"
"719"	"patient.radiations.radiation.2.units"	"1"	"gy ,NA ,"
"720"	"patient.radiations.radiation.2.year_of_form_completion"	"1"	"2012 ,NA ,"
"721"	"patient.radiations.radiation.3.anatomic_treatment_site"	"1"	"distant recurrence ,NA ,"
"722"	"patient.radiations.radiation.3.bcr_radiation_barcode"	"1"	"NA ,tcga-g4-6314-r21828 ,"
"723"	"patient.radiations.radiation.3.bcr_radiation_uuid"	"1"	"9bd482d5-a6c4-4389-99ff-503503c1b98f ,NA ,"
"724"	"patient.radiations.radiation.3.course_number"	"1"	"3 ,NA ,"
"725"	"patient.radiations.radiation.3.day_of_form_completion"	"1"	"9 ,NA ,"
"726"	"patient.radiations.radiation.3.days_to_radiation_therapy_end"	"1"	"911 ,NA ,"
"727"	"patient.radiations.radiation.3.days_to_radiation_therapy_start"	"1"	"898 ,NA ,"
"729"	"patient.radiations.radiation.3.month_of_form_completion"	"1"	"2 ,NA ,"
"730"	"patient.radiations.radiation.3.numfractions"	"1"	"10 ,NA ,"
"731"	"patient.radiations.radiation.3.radiation_dosage"	"1"	"3000 ,NA ,"
"732"	"patient.radiations.radiation.3.radiation_treatment_ongoing"	"1"	"NA ,no ,"
"733"	"patient.radiations.radiation.3.radiation_type"	"1"	"external beam ,NA ,"
"735"	"patient.radiations.radiation.3.regimen_indication"	"1"	"NA ,palliative ,"
"737"	"patient.radiations.radiation.3.units"	"1"	"cgy ,NA ,"
"738"	"patient.radiations.radiation.3.year_of_form_completion"	"1"	"2012 ,NA ,"
"739"	"patient.radiations.radiation.4.anatomic_treatment_site"	"1"	"distant recurrence ,NA ,"
"740"	"patient.radiations.radiation.4.bcr_radiation_barcode"	"1"	"NA ,tcga-g4-6314-r21829 ,"
"741"	"patient.radiations.radiation.4.bcr_radiation_uuid"	"1"	"58a7c745-c9f0-4ca4-9e8c-1880ea0e319c ,NA ,"
"742"	"patient.radiations.radiation.4.course_number"	"1"	"4 ,NA ,"
"743"	"patient.radiations.radiation.4.day_of_form_completion"	"1"	"9 ,NA ,"
"744"	"patient.radiations.radiation.4.days_to_radiation_therapy_end"	"1"	"1093 ,NA ,"
"745"	"patient.radiations.radiation.4.days_to_radiation_therapy_start"	"1"	"1093 ,NA ,"
"747"	"patient.radiations.radiation.4.month_of_form_completion"	"1"	"2 ,NA ,"
"750"	"patient.radiations.radiation.4.radiation_treatment_ongoing"	"1"	"NA ,no ,"
"751"	"patient.radiations.radiation.4.radiation_type"	"1"	"NA ,other: specify in notes ,"
"752"	"patient.radiations.radiation.4.radiation_type_notes"	"1"	"gamma knife stereotactic radiosurgery ,NA ,"
"753"	"patient.radiations.radiation.4.regimen_indication"	"1"	"NA ,progression ,"
"756"	"patient.radiations.radiation.4.year_of_form_completion"	"1"	"2012 ,NA ,"
"757"	"patient.radiations.radiation.anatomic_treatment_site"	"1"	"distant recurrence ,distant site ,NA ,primary tumor field ,"
"760"	"patient.radiations.radiation.course_number"	"1"	"1 ,NA ,"
"761"	"patient.radiations.radiation.day_of_form_completion"	"1"	"10 ,13 ,22 ,25 ,26 ,9 ,NA ,"
"764"	"patient.radiations.radiation.measure_of_response"	"1"	"NA ,radiographic progressive disease ,"
"765"	"patient.radiations.radiation.month_of_form_completion"	"1"	"1 ,12 ,2 ,3 ,4 ,8 ,9 ,NA ,"
"766"	"patient.radiations.radiation.numfractions"	"1"	"10 ,15 ,25 ,30 ,NA ,"
"767"	"patient.radiations.radiation.radiation_dosage"	"1"	"30 ,3000 ,31 ,39 ,50 ,5000 ,5400 ,9 ,NA ,"
"768"	"patient.radiations.radiation.radiation_treatment_ongoing"	"1"	"NA ,no ,"
"769"	"patient.radiations.radiation.radiation_type"	"1"	"external ,external beam ,NA ,"
"771"	"patient.radiations.radiation.regimen_indication"	"1"	"adjuvant ,NA ,recurrence ,"
"773"	"patient.radiations.radiation.units"	"1"	"cgy ,gy ,NA ,"
"774"	"patient.radiations.radiation.year_of_form_completion"	"1"	"2012 ,2013 ,2014 ,2015 ,NA ,"
"775"	"patient.residual_tumor"	"0.769115442278861"	"NA ,r0 ,r1 ,r2 ,rx ,"
"789"	"patient.stage_event.system_version"	"0.195402298850575"	"2nd ,5th ,6th ,7th ,NA ,"
"793"	"patient.stage_event.tnm_categories.pathologic_categories.pathologic_m"	"0.546226886556722"	"m0 ,m1 ,m1a ,m1b ,mx ,NA ,"
"794"	"patient.stage_event.tnm_categories.pathologic_categories.pathologic_n"	"0.719640179910045"	"n0 ,n1 ,n1a ,n1b ,n1c ,n2 ,n2a ,n2b ,nx ,"
"795"	"patient.stage_event.tnm_categories.pathologic_categories.pathologic_t"	"0.571214392803598"	"t1 ,t2 ,t3 ,t4 ,t4a ,t4b ,tis ,"
"796"	"patient.synchronous_colon_cancer_present"	"0.902548725637181"	"NA ,no ,yes ,"
"797"	"patient.tissue_prospective_collection_indicator"	"0.783608195902049"	"NA ,no ,yes ,"
"798"	"patient.tissue_retrospective_collection_indicator"	"0.781609195402299"	"NA ,no ,yes ,"
"800"	"patient.tumor_tissue_site"	"1"	"colon ,NA ,"
"801"	"patient.venous_invasion"	"0.088455772113943"	"NA ,no ,yes ,"
"802"	"patient.vital_status"	"0.152028821015026"	"alive ,dead ,"
"3161"	"SNP"	"1.00869480581115e-37"	"0 ,1 ,"
"3162"	"age2"	"1"	"0 ,1 ,"
