"V1"	"V2"	"V3"	"V4"
"10"	"admin.project_code"	"1"	"NA ,tcga ,"
"13"	"patient.additional_studies.additional_study.disease_code"	"1"	"fppp ,NA ,"
"14"	"patient.additional_studies.additional_study.project_code"	"1"	"NA ,tcga ,"
"16"	"patient.anatomic_neoplasm_subdivisions.anatomic_neoplasm_subdivision"	"0.00299850074962519"	"left ,left lower inner quadrant ,left lower outer quadrant ,left upper inner quadrant ,left upper outer quadrant ,right ,right lower inner quadrant ,right lower outer quadrant ,right upper inner quadrant ,right upper outer quadrant ,"
"18"	"patient.anatomic_neoplasm_subdivisions.anatomic_neoplasm_subdivision.3"	"0.581209395302349"	"left ,left lower inner quadrant ,left lower outer quadrant ,left upper outer quadrant ,NA ,right ,right lower inner quadrant ,right lower outer quadrant ,right upper outer quadrant ,"
"19"	"patient.anatomic_neoplasm_subdivisions.anatomic_neoplasm_subdivision.4"	"1"	"left ,left lower inner quadrant ,left lower outer quadrant ,NA ,right lower inner quadrant ,right lower outer quadrant ,"
"20"	"patient.anatomic_neoplasm_subdivisions.anatomic_neoplasm_subdivision.5"	"1"	"left ,left lower outer quadrant ,NA ,right ,right lower outer quadrant ,"
"21"	"patient.axillary_lymph_node_stage_method_type"	"0.694152923538231"	"axillary lymph node dissection alone ,NA ,no axillary staging ,other (specify) ,sentinel lymph node biopsy plus axillary dissection ,sentinel node biopsy alone ,"
"24"	"patient.breast_cancer_surgery_margin_status"	"0.0954522738630685"	"close ,NA ,negative ,positive ,"
"25"	"patient.breast_carcinoma_estrogen_receptor_status"	"0.255872063968016"	"indeterminate ,NA ,negative ,positive ,"
"26"	"patient.breast_carcinoma_immunohistochemistry_er_pos_finding_scale"	"0.897051474262869"	"3 point scale ,4 point scale ,NA ,"
"27"	"patient.breast_carcinoma_immunohistochemistry_pos_cell_score"	"0.368315842078961"	"0 ,1+ ,2+ ,3+ ,4+ ,NA ,"
"28"	"patient.breast_carcinoma_immunohistochemistry_progesterone_receptor_pos_finding_scale"	"0.946026986506747"	"3 point scale ,4 point scale ,NA ,"
"29"	"patient.breast_carcinoma_primary_surgical_procedure_name"	"0.071464267866067"	"lumpectomy ,mastectomy nos ,modified radical mastectomy ,NA ,other ,"
"30"	"patient.breast_carcinoma_progesterone_receptor_status"	"0.125937031484258"	"indeterminate ,NA ,negative ,positive ,"
"31"	"patient.breast_carcinoma_surgical_procedure_name"	"0.208895552223888"	"lumpectomy ,modified radical mastectomy ,NA ,other ,simple mastectomy ,"
"34"	"patient.clinical_cqcf.consent_or_death_status"	"1"	"consented ,deceased ,waiver ,"
"39"	"patient.clinical_cqcf.histological_type"	"0.604697651174413"	"infiltrating carcinoma nos ,infiltrating ductal carcinoma ,infiltrating lobular carcinoma ,medullary carcinoma ,metaplastic carcinoma ,metaplastic ductal carcinoma ,mixed histology (please specify) ,mucinous carcinoma ,other  specify ,"
"40"	"patient.clinical_cqcf.history_of_neoadjuvant_treatment"	"1"	"NA ,no ,yes, pharmaceutical treatment prior to resection ,"
"41"	"patient.clinical_cqcf.normal_tissue_anatomic_site"	"0.575212393803098"	"breast ,NA ,other ,"
"42"	"patient.clinical_cqcf.normal_tissue_proximity"	"0.519179316315378"	"distal (>2cm) ,NA ,"
"48"	"patient.cytokeratin_immunohistochemistry_staining_method_micrometastasis_indicator"	"0.676661669165417"	"NA ,no ,yes ,"
"54"	"patient.days_to_last_known_alive"	"1"	"315 ,412 ,NA ,"
"55"	"patient.distant_metastasis_present_ind2"	"0.267366316841579"	"NA ,no ,yes ,"
"57"	"patient.drugs.drug.10.bcr_drug_barcode"	"1"	"NA ,tcga-a2-a0ew-d59521 ,tcga-ao-a03n-d20929 ,tcga-e2-a107-d17821 ,tcga-gm-a2da-d47223 ,"
"58"	"patient.drugs.drug.10.bcr_drug_uuid"	"1"	"01259757-dd3d-4df9-9686-9cb07ae8a150 ,154b47fc-b1d3-491d-9ea5-29af63f4e160 ,182b47e5-ff2d-4bd1-a5d1-ebd1c0cdd4c0 ,b90f3a89-5cdc-406e-b9b8-c850c6c5dd76 ,NA ,"
"60"	"patient.drugs.drug.10.day_of_form_completion"	"1"	"14 ,23 ,24 ,28 ,NA ,"
"61"	"patient.drugs.drug.10.days_to_drug_therapy_end"	"1"	"1718 ,1828 ,242 ,4435 ,NA ,"
"62"	"patient.drugs.drug.10.days_to_drug_therapy_start"	"1"	"1425 ,165 ,1814 ,4347 ,NA ,"
"63"	"patient.drugs.drug.10.drug_name"	"1"	"denosumab ,megace ,NA ,paclitaxel ,"
"64"	"patient.drugs.drug.10.measure_of_response"	"1"	"clinical progressive disease ,NA ,"
"65"	"patient.drugs.drug.10.month_of_form_completion"	"1"	"1 ,5 ,8 ,9 ,NA ,"
"66"	"patient.drugs.drug.10.number_cycles"	"1"	"12 ,2 ,NA ,"
"67"	"patient.drugs.drug.10.prescribed_dose"	"1"	"140 ,80 ,NA ,"
"68"	"patient.drugs.drug.10.prescribed_dose_units"	"1"	"mg ,mg/m2 ,NA ,"
"69"	"patient.drugs.drug.10.regimen_indication"	"1"	"adjuvant ,NA ,recurrence ,"
"71"	"patient.drugs.drug.10.regimen_number"	"1"	"10 ,2 ,NA ,"
"72"	"patient.drugs.drug.10.route_of_administrations.route_of_administration"	"1"	"intravenous (iv) ,NA ,"
"73"	"patient.drugs.drug.10.therapy_ongoing"	"1"	"NA ,no ,"
"74"	"patient.drugs.drug.10.therapy_types.therapy_type"	"1"	"ancillary ,chemotherapy ,hormone therapy ,NA ,"
"76"	"patient.drugs.drug.10.total_dose"	"1"	"1680 ,280 ,NA ,"
"77"	"patient.drugs.drug.10.total_dose_units"	"1"	"mg ,NA ,"
"78"	"patient.drugs.drug.10.tx_on_clinical_trial"	"1"	"NA ,no ,"
"79"	"patient.drugs.drug.10.year_of_form_completion"	"1"	"2011 ,2012 ,2013 ,2014 ,NA ,"
"80"	"patient.drugs.drug.11.bcr_drug_barcode"	"1"	"NA ,tcga-a2-a0ew-d59522 ,tcga-ao-a03n-d20930 ,tcga-e2-a107-d17823 ,tcga-gm-a2da-d47224 ,"
"81"	"patient.drugs.drug.11.bcr_drug_uuid"	"1"	"66bf0675-e5ac-453d-b319-3e0dce3c4c2a ,b6bdb863-8723-4e39-981c-050bd35d2153 ,c4226dfd-8e7a-4898-acd6-2e907f30dd99 ,c89e1f88-a478-4697-9540-2ac63a295747 ,NA ,"
"83"	"patient.drugs.drug.11.day_of_form_completion"	"1"	"14 ,23 ,24 ,28 ,NA ,"
"84"	"patient.drugs.drug.11.days_to_drug_therapy_end"	"1"	"1722 ,1842 ,333 ,4494 ,NA ,"
"85"	"patient.drugs.drug.11.days_to_drug_therapy_start"	"1"	"1618 ,1835 ,249 ,4470 ,NA ,"
"86"	"patient.drugs.drug.11.drug_name"	"1"	"bevacizumab ,gemcitabine ,NA ,tamoxifen ,xeloda ,"
"87"	"patient.drugs.drug.11.measure_of_response"	"1"	"clinical progressive disease ,NA ,"
"88"	"patient.drugs.drug.11.month_of_form_completion"	"1"	"1 ,5 ,8 ,9 ,NA ,"
"89"	"patient.drugs.drug.11.number_cycles"	"1"	"2 ,4 ,NA ,"
"90"	"patient.drugs.drug.11.prescribed_dose"	"1"	"1049 ,800 ,NA ,"
"91"	"patient.drugs.drug.11.prescribed_dose_units"	"1"	"mg ,mg/m2 ,NA ,"
"92"	"patient.drugs.drug.11.regimen_indication"	"1"	"adjuvant ,NA ,recurrence ,"
"94"	"patient.drugs.drug.11.regimen_number"	"1"	"11 ,3 ,NA ,"
"95"	"patient.drugs.drug.11.route_of_administrations.route_of_administration"	"1"	"intravenous (iv) ,NA ,"
"96"	"patient.drugs.drug.11.therapy_ongoing"	"1"	"NA ,no ,"
"97"	"patient.drugs.drug.11.therapy_types.therapy_type"	"1"	"chemotherapy ,hormone therapy ,NA ,"
"99"	"patient.drugs.drug.11.total_dose"	"1"	"2800 ,4196 ,NA ,"
"100"	"patient.drugs.drug.11.total_dose_units"	"1"	"mg ,NA ,"
"101"	"patient.drugs.drug.11.tx_on_clinical_trial"	"1"	"NA ,no ,yes ,"
"102"	"patient.drugs.drug.11.year_of_form_completion"	"1"	"2011 ,2012 ,2013 ,2014 ,NA ,"
"103"	"patient.drugs.drug.12.bcr_drug_barcode"	"1"	"NA ,tcga-a2-a0ew-d59523 ,tcga-ao-a03n-d20931 ,tcga-gm-a2da-d47225 ,"
"104"	"patient.drugs.drug.12.bcr_drug_uuid"	"1"	"1b00197c-7f84-4429-80e9-471f087d8753 ,9faae45e-9014-4cd8-bbba-f327c60e65d7 ,d8b2fed7-8269-47d8-90dc-e1a16e08e05f ,NA ,"
"106"	"patient.drugs.drug.12.day_of_form_completion"	"1"	"14 ,23 ,24 ,NA ,"
"107"	"patient.drugs.drug.12.days_to_drug_therapy_end"	"1"	"1787 ,4494 ,NA ,"
"108"	"patient.drugs.drug.12.days_to_drug_therapy_start"	"1"	"1696 ,1857 ,4470 ,NA ,"
"109"	"patient.drugs.drug.12.drug_name"	"1"	"doxorubicin liposome ,NA ,vinorelbine ,yondelis ,"
"110"	"patient.drugs.drug.12.measure_of_response"	"1"	"clinical progressive disease ,NA ,"
"111"	"patient.drugs.drug.12.month_of_form_completion"	"1"	"1 ,5 ,8 ,NA ,"
"112"	"patient.drugs.drug.12.number_cycles"	"1"	"16 ,NA ,"
"113"	"patient.drugs.drug.12.prescribed_dose"	"1"	"25 ,NA ,"
"114"	"patient.drugs.drug.12.prescribed_dose_units"	"1"	"mg/m2 ,NA ,"
"115"	"patient.drugs.drug.12.regimen_indication"	"1"	"NA ,recurrence ,"
"117"	"patient.drugs.drug.12.regimen_number"	"1"	"12 ,NA ,"
"118"	"patient.drugs.drug.12.route_of_administrations.route_of_administration"	"1"	"intravenous (iv) ,NA ,"
"119"	"patient.drugs.drug.12.therapy_ongoing"	"1"	"NA ,no ,yes ,"
"120"	"patient.drugs.drug.12.therapy_types.therapy_type"	"1"	"chemotherapy ,NA ,"
"122"	"patient.drugs.drug.12.total_dose"	"1"	"704 ,NA ,"
"123"	"patient.drugs.drug.12.total_dose_units"	"1"	"mg ,NA ,"
"124"	"patient.drugs.drug.12.tx_on_clinical_trial"	"1"	"NA ,no ,yes ,"
"125"	"patient.drugs.drug.12.year_of_form_completion"	"1"	"2012 ,2013 ,2014 ,NA ,"
"126"	"patient.drugs.drug.13.bcr_drug_barcode"	"1"	"NA ,tcga-ao-a03n-d20932 ,tcga-gm-a2da-d47228 ,"
"127"	"patient.drugs.drug.13.bcr_drug_uuid"	"1"	"5cb72b1a-283e-4161-a53a-824bc9641e61 ,a7b8633b-19cd-4008-887d-77be720af867 ,NA ,"
"129"	"patient.drugs.drug.13.day_of_form_completion"	"1"	"23 ,24 ,NA ,"
"130"	"patient.drugs.drug.13.days_to_drug_therapy_end"	"1"	"4720 ,NA ,"
"131"	"patient.drugs.drug.13.days_to_drug_therapy_start"	"1"	"1989 ,4515 ,NA ,"
"132"	"patient.drugs.drug.13.drug_name"	"1"	"NA ,xeloda ,xgeva ,"
"133"	"patient.drugs.drug.13.measure_of_response"	"1"	"NA ,stable disease ,"
"134"	"patient.drugs.drug.13.month_of_form_completion"	"1"	"1 ,8 ,NA ,"
"135"	"patient.drugs.drug.13.number_cycles"	"1"	"2 ,NA ,"
"136"	"patient.drugs.drug.13.prescribed_dose"	"1"	"120 ,NA ,"
"137"	"patient.drugs.drug.13.prescribed_dose_units"	"1"	"mg ,NA ,"
"138"	"patient.drugs.drug.13.regimen_indication"	"1"	"NA ,progression ,"
"140"	"patient.drugs.drug.13.regimen_number"	"1"	"13 ,NA ,"
"141"	"patient.drugs.drug.13.route_of_administrations.route_of_administration"	"1"	"NA ,subcutaneous (sc) ,"
"142"	"patient.drugs.drug.13.therapy_ongoing"	"1"	"NA ,no ,yes ,"
"143"	"patient.drugs.drug.13.therapy_types.therapy_type"	"1"	"chemotherapy ,NA ,other, specify ,"
"144"	"patient.drugs.drug.13.therapy_types.therapy_type_notes"	"1"	"bone metastases ,NA ,"
"145"	"patient.drugs.drug.13.total_dose"	"1"	"240 ,NA ,"
"146"	"patient.drugs.drug.13.total_dose_units"	"1"	"mg ,NA ,"
"147"	"patient.drugs.drug.13.tx_on_clinical_trial"	"1"	"NA ,no ,"
"148"	"patient.drugs.drug.13.year_of_form_completion"	"1"	"2012 ,2013 ,NA ,"
"149"	"patient.drugs.drug.14.bcr_drug_barcode"	"1"	"NA ,tcga-gm-a2da-d47229 ,"
"150"	"patient.drugs.drug.14.bcr_drug_uuid"	"1"	"e41e7973-fe0f-4d97-a8db-69bfe8b0d08c ,NA ,"
"152"	"patient.drugs.drug.14.day_of_form_completion"	"1"	"23 ,NA ,"
"153"	"patient.drugs.drug.14.days_to_drug_therapy_end"	"1"	"5015 ,NA ,"
"154"	"patient.drugs.drug.14.days_to_drug_therapy_start"	"1"	"4721 ,NA ,"
"155"	"patient.drugs.drug.14.drug_name"	"1"	"aromasin ,NA ,"
"156"	"patient.drugs.drug.14.measure_of_response"	"1"	"NA ,stable disease ,"
"157"	"patient.drugs.drug.14.month_of_form_completion"	"1"	"8 ,NA ,"
"165"	"patient.drugs.drug.14.therapy_ongoing"	"1"	"NA ,no ,"
"166"	"patient.drugs.drug.14.therapy_types.therapy_type"	"1"	"hormone therapy ,NA ,"
"170"	"patient.drugs.drug.14.tx_on_clinical_trial"	"1"	"NA ,no ,"
"171"	"patient.drugs.drug.14.year_of_form_completion"	"1"	"2013 ,NA ,"
"172"	"patient.drugs.drug.15.bcr_drug_barcode"	"1"	"NA ,tcga-gm-a2da-d47230 ,"
"173"	"patient.drugs.drug.15.bcr_drug_uuid"	"1"	"f503b87e-a4f9-4fa8-9508-93b7658c1fda ,NA ,"
"175"	"patient.drugs.drug.15.day_of_form_completion"	"1"	"23 ,NA ,"
"176"	"patient.drugs.drug.15.days_to_drug_therapy_end"	"1"	"5455 ,NA ,"
"177"	"patient.drugs.drug.15.days_to_drug_therapy_start"	"1"	"5021 ,NA ,"
"178"	"patient.drugs.drug.15.drug_name"	"1"	"NA ,xeloda ,"
"179"	"patient.drugs.drug.15.measure_of_response"	"1"	"NA ,stable disease ,"
"180"	"patient.drugs.drug.15.month_of_form_completion"	"1"	"8 ,NA ,"
"188"	"patient.drugs.drug.15.therapy_ongoing"	"1"	"NA ,no ,"
"189"	"patient.drugs.drug.15.therapy_types.therapy_type"	"1"	"chemotherapy ,NA ,"
"193"	"patient.drugs.drug.15.tx_on_clinical_trial"	"1"	"NA ,no ,"
"194"	"patient.drugs.drug.15.year_of_form_completion"	"1"	"2013 ,NA ,"
"195"	"patient.drugs.drug.16.bcr_drug_barcode"	"1"	"NA ,tcga-gm-a2da-d47231 ,"
"196"	"patient.drugs.drug.16.bcr_drug_uuid"	"1"	"b9f6747c-a8e8-4dff-b2ff-6378094f03e1 ,NA ,"
"198"	"patient.drugs.drug.16.day_of_form_completion"	"1"	"23 ,NA ,"
"199"	"patient.drugs.drug.16.days_to_drug_therapy_end"	"1"	"5678 ,NA ,"
"200"	"patient.drugs.drug.16.days_to_drug_therapy_start"	"1"	"5455 ,NA ,"
"201"	"patient.drugs.drug.16.drug_name"	"1"	"abraxane ,NA ,"
"202"	"patient.drugs.drug.16.measure_of_response"	"1"	"NA ,stable disease ,"
"203"	"patient.drugs.drug.16.month_of_form_completion"	"1"	"8 ,NA ,"
"211"	"patient.drugs.drug.16.therapy_ongoing"	"1"	"NA ,no ,"
"212"	"patient.drugs.drug.16.therapy_types.therapy_type"	"1"	"chemotherapy ,NA ,"
"216"	"patient.drugs.drug.16.tx_on_clinical_trial"	"1"	"NA ,no ,"
"217"	"patient.drugs.drug.16.year_of_form_completion"	"1"	"2013 ,NA ,"
"218"	"patient.drugs.drug.17.bcr_drug_barcode"	"1"	"NA ,tcga-gm-a2da-d47232 ,"
"219"	"patient.drugs.drug.17.bcr_drug_uuid"	"1"	"3411631a-3c34-4a06-a5e7-db6f0e49ca25 ,NA ,"
"221"	"patient.drugs.drug.17.day_of_form_completion"	"1"	"23 ,NA ,"
"222"	"patient.drugs.drug.17.days_to_drug_therapy_end"	"1"	"5797 ,NA ,"
"223"	"patient.drugs.drug.17.days_to_drug_therapy_start"	"1"	"5684 ,NA ,"
"224"	"patient.drugs.drug.17.drug_name"	"1"	"ixabepilone ,NA ,"
"225"	"patient.drugs.drug.17.measure_of_response"	"1"	"clinical progressive disease ,NA ,"
"226"	"patient.drugs.drug.17.month_of_form_completion"	"1"	"8 ,NA ,"
"234"	"patient.drugs.drug.17.therapy_ongoing"	"1"	"NA ,no ,"
"235"	"patient.drugs.drug.17.therapy_types.therapy_type"	"1"	"chemotherapy ,NA ,"
"239"	"patient.drugs.drug.17.tx_on_clinical_trial"	"1"	"NA ,no ,"
"240"	"patient.drugs.drug.17.year_of_form_completion"	"1"	"2013 ,NA ,"
"241"	"patient.drugs.drug.18.bcr_drug_barcode"	"1"	"NA ,tcga-gm-a2da-d47234 ,"
"242"	"patient.drugs.drug.18.bcr_drug_uuid"	"1"	"bae1a1f1-6edc-4e7e-ba5e-632c9f3e6aa9 ,NA ,"
"244"	"patient.drugs.drug.18.day_of_form_completion"	"1"	"23 ,NA ,"
"245"	"patient.drugs.drug.18.days_to_drug_therapy_end"	"1"	"6028 ,NA ,"
"246"	"patient.drugs.drug.18.days_to_drug_therapy_start"	"1"	"5797 ,NA ,"
"247"	"patient.drugs.drug.18.drug_name"	"1"	"herceptin ,NA ,"
"248"	"patient.drugs.drug.18.measure_of_response"	"1"	"NA ,stable disease ,"
"249"	"patient.drugs.drug.18.month_of_form_completion"	"1"	"8 ,NA ,"
"257"	"patient.drugs.drug.18.therapy_ongoing"	"1"	"NA ,no ,"
"258"	"patient.drugs.drug.18.therapy_types.therapy_type"	"1"	"immunotherapy ,NA ,"
"262"	"patient.drugs.drug.18.tx_on_clinical_trial"	"1"	"NA ,no ,"
"263"	"patient.drugs.drug.18.year_of_form_completion"	"1"	"2013 ,NA ,"
"264"	"patient.drugs.drug.19.bcr_drug_barcode"	"1"	"NA ,tcga-gm-a2da-d47236 ,"
"265"	"patient.drugs.drug.19.bcr_drug_uuid"	"1"	"28b70e98-675a-4649-a171-1ccc398cfb9f ,NA ,"
"267"	"patient.drugs.drug.19.day_of_form_completion"	"1"	"23 ,NA ,"
"268"	"patient.drugs.drug.19.days_to_drug_therapy_end"	"1"	"6029 ,NA ,"
"269"	"patient.drugs.drug.19.days_to_drug_therapy_start"	"1"	"5909 ,NA ,"
"270"	"patient.drugs.drug.19.drug_name"	"1"	"NA ,tamoxifen ,"
"271"	"patient.drugs.drug.19.measure_of_response"	"1"	"clinical progressive disease ,NA ,"
"272"	"patient.drugs.drug.19.month_of_form_completion"	"1"	"8 ,NA ,"
"280"	"patient.drugs.drug.19.therapy_ongoing"	"1"	"NA ,no ,"
"281"	"patient.drugs.drug.19.therapy_types.therapy_type"	"1"	"hormone therapy ,NA ,"
"285"	"patient.drugs.drug.19.tx_on_clinical_trial"	"1"	"NA ,no ,"
"286"	"patient.drugs.drug.19.year_of_form_completion"	"1"	"2013 ,NA ,"
"289"	"patient.drugs.drug.2.clinical_trail_drug_classification"	"0.0967214920602236"	"n/a ,NA ,"
"294"	"patient.drugs.drug.2.measure_of_response"	"0.407296351824088"	"clinical progressive disease ,complete response ,NA ,partial response ,stable disease ,"
"298"	"patient.drugs.drug.2.prescribed_dose_units"	"0.539730134932534"	"mg ,mg/day ,mg/kg ,mg/m2 ,mg/m2/day ,mg/m2/wk ,NA ,"
"299"	"patient.drugs.drug.2.regimen_indication"	"0.357821089455272"	"adjuvant ,NA ,other: specify in notes ,palliative ,progression ,recurrence ,"
"300"	"patient.drugs.drug.2.regimen_indication_notes"	"0.16791604197901"	"maintenance therapy ,NA ,neo-adjuvant ,"
"302"	"patient.drugs.drug.2.route_of_administrations.route_of_administration"	"0.508745627186407"	"intramuscular (im) ,intravenous (iv) ,NA ,oral ,subcutaneous (sc) ,"
"303"	"patient.drugs.drug.2.route_of_administrations.route_of_administration.2"	"1"	"intravenous (iv) ,NA ,"
"304"	"patient.drugs.drug.2.therapy_ongoing"	"1"	"NA ,no ,yes ,"
"305"	"patient.drugs.drug.2.therapy_types.therapy_type"	"0.211894052973513"	"chemotherapy ,hormone therapy ,immunotherapy ,NA ,other, specify ,"
"306"	"patient.drugs.drug.2.therapy_types.therapy_type_notes"	"0.0814176245210728"	"bisphosphonate ,NA ,"
"308"	"patient.drugs.drug.2.total_dose_units"	"0.830084957521239"	"meq ,mg ,mg/day ,mg/m2 ,mg/wk ,NA ,"
"309"	"patient.drugs.drug.2.tx_on_clinical_trial"	"0.885557221389305"	"NA ,no ,yes ,"
"310"	"patient.drugs.drug.2.year_of_form_completion"	"0.684657671164418"	"2010 ,2011 ,2012 ,2013 ,2014 ,2015 ,NA ,"
"311"	"patient.drugs.drug.20.bcr_drug_barcode"	"1"	"NA ,tcga-gm-a2da-d47237 ,"
"312"	"patient.drugs.drug.20.bcr_drug_uuid"	"1"	"d2f15985-953a-4b07-b205-27967c46571d ,NA ,"
"314"	"patient.drugs.drug.20.day_of_form_completion"	"1"	"23 ,NA ,"
"315"	"patient.drugs.drug.20.days_to_drug_therapy_end"	"1"	"6213 ,NA ,"
"316"	"patient.drugs.drug.20.days_to_drug_therapy_start"	"1"	"6051 ,NA ,"
"317"	"patient.drugs.drug.20.drug_name"	"1"	"NA ,xeloda ,"
"318"	"patient.drugs.drug.20.measure_of_response"	"1"	"NA ,stable disease ,"
"319"	"patient.drugs.drug.20.month_of_form_completion"	"1"	"8 ,NA ,"
"327"	"patient.drugs.drug.20.therapy_ongoing"	"1"	"NA ,no ,"
"328"	"patient.drugs.drug.20.therapy_types.therapy_type"	"1"	"chemotherapy ,NA ,"
"332"	"patient.drugs.drug.20.tx_on_clinical_trial"	"1"	"NA ,no ,"
"333"	"patient.drugs.drug.20.year_of_form_completion"	"1"	"2013 ,NA ,"
"334"	"patient.drugs.drug.21.bcr_drug_barcode"	"1"	"NA ,tcga-gm-a2da-d47238 ,"
"335"	"patient.drugs.drug.21.bcr_drug_uuid"	"1"	"89719fba-e180-4f48-ae3b-75cbfb127146 ,NA ,"
"337"	"patient.drugs.drug.21.day_of_form_completion"	"1"	"23 ,NA ,"
"338"	"patient.drugs.drug.21.days_to_drug_therapy_end"	"1"	"6536 ,NA ,"
"339"	"patient.drugs.drug.21.days_to_drug_therapy_start"	"1"	"6051 ,NA ,"
"340"	"patient.drugs.drug.21.drug_name"	"1"	"lapatinib ,NA ,"
"341"	"patient.drugs.drug.21.measure_of_response"	"1"	"NA ,stable disease ,"
"342"	"patient.drugs.drug.21.month_of_form_completion"	"1"	"8 ,NA ,"
"350"	"patient.drugs.drug.21.therapy_ongoing"	"1"	"NA ,no ,"
"351"	"patient.drugs.drug.21.therapy_types.therapy_type"	"1"	"chemotherapy ,NA ,"
"355"	"patient.drugs.drug.21.tx_on_clinical_trial"	"1"	"NA ,no ,"
"356"	"patient.drugs.drug.21.year_of_form_completion"	"1"	"2013 ,NA ,"
"357"	"patient.drugs.drug.22.bcr_drug_barcode"	"1"	"NA ,tcga-gm-a2da-d47240 ,"
"358"	"patient.drugs.drug.22.bcr_drug_uuid"	"1"	"4cdd3f8e-eff0-49c7-972e-40ae2cab2b7a ,NA ,"
"360"	"patient.drugs.drug.22.day_of_form_completion"	"1"	"23 ,NA ,"
"361"	"patient.drugs.drug.22.days_to_drug_therapy_end"	"1"	"6422 ,NA ,"
"362"	"patient.drugs.drug.22.days_to_drug_therapy_start"	"1"	"6372 ,NA ,"
"363"	"patient.drugs.drug.22.drug_name"	"1"	"NA ,navelbine ,"
"364"	"patient.drugs.drug.22.measure_of_response"	"1"	"clinical progressive disease ,NA ,"
"365"	"patient.drugs.drug.22.month_of_form_completion"	"1"	"8 ,NA ,"
"373"	"patient.drugs.drug.22.therapy_ongoing"	"1"	"NA ,no ,"
"374"	"patient.drugs.drug.22.therapy_types.therapy_type"	"1"	"chemotherapy ,NA ,"
"378"	"patient.drugs.drug.22.tx_on_clinical_trial"	"1"	"NA ,no ,"
"379"	"patient.drugs.drug.22.year_of_form_completion"	"1"	"2013 ,NA ,"
"380"	"patient.drugs.drug.23.bcr_drug_barcode"	"1"	"NA ,tcga-gm-a2da-d47241 ,"
"381"	"patient.drugs.drug.23.bcr_drug_uuid"	"1"	"eebdc3b3-bcf1-4629-9c08-8129305599b7 ,NA ,"
"383"	"patient.drugs.drug.23.day_of_form_completion"	"1"	"23 ,NA ,"
"384"	"patient.drugs.drug.23.days_to_drug_therapy_end"	"1"	"6536 ,NA ,"
"385"	"patient.drugs.drug.23.days_to_drug_therapy_start"	"1"	"6372 ,NA ,"
"386"	"patient.drugs.drug.23.drug_name"	"1"	"herceptin ,NA ,"
"387"	"patient.drugs.drug.23.measure_of_response"	"1"	"NA ,stable disease ,"
"388"	"patient.drugs.drug.23.month_of_form_completion"	"1"	"8 ,NA ,"
"396"	"patient.drugs.drug.23.therapy_ongoing"	"1"	"NA ,no ,"
"397"	"patient.drugs.drug.23.therapy_types.therapy_type"	"1"	"immunotherapy ,NA ,"
"401"	"patient.drugs.drug.23.tx_on_clinical_trial"	"1"	"NA ,no ,"
"402"	"patient.drugs.drug.23.year_of_form_completion"	"1"	"2013 ,NA ,"
"405"	"patient.drugs.drug.3.clinical_trail_drug_classification"	"0.149925037481259"	"n/a ,NA ,taxol ,"
"410"	"patient.drugs.drug.3.measure_of_response"	"0.664667666166917"	"clinical progressive disease ,complete response ,NA ,partial response ,stable disease ,"
"414"	"patient.drugs.drug.3.prescribed_dose_units"	"0.105947026486757"	"mg ,mg/day ,mg/kg ,mg/m2 ,mg/m2/day ,NA ,ug ,"
"415"	"patient.drugs.drug.3.regimen_indication"	"0.862568715642179"	"adjuvant ,NA ,other: specify in notes ,palliative ,progression ,recurrence ,"
"416"	"patient.drugs.drug.3.regimen_indication_notes"	"1"	"cancer vaccine trial ,NA ,"
"418"	"patient.drugs.drug.3.route_of_administrations.route_of_administration"	"0.224887556221889"	"intramuscular (im) ,intravenous (iv) ,NA ,oral ,subcutaneous (sc) ,"
"419"	"patient.drugs.drug.3.therapy_ongoing"	"0.856071964017991"	"NA ,no ,yes ,"
"420"	"patient.drugs.drug.3.therapy_types.therapy_type"	"0.565717141429285"	"ancillary ,chemotherapy ,hormone therapy ,immunotherapy ,NA ,other, specify ,targeted molecular therapy ,"
"421"	"patient.drugs.drug.3.therapy_types.therapy_type_notes"	"0.220389805097451"	"aromatase inhibitor ,biphosphonate ,bisphosphonate ,NA ,"
"423"	"patient.drugs.drug.3.total_dose_units"	"0.39880059970015"	"mg ,mg/day ,mg/kg ,mg/m2 ,NA ,ug ,"
"424"	"patient.drugs.drug.3.tx_on_clinical_trial"	"0.72063968015992"	"NA ,no ,yes ,"
"425"	"patient.drugs.drug.3.year_of_form_completion"	"0.237881059470265"	"2010 ,2011 ,2012 ,2013 ,2014 ,2015 ,NA ,"
"428"	"patient.drugs.drug.4.clinical_trail_drug_classification"	"0.0518298246242523"	"n/a ,NA ,"
"433"	"patient.drugs.drug.4.measure_of_response"	"0.305847076461769"	"clinical progressive disease ,complete response ,NA ,partial response ,stable disease ,"
"437"	"patient.drugs.drug.4.prescribed_dose_units"	"0.781609195402299"	"mg ,mg/day ,mg/kg ,mg/m2 ,NA ,ug ,"
"438"	"patient.drugs.drug.4.regimen_indication"	"0.72263868065967"	"adjuvant ,NA ,other: specify in notes ,palliative ,progression ,recurrence ,"
"439"	"patient.drugs.drug.4.regimen_indication_notes"	"1"	"cancer vaccine trial ,NA ,"
"441"	"patient.drugs.drug.4.route_of_administrations.route_of_administration"	"0.697151424287856"	"intramuscular (im) ,intravenous (iv) ,NA ,oral ,subcutaneous (sc) ,"
"442"	"patient.drugs.drug.4.therapy_ongoing"	"0.379310344827586"	"NA ,no ,yes ,"
"443"	"patient.drugs.drug.4.therapy_types.therapy_type"	"0.197401299350325"	"ancillary ,chemotherapy ,hormone therapy ,immunotherapy ,NA ,other, specify ,targeted molecular therapy ,"
"444"	"patient.drugs.drug.4.therapy_types.therapy_type_notes"	"1"	"bisphosphonate ,NA ,phase iii clinical trial ,"
"446"	"patient.drugs.drug.4.total_dose_units"	"0.751624187906047"	"mg ,mg/day ,NA ,ug ,"
"447"	"patient.drugs.drug.4.tx_on_clinical_trial"	"0.0519740129935032"	"NA ,no ,yes ,"
"448"	"patient.drugs.drug.4.year_of_form_completion"	"0.270364817591204"	"2010 ,2011 ,2012 ,2013 ,2014 ,2015 ,NA ,"
"451"	"patient.drugs.drug.5.clinical_trail_drug_classification"	"0.066967222605048"	"n/a ,NA ,"
"456"	"patient.drugs.drug.5.measure_of_response"	"0.0924537731134433"	"clinical progressive disease ,complete response ,NA ,partial response ,"
"458"	"patient.drugs.drug.5.number_cycles"	"0.248875562218891"	"1 ,11 ,2 ,245 ,3 ,4 ,6 ,7 ,8 ,NA ,"
"460"	"patient.drugs.drug.5.prescribed_dose_units"	"0.154922538730635"	"mg ,mg/day ,mg/kg ,mg/m2 ,NA ,ug ,"
"461"	"patient.drugs.drug.5.regimen_indication"	"0.813593203398301"	"adjuvant ,NA ,other: specify in notes ,progression ,recurrence ,"
"462"	"patient.drugs.drug.5.regimen_indication_notes"	"1"	"cancer vaccine trial ,estrogen receptor antagonist in metastatic breast cancer ,given to induce menopause ,NA ,preventative ,"
"464"	"patient.drugs.drug.5.route_of_administrations.route_of_administration"	"0.187406296851574"	"intramuscular (im) ,intravenous (iv) ,NA ,oral ,subcutaneous (sc) ,"
"465"	"patient.drugs.drug.5.therapy_ongoing"	"0.607696151924038"	"NA ,no ,yes ,"
"466"	"patient.drugs.drug.5.therapy_types.therapy_type"	"0.303848075962019"	"ancillary ,chemotherapy ,hormone therapy ,immunotherapy ,NA ,other, specify ,targeted molecular therapy ,"
"467"	"patient.drugs.drug.5.therapy_types.therapy_type_notes"	"1"	"bisphosphonate ,clinical trial - bisphosphonates as adjuvant therapy ,given to induce menopause ,NA ,phase iii clinical trial ,"
"469"	"patient.drugs.drug.5.total_dose_units"	"0.642178910544728"	"mg ,mg/day ,NA ,ug ,"
"470"	"patient.drugs.drug.5.tx_on_clinical_trial"	"0.0644677661169415"	"NA ,no ,yes ,"
"471"	"patient.drugs.drug.5.year_of_form_completion"	"0.11944027986007"	"2010 ,2011 ,2012 ,2013 ,2014 ,NA ,"
"474"	"patient.drugs.drug.6.clinical_trail_drug_classification"	"1"	"n/a ,NA ,"
"479"	"patient.drugs.drug.6.measure_of_response"	"1"	"clinical progressive disease ,complete response ,NA ,stable disease ,"
"481"	"patient.drugs.drug.6.number_cycles"	"0.109445277361319"	"1 ,2 ,3 ,4 ,7 ,NA ,"
"483"	"patient.drugs.drug.6.prescribed_dose_units"	"0.351824087956022"	"mg ,mg/day ,mg/kg ,mg/m2 ,mg/m2/day ,NA ,"
"484"	"patient.drugs.drug.6.regimen_indication"	"0.806096951524238"	"adjuvant ,NA ,other: specify in notes ,progression ,recurrence ,"
"485"	"patient.drugs.drug.6.regimen_indication_notes"	"1"	"maintenance (for osteopenia) ,NA ,patient has oesteoporosis (prevention of further bone loss ,"
"487"	"patient.drugs.drug.6.route_of_administrations.route_of_administration"	"0.335332333833083"	"intramuscular (im) ,intravenous (iv) ,NA ,oral ,"
"488"	"patient.drugs.drug.6.therapy_ongoing"	"1"	"NA ,no ,yes ,"
"489"	"patient.drugs.drug.6.therapy_types.therapy_type"	"0.8055972013993"	"ancillary ,chemotherapy ,hormone therapy ,immunotherapy ,NA ,other, specify ,targeted molecular therapy ,vaccine ,"
"490"	"patient.drugs.drug.6.therapy_types.therapy_type_notes"	"1"	"bisphosphonate ,bisphosphonate therapy ,NA ,"
"492"	"patient.drugs.drug.6.total_dose_units"	"0.356821589205397"	"mg ,mg/day ,NA ,"
"493"	"patient.drugs.drug.6.tx_on_clinical_trial"	"0.429785107446277"	"NA ,no ,yes ,"
"494"	"patient.drugs.drug.6.year_of_form_completion"	"0.72663668165917"	"2010 ,2011 ,2012 ,2013 ,2014 ,NA ,"
"497"	"patient.drugs.drug.7.clinical_trail_drug_classification"	"1"	"antimetabolite ,n/a ,NA ,"
"502"	"patient.drugs.drug.7.measure_of_response"	"1"	"clinical progressive disease ,complete response ,NA ,stable disease ,"
"503"	"patient.drugs.drug.7.month_of_form_completion"	"1"	"1 ,11 ,12 ,2 ,4 ,5 ,7 ,8 ,9 ,NA ,"
"504"	"patient.drugs.drug.7.number_cycles"	"0.0419790104947526"	"1 ,13 ,14 ,4 ,NA ,"
"506"	"patient.drugs.drug.7.prescribed_dose_units"	"0.12143928035982"	"mg ,mg/day ,mg/kg ,NA ,"
"507"	"patient.drugs.drug.7.regimen_indication"	"0.349825087456272"	"adjuvant ,NA ,palliative ,progression ,recurrence ,"
"509"	"patient.drugs.drug.7.regimen_number"	"0.153423288355822"	"01 ,1 ,2 ,5 ,6 ,7 ,9 ,NA ,"
"510"	"patient.drugs.drug.7.route_of_administrations.route_of_administration"	"0.160419790104948"	"intravenous (iv) ,NA ,oral ,"
"511"	"patient.drugs.drug.7.therapy_ongoing"	"0.651174412793603"	"NA ,no ,yes ,"
"512"	"patient.drugs.drug.7.therapy_types.therapy_type"	"0.359320339830085"	"ancillary ,chemotherapy ,hormone therapy ,immunotherapy ,NA ,other, specify ,"
"513"	"patient.drugs.drug.7.therapy_types.therapy_type_notes"	"1"	"bisphosphonate ,NA ,"
"514"	"patient.drugs.drug.7.total_dose"	"0.0774612693653173"	"157 ,16 ,1600 ,20 ,584 ,7387 ,9720 ,NA ,"
"515"	"patient.drugs.drug.7.total_dose_units"	"1"	"mg ,mg/day ,NA ,"
"516"	"patient.drugs.drug.7.tx_on_clinical_trial"	"1"	"NA ,no ,yes ,"
"517"	"patient.drugs.drug.7.year_of_form_completion"	"0.413793103448276"	"2010 ,2011 ,2012 ,2013 ,2014 ,NA ,"
"525"	"patient.drugs.drug.8.measure_of_response"	"1"	"clinical progressive disease ,NA ,stable disease ,"
"526"	"patient.drugs.drug.8.month_of_form_completion"	"1"	"1 ,12 ,4 ,5 ,8 ,9 ,NA ,"
"527"	"patient.drugs.drug.8.number_cycles"	"1"	"3 ,4 ,NA ,"
"528"	"patient.drugs.drug.8.prescribed_dose"	"0.230384807596202"	"1 ,1000 ,130 ,20 ,25 ,250/5 ,NA ,"
"529"	"patient.drugs.drug.8.prescribed_dose_units"	"0.334332833583208"	"mg ,mg/day ,mg/ml ,NA ,"
"530"	"patient.drugs.drug.8.regimen_indication"	"0.333833083458271"	"adjuvant ,NA ,progression ,recurrence ,"
"532"	"patient.drugs.drug.8.regimen_number"	"0.290354822588706"	"1 ,2 ,3 ,6 ,8 ,NA ,"
"533"	"patient.drugs.drug.8.route_of_administrations.route_of_administration"	"1"	"intramuscular (im) ,intravenous (iv) ,NA ,oral ,"
"534"	"patient.drugs.drug.8.therapy_ongoing"	"0.577211394302849"	"NA ,no ,yes ,"
"535"	"patient.drugs.drug.8.therapy_types.therapy_type"	"0.559220389805097"	"ancillary ,chemotherapy ,hormone therapy ,immunotherapy ,NA ,"
"537"	"patient.drugs.drug.8.total_dose"	"1"	"1500 ,4000 ,520 ,NA ,"
"538"	"patient.drugs.drug.8.total_dose_units"	"1"	"mg ,NA ,"
"539"	"patient.drugs.drug.8.tx_on_clinical_trial"	"1"	"NA ,no ,"
"540"	"patient.drugs.drug.8.year_of_form_completion"	"0.56471764117941"	"2010 ,2011 ,2012 ,2013 ,2014 ,NA ,"
"541"	"patient.drugs.drug.9.bcr_drug_barcode"	"1"	"NA ,tcga-a2-a0cy-d2040 ,tcga-a2-a0ew-d59520 ,tcga-a2-a3xy-d43315 ,tcga-ao-a03n-d20927 ,tcga-ar-a0tq-d19278 ,tcga-ar-a254-d31899 ,tcga-e2-a107-d17818 ,tcga-e9-a1rg-d30652 ,tcga-gm-a2da-d47222 ,"
"542"	"patient.drugs.drug.9.bcr_drug_uuid"	"1"	"01b8342f-2262-4bee-8828-dd3cc79ba416 ,1071a37f-0128-473d-8ba3-2dbf3ad5953e ,306f161f-8b4e-4960-aaa3-774774b68664 ,34a11d07-d395-44a8-b0fa-b6785948d3fe ,679a17f2-bfcd-4260-ae16-9d5e95b41d3a ,82c6d00c-abfc-4885-88f3-5a4e67579462 ,bad877aa-b726-4dc3-ab46-c4c508f5b58c ,d420260b-7367-4532-ac11-a5a0966ebcbc ,dc919671-3b3f-4a46-b89c-1b4bb7f356d1 ,NA ,"
"544"	"patient.drugs.drug.9.day_of_form_completion"	"1"	"12 ,13 ,14 ,16 ,23 ,24 ,28 ,NA ,"
"545"	"patient.drugs.drug.9.days_to_drug_therapy_end"	"1"	"1058 ,151 ,1562 ,1762 ,1864 ,4307 ,665 ,NA ,"
"546"	"patient.drugs.drug.9.days_to_drug_therapy_start"	"1"	"109 ,1366 ,1699 ,262 ,31 ,3434 ,37 ,634 ,816 ,NA ,"
"547"	"patient.drugs.drug.9.drug_name"	"1"	"anastrozole ,denosumab ,doxorubicin ,fulvestrant ,letrozole ,NA ,tamoxifen ,tesetaxel ,triptorelin ,"
"548"	"patient.drugs.drug.9.measure_of_response"	"1"	"clinical progressive disease ,NA ,"
"549"	"patient.drugs.drug.9.month_of_form_completion"	"1"	"1 ,12 ,4 ,5 ,8 ,9 ,NA ,"
"550"	"patient.drugs.drug.9.number_cycles"	"1"	"4 ,NA ,"
"551"	"patient.drugs.drug.9.prescribed_dose"	"1"	"1 ,105 ,20 ,27 ,3.75 ,NA ,"
"552"	"patient.drugs.drug.9.prescribed_dose_units"	"1"	"mg ,mg/day ,mg/m2 ,NA ,"
"553"	"patient.drugs.drug.9.regimen_indication"	"1"	"adjuvant ,NA ,recurrence ,"
"555"	"patient.drugs.drug.9.regimen_number"	"1"	"1 ,2 ,7 ,9 ,NA ,"
"556"	"patient.drugs.drug.9.route_of_administrations.route_of_administration"	"1"	"intramuscular (im) ,intravenous (iv) ,NA ,oral ,"
"557"	"patient.drugs.drug.9.therapy_ongoing"	"1"	"NA ,no ,yes ,"
"558"	"patient.drugs.drug.9.therapy_types.therapy_type"	"1"	"ancillary ,chemotherapy ,hormone therapy ,NA ,"
"560"	"patient.drugs.drug.9.total_dose"	"1"	"230 ,270 ,420 ,NA ,"
"561"	"patient.drugs.drug.9.total_dose_units"	"1"	"mg ,NA ,"
"562"	"patient.drugs.drug.9.tx_on_clinical_trial"	"1"	"NA ,no ,"
"563"	"patient.drugs.drug.9.year_of_form_completion"	"1"	"2010 ,2011 ,2012 ,2013 ,2014 ,NA ,"
"566"	"patient.drugs.drug.clinical_trail_drug_classification"	"0.0137952269562143"	"n/a ,NA ,"
"571"	"patient.drugs.drug.measure_of_response"	"0.532233883058471"	"clinical progressive disease ,complete response ,NA ,partial response ,stable disease ,"
"575"	"patient.drugs.drug.prescribed_dose_units"	"0.938530734632684"	"auc ,g/day ,mg ,mg/day ,mg/dl ,mg/kg ,mg/m2 ,mg/m2/day ,NA ,"
"576"	"patient.drugs.drug.regimen_indication"	"0.882058970514743"	"adjuvant ,NA ,other: specify in notes ,palliative ,recurrence ,"
"577"	"patient.drugs.drug.regimen_indication_notes"	"1"	"NA ,neo-adjuvant ,neoadjuvant ,"
"579"	"patient.drugs.drug.route_of_administrations.route_of_administration"	"0.964517741129435"	"intravenous (iv) ,NA ,oral ,subcutaneous (sc) ,"
"580"	"patient.drugs.drug.route_of_administrations.route_of_administration.2"	"1"	"NA ,oral ,"
"581"	"patient.drugs.drug.therapy_ongoing"	"0.731134432783608"	"NA ,no ,yes ,"
"582"	"patient.drugs.drug.therapy_types.therapy_type"	"0.529735132433783"	"ancillary ,chemotherapy ,hormone therapy ,immunotherapy ,NA ,other, specify ,targeted molecular therapy ,"
"583"	"patient.drugs.drug.therapy_types.therapy_type.2"	"1"	"hormone therapy ,NA ,"
"584"	"patient.drugs.drug.therapy_types.therapy_type_notes"	"1"	"bisphosphonate ,bisphosphonate therapy ,clinical trial - bisphosphonates as adjuvant therapy ,NA ,"
"586"	"patient.drugs.drug.total_dose_units"	"0.864567716141929"	"g/day ,mg ,mg/day ,mg/m2 ,NA ,"
"587"	"patient.drugs.drug.tx_on_clinical_trial"	"0.899050474762619"	"NA ,no ,yes ,"
"588"	"patient.drugs.drug.year_of_form_completion"	"0.83808095952024"	"2009 ,2010 ,2011 ,2012 ,2013 ,2014 ,2015 ,NA ,"
"591"	"patient.ethnicity"	"0.0369815092453773"	"hispanic or latino ,NA ,not hispanic or latino ,"
"592"	"patient.first_nonlymph_node_metastasis_anatomic_sites.first_nonlymph_node_metastasis_anatomic_site"	"0.659670164917541"	"bone ,liver ,lung ,NA ,other, specify ,"
"593"	"patient.first_nonlymph_node_metastasis_anatomic_sites.first_nonlymph_node_metastasis_anatomic_site.2"	"1"	"bone ,liver ,NA ,other, specify ,"
"594"	"patient.first_nonlymph_node_metastasis_anatomic_sites.first_nonlymph_node_metastasis_anatomic_site.3"	"1"	"liver ,NA ,"
"595"	"patient.first_nonlymph_node_metastasis_anatomic_sites.first_nonlymph_node_metastasis_anatomic_site.4"	"1"	"NA ,other, specify ,"
"596"	"patient.first_nonlymph_node_metastasis_anatomic_sites.first_recurrent_non_nodal_metastatic_anatomic_site_descriptive_text"	"0.358820589705147"	"abdomen ,axilaary node negative but intrammary node positive ,left adrenal gland ,NA ,ovary ,perinodal connective tissue ,skin ,"
"599"	"patient.follow_ups.follow_up.2.additional_pharmaceutical_therapy"	"1"	"NA ,no ,yes ,"
"600"	"patient.follow_ups.follow_up.2.additional_radiation_therapy"	"1"	"NA ,no ,yes ,"
"601"	"patient.follow_ups.follow_up.2.additional_surgery_locoregional_procedure"	"1"	"NA ,no ,yes ,"
"602"	"patient.follow_ups.follow_up.2.additional_surgery_metastatic_procedure"	"1"	"NA ,no ,"
"610"	"patient.follow_ups.follow_up.2.days_to_additional_surgery_metastatic_procedure"	"1"	"1066 ,295 ,798 ,NA ,"
"618"	"patient.follow_ups.follow_up.2.followup_case_report_form_submission_reason"	"0.345327336331834"	"additional new tumor event ,NA ,scheduled follow-up submission ,"
"625"	"patient.follow_ups.follow_up.2.her2_neu_and_centromere_17_copy_number_metastatic_breast_carcinoma_analysis_input_total_number_count"	"1"	"40 ,NA ,"
"628"	"patient.follow_ups.follow_up.2.her2_neu_metastatic_breast_carcinoma_copy_analysis_input_total_number"	"1"	"4.0 ,NA ,"
"632"	"patient.follow_ups.follow_up.2.lost_follow_up"	"0.777111444277861"	"NA ,no ,yes ,"
"633"	"patient.follow_ups.follow_up.2.metastatic_breast_carcinoma_erbb2_immunohistochemistry_level_result"	"1"	"0 ,1+ ,2+ ,NA ,"
"635"	"patient.follow_ups.follow_up.2.metastatic_breast_carcinoma_estrogen_receptor_level_cell_percent_category"	"1"	"20-29% ,90-99% ,NA ,"
"636"	"patient.follow_ups.follow_up.2.metastatic_breast_carcinoma_estrogen_receptor_status"	"1"	"NA ,negative ,positive ,"
"637"	"patient.follow_ups.follow_up.2.metastatic_breast_carcinoma_fluorescence_in_situ_hybridization_diagnostic_proc_centromere_17_signal_result_range"	"1"	"2.4 ,NA ,"
"638"	"patient.follow_ups.follow_up.2.metastatic_breast_carcinoma_her2_erbb_method_calculation_method_text"	"1"	"3 point scale ,NA ,"
"639"	"patient.follow_ups.follow_up.2.metastatic_breast_carcinoma_her2_erbb_pos_finding_cell_percent_category"	"1"	"<10% ,20-29% ,NA ,"
"640"	"patient.follow_ups.follow_up.2.metastatic_breast_carcinoma_her2_erbb_pos_finding_fluorescence_in_situ_hybridization_calculation_method_text"	"1"	"NA ,ratio >2.2 ,"
"641"	"patient.follow_ups.follow_up.2.metastatic_breast_carcinoma_her2_neu_chromosone_17_signal_ratio_value"	"1"	"1.3 ,1.7 ,NA ,"
"642"	"patient.follow_ups.follow_up.2.metastatic_breast_carcinoma_immunohistochemistry_er_pos_cell_score"	"1"	"4+ ,NA ,"
"643"	"patient.follow_ups.follow_up.2.metastatic_breast_carcinoma_immunohistochemistry_er_positive_finding_scale_type"	"1"	"4 point scale ,NA ,"
"644"	"patient.follow_ups.follow_up.2.metastatic_breast_carcinoma_immunohistochemistry_pr_pos_cell_score"	"1"	"2+ ,NA ,"
"645"	"patient.follow_ups.follow_up.2.metastatic_breast_carcinoma_immunohistochemistry_progesterone_receptor_positive_finding_scale_type"	"1"	"4 point scale ,NA ,"
"646"	"patient.follow_ups.follow_up.2.metastatic_breast_carcinoma_lab_proc_her2_neu_immunohistochemistry_receptor_status"	"1"	"equivocal ,NA ,negative ,"
"647"	"patient.follow_ups.follow_up.2.metastatic_breast_carcinoma_lab_proc_her2_neu_in_situ_hybridization_outcome_type"	"1"	"NA ,negative ,"
"648"	"patient.follow_ups.follow_up.2.metastatic_breast_carcinoma_pos_finding_her2_erbb2_other_measure_scale_text"	"1"	"3 point scale ,NA ,"
"652"	"patient.follow_ups.follow_up.2.metastatic_breast_carcinoma_progesterone_receptor_level_cell_percent_category"	"1"	"10-19% ,60-69% ,70-79% ,80-89% ,NA ,"
"653"	"patient.follow_ups.follow_up.2.metastatic_breast_carcinoma_progesterone_receptor_status"	"1"	"NA ,negative ,positive ,"
"655"	"patient.follow_ups.follow_up.2.new_neoplasm_event_occurrence_anatomic_site"	"1"	"bone ,liver ,lung ,NA ,other, specify ,"
"656"	"patient.follow_ups.follow_up.2.new_neoplasm_event_type"	"1"	"distant metastasis ,locoregional disease ,NA ,new primary tumor ,"
"657"	"patient.follow_ups.follow_up.2.new_neoplasm_occurrence_anatomic_site_text"	"1"	"breast ,lung, bone, liver, brain and skin nodules ,NA ,"
"658"	"patient.follow_ups.follow_up.2.new_tumor_event_after_initial_treatment"	"0.372813593203398"	"NA ,no ,yes ,"
"659"	"patient.follow_ups.follow_up.2.new_tumor_events.new_tumor_event.2.additional_pharmaceutical_therapy"	"1"	"NA ,no ,yes ,"
"660"	"patient.follow_ups.follow_up.2.new_tumor_events.new_tumor_event.2.additional_radiation_therapy"	"0.156278124919643"	"NA ,no ,"
"662"	"patient.follow_ups.follow_up.2.new_tumor_events.new_tumor_event.2.days_to_new_tumor_event_after_initial_treatment"	"1"	"524 ,648 ,790 ,NA ,"
"686"	"patient.follow_ups.follow_up.2.new_tumor_events.new_tumor_event.2.new_neoplasm_event_occurrence_anatomic_site"	"0.156278124919643"	"liver ,NA ,"
"687"	"patient.follow_ups.follow_up.2.new_tumor_events.new_tumor_event.2.new_neoplasm_event_type"	"1"	"distant metastasis ,locoregional recurrence ,NA ,"
"689"	"patient.follow_ups.follow_up.2.new_tumor_events.new_tumor_event.2.new_tumor_event_additional_surgery_procedure"	"0.156278124919643"	"NA ,no ,"
"691"	"patient.follow_ups.follow_up.2.new_tumor_events.new_tumor_event.3.additional_pharmaceutical_therapy"	"1"	"NA ,no ,"
"692"	"patient.follow_ups.follow_up.2.new_tumor_events.new_tumor_event.3.additional_radiation_therapy"	"1"	"NA ,no ,"
"694"	"patient.follow_ups.follow_up.2.new_tumor_events.new_tumor_event.3.days_to_new_tumor_event_after_initial_treatment"	"1"	"672 ,NA ,"
"718"	"patient.follow_ups.follow_up.2.new_tumor_events.new_tumor_event.3.new_neoplasm_event_occurrence_anatomic_site"	"1"	"liver ,NA ,"
"719"	"patient.follow_ups.follow_up.2.new_tumor_events.new_tumor_event.3.new_neoplasm_event_type"	"1"	"distant metastasis ,NA ,"
"721"	"patient.follow_ups.follow_up.2.new_tumor_events.new_tumor_event.3.new_tumor_event_additional_surgery_procedure"	"1"	"NA ,no ,"
"723"	"patient.follow_ups.follow_up.2.new_tumor_events.new_tumor_event.additional_pharmaceutical_therapy"	"0.487256371814093"	"NA ,no ,yes ,"
"724"	"patient.follow_ups.follow_up.2.new_tumor_events.new_tumor_event.additional_radiation_therapy"	"0.494752623688156"	"NA ,no ,yes ,"
"725"	"patient.follow_ups.follow_up.2.new_tumor_events.new_tumor_event.days_to_new_tumor_event_additional_surgery_procedure"	"1"	"3024 ,586 ,840 ,NA ,"
"728"	"patient.follow_ups.follow_up.2.new_tumor_events.new_tumor_event.her2_neu_metastatic_breast_carcinoma_copy_analysis_input_total_number"	"1"	"4.4 ,NA ,"
"729"	"patient.follow_ups.follow_up.2.new_tumor_events.new_tumor_event.metastatic_breast_carcinoma_erbb2_immunohistochemistry_level_result"	"1"	"1+ ,2+ ,NA ,"
"731"	"patient.follow_ups.follow_up.2.new_tumor_events.new_tumor_event.metastatic_breast_carcinoma_estrogen_receptor_level_cell_percent_category"	"1"	"<10% ,90-99% ,NA ,"
"732"	"patient.follow_ups.follow_up.2.new_tumor_events.new_tumor_event.metastatic_breast_carcinoma_estrogen_receptor_status"	"1"	"NA ,positive ,"
"733"	"patient.follow_ups.follow_up.2.new_tumor_events.new_tumor_event.metastatic_breast_carcinoma_fluorescence_in_situ_hybridization_diagnostic_proc_centromere_17_signal_result_range"	"1"	"3.1 ,NA ,"
"735"	"patient.follow_ups.follow_up.2.new_tumor_events.new_tumor_event.metastatic_breast_carcinoma_her2_erbb_pos_finding_cell_percent_category"	"1"	"<10% ,NA ,"
"737"	"patient.follow_ups.follow_up.2.new_tumor_events.new_tumor_event.metastatic_breast_carcinoma_her2_neu_chromosone_17_signal_ratio_value"	"1"	"4.1 ,NA ,"
"738"	"patient.follow_ups.follow_up.2.new_tumor_events.new_tumor_event.metastatic_breast_carcinoma_immunohistochemistry_er_pos_cell_score"	"1"	"2+ ,3+ ,NA ,"
"739"	"patient.follow_ups.follow_up.2.new_tumor_events.new_tumor_event.metastatic_breast_carcinoma_immunohistochemistry_er_positive_finding_scale_type"	"1"	"3 point scale ,NA ,"
"740"	"patient.follow_ups.follow_up.2.new_tumor_events.new_tumor_event.metastatic_breast_carcinoma_immunohistochemistry_pr_pos_cell_score"	"1"	"2+ ,NA ,"
"741"	"patient.follow_ups.follow_up.2.new_tumor_events.new_tumor_event.metastatic_breast_carcinoma_immunohistochemistry_progesterone_receptor_positive_finding_scale_type"	"1"	"3 point scale ,NA ,"
"742"	"patient.follow_ups.follow_up.2.new_tumor_events.new_tumor_event.metastatic_breast_carcinoma_lab_proc_her2_neu_immunohistochemistry_receptor_status"	"1"	"NA ,negative ,positive ,"
"743"	"patient.follow_ups.follow_up.2.new_tumor_events.new_tumor_event.metastatic_breast_carcinoma_lab_proc_her2_neu_in_situ_hybridization_outcome_type"	"1"	"NA ,negative ,"
"748"	"patient.follow_ups.follow_up.2.new_tumor_events.new_tumor_event.metastatic_breast_carcinoma_progesterone_receptor_level_cell_percent_category"	"1"	"<10% ,70-79% ,NA ,"
"749"	"patient.follow_ups.follow_up.2.new_tumor_events.new_tumor_event.metastatic_breast_carcinoma_progesterone_receptor_status"	"1"	"NA ,negative ,positive ,"
"750"	"patient.follow_ups.follow_up.2.new_tumor_events.new_tumor_event.new_neoplasm_event_occurrence_anatomic_site"	"0.529235382308846"	"bone ,NA ,other, specify ,"
"751"	"patient.follow_ups.follow_up.2.new_tumor_events.new_tumor_event.new_neoplasm_event_type"	"0.538730634682659"	"distant metastasis ,locoregional recurrence ,NA ,new primary tumor ,"
"752"	"patient.follow_ups.follow_up.2.new_tumor_events.new_tumor_event.new_neoplasm_occurrence_anatomic_site_text"	"1"	"left chest wall ,lymph node ,NA ,skin lesion-basal cell left lower lateral back ,skin, right leg ,"
"753"	"patient.follow_ups.follow_up.2.new_tumor_events.new_tumor_event.new_tumor_event_additional_surgery_procedure"	"0.533733133433283"	"NA ,no ,yes ,"
"755"	"patient.follow_ups.follow_up.2.new_tumor_events.new_tumor_event_after_initial_treatment"	"0.900049975012494"	"NA ,no ,yes ,"
"756"	"patient.follow_ups.follow_up.2.person_neoplasm_cancer_status"	"0.954022988505747"	"NA ,tumor free ,with tumor ,"
"762"	"patient.follow_ups.follow_up.2.postoperative_rx_tx"	"0.827586206896552"	"NA ,no ,yes ,"
"764"	"patient.follow_ups.follow_up.2.radiation_therapy"	"0.873063468265867"	"NA ,no ,yes ,"
"765"	"patient.follow_ups.follow_up.2.targeted_molecular_therapy"	"0.188905547226387"	"NA ,no ,yes ,"
"766"	"patient.follow_ups.follow_up.2.vital_status"	"0.87256371814093"	"alive ,dead ,NA ,"
"767"	"patient.follow_ups.follow_up.2.year_of_form_completion"	"0.31584207896052"	"2011 ,2012 ,2013 ,2014 ,2015 ,NA ,"
"771"	"patient.follow_ups.follow_up.3.days_to_death"	"0.15592203898051"	"1048 ,548 ,NA ,"
"773"	"patient.follow_ups.follow_up.3.lost_follow_up"	"0.0724799268618818"	"NA ,no ,"
"775"	"patient.follow_ups.follow_up.3.new_tumor_events.new_tumor_event.2.additional_pharmaceutical_therapy"	"1"	"NA ,yes ,"
"776"	"patient.follow_ups.follow_up.3.new_tumor_events.new_tumor_event.2.additional_radiation_therapy"	"1"	"NA ,yes ,"
"778"	"patient.follow_ups.follow_up.3.new_tumor_events.new_tumor_event.2.days_to_new_tumor_event_after_initial_treatment"	"1"	"102 ,NA ,"
"802"	"patient.follow_ups.follow_up.3.new_tumor_events.new_tumor_event.2.new_neoplasm_event_occurrence_anatomic_site"	"1"	"bone ,NA ,"
"803"	"patient.follow_ups.follow_up.3.new_tumor_events.new_tumor_event.2.new_neoplasm_event_type"	"1"	"distant metastasis ,NA ,"
"805"	"patient.follow_ups.follow_up.3.new_tumor_events.new_tumor_event.2.new_tumor_event_additional_surgery_procedure"	"1"	"NA ,no ,"
"807"	"patient.follow_ups.follow_up.3.new_tumor_events.new_tumor_event.3.additional_pharmaceutical_therapy"	"1"	"NA ,yes ,"
"808"	"patient.follow_ups.follow_up.3.new_tumor_events.new_tumor_event.3.additional_radiation_therapy"	"1"	"NA ,no ,"
"810"	"patient.follow_ups.follow_up.3.new_tumor_events.new_tumor_event.3.days_to_new_tumor_event_after_initial_treatment"	"1"	"180 ,NA ,"
"834"	"patient.follow_ups.follow_up.3.new_tumor_events.new_tumor_event.3.new_neoplasm_event_occurrence_anatomic_site"	"1"	"lung ,NA ,"
"835"	"patient.follow_ups.follow_up.3.new_tumor_events.new_tumor_event.3.new_neoplasm_event_type"	"1"	"distant metastasis ,NA ,"
"837"	"patient.follow_ups.follow_up.3.new_tumor_events.new_tumor_event.3.new_tumor_event_additional_surgery_procedure"	"1"	"NA ,no ,"
"839"	"patient.follow_ups.follow_up.3.new_tumor_events.new_tumor_event.4.additional_pharmaceutical_therapy"	"1"	"NA ,yes ,"
"840"	"patient.follow_ups.follow_up.3.new_tumor_events.new_tumor_event.4.additional_radiation_therapy"	"1"	"NA ,no ,"
"842"	"patient.follow_ups.follow_up.3.new_tumor_events.new_tumor_event.4.days_to_new_tumor_event_after_initial_treatment"	"1"	"313 ,NA ,"
"866"	"patient.follow_ups.follow_up.3.new_tumor_events.new_tumor_event.4.new_neoplasm_event_occurrence_anatomic_site"	"1"	"liver ,NA ,"
"867"	"patient.follow_ups.follow_up.3.new_tumor_events.new_tumor_event.4.new_neoplasm_event_type"	"1"	"distant metastasis ,NA ,"
"869"	"patient.follow_ups.follow_up.3.new_tumor_events.new_tumor_event.4.new_tumor_event_additional_surgery_procedure"	"1"	"NA ,no ,"
"871"	"patient.follow_ups.follow_up.3.new_tumor_events.new_tumor_event.additional_pharmaceutical_therapy"	"1"	"NA ,yes ,"
"872"	"patient.follow_ups.follow_up.3.new_tumor_events.new_tumor_event.additional_radiation_therapy"	"1"	"NA ,yes ,"
"873"	"patient.follow_ups.follow_up.3.new_tumor_events.new_tumor_event.days_to_new_tumor_event_additional_surgery_procedure"	"1"	"179 ,NA ,"
"874"	"patient.follow_ups.follow_up.3.new_tumor_events.new_tumor_event.days_to_new_tumor_event_after_initial_treatment"	"1"	"179 ,NA ,"
"880"	"patient.follow_ups.follow_up.3.new_tumor_events.new_tumor_event.metastatic_breast_carcinoma_estrogen_receptor_status"	"1"	"NA ,negative ,"
"885"	"patient.follow_ups.follow_up.3.new_tumor_events.new_tumor_event.metastatic_breast_carcinoma_her2_neu_chromosone_17_signal_ratio_value"	"1"	"1.0 ,NA ,"
"891"	"patient.follow_ups.follow_up.3.new_tumor_events.new_tumor_event.metastatic_breast_carcinoma_lab_proc_her2_neu_in_situ_hybridization_outcome_type"	"1"	"NA ,negative ,"
"897"	"patient.follow_ups.follow_up.3.new_tumor_events.new_tumor_event.metastatic_breast_carcinoma_progesterone_receptor_status"	"1"	"NA ,negative ,"
"898"	"patient.follow_ups.follow_up.3.new_tumor_events.new_tumor_event.new_neoplasm_event_occurrence_anatomic_site"	"1"	"NA ,other, specify ,"
"899"	"patient.follow_ups.follow_up.3.new_tumor_events.new_tumor_event.new_neoplasm_event_type"	"1"	"locoregional recurrence ,NA ,"
"900"	"patient.follow_ups.follow_up.3.new_tumor_events.new_tumor_event.new_neoplasm_occurrence_anatomic_site_text"	"1"	"axilla ,NA ,"
"901"	"patient.follow_ups.follow_up.3.new_tumor_events.new_tumor_event.new_tumor_event_additional_surgery_procedure"	"1"	"NA ,yes ,"
"903"	"patient.follow_ups.follow_up.3.new_tumor_events.new_tumor_event_after_initial_treatment"	"0.120439780109945"	"NA ,no ,yes ,"
"904"	"patient.follow_ups.follow_up.3.person_neoplasm_cancer_status"	"0.047976011994003"	"NA ,tumor free ,with tumor ,"
"905"	"patient.follow_ups.follow_up.3.postoperative_rx_tx"	"0.0616929908840707"	"NA ,yes ,"
"906"	"patient.follow_ups.follow_up.3.radiation_therapy"	"0.0299850074962519"	"NA ,no ,yes ,"
"907"	"patient.follow_ups.follow_up.3.vital_status"	"0.0434782608695652"	"alive ,dead ,NA ,"
"908"	"patient.follow_ups.follow_up.3.year_of_form_completion"	"0.0904547726136932"	"2013 ,2014 ,2015 ,NA ,"
"909"	"patient.follow_ups.follow_up.4.bcr_followup_barcode"	"0.0814176245210729"	"NA ,tcga-ar-a24q-f65802 ,"
"910"	"patient.follow_ups.follow_up.4.bcr_followup_uuid"	"0.0814176245210728"	"4516b9c5-d979-4a2d-837c-5e9079faad42 ,NA ,"
"911"	"patient.follow_ups.follow_up.4.day_of_form_completion"	"0.0814176245210728"	"30 ,NA ,"
"913"	"patient.follow_ups.follow_up.4.days_to_last_followup"	"0.0814176245210728"	"3172 ,NA ,"
"914"	"patient.follow_ups.follow_up.4.lost_follow_up"	"0.0814176245210729"	"NA ,no ,"
"915"	"patient.follow_ups.follow_up.4.month_of_form_completion"	"0.0814176245210728"	"9 ,NA ,"
"948"	"patient.follow_ups.follow_up.4.new_tumor_events.new_tumor_event_after_initial_treatment"	"0.0814176245210729"	"NA ,no ,"
"949"	"patient.follow_ups.follow_up.4.person_neoplasm_cancer_status"	"0.0814176245210729"	"NA ,tumor free ,"
"950"	"patient.follow_ups.follow_up.4.postoperative_rx_tx"	"0.0814176245210729"	"NA ,yes ,"
"951"	"patient.follow_ups.follow_up.4.radiation_therapy"	"0.0814176245210729"	"NA ,yes ,"
"952"	"patient.follow_ups.follow_up.4.vital_status"	"0.0814176245210728"	"alive ,NA ,"
"953"	"patient.follow_ups.follow_up.4.year_of_form_completion"	"0.0814176245210728"	"2014 ,NA ,"
"954"	"patient.follow_ups.follow_up.additional_pharmaceutical_therapy"	"0.417791104447776"	"NA ,no ,yes ,"
"955"	"patient.follow_ups.follow_up.additional_radiation_therapy"	"0.101949025487256"	"NA ,no ,yes ,"
"956"	"patient.follow_ups.follow_up.additional_surgery_locoregional_procedure"	"0.0214892553723138"	"NA ,no ,yes ,"
"957"	"patient.follow_ups.follow_up.additional_surgery_metastatic_procedure"	"0.746077226288444"	"NA ,no ,"
"960"	"patient.follow_ups.follow_up.breast_carcinoma_estrogen_receptor_status"	"1"	"NA ,negative ,positive ,"
"961"	"patient.follow_ups.follow_up.breast_carcinoma_immunohistochemistry_pos_cell_score"	"1"	"2+ ,NA ,"
"962"	"patient.follow_ups.follow_up.breast_carcinoma_progesterone_receptor_status"	"1"	"NA ,negative ,positive ,"
"964"	"patient.follow_ups.follow_up.days_to_additional_surgery_locoregional_procedure"	"1"	"1239 ,179 ,295 ,NA ,"
"968"	"patient.follow_ups.follow_up.days_to_last_known_alive"	"1"	"2576 ,696 ,735 ,NA ,"
"971"	"patient.follow_ups.follow_up.er_level_cell_percentage_category"	"1"	"20-29% ,NA ,"
"972"	"patient.follow_ups.follow_up.fluorescence_in_situ_hybridization_diagnostic_procedure_chromosome_17_signal_result_range"	"1"	"49 ,NA ,"
"973"	"patient.follow_ups.follow_up.followup_case_report_form_submission_reason"	"0.276861569215392"	"additional new tumor event ,NA ,scheduled follow-up submission ,"
"975"	"patient.follow_ups.follow_up.her2_erbb_method_calculation_method_text"	"1"	"3+ positive ,NA ,"
"976"	"patient.follow_ups.follow_up.her2_erbb_pos_finding_cell_percent_category"	"1"	"<10% ,NA ,"
"977"	"patient.follow_ups.follow_up.her2_erbb_pos_finding_fluorescence_in_situ_hybridization_calculation_method_text"	"1"	">=2.0 positive ,NA ,"
"978"	"patient.follow_ups.follow_up.her2_immunohistochemistry_level_result"	"1"	"0 ,NA ,"
"979"	"patient.follow_ups.follow_up.her2_neu_and_centromere_17_copy_number_analysis_input_total_number_count"	"1"	"31 ,NA ,"
"980"	"patient.follow_ups.follow_up.her2_neu_and_centromere_17_copy_number_metastatic_breast_carcinoma_analysis_input_total_number_count"	"1"	"40 ,NA ,"
"981"	"patient.follow_ups.follow_up.her2_neu_breast_carcinoma_copy_analysis_input_total_number"	"1"	"62 ,NA ,"
"982"	"patient.follow_ups.follow_up.her2_neu_chromosone_17_signal_ratio_value"	"1"	"1.0 ,1.3 ,NA ,"
"983"	"patient.follow_ups.follow_up.her2_neu_metastatic_breast_carcinoma_copy_analysis_input_total_number"	"1"	"4.0 ,NA ,"
"984"	"patient.follow_ups.follow_up.immunohistochemistry_positive_cell_score"	"1"	"2+ ,NA ,"
"985"	"patient.follow_ups.follow_up.lab_proc_her2_neu_immunohistochemistry_receptor_status"	"1"	"NA ,negative ,"
"986"	"patient.follow_ups.follow_up.lab_procedure_her2_neu_in_situ_hybrid_outcome_type"	"1"	"NA ,negative ,"
"987"	"patient.follow_ups.follow_up.lost_follow_up"	"0.546726636681659"	"NA ,no ,yes ,"
"988"	"patient.follow_ups.follow_up.metastatic_breast_carcinoma_erbb2_immunohistochemistry_level_result"	"0.433783108445777"	"1+ ,2+ ,NA ,"
"989"	"patient.follow_ups.follow_up.metastatic_breast_carcinoma_estrogen_receptor_detection_method_text"	"0.300849575212394"	"allred score 0+0 = 0 ,image cytometry ,NA ,"
"990"	"patient.follow_ups.follow_up.metastatic_breast_carcinoma_estrogen_receptor_level_cell_percent_category"	"1"	"<10% ,10-19% ,90-99% ,NA ,"
"991"	"patient.follow_ups.follow_up.metastatic_breast_carcinoma_estrogen_receptor_status"	"0.330334832583708"	"NA ,negative ,positive ,"
"992"	"patient.follow_ups.follow_up.metastatic_breast_carcinoma_fluorescence_in_situ_hybridization_diagnostic_proc_centromere_17_signal_result_range"	"1"	"2.4 ,NA ,"
"993"	"patient.follow_ups.follow_up.metastatic_breast_carcinoma_her2_erbb_method_calculation_method_text"	"1"	"3+ positive ,NA ,"
"994"	"patient.follow_ups.follow_up.metastatic_breast_carcinoma_her2_erbb_pos_finding_cell_percent_category"	"1"	"<10% ,20-29% ,30-39% ,NA ,"
"995"	"patient.follow_ups.follow_up.metastatic_breast_carcinoma_her2_erbb_pos_finding_fluorescence_in_situ_hybridization_calculation_method_text"	"1"	"NA ,ratio > 2.2 ,"
"996"	"patient.follow_ups.follow_up.metastatic_breast_carcinoma_her2_neu_chromosone_17_signal_ratio_value"	"1"	"0.95 ,1.7 ,NA ,"
"997"	"patient.follow_ups.follow_up.metastatic_breast_carcinoma_immunohistochemistry_er_pos_cell_score"	"1"	"4+ ,NA ,"
"998"	"patient.follow_ups.follow_up.metastatic_breast_carcinoma_immunohistochemistry_er_positive_finding_scale_type"	"0.156278124919643"	"NA ,other reporting scale ,"
"999"	"patient.follow_ups.follow_up.metastatic_breast_carcinoma_immunohistochemistry_pr_pos_cell_score"	"1"	"1+ ,2+ ,NA ,"
"1000"	"patient.follow_ups.follow_up.metastatic_breast_carcinoma_immunohistochemistry_progesterone_receptor_positive_finding_scale_type"	"0.156278124919643"	"NA ,other reporting scale ,"
"1001"	"patient.follow_ups.follow_up.metastatic_breast_carcinoma_lab_proc_her2_neu_immunohistochemistry_receptor_status"	"0.315342328835582"	"equivocal ,NA ,negative ,"
"1002"	"patient.follow_ups.follow_up.metastatic_breast_carcinoma_lab_proc_her2_neu_in_situ_hybridization_outcome_type"	"0.288375829257619"	"NA ,negative ,"
"1005"	"patient.follow_ups.follow_up.metastatic_breast_carcinoma_pos_finding_progesterone_receptor_other_measure_scale_text"	"0.296351824087956"	"105 fmol/mg ,allred score = 0 ,fmol/mg ,NA ,"
"1006"	"patient.follow_ups.follow_up.metastatic_breast_carcinoma_progesterone_receptor_detection_method_text"	"0.296851574212894"	"allred score 0+0 = 0 ,image cytometry ,NA ,"
"1007"	"patient.follow_ups.follow_up.metastatic_breast_carcinoma_progesterone_receptor_level_cell_percent_category"	"1"	"10-19% ,70-79% ,80-89% ,90-99% ,NA ,"
"1008"	"patient.follow_ups.follow_up.metastatic_breast_carcinoma_progesterone_receptor_status"	"0.331834082958521"	"NA ,negative ,positive ,"
"1010"	"patient.follow_ups.follow_up.new_neoplasm_event_occurrence_anatomic_site"	"0.0484757621189405"	"bone ,brain ,liver ,lung ,NA ,other, specify ,"
"1011"	"patient.follow_ups.follow_up.new_neoplasm_event_type"	"0.0114942528735632"	"distant metastasis ,locoregional disease ,NA ,new primary tumor ,"
"1013"	"patient.follow_ups.follow_up.new_tumor_event_after_initial_treatment"	"0.479260369815092"	"NA ,no ,yes ,"
"1014"	"patient.follow_ups.follow_up.new_tumor_events.new_tumor_event.2.additional_pharmaceutical_therapy"	"1"	"NA ,no ,yes ,"
"1015"	"patient.follow_ups.follow_up.new_tumor_events.new_tumor_event.2.additional_radiation_therapy"	"1"	"NA ,no ,yes ,"
"1016"	"patient.follow_ups.follow_up.new_tumor_events.new_tumor_event.2.days_to_new_tumor_event_additional_surgery_procedure"	"1"	"6359 ,NA ,"
"1017"	"patient.follow_ups.follow_up.new_tumor_events.new_tumor_event.2.days_to_new_tumor_event_after_initial_treatment"	"0.540229885057471"	"1351 ,192 ,434 ,4343 ,443 ,596 ,762 ,791 ,813 ,NA ,"
"1023"	"patient.follow_ups.follow_up.new_tumor_events.new_tumor_event.2.metastatic_breast_carcinoma_estrogen_receptor_status"	"1"	"NA ,negative ,"
"1033"	"patient.follow_ups.follow_up.new_tumor_events.new_tumor_event.2.metastatic_breast_carcinoma_lab_proc_her2_neu_immunohistochemistry_receptor_status"	"1"	"NA ,negative ,"
"1040"	"patient.follow_ups.follow_up.new_tumor_events.new_tumor_event.2.metastatic_breast_carcinoma_progesterone_receptor_status"	"1"	"NA ,negative ,"
"1041"	"patient.follow_ups.follow_up.new_tumor_events.new_tumor_event.2.new_neoplasm_event_occurrence_anatomic_site"	"0.145427286356822"	"bone ,liver ,NA ,other, specify ,"
"1042"	"patient.follow_ups.follow_up.new_tumor_events.new_tumor_event.2.new_neoplasm_event_type"	"0.417791104447776"	"distant metastasis ,locoregional recurrence ,NA ,"
"1043"	"patient.follow_ups.follow_up.new_tumor_events.new_tumor_event.2.new_neoplasm_occurrence_anatomic_site_text"	"1"	"chest wall, breast recurrence ,intrathoracic lymph node ,mediastinal and supraclavicular lymph nodes ,NA ,"
"1044"	"patient.follow_ups.follow_up.new_tumor_events.new_tumor_event.2.new_tumor_event_additional_surgery_procedure"	"0.388805597201399"	"NA ,no ,yes ,"
"1046"	"patient.follow_ups.follow_up.new_tumor_events.new_tumor_event.3.additional_pharmaceutical_therapy"	"1"	"NA ,no ,yes ,"
"1047"	"patient.follow_ups.follow_up.new_tumor_events.new_tumor_event.3.additional_radiation_therapy"	"1"	"NA ,no ,"
"1049"	"patient.follow_ups.follow_up.new_tumor_events.new_tumor_event.3.days_to_new_tumor_event_after_initial_treatment"	"1"	"1351 ,574 ,6535 ,NA ,"
"1073"	"patient.follow_ups.follow_up.new_tumor_events.new_tumor_event.3.new_neoplasm_event_occurrence_anatomic_site"	"1"	"bone ,lung ,NA ,other, specify ,"
"1074"	"patient.follow_ups.follow_up.new_tumor_events.new_tumor_event.3.new_neoplasm_event_type"	"1"	"distant metastasis ,NA ,"
"1075"	"patient.follow_ups.follow_up.new_tumor_events.new_tumor_event.3.new_neoplasm_occurrence_anatomic_site_text"	"1"	"intrathoracic lymph node ,NA ,"
"1076"	"patient.follow_ups.follow_up.new_tumor_events.new_tumor_event.3.new_tumor_event_additional_surgery_procedure"	"1"	"NA ,no ,"
"1078"	"patient.follow_ups.follow_up.new_tumor_events.new_tumor_event.4.additional_pharmaceutical_therapy"	"1"	"NA ,no ,"
"1079"	"patient.follow_ups.follow_up.new_tumor_events.new_tumor_event.4.additional_radiation_therapy"	"1"	"NA ,yes ,"
"1081"	"patient.follow_ups.follow_up.new_tumor_events.new_tumor_event.4.days_to_new_tumor_event_after_initial_treatment"	"1"	"6536 ,NA ,"
"1105"	"patient.follow_ups.follow_up.new_tumor_events.new_tumor_event.4.new_neoplasm_event_occurrence_anatomic_site"	"1"	"brain ,NA ,"
"1106"	"patient.follow_ups.follow_up.new_tumor_events.new_tumor_event.4.new_neoplasm_event_type"	"1"	"distant metastasis ,NA ,"
"1108"	"patient.follow_ups.follow_up.new_tumor_events.new_tumor_event.4.new_tumor_event_additional_surgery_procedure"	"1"	"NA ,no ,"
"1110"	"patient.follow_ups.follow_up.new_tumor_events.new_tumor_event.additional_pharmaceutical_therapy"	"0.651174412793603"	"NA ,no ,yes ,"
"1111"	"patient.follow_ups.follow_up.new_tumor_events.new_tumor_event.additional_radiation_therapy"	"0.456271864067966"	"NA ,no ,yes ,"
"1112"	"patient.follow_ups.follow_up.new_tumor_events.new_tumor_event.days_to_new_tumor_event_additional_surgery_procedure"	"0.0949525237381309"	"1096 ,1120 ,1409 ,1750 ,258 ,419 ,536 ,NA ,"
"1116"	"patient.follow_ups.follow_up.new_tumor_events.new_tumor_event.metastatic_breast_carcinoma_erbb2_immunohistochemistry_level_result"	"0.156921539230385"	"1+ ,3+ ,NA ,"
"1118"	"patient.follow_ups.follow_up.new_tumor_events.new_tumor_event.metastatic_breast_carcinoma_estrogen_receptor_level_cell_percent_category"	"0.235882058970515"	"50-59% ,90-99% ,NA ,"
"1119"	"patient.follow_ups.follow_up.new_tumor_events.new_tumor_event.metastatic_breast_carcinoma_estrogen_receptor_status"	"0.475262368815592"	"NA ,negative ,positive ,"
"1122"	"patient.follow_ups.follow_up.new_tumor_events.new_tumor_event.metastatic_breast_carcinoma_her2_erbb_pos_finding_cell_percent_category"	"1"	"50-59% ,NA ,"
"1124"	"patient.follow_ups.follow_up.new_tumor_events.new_tumor_event.metastatic_breast_carcinoma_her2_neu_chromosone_17_signal_ratio_value"	"1"	"1.2 ,NA ,"
"1125"	"patient.follow_ups.follow_up.new_tumor_events.new_tumor_event.metastatic_breast_carcinoma_immunohistochemistry_er_pos_cell_score"	"1"	"2+ ,3+ ,NA ,"
"1126"	"patient.follow_ups.follow_up.new_tumor_events.new_tumor_event.metastatic_breast_carcinoma_immunohistochemistry_er_positive_finding_scale_type"	"0.225103805708348"	"3 point scale ,NA ,"
"1127"	"patient.follow_ups.follow_up.new_tumor_events.new_tumor_event.metastatic_breast_carcinoma_immunohistochemistry_pr_pos_cell_score"	"1"	"1+ ,NA ,"
"1128"	"patient.follow_ups.follow_up.new_tumor_events.new_tumor_event.metastatic_breast_carcinoma_immunohistochemistry_progesterone_receptor_positive_finding_scale_type"	"0.225103805708348"	"3 point scale ,NA ,"
"1129"	"patient.follow_ups.follow_up.new_tumor_events.new_tumor_event.metastatic_breast_carcinoma_lab_proc_her2_neu_immunohistochemistry_receptor_status"	"0.289355322338831"	"NA ,negative ,positive ,"
"1130"	"patient.follow_ups.follow_up.new_tumor_events.new_tumor_event.metastatic_breast_carcinoma_lab_proc_her2_neu_in_situ_hybridization_outcome_type"	"1"	"NA ,negative ,"
"1135"	"patient.follow_ups.follow_up.new_tumor_events.new_tumor_event.metastatic_breast_carcinoma_progesterone_receptor_level_cell_percent_category"	"0.216391804097951"	"<10% ,10-19% ,NA ,"
"1136"	"patient.follow_ups.follow_up.new_tumor_events.new_tumor_event.metastatic_breast_carcinoma_progesterone_receptor_status"	"0.453773113443278"	"NA ,negative ,positive ,"
"1137"	"patient.follow_ups.follow_up.new_tumor_events.new_tumor_event.new_neoplasm_event_occurrence_anatomic_site"	"0.341329335332334"	"bone ,brain ,lung ,NA ,other, specify ,"
"1138"	"patient.follow_ups.follow_up.new_tumor_events.new_tumor_event.new_neoplasm_event_type"	"0.167416291854073"	"distant metastasis ,locoregional recurrence ,NA ,new primary tumor ,"
"1139"	"patient.follow_ups.follow_up.new_tumor_events.new_tumor_event.new_neoplasm_occurrence_anatomic_site_text"	"0.203898050974513"	"breast ,dermis and epidermis ,endometrium ,left breast ,liver ,liver, bone, chest wall, adrenal glands ,lung ,malignant melanoma ,NA ,skin left chest wall ,"
"1140"	"patient.follow_ups.follow_up.new_tumor_events.new_tumor_event.new_tumor_event_additional_surgery_procedure"	"0.15392303848076"	"NA ,no ,yes ,"
"1142"	"patient.follow_ups.follow_up.new_tumor_events.new_tumor_event_after_initial_treatment"	"0.885057471264368"	"NA ,no ,yes ,"
"1143"	"patient.follow_ups.follow_up.person_neoplasm_cancer_status"	"0.717141429285357"	"NA ,tumor free ,with tumor ,"
"1146"	"patient.follow_ups.follow_up.pos_finding_metastatic_breast_carcinoma_estrogen_receptor_other_measuremenet_scale_text"	"0.266366816591704"	"133 fmol/mg ,allred score = 0 ,fmol/mg ,NA ,"
"1149"	"patient.follow_ups.follow_up.postoperative_rx_tx"	"1"	"NA ,no ,yes ,"
"1150"	"patient.follow_ups.follow_up.progesterone_receptor_level_cell_percent_category"	"1"	"60-69% ,NA ,"
"1151"	"patient.follow_ups.follow_up.radiation_therapy"	"0.790104947526237"	"NA ,no ,yes ,"
"1152"	"patient.follow_ups.follow_up.targeted_molecular_therapy"	"0.941529235382309"	"NA ,no ,yes ,"
"1153"	"patient.follow_ups.follow_up.vital_status"	"0.95552223888056"	"alive ,dead ,NA ,"
"1154"	"patient.follow_ups.follow_up.year_of_form_completion"	"0.692653673163418"	"2010 ,2011 ,2012 ,2013 ,2014 ,2015 ,NA ,"
"1155"	"patient.gender"	"0.0532802992776856"	"female ,male ,"
"1156"	"patient.her2_and_centromere_17_positive_finding_other_measurement_scale_text"	"1"	">2.2 positive ,1 ,her2 amplification - negative ,NA ,vysis autovysion system ,"
"1160"	"patient.her2_immunohistochemistry_level_result"	"0.461769115442279"	"0 ,1+ ,2+ ,3+ ,NA ,"
"1166"	"patient.histological_type"	"0.659170414792604"	"infiltrating carcinoma nos ,infiltrating ductal carcinoma ,infiltrating lobular carcinoma ,medullary carcinoma ,metaplastic carcinoma ,mixed histology (please specify) ,mucinous carcinoma ,NA ,other  specify ,"
"1168"	"patient.history_of_neoadjuvant_treatment"	"0.307346326836582"	"NA ,no ,yes ,"
"1169"	"patient.icd_10"	"0.0419790104947526"	"c50.2 ,c50.3 ,c50.4 ,c50.5 ,c50.8 ,c50.9 ,c50.919 ,"
"1171"	"patient.icd_o_3_site"	"0.0294852573713143"	"c50.2 ,c50.3 ,c50.4 ,c50.5 ,c50.8 ,c50.9 ,"
"1172"	"patient.immunohistochemistry_positive_cell_score"	"0.629685157421289"	"0 ,1+ ,2+ ,3+ ,4+ ,NA ,"
"1175"	"patient.initial_pathologic_diagnosis_method"	"0.87856071964018"	"core needle biopsy ,cytology (e.g. peritoneal or pleural fluid) ,excisional biopsy ,fine needle aspiration biopsy ,incisional biopsy ,NA ,other method, specify: ,tumor resection ,"
"1176"	"patient.lab_proc_her2_neu_immunohistochemistry_receptor_status"	"0.122938530734633"	"equivocal ,indeterminate ,NA ,negative ,positive ,"
"1177"	"patient.lab_procedure_her2_neu_in_situ_hybrid_outcome_type"	"0.170414792603698"	"equivocal ,indeterminate ,NA ,negative ,positive ,"
"1179"	"patient.margin_status"	"0.0759620189905048"	"close ,NA ,negative ,positive ,"
"1180"	"patient.menopause_status"	"0.0474762618690655"	"indeterminate (neither pre or postmenopausal) ,NA ,peri (6-12 months since last menstrual period) ,post (prior bilateral ovariectomy or >12 mo since lmp with no prior hysterectomy) ,pre (<6 months since lmp and no prior bilateral ovariectomy and not on estrogen replacement) ,"
"1181"	"patient.metastatic_breast_carcinoma_erbb2_immunohistochemistry_level_result"	"1"	"1+ ,2+ ,NA ,"
"1183"	"patient.metastatic_breast_carcinoma_estrogen_receptor_level_cell_percent_category"	"1"	"<10% ,70-79% ,90-99% ,NA ,"
"1184"	"patient.metastatic_breast_carcinoma_estrogen_receptor_status"	"0.653673163418291"	"NA ,negative ,positive ,"
"1187"	"patient.metastatic_breast_carcinoma_her2_erbb_pos_finding_cell_percent_category"	"1"	"<10% ,NA ,"
"1189"	"patient.metastatic_breast_carcinoma_her2_neu_chromosone_17_signal_ratio_value"	"0.153423288355822"	"1.09 ,2.47 ,NA ,"
"1190"	"patient.metastatic_breast_carcinoma_immunohistochemistry_er_pos_cell_score"	"1"	"3+ ,NA ,"
"1191"	"patient.metastatic_breast_carcinoma_immunohistochemistry_pr_pos_cell_score"	"1"	"1+ ,NA ,"
"1192"	"patient.metastatic_breast_carcinoma_lab_proc_her2_neu_immunohistochemistry_receptor_status"	"0.51624187906047"	"equivocal ,NA ,negative ,"
"1193"	"patient.metastatic_breast_carcinoma_lab_proc_her2_neu_in_situ_hybridization_outcome_type"	"0.225103805708348"	"NA ,negative ,"
"1198"	"patient.metastatic_breast_carcinoma_progesterone_receptor_level_cell_percent_category"	"1"	"<10% ,NA ,"
"1199"	"patient.metastatic_breast_carcinoma_progesterone_receptor_status"	"0.357321339330335"	"NA ,negative ,positive ,"
"1201"	"patient.new_tumor_events.new_tumor_event.2.additional_pharmaceutical_therapy"	"1"	"NA ,yes ,"
"1202"	"patient.new_tumor_events.new_tumor_event.2.additional_radiation_therapy"	"1"	"NA ,yes ,"
"1204"	"patient.new_tumor_events.new_tumor_event.2.days_to_new_tumor_event_after_initial_treatment"	"1"	"301 ,667 ,NA ,"
"1210"	"patient.new_tumor_events.new_tumor_event.2.metastatic_breast_carcinoma_estrogen_receptor_status"	"1"	"NA ,negative ,"
"1220"	"patient.new_tumor_events.new_tumor_event.2.metastatic_breast_carcinoma_lab_proc_her2_neu_immunohistochemistry_receptor_status"	"1"	"NA ,negative ,"
"1227"	"patient.new_tumor_events.new_tumor_event.2.metastatic_breast_carcinoma_progesterone_receptor_status"	"1"	"NA ,negative ,"
"1228"	"patient.new_tumor_events.new_tumor_event.2.new_neoplasm_event_occurrence_anatomic_site"	"1"	"lung ,NA ,other, specify ,"
"1229"	"patient.new_tumor_events.new_tumor_event.2.new_neoplasm_event_type"	"1"	"distant metastasis ,locoregional recurrence ,NA ,"
"1230"	"patient.new_tumor_events.new_tumor_event.2.new_neoplasm_occurrence_anatomic_site_text"	"1"	"chest wall ,NA ,"
"1231"	"patient.new_tumor_events.new_tumor_event.2.new_tumor_event_additional_surgery_procedure"	"1"	"NA ,no ,"
"1233"	"patient.new_tumor_events.new_tumor_event.3.additional_pharmaceutical_therapy"	"1"	"NA ,yes ,"
"1234"	"patient.new_tumor_events.new_tumor_event.3.additional_radiation_therapy"	"1"	"NA ,no ,"
"1236"	"patient.new_tumor_events.new_tumor_event.3.days_to_new_tumor_event_after_initial_treatment"	"1"	"301 ,574 ,NA ,"
"1260"	"patient.new_tumor_events.new_tumor_event.3.new_neoplasm_event_occurrence_anatomic_site"	"1"	"bone ,liver ,NA ,"
"1261"	"patient.new_tumor_events.new_tumor_event.3.new_neoplasm_event_type"	"1"	"distant metastasis ,NA ,"
"1263"	"patient.new_tumor_events.new_tumor_event.3.new_tumor_event_additional_surgery_procedure"	"1"	"NA ,no ,"
"1268"	"patient.new_tumor_events.new_tumor_event.4.days_to_new_tumor_event_after_initial_treatment"	"1"	"301 ,NA ,"
"1292"	"patient.new_tumor_events.new_tumor_event.4.new_neoplasm_event_occurrence_anatomic_site"	"1"	"bone ,NA ,"
"1293"	"patient.new_tumor_events.new_tumor_event.4.new_neoplasm_event_type"	"1"	"distant metastasis ,NA ,"
"1300"	"patient.new_tumor_events.new_tumor_event.5.days_to_new_tumor_event_after_initial_treatment"	"1"	"301 ,NA ,"
"1324"	"patient.new_tumor_events.new_tumor_event.5.new_neoplasm_event_occurrence_anatomic_site"	"1"	"NA ,other, specify ,"
"1325"	"patient.new_tumor_events.new_tumor_event.5.new_neoplasm_event_type"	"1"	"distant metastasis ,NA ,"
"1326"	"patient.new_tumor_events.new_tumor_event.5.new_neoplasm_occurrence_anatomic_site_text"	"1"	"adrenal glands ,NA ,"
"1329"	"patient.new_tumor_events.new_tumor_event.additional_pharmaceutical_therapy"	"1"	"NA ,yes ,"
"1330"	"patient.new_tumor_events.new_tumor_event.additional_radiation_therapy"	"1"	"NA ,no ,yes ,"
"1331"	"patient.new_tumor_events.new_tumor_event.days_to_new_tumor_event_additional_surgery_procedure"	"1"	"181 ,33 ,596 ,NA ,"
"1332"	"patient.new_tumor_events.new_tumor_event.days_to_new_tumor_event_after_initial_treatment"	"1"	"1516 ,1543 ,181 ,275 ,301 ,33 ,456 ,968 ,994 ,NA ,"
"1335"	"patient.new_tumor_events.new_tumor_event.metastatic_breast_carcinoma_erbb2_immunohistochemistry_level_result"	"1"	"1+ ,2+ ,NA ,"
"1337"	"patient.new_tumor_events.new_tumor_event.metastatic_breast_carcinoma_estrogen_receptor_level_cell_percent_category"	"1"	"<10% ,70-79% ,90-99% ,NA ,"
"1338"	"patient.new_tumor_events.new_tumor_event.metastatic_breast_carcinoma_estrogen_receptor_status"	"0.730634682658671"	"NA ,negative ,positive ,"
"1341"	"patient.new_tumor_events.new_tumor_event.metastatic_breast_carcinoma_her2_erbb_pos_finding_cell_percent_category"	"1"	"<10% ,NA ,"
"1343"	"patient.new_tumor_events.new_tumor_event.metastatic_breast_carcinoma_her2_neu_chromosone_17_signal_ratio_value"	"0.162918540729635"	"1.09 ,2.47 ,NA ,"
"1344"	"patient.new_tumor_events.new_tumor_event.metastatic_breast_carcinoma_immunohistochemistry_er_pos_cell_score"	"1"	"1+ ,3+ ,NA ,"
"1345"	"patient.new_tumor_events.new_tumor_event.metastatic_breast_carcinoma_immunohistochemistry_er_positive_finding_scale_type"	"1"	"3 point scale ,4 point scale ,NA ,"
"1346"	"patient.new_tumor_events.new_tumor_event.metastatic_breast_carcinoma_immunohistochemistry_pr_pos_cell_score"	"1"	"1+ ,2+ ,NA ,"
"1347"	"patient.new_tumor_events.new_tumor_event.metastatic_breast_carcinoma_immunohistochemistry_progesterone_receptor_positive_finding_scale_type"	"1"	"3 point scale ,4 point scale ,NA ,"
"1348"	"patient.new_tumor_events.new_tumor_event.metastatic_breast_carcinoma_lab_proc_her2_neu_immunohistochemistry_receptor_status"	"0.655672163918041"	"equivocal ,NA ,negative ,"
"1349"	"patient.new_tumor_events.new_tumor_event.metastatic_breast_carcinoma_lab_proc_her2_neu_in_situ_hybridization_outcome_type"	"0.225103805708348"	"NA ,negative ,"
"1352"	"patient.new_tumor_events.new_tumor_event.metastatic_breast_carcinoma_pos_finding_progesterone_receptor_other_measure_scale_text"	"1"	"allred score=5 ,NA ,"
"1354"	"patient.new_tumor_events.new_tumor_event.metastatic_breast_carcinoma_progesterone_receptor_level_cell_percent_category"	"1"	"<10% ,NA ,"
"1355"	"patient.new_tumor_events.new_tumor_event.metastatic_breast_carcinoma_progesterone_receptor_status"	"0.452773613193403"	"NA ,negative ,positive ,"
"1356"	"patient.new_tumor_events.new_tumor_event.new_neoplasm_event_occurrence_anatomic_site"	"1"	"bone ,lung ,NA ,other, specify ,"
"1357"	"patient.new_tumor_events.new_tumor_event.new_neoplasm_event_type"	"1"	"distant metastasis ,locoregional recurrence ,NA ,new primary tumor ,"
"1358"	"patient.new_tumor_events.new_tumor_event.new_neoplasm_occurrence_anatomic_site_text"	"1"	"breast ,breast recurrence ,chestwall ,malignant melanoma ,NA ,"
"1359"	"patient.new_tumor_events.new_tumor_event.new_tumor_event_additional_surgery_procedure"	"1"	"NA ,no ,yes ,"
"1360"	"patient.new_tumor_events.new_tumor_event.pos_finding_metastatic_breast_carcinoma_estrogen_receptor_other_measuremenet_scale_text"	"1"	"` ,8 ,NA ,"
"1361"	"patient.new_tumor_events.new_tumor_event_after_initial_treatment"	"1"	"NA ,no ,yes ,"
"1363"	"patient.number_of_lymphnodes_positive_by_ihc"	"0.828585707146427"	"0 ,1 ,2 ,3 ,4 ,8 ,NA ,"
"1365"	"patient.person_neoplasm_cancer_status"	"0.819590204897551"	"NA ,tumor free ,with tumor ,"
"1367"	"patient.pos_finding_her2_erbb2_other_measurement_scale_text"	"0.0329835082458771"	"0 ,10-75% ,acis ,cish ,dako ,fish ,hercep test  tm dako ,NA ,"
"1368"	"patient.pos_finding_metastatic_breast_carcinoma_estrogen_receptor_other_measuremenet_scale_text"	"1"	"` ,NA ,"
"1371"	"patient.postoperative_rx_tx"	"0.344327836081959"	"NA ,no ,yes ,"
"1372"	"patient.primary_lymph_node_presentation_assessment"	"0.781109445277361"	"NA ,no ,yes ,"
"1373"	"patient.prior_dx"	"1"	"no ,yes ,"
"1375"	"patient.race"	"0.00149925037481259"	"american indian or alaska native ,asian ,black or african american ,NA ,white ,"
"1376"	"patient.radiation_therapy"	"0.676661669165417"	"NA ,no ,yes ,"
"1378"	"patient.radiations.radiation.2.anatomic_treatment_site"	"0.374812593703148"	"distant recurrence ,distant site ,local recurrence ,NA ,primary tumor field ,regional site ,"
"1381"	"patient.radiations.radiation.2.course_number"	"0.55672163918041"	"1 ,2 ,NA ,"
"1385"	"patient.radiations.radiation.2.measure_of_response"	"0.187906046976512"	"complete response ,NA ,radiographic progressive disease ,stable disease ,"
"1387"	"patient.radiations.radiation.2.numfractions"	"0.12343828085957"	"1 ,10 ,18 ,25 ,26 ,28 ,3 ,30 ,5 ,NA ,"
"1389"	"patient.radiations.radiation.2.radiation_treatment_ongoing"	"0.404985373919739"	"NA ,no ,"
"1390"	"patient.radiations.radiation.2.radiation_type"	"0.519240379810095"	"external ,external beam ,implants ,NA ,other: specify in notes ,"
"1391"	"patient.radiations.radiation.2.radiation_type_notes"	"1"	"gamma knife radiasurgery ,NA ,"
"1392"	"patient.radiations.radiation.2.regimen_indication"	"0.574712643678161"	"adjuvant ,NA ,palliative ,recurrence ,"
"1394"	"patient.radiations.radiation.2.units"	"0.457271364317841"	"cgy ,gy ,NA ,"
"1395"	"patient.radiations.radiation.2.year_of_form_completion"	"0.414792603698151"	"2010 ,2011 ,2012 ,2013 ,2014 ,2015 ,NA ,"
"1396"	"patient.radiations.radiation.3.anatomic_treatment_site"	"0.732133933033483"	"distant recurrence ,distant site ,NA ,primary tumor field ,regional site ,"
"1399"	"patient.radiations.radiation.3.course_number"	"1"	"2 ,3 ,NA ,"
"1403"	"patient.radiations.radiation.3.measure_of_response"	"0.625687156421789"	"complete response ,NA ,stable disease ,"
"1404"	"patient.radiations.radiation.3.month_of_form_completion"	"0.72463768115942"	"1 ,11 ,2 ,3 ,4 ,5 ,8 ,9 ,NA ,"
"1405"	"patient.radiations.radiation.3.numfractions"	"0.399800099950025"	"10 ,23 ,25 ,28 ,5 ,7 ,8 ,NA ,"
"1407"	"patient.radiations.radiation.3.radiation_treatment_ongoing"	"1"	"NA ,no ,"
"1408"	"patient.radiations.radiation.3.radiation_type"	"0.72463768115942"	"external ,external beam ,NA ,"
"1410"	"patient.radiations.radiation.3.regimen_indication"	"1"	"adjuvant ,NA ,palliative ,progression ,"
"1412"	"patient.radiations.radiation.3.units"	"0.71464267866067"	"cgy ,gy ,NA ,"
"1413"	"patient.radiations.radiation.3.year_of_form_completion"	"0.726136931534233"	"2010 ,2011 ,2012 ,2013 ,2014 ,2015 ,NA ,"
"1414"	"patient.radiations.radiation.4.anatomic_treatment_site"	"1"	"distant recurrence ,distant site ,NA ,primary tumor field ,regional site ,"
"1415"	"patient.radiations.radiation.4.bcr_radiation_barcode"	"1"	"NA ,tcga-a2-a0ew-r59515 ,tcga-a2-a3xt-r34501 ,tcga-a2-a4ry-r40667 ,tcga-e9-a5up-r57722 ,tcga-gm-a2da-r47205 ,"
"1416"	"patient.radiations.radiation.4.bcr_radiation_uuid"	"1"	"0e0eb0c4-1a13-47af-bba6-45b73e378a4e ,1208b130-7049-48e8-9340-9d4b26754d03 ,36d0d37c-2664-4204-9ca1-a61cd78ff6b9 ,a727732d-1d49-47fa-a481-f1df8b6221e4 ,d6509e2c-f849-48e2-9026-a7b97686d7d7 ,NA ,"
"1418"	"patient.radiations.radiation.4.day_of_form_completion"	"1"	"14 ,17 ,21 ,23 ,26 ,NA ,"
"1419"	"patient.radiations.radiation.4.days_to_radiation_therapy_end"	"1"	"101 ,1480 ,238 ,282 ,6552 ,NA ,"
"1420"	"patient.radiations.radiation.4.days_to_radiation_therapy_start"	"1"	"1466 ,193 ,278 ,6538 ,80 ,NA ,"
"1421"	"patient.radiations.radiation.4.measure_of_response"	"1"	"complete response ,NA ,radiographic progressive disease ,stable disease ,"
"1422"	"patient.radiations.radiation.4.month_of_form_completion"	"1"	"2 ,3 ,5 ,8 ,NA ,"
"1423"	"patient.radiations.radiation.4.numfractions"	"1"	"10 ,24 ,5 ,NA ,"
"1424"	"patient.radiations.radiation.4.radiation_dosage"	"1"	"1000 ,30 ,3000 ,33 ,4800 ,NA ,"
"1425"	"patient.radiations.radiation.4.radiation_treatment_ongoing"	"1"	"NA ,no ,"
"1426"	"patient.radiations.radiation.4.radiation_type"	"1"	"external ,NA ,"
"1430"	"patient.radiations.radiation.4.units"	"1"	"cgy ,gy ,NA ,"
"1431"	"patient.radiations.radiation.4.year_of_form_completion"	"1"	"2012 ,2013 ,2014 ,NA ,"
"1432"	"patient.radiations.radiation.5.anatomic_treatment_site"	"1"	"NA ,regional site ,"
"1433"	"patient.radiations.radiation.5.bcr_radiation_barcode"	"1"	"NA ,tcga-e9-a5up-r57723 ,"
"1434"	"patient.radiations.radiation.5.bcr_radiation_uuid"	"1"	"5578f153-ccb2-4b38-9bd2-2df088dd9bc2 ,NA ,"
"1436"	"patient.radiations.radiation.5.day_of_form_completion"	"1"	"21 ,NA ,"
"1437"	"patient.radiations.radiation.5.days_to_radiation_therapy_end"	"1"	"101 ,NA ,"
"1438"	"patient.radiations.radiation.5.days_to_radiation_therapy_start"	"1"	"80 ,NA ,"
"1439"	"patient.radiations.radiation.5.measure_of_response"	"1"	"complete response ,NA ,"
"1440"	"patient.radiations.radiation.5.month_of_form_completion"	"1"	"3 ,NA ,"
"1442"	"patient.radiations.radiation.5.radiation_dosage"	"1"	"30 ,NA ,"
"1443"	"patient.radiations.radiation.5.radiation_treatment_ongoing"	"1"	"NA ,no ,"
"1444"	"patient.radiations.radiation.5.radiation_type"	"1"	"external ,NA ,"
"1448"	"patient.radiations.radiation.5.units"	"1"	"gy ,NA ,"
"1449"	"patient.radiations.radiation.5.year_of_form_completion"	"1"	"2014 ,NA ,"
"1450"	"patient.radiations.radiation.anatomic_treatment_site"	"0.166416791604198"	"distant recurrence ,distant site ,local recurrence ,NA ,primary tumor field ,regional site ,"
"1453"	"patient.radiations.radiation.course_number"	"1"	"01 ,02 ,1 ,NA ,"
"1457"	"patient.radiations.radiation.measure_of_response"	"0.0149925037481259"	"complete response ,NA ,partial response ,radiographic progressive disease ,stable disease ,"
"1461"	"patient.radiations.radiation.radiation_treatment_ongoing"	"0.639180409795102"	"NA ,no ,yes ,"
"1462"	"patient.radiations.radiation.radiation_type"	"0.670664667666167"	"external ,external beam ,NA ,other: specify in notes ,radioisotopes ,"
"1463"	"patient.radiations.radiation.radiation_type_notes"	"1"	"brachytherapy (iridium 192) ,high-dose rate brachytherapy of intracavitary type mammosite ,NA ,partial breast irradiation using a savi catheter ,stereostatic radiotherapy ,"
"1464"	"patient.radiations.radiation.regimen_indication"	"1"	"adjuvant ,NA ,palliative ,recurrence ,"
"1466"	"patient.radiations.radiation.units"	"0.326336831584208"	"cgy ,gy ,NA ,"
"1467"	"patient.radiations.radiation.year_of_form_completion"	"0.377311344327836"	"2010 ,2011 ,2012 ,2013 ,2014 ,2015 ,NA ,"
"1481"	"patient.stage_event.system_version"	"0.819090454772614"	"4th ,5th ,6th ,7th ,NA ,"
"1485"	"patient.stage_event.tnm_categories.pathologic_categories.pathologic_m"	"0.523738130934533"	"cm0 (i+) ,m0 ,m1 ,mx ,"
"1489"	"patient.tissue_prospective_collection_indicator"	"0.291354322838581"	"NA ,no ,yes ,"
"1490"	"patient.tissue_retrospective_collection_indicator"	"0.28135932033983"	"NA ,no ,yes ,"
"1494"	"patient.vital_status"	"0.847340168678884"	"alive ,dead ,"
"3680"	"SNP"	"2.43848256987759e-127"	"0 ,1 ,"
"3681"	"age2"	"0.111631356127884"	"0 ,1 ,"
