"V1"	"V2"	"V3"	"V4"
"10"	"admin.project_code"	"0.175929040255757"	"NA ,tcga ,"
"14"	"patient.anatomic_neoplasm_subdivision"	"0.334832583708146"	"bronchial ,l-lower ,l-upper ,NA ,other (please specify) ,r-lower ,r-middle ,r-upper ,"
"15"	"patient.anatomic_neoplasm_subdivision_other"	"1"	"l-upper+lower ,left lingula ,left lung ,left lung, main bronchus ,NA ,right middle/lower - unsure which lobe ,right upper and right middle ,"
"17"	"patient.clinical_cqcf.anatomic_neoplasm_subdivision"	"0.0604697651174413"	"bronchus ,l-lower ,l-upper ,NA ,other (please specify) ,r-lower ,r-middle ,r-upper ,"
"18"	"patient.clinical_cqcf.consent_or_death_status"	"0.576211894052973"	"consented ,deceased ,NA ,"
"19"	"patient.clinical_cqcf.country"	"0.736131934032983"	"australia ,canada ,germany ,romania ,russia ,switzerland ,ukraine ,united states ,vietnam ,"
"23"	"patient.clinical_cqcf.histological_type"	"0.0859570214892554"	"basaloid squamous cell ,lung adenocarcinoma- not otherwise specified (nos) ,lung basaloid squamous cell carcinoma ,lung papillary squamous cell caricnoma ,lung small cell squamous cell carcinoma ,lung squamous cell carcinoma- not otherwise specified (nos) ,NA ,papillary squamous cell carcinoma ,small cell squamous cell ,squamous cell carcinoma  not otherwise specified ,"
"24"	"patient.clinical_cqcf.history_of_neoadjuvant_treatment"	"1"	"NA ,no ,yes, pharmaceutical treatment prior to resection ,"
"25"	"patient.clinical_cqcf.history_of_prior_malignancy"	"0.289355322338831"	"NA ,no ,yes, history of prior malignancy ,yes, history of synchronous and or bilateral malignancy ,"
"26"	"patient.clinical_cqcf.normal_tissue_anatomic_site"	"0.446276861569215"	"bronchus ,lung ,NA ,other ,"
"27"	"patient.clinical_cqcf.normal_tissue_proximity"	"0.848575712143928"	"adjacent (< or = 2cm) ,distal (>2cm) ,NA ,"
"35"	"patient.days_to_initial_pathologic_diagnosis"	"0.460423701056691"	"0 ,NA ,"
"41"	"patient.drugs.drug.10.bcr_drug_barcode"	"1"	"NA ,tcga-39-5029-d8475 ,"
"42"	"patient.drugs.drug.10.bcr_drug_uuid"	"1"	"9f10ef1f-7a1d-429e-b23c-e96c5c0370f8 ,NA ,"
"44"	"patient.drugs.drug.10.day_of_form_completion"	"1"	"11 ,NA ,"
"45"	"patient.drugs.drug.10.days_to_drug_therapy_end"	"1"	"672 ,NA ,"
"46"	"patient.drugs.drug.10.days_to_drug_therapy_start"	"1"	"672 ,NA ,"
"47"	"patient.drugs.drug.10.drug_name"	"1"	"NA ,vinorelbine tartrate ,"
"49"	"patient.drugs.drug.10.month_of_form_completion"	"1"	"2 ,NA ,"
"50"	"patient.drugs.drug.10.number_cycles"	"1"	"01 ,NA ,"
"51"	"patient.drugs.drug.10.prescribed_dose"	"1"	"0047 ,NA ,"
"52"	"patient.drugs.drug.10.prescribed_dose_units"	"1"	"mg ,NA ,"
"53"	"patient.drugs.drug.10.regimen_indication"	"1"	"NA ,palliative ,"
"55"	"patient.drugs.drug.10.regimen_number"	"1"	"01 ,NA ,"
"56"	"patient.drugs.drug.10.route_of_administrations.route_of_administration"	"1"	"intravenous (iv) ,NA ,"
"57"	"patient.drugs.drug.10.therapy_ongoing"	"1"	"NA ,no ,"
"58"	"patient.drugs.drug.10.therapy_types.therapy_type"	"1"	"chemotherapy ,NA ,"
"60"	"patient.drugs.drug.10.total_dose"	"1"	"00047 ,NA ,"
"61"	"patient.drugs.drug.10.total_dose_units"	"1"	"mg ,NA ,"
"63"	"patient.drugs.drug.10.year_of_form_completion"	"1"	"2011 ,NA ,"
"64"	"patient.drugs.drug.11.bcr_drug_barcode"	"1"	"NA ,tcga-39-5029-d8478 ,"
"65"	"patient.drugs.drug.11.bcr_drug_uuid"	"1"	"516143b0-8dc2-47af-89fb-fa266890d325 ,NA ,"
"67"	"patient.drugs.drug.11.day_of_form_completion"	"1"	"11 ,NA ,"
"68"	"patient.drugs.drug.11.days_to_drug_therapy_end"	"1"	"707 ,NA ,"
"69"	"patient.drugs.drug.11.days_to_drug_therapy_start"	"1"	"707 ,NA ,"
"70"	"patient.drugs.drug.11.drug_name"	"1"	"cetuximeb ,NA ,"
"72"	"patient.drugs.drug.11.month_of_form_completion"	"1"	"2 ,NA ,"
"73"	"patient.drugs.drug.11.number_cycles"	"1"	"01 ,NA ,"
"74"	"patient.drugs.drug.11.prescribed_dose"	"1"	"0460 ,NA ,"
"75"	"patient.drugs.drug.11.prescribed_dose_units"	"1"	"mg ,NA ,"
"76"	"patient.drugs.drug.11.regimen_indication"	"1"	"NA ,palliative ,"
"78"	"patient.drugs.drug.11.regimen_number"	"1"	"02 ,NA ,"
"79"	"patient.drugs.drug.11.route_of_administrations.route_of_administration"	"1"	"intravenous (iv) ,NA ,"
"80"	"patient.drugs.drug.11.therapy_ongoing"	"1"	"NA ,no ,"
"81"	"patient.drugs.drug.11.therapy_types.therapy_type"	"1"	"chemotherapy ,NA ,"
"83"	"patient.drugs.drug.11.total_dose"	"1"	"00460 ,NA ,"
"84"	"patient.drugs.drug.11.total_dose_units"	"1"	"mg ,NA ,"
"86"	"patient.drugs.drug.11.year_of_form_completion"	"1"	"2011 ,NA ,"
"87"	"patient.drugs.drug.12.bcr_drug_barcode"	"1"	"NA ,tcga-39-5029-d8480 ,"
"88"	"patient.drugs.drug.12.bcr_drug_uuid"	"1"	"cd41f6fc-2fb2-4ca0-8b57-cbe1d5d6a05d ,NA ,"
"90"	"patient.drugs.drug.12.day_of_form_completion"	"1"	"11 ,NA ,"
"91"	"patient.drugs.drug.12.days_to_drug_therapy_end"	"1"	"707 ,NA ,"
"92"	"patient.drugs.drug.12.days_to_drug_therapy_start"	"1"	"707 ,NA ,"
"93"	"patient.drugs.drug.12.drug_name"	"1"	"carboplatin ,NA ,"
"95"	"patient.drugs.drug.12.month_of_form_completion"	"1"	"2 ,NA ,"
"96"	"patient.drugs.drug.12.number_cycles"	"1"	"01 ,NA ,"
"97"	"patient.drugs.drug.12.prescribed_dose"	"1"	"0180 ,NA ,"
"98"	"patient.drugs.drug.12.prescribed_dose_units"	"1"	"mg ,NA ,"
"99"	"patient.drugs.drug.12.regimen_indication"	"1"	"NA ,palliative ,"
"101"	"patient.drugs.drug.12.regimen_number"	"1"	"02 ,NA ,"
"102"	"patient.drugs.drug.12.route_of_administrations.route_of_administration"	"1"	"intravenous (iv) ,NA ,"
"103"	"patient.drugs.drug.12.therapy_ongoing"	"1"	"NA ,no ,"
"104"	"patient.drugs.drug.12.therapy_types.therapy_type"	"1"	"chemotherapy ,NA ,"
"106"	"patient.drugs.drug.12.total_dose"	"1"	"00180 ,NA ,"
"107"	"patient.drugs.drug.12.total_dose_units"	"1"	"mg ,NA ,"
"109"	"patient.drugs.drug.12.year_of_form_completion"	"1"	"2011 ,NA ,"
"117"	"patient.drugs.drug.2.measure_of_response"	"0.0754622688655672"	"clinical progressive disease ,complete response ,NA ,partial response ,stable disease ,"
"121"	"patient.drugs.drug.2.prescribed_dose_units"	"0.437781109445277"	"auc ,mg ,mg/day ,mg/m2 ,NA ,"
"122"	"patient.drugs.drug.2.regimen_indication"	"0.608695652173913"	"adjuvant ,NA ,other: specify in notes ,palliative ,progression ,recurrence ,"
"123"	"patient.drugs.drug.2.regimen_indication_notes"	"1"	"NA ,neo-adjuvant ,recurrence of small cell carcinoma ,"
"124"	"patient.drugs.drug.2.regimen_number"	"1"	"01 ,02 ,1 ,2 ,3 ,NA ,"
"125"	"patient.drugs.drug.2.route_of_administrations.route_of_administration"	"0.776111944027986"	"intravenous (iv) ,NA ,oral ,"
"126"	"patient.drugs.drug.2.therapy_ongoing"	"0.0789605197401299"	"NA ,no ,yes ,"
"127"	"patient.drugs.drug.2.therapy_types.therapy_type"	"0.483258370814593"	"chemotherapy ,NA ,vaccine ,"
"130"	"patient.drugs.drug.2.total_dose_units"	"0.641179410294853"	"mg ,mg/m2 ,NA ,"
"131"	"patient.drugs.drug.2.tx_on_clinical_trial"	"0.861069465267366"	"NA ,no ,yes ,"
"132"	"patient.drugs.drug.2.year_of_form_completion"	"0.747126436781609"	"2010 ,2011 ,2012 ,2013 ,2014 ,NA ,"
"135"	"patient.drugs.drug.3.clinical_trail_drug_classification"	"1"	"mage/a3 ,NA ,"
"140"	"patient.drugs.drug.3.measure_of_response"	"1"	"clinical progressive disease ,complete response ,NA ,"
"142"	"patient.drugs.drug.3.number_cycles"	"0.825087456271864"	"01 ,02 ,03 ,1 ,2 ,3 ,4 ,5 ,9 ,NA ,"
"144"	"patient.drugs.drug.3.prescribed_dose_units"	"0.55672163918041"	"mg ,mg/day ,mg/m2 ,NA ,"
"145"	"patient.drugs.drug.3.regimen_indication"	"0.243878060969515"	"adjuvant ,NA ,other: specify in notes ,palliative ,progression ,recurrence ,"
"146"	"patient.drugs.drug.3.regimen_indication_notes"	"1"	"consolidative ,NA ,neo-adjuvant ,recurrence of small cell carcinoma ,"
"147"	"patient.drugs.drug.3.regimen_number"	"0.408295852073963"	"01 ,02 ,03 ,04 ,1 ,2 ,3 ,NA ,"
"148"	"patient.drugs.drug.3.route_of_administrations.route_of_administration"	"1"	"intravenous (iv) ,NA ,oral ,"
"149"	"patient.drugs.drug.3.therapy_ongoing"	"0.388805597201399"	"NA ,no ,yes ,"
"150"	"patient.drugs.drug.3.therapy_types.therapy_type"	"0.594702648675662"	"ancillary ,chemotherapy ,NA ,vaccine ,"
"152"	"patient.drugs.drug.3.total_dose"	"0.59320339830085"	"00180 ,00400 ,100 ,1500 ,270 ,280 ,310 ,600 ,850 ,NA ,"
"153"	"patient.drugs.drug.3.total_dose_units"	"0.209895052473763"	"mg ,mg/m2 ,NA ,"
"154"	"patient.drugs.drug.3.tx_on_clinical_trial"	"0.677161419290355"	"NA ,no ,yes ,"
"155"	"patient.drugs.drug.3.year_of_form_completion"	"1"	"2010 ,2011 ,2012 ,2013 ,2014 ,NA ,"
"163"	"patient.drugs.drug.4.measure_of_response"	"1"	"clinical progressive disease ,complete response ,NA ,"
"165"	"patient.drugs.drug.4.number_cycles"	"0.457271364317841"	"01 ,03 ,04 ,1 ,2 ,3 ,4 ,5 ,NA ,"
"166"	"patient.drugs.drug.4.prescribed_dose"	"0.550724637681159"	"0750 ,200 ,250 ,345 ,45 ,5 ,551 ,75 ,NA ,"
"167"	"patient.drugs.drug.4.prescribed_dose_units"	"0.565217391304348"	"auc ,mg ,mg/day ,mg/m2 ,NA ,"
"168"	"patient.drugs.drug.4.regimen_indication"	"0.326336831584208"	"adjuvant ,NA ,other: specify in notes ,palliative ,progression ,recurrence ,"
"169"	"patient.drugs.drug.4.regimen_indication_notes"	"1"	"consolidative ,NA ,neo-adjuvant ,progression of small cell carcinoma ,"
"170"	"patient.drugs.drug.4.regimen_number"	"0.495752123938031"	"01 ,02 ,1 ,2 ,4 ,NA ,"
"171"	"patient.drugs.drug.4.route_of_administrations.route_of_administration"	"0.628685657171414"	"intravenous (iv) ,NA ,oral ,"
"172"	"patient.drugs.drug.4.therapy_ongoing"	"1"	"NA ,no ,"
"173"	"patient.drugs.drug.4.therapy_types.therapy_type"	"1"	"chemotherapy ,NA ,"
"175"	"patient.drugs.drug.4.total_dose"	"0.463768115942029"	"00750 ,1000 ,2204 ,225 ,360 ,600 ,NA ,"
"176"	"patient.drugs.drug.4.total_dose_units"	"0.512743628185907"	"mg ,mg/m2 ,NA ,"
"177"	"patient.drugs.drug.4.tx_on_clinical_trial"	"1"	"NA ,no ,yes ,"
"178"	"patient.drugs.drug.4.year_of_form_completion"	"0.822588705647176"	"2010 ,2011 ,2012 ,2013 ,2014 ,NA ,"
"179"	"patient.drugs.drug.5.bcr_drug_barcode"	"0.567716141929036"	"NA ,tcga-22-4595-d14619 ,tcga-22-5472-d11185 ,tcga-33-4587-d29091 ,tcga-34-2609-d4235 ,tcga-39-5029-d8465 ,tcga-39-5040-d29969 ,tcga-60-2715-d12850 ,tcga-nc-a5hp-d42363 ,"
"180"	"patient.drugs.drug.5.bcr_drug_uuid"	"0.551724137931034"	"142c582f-88a3-411f-b740-876315e521bb ,4d05adee-5b32-4992-9964-10bb6c86588c ,6726e342-4e33-4eeb-a0bf-bd7dc91c307b ,71c4f1a9-3604-439c-aa88-835507c96d7a ,84c0db91-78c8-4c11-83b1-13277602f345 ,88966918-f2a9-469d-b28f-4b8aed5144bd ,d699984b-63a3-4d6c-9986-34bc5cd7f7b8 ,db3ce80f-ce23-4605-b08e-87370a462712 ,NA ,"
"182"	"patient.drugs.drug.5.day_of_form_completion"	"0.405797101449275"	"11 ,17 ,4 ,5 ,8 ,9 ,NA ,"
"183"	"patient.drugs.drug.5.days_to_drug_therapy_end"	"0.519740129935032"	"1929 ,211 ,340 ,569 ,633 ,92 ,93 ,NA ,"
"184"	"patient.drugs.drug.5.days_to_drug_therapy_start"	"0.556221889055472"	"140 ,1778 ,281 ,464 ,49 ,546 ,632 ,93 ,NA ,"
"185"	"patient.drugs.drug.5.drug_name"	"0.560219890054973"	"alimta ,cav trial ,cisplatin ,gemcitabine ,NA ,navelbine ,paclitaxel ,topotecan ,"
"187"	"patient.drugs.drug.5.month_of_form_completion"	"0.461769115442279"	"11 ,2 ,3 ,4 ,5 ,6 ,8 ,NA ,"
"188"	"patient.drugs.drug.5.number_cycles"	"0.482258870564718"	"04 ,1 ,2 ,3 ,4 ,6 ,NA ,"
"189"	"patient.drugs.drug.5.prescribed_dose"	"0.331834082958521"	"0150 ,1 ,175 ,1770 ,NA ,"
"190"	"patient.drugs.drug.5.prescribed_dose_units"	"0.334832583708146"	"g/day ,mg ,mg/m2 ,NA ,"
"191"	"patient.drugs.drug.5.regimen_indication"	"0.259370314842579"	"adjuvant ,NA ,other: specify in notes ,progression ,recurrence ,"
"192"	"patient.drugs.drug.5.regimen_indication_notes"	"1"	"NA ,progression of small cell lung carcinoma ,"
"193"	"patient.drugs.drug.5.regimen_number"	"0.326336831584208"	"01 ,02 ,1 ,2 ,5 ,NA ,"
"194"	"patient.drugs.drug.5.route_of_administrations.route_of_administration"	"0.420789605197401"	"intravenous (iv) ,NA ,oral ,"
"195"	"patient.drugs.drug.5.therapy_ongoing"	"0.555222388805597"	"NA ,no ,yes ,"
"196"	"patient.drugs.drug.5.therapy_types.therapy_type"	"0.559314771211359"	"chemotherapy ,NA ,"
"198"	"patient.drugs.drug.5.total_dose"	"0.260369815092454"	"00600 ,14000 ,360 ,NA ,"
"199"	"patient.drugs.drug.5.total_dose_units"	"0.263300096854198"	"mg ,NA ,"
"200"	"patient.drugs.drug.5.tx_on_clinical_trial"	"1"	"NA ,no ,"
"201"	"patient.drugs.drug.5.year_of_form_completion"	"0.565217391304348"	"2010 ,2011 ,2012 ,2013 ,NA ,"
"202"	"patient.drugs.drug.6.bcr_drug_barcode"	"0.455772113943028"	"NA ,tcga-22-4595-d14620 ,tcga-22-5472-d15155 ,tcga-33-4587-d29092 ,tcga-39-5029-d8466 ,tcga-39-5040-d29970 ,tcga-60-2715-d12851 ,"
"203"	"patient.drugs.drug.6.bcr_drug_uuid"	"0.450274862568716"	"4d05a9e1-9474-4fa8-849e-97441a16f303 ,57f6cb55-419d-40e7-ad33-43e96d2e9441 ,5d25411d-2f5e-4602-8557-18ed337027fe ,607ddb8d-8bc8-42ee-b40c-92feba473bea ,951e4ab1-1010-4a41-b6e0-933cd2388dd0 ,df1332c7-ca9f-407c-8089-e76bd5148bb5 ,NA ,"
"205"	"patient.drugs.drug.6.day_of_form_completion"	"0.457771114442779"	"11 ,12 ,4 ,5 ,8 ,9 ,NA ,"
"206"	"patient.drugs.drug.6.days_to_drug_therapy_end"	"0.454272863568216"	"154 ,211 ,24 ,401 ,766 ,986 ,NA ,"
"207"	"patient.drugs.drug.6.days_to_drug_therapy_start"	"0.466766616691654"	"140 ,24 ,341 ,643 ,915 ,93 ,NA ,"
"208"	"patient.drugs.drug.6.drug_name"	"0.465767116441779"	"carboplatin ,cisplatin ,cytoxan ,docetaxel ,etoposide ,NA ,tarceva ,"
"210"	"patient.drugs.drug.6.month_of_form_completion"	"0.216891554222889"	"2 ,3 ,6 ,8 ,NA ,"
"211"	"patient.drugs.drug.6.number_cycles"	"0.28335832083958"	"03 ,04 ,1 ,4 ,NA ,"
"212"	"patient.drugs.drug.6.prescribed_dose"	"0.240379810094953"	"0150 ,150 ,75 ,NA ,"
"213"	"patient.drugs.drug.6.prescribed_dose_units"	"0.345827086456772"	"g/day ,mg ,mg/m2 ,NA ,"
"214"	"patient.drugs.drug.6.regimen_indication"	"0.276361819090455"	"adjuvant ,NA ,other: specify in notes ,progression ,recurrence ,"
"215"	"patient.drugs.drug.6.regimen_indication_notes"	"1"	"NA ,recurrence of small cell carcinoma ,"
"216"	"patient.drugs.drug.6.regimen_number"	"0.357321339330335"	"01 ,03 ,1 ,2 ,3 ,NA ,"
"217"	"patient.drugs.drug.6.route_of_administrations.route_of_administration"	"0.245377311344328"	"intravenous (iv) ,NA ,oral ,"
"218"	"patient.drugs.drug.6.therapy_ongoing"	"0.458382148055889"	"NA ,no ,"
"219"	"patient.drugs.drug.6.therapy_types.therapy_type"	"0.0999500249875062"	"chemotherapy ,NA ,targeted molecular therapy ,"
"221"	"patient.drugs.drug.6.total_dose"	"0.255872063968016"	"160 ,19500 ,600 ,NA ,"
"222"	"patient.drugs.drug.6.total_dose_units"	"0.263300096854198"	"mg ,NA ,"
"224"	"patient.drugs.drug.6.year_of_form_completion"	"0.458270864567716"	"2011 ,2012 ,NA ,"
"225"	"patient.drugs.drug.7.bcr_drug_barcode"	"0.456771614192904"	"NA ,tcga-22-4595-d14621 ,tcga-22-5472-d15157 ,tcga-33-4587-d29094 ,tcga-39-5029-d8467 ,tcga-39-5040-d29971 ,tcga-60-2715-d12852 ,"
"226"	"patient.drugs.drug.7.bcr_drug_uuid"	"0.458770614692654"	"04a0b97f-9d27-4269-a5fa-b49c14900882 ,9100e3bb-00a9-4f1f-91da-fe21afd7a2b7 ,aeb2e38f-679d-4d2b-bd69-159ca771f879 ,b3ff04b9-6349-4655-a20e-6686a903e29d ,c3e9cd2d-f5f7-45b6-8449-42b2492d3e7d ,ea26fa13-0c52-40b7-87b0-a485d962a0bf ,NA ,"
"228"	"patient.drugs.drug.7.day_of_form_completion"	"0.451274362818591"	"11 ,12 ,4 ,5 ,8 ,9 ,NA ,"
"229"	"patient.drugs.drug.7.days_to_drug_therapy_end"	"0.449275362318841"	"1307 ,154 ,24 ,535 ,637 ,955 ,NA ,"
"230"	"patient.drugs.drug.7.days_to_drug_therapy_start"	"0.451274362818591"	"1221 ,24 ,514 ,609 ,903 ,93 ,NA ,"
"231"	"patient.drugs.drug.7.drug_name"	"0.469265367316342"	"carboplatin ,docetaxel ,ironotecan ,NA ,pemetsexed ,tl32711 ,vincristine ,"
"233"	"patient.drugs.drug.7.month_of_form_completion"	"0.226386806596702"	"2 ,3 ,6 ,8 ,NA ,"
"234"	"patient.drugs.drug.7.number_cycles"	"0.461769115442279"	"02 ,1 ,2 ,4 ,NA ,"
"235"	"patient.drugs.drug.7.prescribed_dose"	"0.461769115442279"	"1000 ,4.78 ,5 ,6 ,60 ,75 ,NA ,"
"236"	"patient.drugs.drug.7.prescribed_dose_units"	"0.455272363818091"	"auc ,mg ,mg/m2 ,mg/ml ,NA ,"
"237"	"patient.drugs.drug.7.regimen_indication"	"0.347326336831584"	"adjuvant ,NA ,other: specify in notes ,palliative ,progression ,recurrence ,"
"238"	"patient.drugs.drug.7.regimen_indication_notes"	"1"	"NA ,recurrence of small cell carcinoma ,"
"239"	"patient.drugs.drug.7.regimen_number"	"0.344827586206897"	"01 ,05 ,1 ,2 ,3 ,NA ,"
"240"	"patient.drugs.drug.7.route_of_administrations.route_of_administration"	"0.45838214805589"	"intravenous (iv) ,NA ,"
"241"	"patient.drugs.drug.7.therapy_ongoing"	"0.458382148055889"	"NA ,no ,"
"242"	"patient.drugs.drug.7.therapy_types.therapy_type"	"0.45838214805589"	"chemotherapy ,NA ,"
"244"	"patient.drugs.drug.7.total_dose"	"0.334832583708146"	"02000 ,10 ,160 ,26.68 ,NA ,"
"245"	"patient.drugs.drug.7.total_dose_units"	"0.339330334832584"	"auc ,mg ,NA ,"
"247"	"patient.drugs.drug.7.year_of_form_completion"	"0.460769615192404"	"2011 ,2012 ,NA ,"
"248"	"patient.drugs.drug.8.bcr_drug_barcode"	"1"	"NA ,tcga-22-4595-d14622 ,tcga-22-5472-d15162 ,tcga-39-5029-d8469 ,"
"249"	"patient.drugs.drug.8.bcr_drug_uuid"	"1"	"191ad296-c693-451e-8a03-4c51e75b1f1d ,305d1ca3-71a4-452b-9a25-d95cdb7bc3c9 ,f2e40d60-5cac-426d-ad86-24a1852ef5ee ,NA ,"
"251"	"patient.drugs.drug.8.day_of_form_completion"	"1"	"11 ,12 ,4 ,NA ,"
"252"	"patient.drugs.drug.8.days_to_drug_therapy_end"	"1"	"1778 ,672 ,724 ,NA ,"
"253"	"patient.drugs.drug.8.days_to_drug_therapy_start"	"1"	"1594 ,672 ,675 ,NA ,"
"254"	"patient.drugs.drug.8.drug_name"	"1"	"gemcitabine ,irinotecan ,NA ,ras inhibitor ,"
"256"	"patient.drugs.drug.8.month_of_form_completion"	"1"	"2 ,8 ,NA ,"
"257"	"patient.drugs.drug.8.number_cycles"	"1"	"01 ,NA ,"
"258"	"patient.drugs.drug.8.prescribed_dose"	"1"	"1900 ,NA ,"
"259"	"patient.drugs.drug.8.prescribed_dose_units"	"1"	"mg ,NA ,"
"260"	"patient.drugs.drug.8.regimen_indication"	"1"	"NA ,other: specify in notes ,palliative ,"
"261"	"patient.drugs.drug.8.regimen_indication_notes"	"1"	"NA ,progression of small cell carcinoma ,"
"262"	"patient.drugs.drug.8.regimen_number"	"1"	"01 ,4 ,NA ,"
"263"	"patient.drugs.drug.8.route_of_administrations.route_of_administration"	"1"	"intravenous (iv) ,NA ,oral ,"
"264"	"patient.drugs.drug.8.therapy_ongoing"	"1"	"NA ,no ,"
"265"	"patient.drugs.drug.8.therapy_types.therapy_type"	"1"	"chemotherapy ,NA ,"
"267"	"patient.drugs.drug.8.total_dose"	"1"	"01900 ,NA ,"
"268"	"patient.drugs.drug.8.total_dose_units"	"1"	"mg ,NA ,"
"270"	"patient.drugs.drug.8.year_of_form_completion"	"1"	"2011 ,NA ,"
"271"	"patient.drugs.drug.9.bcr_drug_barcode"	"1"	"NA ,tcga-39-5029-d8472 ,"
"272"	"patient.drugs.drug.9.bcr_drug_uuid"	"1"	"6908c0e3-8bc5-4d7a-a111-691139e91a4d ,NA ,"
"274"	"patient.drugs.drug.9.day_of_form_completion"	"1"	"11 ,NA ,"
"275"	"patient.drugs.drug.9.days_to_drug_therapy_end"	"1"	"658 ,NA ,"
"276"	"patient.drugs.drug.9.days_to_drug_therapy_start"	"1"	"645 ,NA ,"
"277"	"patient.drugs.drug.9.drug_name"	"1"	"gemcitabine ,NA ,"
"279"	"patient.drugs.drug.9.month_of_form_completion"	"1"	"2 ,NA ,"
"280"	"patient.drugs.drug.9.number_cycles"	"1"	"02 ,NA ,"
"281"	"patient.drugs.drug.9.prescribed_dose"	"1"	"1800 ,NA ,"
"282"	"patient.drugs.drug.9.prescribed_dose_units"	"1"	"mg ,NA ,"
"283"	"patient.drugs.drug.9.regimen_indication"	"1"	"NA ,progression ,"
"285"	"patient.drugs.drug.9.regimen_number"	"1"	"01 ,NA ,"
"286"	"patient.drugs.drug.9.route_of_administrations.route_of_administration"	"1"	"intravenous (iv) ,NA ,"
"287"	"patient.drugs.drug.9.therapy_ongoing"	"1"	"NA ,no ,"
"288"	"patient.drugs.drug.9.therapy_types.therapy_type"	"1"	"chemotherapy ,NA ,"
"290"	"patient.drugs.drug.9.total_dose"	"1"	"03600 ,NA ,"
"291"	"patient.drugs.drug.9.total_dose_units"	"1"	"mg ,NA ,"
"293"	"patient.drugs.drug.9.year_of_form_completion"	"1"	"2011 ,NA ,"
"296"	"patient.drugs.drug.clinical_trail_drug_classification"	"1"	"antigen specific cancer immunotherapeutic therapy ,NA ,"
"301"	"patient.drugs.drug.measure_of_response"	"0.0204897551224388"	"clinical progressive disease ,complete response ,NA ,partial response ,stable disease ,"
"305"	"patient.drugs.drug.prescribed_dose_units"	"0.529735132433783"	"auc ,mg ,mg/day ,mg/kg/day ,mg/m2 ,mg/m2/wk ,ml ,NA ,"
"306"	"patient.drugs.drug.regimen_indication"	"0.451774112943528"	"adjuvant ,NA ,other: specify in notes ,palliative ,progression ,recurrence ,"
"307"	"patient.drugs.drug.regimen_indication_notes"	"1"	"NA ,neo-adjuvant ,recurrence of small cell carcinoma ,"
"308"	"patient.drugs.drug.regimen_number"	"0.419290354822589"	"01 ,02 ,1 ,3 ,NA ,"
"309"	"patient.drugs.drug.route_of_administrations.route_of_administration"	"0.64167916041979"	"intramuscular (im) ,intravenous (iv) ,NA ,"
"310"	"patient.drugs.drug.therapy_ongoing"	"0.149925037481259"	"NA ,no ,yes ,"
"311"	"patient.drugs.drug.therapy_types.therapy_type"	"0.357321339330335"	"chemotherapy ,NA ,other, specify ,vaccine ,"
"312"	"patient.drugs.drug.therapy_types.therapy_type_notes"	"1"	"mage3-as15-nsc-003 ,NA ,vaccine ,"
"314"	"patient.drugs.drug.total_dose_units"	"0.355322338830585"	"auc ,mg ,mg/m2 ,mg/m2/wk ,NA ,"
"315"	"patient.drugs.drug.tx_on_clinical_trial"	"0.753623188405797"	"NA ,no ,yes ,"
"316"	"patient.drugs.drug.year_of_form_completion"	"0.594702648675662"	"2003 ,2010 ,2011 ,2012 ,2013 ,2014 ,NA ,"
"317"	"patient.eastern_cancer_oncology_group"	"0.820589705147426"	"0 ,1 ,2 ,3 ,NA ,"
"318"	"patient.egfr_mutation_performed"	"0.137931034482759"	"NA ,no ,yes ,"
"319"	"patient.egfr_mutation_result"	"1"	"l858r ,NA ,other ,"
"320"	"patient.eml4_alk_translocation_method"	"1"	"fish ,NA ,"
"321"	"patient.eml4_alk_translocation_performed"	"0.252873563218391"	"NA ,no ,yes ,"
"323"	"patient.ethnicity"	"0.700649675162419"	"hispanic or latino ,NA ,not hispanic or latino ,"
"325"	"patient.follow_ups.follow_up.2.additional_pharmaceutical_therapy"	"1"	"NA ,no ,yes ,"
"326"	"patient.follow_ups.follow_up.2.additional_radiation_therapy"	"1"	"NA ,no ,yes ,"
"327"	"patient.follow_ups.follow_up.2.additional_surgery_locoregional_procedure"	"1"	"NA ,no ,yes ,"
"328"	"patient.follow_ups.follow_up.2.additional_surgery_metastatic_procedure"	"1"	"NA ,no ,"
"332"	"patient.follow_ups.follow_up.2.days_to_additional_surgery_locoregional_procedure"	"1"	"1433 ,1693 ,838 ,NA ,"
"337"	"patient.follow_ups.follow_up.2.eastern_cancer_oncology_group"	"1"	"0 ,1 ,2 ,3 ,NA ,"
"338"	"patient.follow_ups.follow_up.2.followup_case_report_form_submission_reason"	"1"	"additional new tumor event ,NA ,scheduled follow-up submission ,"
"339"	"patient.follow_ups.follow_up.2.followup_treatment_success"	"0.906546726636682"	"complete remission/response ,NA ,progressive disease ,stable disease ,"
"340"	"patient.follow_ups.follow_up.2.karnofsky_performance_score"	"1"	"0 ,100 ,60 ,70 ,80 ,90 ,NA ,"
"341"	"patient.follow_ups.follow_up.2.lost_follow_up"	"1"	"NA ,no ,"
"343"	"patient.follow_ups.follow_up.2.new_neoplasm_event_types.new_neoplasm_event_type"	"1"	"distant metastasis ,locoregional recurrence ,NA ,new primary tumor ,"
"344"	"patient.follow_ups.follow_up.2.new_tumor_event_after_initial_treatment"	"0.561219390304848"	"NA ,no ,yes ,"
"345"	"patient.follow_ups.follow_up.2.performance_status_scale_timing"	"0.805097451274363"	"adjuvant therapy ,NA ,other ,post-adjuvant therapy ,pre-operative ,"
"346"	"patient.follow_ups.follow_up.2.person_neoplasm_cancer_status"	"0.544227886056971"	"NA ,tumor free ,with tumor ,"
"347"	"patient.follow_ups.follow_up.2.primary_therapy_outcome_success"	"0.714142928535732"	"complete remission/response ,NA ,partial remission/response ,progressive disease ,stable disease ,"
"348"	"patient.follow_ups.follow_up.2.progression_determined_by_list.progression_determined_by"	"1"	"biopsy with histologic confirmation ,convincing imaging ,NA ,"
"349"	"patient.follow_ups.follow_up.2.progression_determined_by_list.progression_determined_by.2"	"1"	"convincing imaging ,NA ,"
"350"	"patient.follow_ups.follow_up.2.radiation_therapy"	"0.334832583708146"	"NA ,no ,yes ,"
"351"	"patient.follow_ups.follow_up.2.targeted_molecular_therapy"	"0.506746626686657"	"NA ,no ,yes ,"
"352"	"patient.follow_ups.follow_up.2.vital_status"	"0.638180909545227"	"alive ,dead ,NA ,"
"353"	"patient.follow_ups.follow_up.2.year_of_form_completion"	"0.929535232383808"	"2010 ,2011 ,2012 ,2013 ,2014 ,2015 ,NA ,"
"354"	"patient.follow_ups.follow_up.3.additional_pharmaceutical_therapy"	"1"	"NA ,no ,yes ,"
"355"	"patient.follow_ups.follow_up.3.additional_radiation_therapy"	"1"	"NA ,no ,yes ,"
"356"	"patient.follow_ups.follow_up.3.additional_surgery_locoregional_procedure"	"1"	"NA ,no ,"
"357"	"patient.follow_ups.follow_up.3.additional_surgery_metastatic_procedure"	"1"	"NA ,no ,"
"358"	"patient.follow_ups.follow_up.3.bcr_followup_barcode"	"1"	"NA ,tcga-34-2609-f4225 ,tcga-43-2576-f39331 ,tcga-la-a7sw-f67137 ,tcga-nc-a5hp-f42362 ,"
"359"	"patient.follow_ups.follow_up.3.bcr_followup_uuid"	"1"	"18becbb0-0455-43d2-869a-a28543efbf3f ,984b7a53-cd8d-4c01-95f7-ea7b5d642eb8 ,99741296-0567-4954-b2b5-ef3acb254d4d ,e78c209e-e280-41f6-bdf3-5c23c7463a09 ,NA ,"
"360"	"patient.follow_ups.follow_up.3.day_of_form_completion"	"1"	"17 ,31 ,4 ,NA ,"
"363"	"patient.follow_ups.follow_up.3.days_to_death"	"1"	"408 ,951 ,NA ,"
"364"	"patient.follow_ups.follow_up.3.days_to_last_followup"	"1"	"1223 ,730 ,951 ,NA ,"
"365"	"patient.follow_ups.follow_up.3.days_to_new_tumor_event_after_initial_treatment"	"1"	"237 ,632 ,898 ,NA ,"
"367"	"patient.follow_ups.follow_up.3.followup_case_report_form_submission_reason"	"1"	"additional new tumor event ,NA ,scheduled follow-up submission ,"
"368"	"patient.follow_ups.follow_up.3.followup_treatment_success"	"1"	"complete remission/response ,NA ,progressive disease ,"
"370"	"patient.follow_ups.follow_up.3.lost_follow_up"	"1"	"NA ,no ,"
"371"	"patient.follow_ups.follow_up.3.month_of_form_completion"	"1"	"1 ,10 ,11 ,4 ,NA ,"
"372"	"patient.follow_ups.follow_up.3.new_neoplasm_event_types.new_neoplasm_event_type"	"1"	"distant metastasis ,NA ,"
"373"	"patient.follow_ups.follow_up.3.new_tumor_event_after_initial_treatment"	"1"	"NA ,no ,yes ,"
"375"	"patient.follow_ups.follow_up.3.person_neoplasm_cancer_status"	"1"	"NA ,tumor free ,with tumor ,"
"376"	"patient.follow_ups.follow_up.3.primary_therapy_outcome_success"	"1"	"complete remission/response ,NA ,progressive disease ,"
"377"	"patient.follow_ups.follow_up.3.progression_determined_by_list.progression_determined_by"	"1"	"convincing imaging ,NA ,"
"378"	"patient.follow_ups.follow_up.3.radiation_therapy"	"1"	"NA ,no ,yes ,"
"379"	"patient.follow_ups.follow_up.3.targeted_molecular_therapy"	"1"	"NA ,yes ,"
"380"	"patient.follow_ups.follow_up.3.vital_status"	"1"	"alive ,dead ,NA ,"
"381"	"patient.follow_ups.follow_up.3.year_of_form_completion"	"1"	"2010 ,2013 ,2014 ,NA ,"
"382"	"patient.follow_ups.follow_up.4.additional_pharmaceutical_therapy"	"1"	"NA ,no ,"
"383"	"patient.follow_ups.follow_up.4.additional_radiation_therapy"	"1"	"NA ,no ,"
"384"	"patient.follow_ups.follow_up.4.additional_surgery_locoregional_procedure"	"1"	"NA ,no ,"
"386"	"patient.follow_ups.follow_up.4.bcr_followup_barcode"	"1"	"NA ,tcga-la-a7sw-f67139 ,"
"387"	"patient.follow_ups.follow_up.4.bcr_followup_uuid"	"1"	"b9137785-c2f3-4344-881f-8f52eff6082a ,NA ,"
"388"	"patient.follow_ups.follow_up.4.day_of_form_completion"	"1"	"31 ,NA ,"
"391"	"patient.follow_ups.follow_up.4.days_to_death"	"1"	"408 ,NA ,"
"393"	"patient.follow_ups.follow_up.4.days_to_new_tumor_event_after_initial_treatment"	"1"	"311 ,NA ,"
"395"	"patient.follow_ups.follow_up.4.followup_case_report_form_submission_reason"	"1"	"additional new tumor event ,NA ,"
"396"	"patient.follow_ups.follow_up.4.followup_treatment_success"	"1"	"NA ,progressive disease ,"
"398"	"patient.follow_ups.follow_up.4.lost_follow_up"	"1"	"NA ,no ,"
"399"	"patient.follow_ups.follow_up.4.month_of_form_completion"	"1"	"10 ,NA ,"
"400"	"patient.follow_ups.follow_up.4.new_neoplasm_event_types.new_neoplasm_event_type"	"1"	"locoregional recurrence ,NA ,"
"401"	"patient.follow_ups.follow_up.4.new_tumor_event_after_initial_treatment"	"1"	"NA ,yes ,"
"405"	"patient.follow_ups.follow_up.4.progression_determined_by_list.progression_determined_by"	"1"	"convincing imaging ,NA ,"
"408"	"patient.follow_ups.follow_up.4.vital_status"	"1"	"dead ,NA ,"
"409"	"patient.follow_ups.follow_up.4.year_of_form_completion"	"1"	"2014 ,NA ,"
"410"	"patient.follow_ups.follow_up.additional_pharmaceutical_therapy"	"0.196901549225387"	"NA ,no ,yes ,"
"411"	"patient.follow_ups.follow_up.additional_radiation_therapy"	"0.693653173413293"	"NA ,no ,yes ,"
"412"	"patient.follow_ups.follow_up.additional_surgery_locoregional_procedure"	"0.31384307846077"	"NA ,no ,yes ,"
"413"	"patient.follow_ups.follow_up.additional_surgery_metastatic_procedure"	"0.548725637181409"	"NA ,no ,yes ,"
"422"	"patient.follow_ups.follow_up.eastern_cancer_oncology_group"	"0.64567716141929"	"0 ,1 ,2 ,3 ,4 ,NA ,"
"423"	"patient.follow_ups.follow_up.followup_case_report_form_submission_reason"	"0.895552223888056"	"additional new tumor event ,NA ,scheduled follow-up submission ,"
"424"	"patient.follow_ups.follow_up.followup_treatment_success"	"0.51624187906047"	"complete remission/response ,NA ,partial remission/response ,progressive disease ,stable disease ,"
"425"	"patient.follow_ups.follow_up.karnofsky_performance_score"	"0.795102448775612"	"0 ,10 ,100 ,20 ,50 ,60 ,70 ,80 ,90 ,NA ,"
"426"	"patient.follow_ups.follow_up.lost_follow_up"	"0.179910044977511"	"NA ,no ,yes ,"
"428"	"patient.follow_ups.follow_up.new_neoplasm_event_types.new_neoplasm_event_type"	"0.67416291854073"	"distant metastasis ,locoregional recurrence ,NA ,new primary tumor ,"
"429"	"patient.follow_ups.follow_up.new_neoplasm_event_types.new_neoplasm_event_type.2"	"1"	"distant metastasis ,NA ,new primary tumor ,"
"430"	"patient.follow_ups.follow_up.new_tumor_event_after_initial_treatment"	"0.269365317341329"	"NA ,no ,yes ,"
"431"	"patient.follow_ups.follow_up.performance_status_scale_timing"	"0.591704147926037"	"adjuvant therapy ,NA ,other ,post-adjuvant therapy ,pre-adjuvant therapy ,pre-operative ,"
"432"	"patient.follow_ups.follow_up.person_neoplasm_cancer_status"	"0.780609695152424"	"NA ,tumor free ,with tumor ,"
"433"	"patient.follow_ups.follow_up.primary_therapy_outcome_success"	"0.470764617691154"	"complete remission/response ,NA ,partial remission/response ,progressive disease ,stable disease ,"
"434"	"patient.follow_ups.follow_up.progression_determined_by_list.progression_determined_by"	"0.610694652673663"	"biopsy with histologic confirmation ,convincing imaging ,NA ,"
"435"	"patient.follow_ups.follow_up.progression_determined_by_list.progression_determined_by.2"	"1"	"convincing imaging ,NA ,"
"436"	"patient.follow_ups.follow_up.progression_determined_by_list.progression_determined_by.3"	"1"	"NA ,positive biomarker (s) ,"
"437"	"patient.follow_ups.follow_up.radiation_therapy"	"0.970014992503748"	"NA ,no ,yes ,"
"438"	"patient.follow_ups.follow_up.targeted_molecular_therapy"	"0.405297351324338"	"NA ,no ,yes ,"
"439"	"patient.follow_ups.follow_up.vital_status"	"0.472263868065967"	"alive ,dead ,NA ,"
"440"	"patient.follow_ups.follow_up.year_of_form_completion"	"0.403798100949525"	"2010 ,2011 ,2012 ,2013 ,2014 ,2015 ,NA ,"
"441"	"patient.gender"	"0.37703555007351"	"female ,male ,"
"442"	"patient.histological_type"	"0.333833083458271"	"lung basaloid squamous cell carcinoma ,lung clear cell squamous cell carcinoma ,lung papillary squamous cell caricnoma ,lung small cell squamous cell carcinoma ,lung squamous cell carcinoma- not otherwise specified (nos) ,"
"443"	"patient.history_of_neoadjuvant_treatment"	"1"	"no ,yes ,yes, pharmaceutical treatment prior to resection ,"
"444"	"patient.icd_10"	"0.326336831584208"	"c34.0 ,c34.1 ,c34.11 ,c34.12 ,c34.2 ,c34.3 ,c34.31 ,c34.8 ,c34.9 ,NA ,"
"445"	"patient.icd_o_3_histology"	"0.355822088955522"	"8052/3 ,8070/3 ,8071/3 ,8072/3 ,8073/3 ,8083/3 ,8140/3 ,NA ,"
"446"	"patient.icd_o_3_site"	"0.24687656171914"	"c34.0 ,c34.1 ,c34.2 ,c34.3 ,c34.8 ,c34.9 ,NA ,"
"448"	"patient.karnofsky_performance_score"	"0.558220889555222"	"0 ,100 ,20 ,40 ,50 ,70 ,80 ,90 ,NA ,"
"449"	"patient.kras_gene_analysis_performed"	"0.439780109945027"	"NA ,no ,yes ,"
"450"	"patient.kras_mutation_found"	"1"	"NA ,no ,yes ,"
"451"	"patient.kras_mutation_result"	"1"	"NA ,other ,"
"452"	"patient.location_in_lung_parenchyma"	"0.27736131934033"	"central lung ,NA ,peripheral lung ,"
"454"	"patient.new_tumor_events.new_tumor_event.additional_pharmaceutical_therapy"	"0.87856071964018"	"NA ,no ,yes ,"
"455"	"patient.new_tumor_events.new_tumor_event.additional_radiation_therapy"	"1"	"NA ,no ,yes ,"
"457"	"patient.new_tumor_events.new_tumor_event.locoregional_procedure.additional_surgery_locoregional_procedure"	"0.679660169915043"	"NA ,no ,yes ,"
"458"	"patient.new_tumor_events.new_tumor_event.locoregional_procedure.days_to_additional_surgery_locoregional_procedure"	"1"	"168 ,NA ,"
"459"	"patient.new_tumor_events.new_tumor_event.metastatic_procedure.additional_surgery_metastatic_procedure"	"1"	"NA ,no ,yes ,"
"460"	"patient.new_tumor_events.new_tumor_event.metastatic_procedure.days_to_additional_surgery_metastatic_procedure"	"1"	"453 ,NA ,"
"461"	"patient.new_tumor_events.new_tumor_event.new_neoplasm_event_types.new_neoplasm_event_type"	"0.560219890054973"	"distant metastasis ,locoregional recurrence ,NA ,new primary tumor ,"
"462"	"patient.new_tumor_events.new_tumor_event.new_neoplasm_event_types.new_neoplasm_event_type.2"	"1"	"distant metastasis ,NA ,"
"463"	"patient.new_tumor_events.new_tumor_event.progression_determined_by_list.progression_determined_by"	"1"	"biopsy with histologic confirmation ,convincing imaging ,NA ,"
"464"	"patient.new_tumor_events.new_tumor_event.progression_determined_by_list.progression_determined_by.2"	"1"	"convincing imaging ,NA ,"
"465"	"patient.new_tumor_events.new_tumor_event_after_initial_treatment"	"0.641179410294853"	"NA ,no ,yes ,"
"468"	"patient.performance_status_scale_timing"	"0.891554222888556"	"NA ,other ,post-adjuvant therapy ,pre-adjuvant therapy ,pre-operative ,"
"469"	"patient.person_neoplasm_cancer_status"	"0.768615692153923"	"NA ,tumor free ,with tumor ,"
"474"	"patient.primary_therapy_outcome_success"	"0.314342828585707"	"complete remission/response ,NA ,progressive disease ,stable disease ,"
"475"	"patient.prior_dx"	"0.230384807596202"	"no ,yes ,yes, history of prior malignancy ,yes, history of synchronous and or bilateral malignancy ,"
"476"	"patient.pulmonary_function_test_performed"	"0.897551224387806"	"NA ,no ,yes ,"
"477"	"patient.race"	"0.193903048475762"	"asian ,black or african american ,NA ,white ,"
"478"	"patient.radiation_therapy"	"0.859070464767616"	"NA ,no ,yes ,"
"480"	"patient.radiations.radiation.2.anatomic_treatment_site"	"1"	"distant site ,NA ,"
"481"	"patient.radiations.radiation.2.bcr_radiation_barcode"	"1"	"NA ,tcga-21-5787-r11446 ,tcga-60-2704-r20240 ,tcga-77-6842-r16164 ,tcga-la-a7sw-r67132 ,tcga-o2-a52s-r43956 ,"
"482"	"patient.radiations.radiation.2.bcr_radiation_uuid"	"1"	"4f868ca9-377d-4fa6-9914-81820cc45c60 ,55fabc19-1c67-4df1-9b1a-47907ff5cdad ,5fcc62d8-a205-425f-951b-a35c313c08ac ,9444e04b-8bd2-4a3e-902b-e794da2609a7 ,fdefef0d-86d6-4fdd-b1d2-5d081889a64f ,NA ,"
"483"	"patient.radiations.radiation.2.course_number"	"1"	"02 ,2 ,NA ,"
"484"	"patient.radiations.radiation.2.day_of_form_completion"	"1"	"10 ,15 ,3 ,31 ,6 ,NA ,"
"485"	"patient.radiations.radiation.2.days_to_radiation_therapy_end"	"1"	"1077 ,125 ,272 ,350 ,405 ,NA ,"
"486"	"patient.radiations.radiation.2.days_to_radiation_therapy_start"	"1"	"1077 ,119 ,173 ,337 ,405 ,NA ,"
"487"	"patient.radiations.radiation.2.measure_of_response"	"1"	"NA ,radiographic progressive disease ,"
"488"	"patient.radiations.radiation.2.month_of_form_completion"	"1"	"1 ,10 ,5 ,6 ,9 ,NA ,"
"489"	"patient.radiations.radiation.2.numfractions"	"1"	"06 ,1 ,10 ,NA ,"
"490"	"patient.radiations.radiation.2.radiation_dosage"	"1"	"2400 ,30 ,3500 ,800 ,NA ,"
"491"	"patient.radiations.radiation.2.radiation_treatment_ongoing"	"1"	"NA ,no ,"
"492"	"patient.radiations.radiation.2.radiation_type"	"1"	"external ,external beam ,NA ,"
"494"	"patient.radiations.radiation.2.regimen_indication"	"1"	"NA ,palliative ,progression ,recurrence ,"
"496"	"patient.radiations.radiation.2.units"	"1"	"cgy ,gy ,NA ,"
"497"	"patient.radiations.radiation.2.year_of_form_completion"	"1"	"2011 ,2012 ,2013 ,2014 ,NA ,"
"498"	"patient.radiations.radiation.anatomic_treatment_site"	"0.586206896551724"	"distant recurrence ,distant site ,local recurrence ,NA ,primary tumor field ,regional site ,"
"501"	"patient.radiations.radiation.course_number"	"0.450274862568716"	"01 ,1 ,NA ,"
"505"	"patient.radiations.radiation.measure_of_response"	"0.691654172913543"	"complete response ,NA ,partial response ,radiographic progressive disease ,stable disease ,"
"509"	"patient.radiations.radiation.radiation_treatment_ongoing"	"1"	"NA ,no ,yes ,"
"510"	"patient.radiations.radiation.radiation_type"	"0.890054972513743"	"external ,external beam ,internal ,NA ,other: specify in notes ,"
"511"	"patient.radiations.radiation.radiation_type_notes"	"1"	"NA ,stereotactic radio sugery ,"
"512"	"patient.radiations.radiation.regimen_indication"	"0.374312843578211"	"adjuvant ,NA ,other: specify in notes ,palliative ,progression ,recurrence ,"
"513"	"patient.radiations.radiation.regimen_indication_notes"	"1"	"NA ,palliative for small cell carcinoma ,"
"514"	"patient.radiations.radiation.units"	"0.91704147926037"	"cgy ,gy ,NA ,"
"515"	"patient.radiations.radiation.year_of_form_completion"	"0.814092953523238"	"2010 ,2011 ,2012 ,2013 ,2014 ,NA ,"
"516"	"patient.residual_tumor"	"0.111444277861069"	"NA ,r0 ,r1 ,r2 ,rx ,"
"530"	"patient.stage_event.system_version"	"0.417291354322839"	"3rd ,4th ,5th ,6th ,7th ,NA ,"
"534"	"patient.stage_event.tnm_categories.pathologic_categories.pathologic_m"	"1"	"m0 ,m1 ,m1a ,m1b ,mx ,NA ,"
"535"	"patient.stage_event.tnm_categories.pathologic_categories.pathologic_n"	"0.901049475262369"	"n0 ,n1 ,n2 ,n3 ,nx ,"
"536"	"patient.stage_event.tnm_categories.pathologic_categories.pathologic_t"	"0.0309845077461269"	"t1 ,t1a ,t1b ,t2 ,t2a ,t2b ,t3 ,t4 ,"
"538"	"patient.targeted_molecular_therapy"	"0.871064467766117"	"NA ,no ,yes ,"
"539"	"patient.tissue_prospective_collection_indicator"	"1"	"NA ,no ,yes ,"
"540"	"patient.tissue_retrospective_collection_indicator"	"1"	"NA ,no ,yes ,"
"542"	"patient.tobacco_smoking_history"	"0.175912043978011"	"current reformed smoker for < or = 15 years ,current reformed smoker for > 15 years ,current reformed smoker, duration not specified ,current smoker ,lifelong non-smoker ,NA ,"
"544"	"patient.vital_status"	"0.6202752763344"	"alive ,dead ,"
"2704"	"SNP"	"3.52031194839109e-65"	"0 ,1 ,"
