"V1"	"V2"	"V3"	"V4"
"17"	"patient.clinical_cqcf.consent_or_death_status"	"0.504247876061969"	"consented ,deceased ,exemption 4 ,NA ,"
"23"	"patient.clinical_cqcf.history_of_neoadjuvant_treatment"	"0.714458069346501"	"no ,yes, pharmaceutical treatment prior to resection ,"
"24"	"patient.clinical_cqcf.normal_tissue_anatomic_site"	"0.274362818590705"	"NA ,other ,skin ,"
"25"	"patient.clinical_cqcf.normal_tissue_proximity"	"0.27009729187547"	"distal (>2cm) ,NA ,"
"30"	"patient.clinical_cqcf.tumor_type"	"0.861640624152164"	"metastatic ,primary ,"
"34"	"patient.days_to_initial_pathologic_diagnosis"	"1"	"0 ,NA ,"
"41"	"patient.drugs.drug.2.clinical_trail_drug_classification"	"0.622688655672164"	"mage a3 vaccine ,mek inhibitor ,melanoma-derived helper peptides ,NA ,vaccine ,"
"46"	"patient.drugs.drug.2.measure_of_response"	"0.67216391804098"	"clinical progressive disease ,complete response ,NA ,partial response ,stable disease ,"
"48"	"patient.drugs.drug.2.number_cycles"	"1"	"1 ,2 ,NA ,"
"49"	"patient.drugs.drug.2.prescribed_dose"	"1"	"1 ,NA ,"
"50"	"patient.drugs.drug.2.prescribed_dose_units"	"1"	"g/day ,NA ,"
"51"	"patient.drugs.drug.2.regimen_indication"	"1"	"adjuvant ,NA ,progression ,"
"53"	"patient.drugs.drug.2.regimen_number"	"1"	"10-095 ,6 ,NA ,"
"54"	"patient.drugs.drug.2.route_of_administrations.route_of_administration"	"1"	"intravenous (iv) ,NA ,"
"55"	"patient.drugs.drug.2.therapy_ongoing"	"0.489255372313843"	"NA ,no ,yes ,"
"56"	"patient.drugs.drug.2.therapy_types.therapy_type"	"0.759620189905047"	"chemotherapy ,hormone therapy ,immunotherapy ,NA ,targeted molecular therapy ,vaccine ,"
"60"	"patient.drugs.drug.2.tx_on_clinical_trial"	"0.644677661169415"	"NA ,no ,yes ,"
"61"	"patient.drugs.drug.2.year_of_form_completion"	"0.607696151924038"	"2012 ,2013 ,2014 ,NA ,"
"64"	"patient.drugs.drug.3.clinical_trail_drug_classification"	"1"	"canvax ,class i mhc restricted peptide based vaccine ,immunotherapy ,multi-kinase inhibitor ,NA ,tcv ,"
"69"	"patient.drugs.drug.3.measure_of_response"	"1"	"clinical progressive disease ,complete response ,NA ,partial response ,stable disease ,"
"72"	"patient.drugs.drug.3.prescribed_dose"	"1"	"480 ,NA ,"
"73"	"patient.drugs.drug.3.prescribed_dose_units"	"1"	"mg ,NA ,"
"74"	"patient.drugs.drug.3.regimen_indication"	"1"	"NA ,progression ,"
"78"	"patient.drugs.drug.3.therapy_ongoing"	"0.406296851574213"	"NA ,no ,yes ,"
"79"	"patient.drugs.drug.3.therapy_types.therapy_type"	"0.429785107446277"	"ancillary ,chemotherapy ,immunotherapy ,NA ,targeted molecular therapy ,vaccine ,"
"83"	"patient.drugs.drug.3.tx_on_clinical_trial"	"0.890054972513743"	"NA ,no ,yes ,"
"84"	"patient.drugs.drug.3.year_of_form_completion"	"0.27936031984008"	"2012 ,2013 ,2014 ,NA ,"
"87"	"patient.drugs.drug.4.clinical_trail_drug_classification"	"1"	"braf and mek inhibitor ,chemotherapy ,dendritic cell therapy ,NA ,"
"92"	"patient.drugs.drug.4.measure_of_response"	"0.75512243878061"	"clinical progressive disease ,complete response ,NA ,partial response ,"
"93"	"patient.drugs.drug.4.month_of_form_completion"	"1"	"1 ,10 ,11 ,2 ,3 ,5 ,6 ,7 ,9 ,NA ,"
"101"	"patient.drugs.drug.4.therapy_ongoing"	"0.236439835472693"	"NA ,no ,"
"102"	"patient.drugs.drug.4.therapy_types.therapy_type"	"1"	"ancillary ,chemotherapy ,immunotherapy ,NA ,targeted molecular therapy ,"
"106"	"patient.drugs.drug.4.tx_on_clinical_trial"	"0.67216391804098"	"NA ,no ,yes ,"
"107"	"patient.drugs.drug.4.year_of_form_completion"	"0.828585707146427"	"2012 ,2013 ,2014 ,2015 ,NA ,"
"108"	"patient.drugs.drug.5.bcr_drug_barcode"	"1"	"NA ,tcga-eb-a24c-d40314 ,tcga-eb-a57m-d49922 ,tcga-ee-a29c-d68734 ,tcga-ee-a2gs-d59683 ,tcga-fs-a1ze-d66925 ,tcga-w3-a825-d59258 ,tcga-w3-aa1q-d62010 ,"
"109"	"patient.drugs.drug.5.bcr_drug_uuid"	"1"	"47a8fabb-17dd-4089-aa7b-c16923da985a ,51b722aa-2f6a-4bc0-8a5a-0764cf606d73 ,5e7d38cf-5687-4848-afab-c3dba39e24e2 ,656522f4-88f5-4c8c-b9f5-272929428ace ,7821bea2-841b-4a03-aa6d-4518d9f20c47 ,e7fc2055-7f70-431b-91bd-d974459fd778 ,ed7938c2-23c8-4cc7-a1ee-0194d139c83c ,NA ,"
"111"	"patient.drugs.drug.5.day_of_form_completion"	"1"	"14 ,15 ,17 ,20 ,28 ,6 ,NA ,"
"112"	"patient.drugs.drug.5.days_to_drug_therapy_end"	"1"	"1249 ,157 ,1767 ,2413 ,559 ,NA ,"
"113"	"patient.drugs.drug.5.days_to_drug_therapy_start"	"1"	"1188 ,1644 ,1735 ,2262 ,23 ,2372 ,505 ,NA ,"
"114"	"patient.drugs.drug.5.drug_name"	"1"	"carboplatin paclitaxel ,dacarbazine ,gemcitabine ,interleukin-2 ,laferon ,NA ,trametinib ,vemurafenib ,"
"115"	"patient.drugs.drug.5.measure_of_response"	"1"	"clinical progressive disease ,complete response ,NA ,partial response ,"
"116"	"patient.drugs.drug.5.month_of_form_completion"	"1"	"10 ,12 ,2 ,5 ,7 ,NA ,"
"124"	"patient.drugs.drug.5.therapy_ongoing"	"1"	"NA ,no ,"
"125"	"patient.drugs.drug.5.therapy_types.therapy_type"	"1"	"chemotherapy ,immunotherapy ,NA ,targeted molecular therapy ,"
"129"	"patient.drugs.drug.5.tx_on_clinical_trial"	"1"	"NA ,no ,yes ,"
"130"	"patient.drugs.drug.5.year_of_form_completion"	"1"	"2013 ,2014 ,NA ,"
"131"	"patient.drugs.drug.6.bcr_drug_barcode"	"1"	"NA ,tcga-eb-a24c-d40315 ,tcga-eb-a57m-d49923 ,tcga-w3-a825-d59259 ,tcga-w3-aa1q-d61974 ,"
"132"	"patient.drugs.drug.6.bcr_drug_uuid"	"1"	"1847d54c-5c9f-426c-9678-31ced121e3b8 ,265c2eea-fa05-462a-9598-af6c79f5dea4 ,839fdc5d-5d0e-453f-b8b8-3300cc5a1885 ,a0f6e18a-b10b-4902-89aa-bf9808530488 ,NA ,"
"133"	"patient.drugs.drug.6.clinical_trail_drug_classification"	"1"	"NA ,vaccine ,"
"134"	"patient.drugs.drug.6.day_of_form_completion"	"1"	"14 ,15 ,17 ,6 ,NA ,"
"135"	"patient.drugs.drug.6.days_to_drug_therapy_end"	"1"	"157 ,1767 ,559 ,NA ,"
"136"	"patient.drugs.drug.6.days_to_drug_therapy_start"	"1"	"1644 ,23 ,505 ,913 ,NA ,"
"137"	"patient.drugs.drug.6.drug_name"	"1"	"dacarbazine ,erythropoietin ,interferon-α2 ,NA ,"
"138"	"patient.drugs.drug.6.measure_of_response"	"1"	"clinical progressive disease ,complete response ,NA ,partial response ,"
"139"	"patient.drugs.drug.6.month_of_form_completion"	"1"	"10 ,2 ,5 ,7 ,NA ,"
"147"	"patient.drugs.drug.6.therapy_ongoing"	"1"	"NA ,no ,"
"148"	"patient.drugs.drug.6.therapy_types.therapy_type"	"1"	"ancillary ,chemotherapy ,immunotherapy ,NA ,vaccine ,"
"152"	"patient.drugs.drug.6.tx_on_clinical_trial"	"1"	"NA ,no ,yes ,"
"153"	"patient.drugs.drug.6.year_of_form_completion"	"1"	"2013 ,2014 ,NA ,"
"154"	"patient.drugs.drug.7.bcr_drug_barcode"	"1"	"NA ,tcga-eb-a24c-d40316 ,tcga-eb-a57m-d49924 ,"
"155"	"patient.drugs.drug.7.bcr_drug_uuid"	"1"	"294c8564-de5c-4fc3-9fee-ef9988c95177 ,eb700b3f-b6e9-43d5-87d0-fa0310f6d5fa ,NA ,"
"157"	"patient.drugs.drug.7.day_of_form_completion"	"1"	"14 ,15 ,NA ,"
"158"	"patient.drugs.drug.7.days_to_drug_therapy_end"	"1"	"157 ,517 ,NA ,"
"159"	"patient.drugs.drug.7.days_to_drug_therapy_start"	"1"	"23 ,505 ,NA ,"
"160"	"patient.drugs.drug.7.drug_name"	"1"	"ciclosporin ,cisplatin ,NA ,"
"161"	"patient.drugs.drug.7.measure_of_response"	"1"	"complete response ,NA ,"
"162"	"patient.drugs.drug.7.month_of_form_completion"	"1"	"10 ,2 ,NA ,"
"170"	"patient.drugs.drug.7.therapy_ongoing"	"1"	"NA ,no ,"
"171"	"patient.drugs.drug.7.therapy_types.therapy_type"	"1"	"chemotherapy ,immunotherapy ,NA ,"
"175"	"patient.drugs.drug.7.tx_on_clinical_trial"	"1"	"NA ,no ,"
"176"	"patient.drugs.drug.7.year_of_form_completion"	"1"	"2013 ,NA ,"
"177"	"patient.drugs.drug.8.bcr_drug_barcode"	"1"	"NA ,tcga-eb-a57m-d49925 ,"
"178"	"patient.drugs.drug.8.bcr_drug_uuid"	"1"	"b420b3bf-54c1-41a1-b89b-ccd03d217bcb ,NA ,"
"180"	"patient.drugs.drug.8.day_of_form_completion"	"1"	"14 ,NA ,"
"181"	"patient.drugs.drug.8.days_to_drug_therapy_end"	"1"	"157 ,NA ,"
"182"	"patient.drugs.drug.8.days_to_drug_therapy_start"	"1"	"23 ,NA ,"
"183"	"patient.drugs.drug.8.drug_name"	"1"	"NA ,renamin ,"
"184"	"patient.drugs.drug.8.measure_of_response"	"1"	"complete response ,NA ,"
"185"	"patient.drugs.drug.8.month_of_form_completion"	"1"	"10 ,NA ,"
"193"	"patient.drugs.drug.8.therapy_ongoing"	"1"	"NA ,no ,"
"194"	"patient.drugs.drug.8.therapy_types.therapy_type"	"1"	"ancillary ,NA ,"
"198"	"patient.drugs.drug.8.tx_on_clinical_trial"	"1"	"NA ,no ,"
"199"	"patient.drugs.drug.8.year_of_form_completion"	"1"	"2013 ,NA ,"
"207"	"patient.drugs.drug.measure_of_response"	"0.789605197401299"	"clinical progressive disease ,complete response ,NA ,partial response ,stable disease ,"
"209"	"patient.drugs.drug.number_cycles"	"1"	"1 ,2 ,4 ,NA ,"
"210"	"patient.drugs.drug.prescribed_dose"	"1"	"1 ,400 ,NA ,"
"211"	"patient.drugs.drug.prescribed_dose_units"	"1"	"mg ,mg/day ,mg/kg ,NA ,"
"212"	"patient.drugs.drug.regimen_indication"	"0.879560219890055"	"adjuvant ,NA ,other: specify in notes ,progression ,recurrence ,"
"213"	"patient.drugs.drug.regimen_indication_notes"	"1"	"at same time as surgery ,NA ,"
"214"	"patient.drugs.drug.regimen_number"	"1"	"01-130 ,08-144 ,1 ,6 ,96-99 ,ecog4697 ,NA ,"
"215"	"patient.drugs.drug.route_of_administrations.route_of_administration"	"1"	"intravenous (iv) ,NA ,oral ,subcutaneous (sc) ,"
"216"	"patient.drugs.drug.route_of_administrations.route_of_administration.2"	"1"	"NA ,subcutaneous (sc) ,"
"217"	"patient.drugs.drug.therapy_ongoing"	"0.502248875562219"	"NA ,no ,yes ,"
"218"	"patient.drugs.drug.therapy_types.therapy_type"	"0.186406796601699"	"chemotherapy ,hormone therapy ,immunotherapy ,NA ,other, specify ,targeted molecular therapy ,vaccine ,"
"219"	"patient.drugs.drug.therapy_types.therapy_type_notes"	"1"	"isolated limb perfusion (ilp) ,NA ,"
"222"	"patient.drugs.drug.tx_on_clinical_trial"	"0.11544227886057"	"NA ,no ,yes ,"
"223"	"patient.drugs.drug.year_of_form_completion"	"0.890554722638681"	"2012 ,2013 ,2014 ,NA ,"
"224"	"patient.ethnicity"	"0.771614192903548"	"hispanic or latino ,NA ,not hispanic or latino ,"
"228"	"patient.follow_ups.follow_up.2.day_of_form_completion"	"0.796101949025487"	"13 ,16 ,20 ,23 ,24 ,26 ,27 ,7 ,9 ,NA ,"
"229"	"patient.follow_ups.follow_up.2.days_to_death"	"1"	"620 ,721 ,NA ,"
"232"	"patient.follow_ups.follow_up.2.lost_follow_up"	"1"	"NA ,no ,yes ,"
"233"	"patient.follow_ups.follow_up.2.month_of_form_completion"	"0.855572213893053"	"10 ,11 ,12 ,2 ,3 ,4 ,7 ,9 ,NA ,"
"234"	"patient.follow_ups.follow_up.2.new_tumor_events.new_tumor_event.2.days_to_new_tumor_event_additional_surgery_procedure"	"0.113006396588486"	"5286 ,NA ,"
"235"	"patient.follow_ups.follow_up.2.new_tumor_events.new_tumor_event.2.days_to_new_tumor_event_after_initial_treatment"	"0.113006396588486"	"5276 ,NA ,"
"236"	"patient.follow_ups.follow_up.2.new_tumor_events.new_tumor_event.2.new_neoplasm_event_occurrence_anatomic_site"	"0.113006396588486"	"extremities ,NA ,"
"238"	"patient.follow_ups.follow_up.2.new_tumor_events.new_tumor_event.2.new_non_melanoma_event_histologic_type_text"	"0.113006396588486"	"bcc ,NA ,"
"241"	"patient.follow_ups.follow_up.2.new_tumor_events.new_tumor_event.2.new_tumor_additional_rad_tx"	"0.113006396588486"	"NA ,no ,"
"242"	"patient.follow_ups.follow_up.2.new_tumor_events.new_tumor_event.2.new_tumor_additional_rx_tx"	"0.113006396588486"	"NA ,no ,"
"243"	"patient.follow_ups.follow_up.2.new_tumor_events.new_tumor_event.2.new_tumor_event_additional_surgery_procedure"	"0.113006396588486"	"NA ,yes ,"
"247"	"patient.follow_ups.follow_up.2.new_tumor_events.new_tumor_event.days_to_new_tumor_event_additional_surgery_procedure"	"0.315342328835582"	"1697 ,3515 ,5286 ,NA ,"
"248"	"patient.follow_ups.follow_up.2.new_tumor_events.new_tumor_event.days_to_new_tumor_event_after_initial_treatment"	"0.519240379810095"	"1689 ,3082 ,3488 ,5276 ,599 ,721 ,NA ,"
"249"	"patient.follow_ups.follow_up.2.new_tumor_events.new_tumor_event.new_neoplasm_event_occurrence_anatomic_site"	"0.113006396588486"	"extremities ,NA ,"
"250"	"patient.follow_ups.follow_up.2.new_tumor_events.new_tumor_event.new_neoplasm_event_type"	"1"	"distant metastasis ,locoregional recurrence ,NA ,regional lymph node ,"
"251"	"patient.follow_ups.follow_up.2.new_tumor_events.new_tumor_event.new_non_melanoma_event_histologic_type_text"	"0.113006396588486"	"NA ,scc ,"
"254"	"patient.follow_ups.follow_up.2.new_tumor_events.new_tumor_event.new_tumor_additional_rad_tx"	"0.382025824046268"	"NA ,no ,"
"255"	"patient.follow_ups.follow_up.2.new_tumor_events.new_tumor_event.new_tumor_additional_rx_tx"	"0.452461590337769"	"NA ,no ,"
"256"	"patient.follow_ups.follow_up.2.new_tumor_events.new_tumor_event.new_tumor_event_additional_surgery_procedure"	"0.386806596701649"	"NA ,no ,yes ,"
"257"	"patient.follow_ups.follow_up.2.new_tumor_events.new_tumor_event.new_tumor_metastasis_anatomic_site"	"1"	"brain ,NA ,other, specify ,"
"258"	"patient.follow_ups.follow_up.2.new_tumor_events.new_tumor_event.new_tumor_metastasis_anatomic_site_other_text"	"1"	"NA ,subcutaneous skin chest wall ,"
"260"	"patient.follow_ups.follow_up.2.new_tumor_events.new_tumor_event_after_initial_treatment"	"0.704647676161919"	"NA ,no ,yes ,"
"261"	"patient.follow_ups.follow_up.2.person_neoplasm_cancer_status"	"1"	"NA ,tumor free ,with tumor ,"
"262"	"patient.follow_ups.follow_up.2.postoperative_rx_tx"	"1"	"NA ,no ,yes ,"
"263"	"patient.follow_ups.follow_up.2.radiation_therapy"	"0.343828085957021"	"NA ,no ,yes ,"
"264"	"patient.follow_ups.follow_up.2.subsequent_primary_melanoma_during_followup"	"0.707609074383408"	"NA ,no ,"
"265"	"patient.follow_ups.follow_up.2.vital_status"	"1"	"alive ,dead ,NA ,"
"266"	"patient.follow_ups.follow_up.2.year_of_form_completion"	"1"	"2014 ,2015 ,NA ,"
"267"	"patient.follow_ups.follow_up.3.bcr_followup_barcode"	"0.391804097951024"	"NA ,tcga-da-a95v-f71091 ,tcga-da-a95w-f71092 ,tcga-da-a95x-f71094 ,tcga-eb-a3xd-f71530 ,"
"268"	"patient.follow_ups.follow_up.3.bcr_followup_uuid"	"0.393803098450775"	"012df47a-2125-488c-89ed-835faf62dabf ,2d7e2812-7d04-40bd-9c1d-b0fc18cbc9a6 ,86fc08fd-f43c-41ac-9e79-f142e94ca95a ,ea2c7b2f-6b9c-4433-a9fb-a82efa3309bf ,NA ,"
"269"	"patient.follow_ups.follow_up.3.day_of_form_completion"	"0.382808595702149"	"20 ,26 ,NA ,"
"271"	"patient.follow_ups.follow_up.3.days_to_last_followup"	"0.357321339330335"	"1160 ,1880 ,2193 ,765 ,NA ,"
"273"	"patient.follow_ups.follow_up.3.lost_follow_up"	"0.382025824046268"	"NA ,no ,"
"274"	"patient.follow_ups.follow_up.3.month_of_form_completion"	"0.382025824046268"	"3 ,NA ,"
"288"	"patient.follow_ups.follow_up.3.new_tumor_events.new_tumor_event_after_initial_treatment"	"0.382025824046268"	"NA ,no ,"
"289"	"patient.follow_ups.follow_up.3.person_neoplasm_cancer_status"	"0.382025824046268"	"NA ,tumor free ,"
"290"	"patient.follow_ups.follow_up.3.postoperative_rx_tx"	"0.382025824046268"	"NA ,no ,"
"291"	"patient.follow_ups.follow_up.3.radiation_therapy"	"0.382025824046268"	"NA ,no ,"
"292"	"patient.follow_ups.follow_up.3.subsequent_primary_melanoma_during_followup"	"1"	"NA ,no ,"
"293"	"patient.follow_ups.follow_up.3.vital_status"	"0.382025824046268"	"alive ,NA ,"
"294"	"patient.follow_ups.follow_up.3.year_of_form_completion"	"0.382025824046268"	"2015 ,NA ,"
"300"	"patient.follow_ups.follow_up.followup_case_report_form_submission_reason"	"1"	"NA ,scheduled follow-up submission ,"
"301"	"patient.follow_ups.follow_up.lost_follow_up"	"0.584707646176912"	"NA ,no ,yes ,"
"304"	"patient.follow_ups.follow_up.new_tumor_events.new_tumor_event.10.days_to_new_tumor_event_after_initial_treatment"	"1"	"2367 ,NA ,"
"306"	"patient.follow_ups.follow_up.new_tumor_events.new_tumor_event.10.new_neoplasm_event_type"	"1"	"distant metastasis ,NA ,"
"310"	"patient.follow_ups.follow_up.new_tumor_events.new_tumor_event.10.new_tumor_additional_rad_tx"	"1"	"NA ,no ,"
"311"	"patient.follow_ups.follow_up.new_tumor_events.new_tumor_event.10.new_tumor_additional_rx_tx"	"1"	"NA ,no ,"
"312"	"patient.follow_ups.follow_up.new_tumor_events.new_tumor_event.10.new_tumor_event_additional_surgery_procedure"	"1"	"NA ,no ,"
"313"	"patient.follow_ups.follow_up.new_tumor_events.new_tumor_event.10.new_tumor_metastasis_anatomic_site"	"1"	"NA ,other, specify ,"
"314"	"patient.follow_ups.follow_up.new_tumor_events.new_tumor_event.10.new_tumor_metastasis_anatomic_site_other_text"	"1"	"ln left pelvic ,NA ,"
"318"	"patient.follow_ups.follow_up.new_tumor_events.new_tumor_event.2.new_neoplasm_event_occurrence_anatomic_site"	"0.213456526889363"	"NA ,other, specify ,"
"319"	"patient.follow_ups.follow_up.new_tumor_events.new_tumor_event.2.new_neoplasm_event_type"	"0.512743628185907"	"distant metastasis ,locoregional recurrence ,NA ,regional lymph node ,"
"320"	"patient.follow_ups.follow_up.new_tumor_events.new_tumor_event.2.new_non_melanoma_event_histologic_type_text"	"0.213893053473263"	"adenocarcinoma ,adenocarcinoma pancreas ,NA ,"
"323"	"patient.follow_ups.follow_up.new_tumor_events.new_tumor_event.2.new_tumor_additional_rad_tx"	"0.530234882558721"	"NA ,no ,yes ,"
"324"	"patient.follow_ups.follow_up.new_tumor_events.new_tumor_event.2.new_tumor_additional_rx_tx"	"0.531734132933533"	"NA ,no ,yes ,"
"325"	"patient.follow_ups.follow_up.new_tumor_events.new_tumor_event.2.new_tumor_event_additional_surgery_procedure"	"0.214892553723138"	"NA ,no ,yes ,"
"326"	"patient.follow_ups.follow_up.new_tumor_events.new_tumor_event.2.new_tumor_metastasis_anatomic_site"	"0.0634682658670665"	"bone ,brain ,liver ,lung ,NA ,other, specify ,"
"329"	"patient.follow_ups.follow_up.new_tumor_events.new_tumor_event.3.days_to_new_tumor_event_additional_surgery_procedure"	"1"	"11007 ,1328 ,1965 ,3896 ,NA ,"
"332"	"patient.follow_ups.follow_up.new_tumor_events.new_tumor_event.3.new_neoplasm_event_type"	"0.328835582208896"	"distant metastasis ,locoregional recurrence ,NA ,regional lymph node ,"
"336"	"patient.follow_ups.follow_up.new_tumor_events.new_tumor_event.3.new_tumor_additional_rad_tx"	"0.538230884557721"	"NA ,no ,yes ,"
"337"	"patient.follow_ups.follow_up.new_tumor_events.new_tumor_event.3.new_tumor_additional_rx_tx"	"0.620189905047476"	"NA ,no ,yes ,"
"338"	"patient.follow_ups.follow_up.new_tumor_events.new_tumor_event.3.new_tumor_event_additional_surgery_procedure"	"0.638680659670165"	"NA ,no ,yes ,"
"339"	"patient.follow_ups.follow_up.new_tumor_events.new_tumor_event.3.new_tumor_metastasis_anatomic_site"	"0.331334332833583"	"bone ,liver ,lung ,NA ,other, specify ,"
"340"	"patient.follow_ups.follow_up.new_tumor_events.new_tumor_event.3.new_tumor_metastasis_anatomic_site_other_text"	"1"	"adrenal ,diaphragmatic lymph nodes ,liver and intestine ,muscle ,NA ,right abdominal wall nodule ,right anterior abdomen - skin and soft tissue ,right breast skin and soft tissue ,"
"342"	"patient.follow_ups.follow_up.new_tumor_events.new_tumor_event.4.days_to_new_tumor_event_additional_surgery_procedure"	"1"	"10916 ,6218 ,NA ,"
"345"	"patient.follow_ups.follow_up.new_tumor_events.new_tumor_event.4.new_neoplasm_event_type"	"1"	"distant metastasis ,NA ,regional lymph node ,"
"349"	"patient.follow_ups.follow_up.new_tumor_events.new_tumor_event.4.new_tumor_additional_rad_tx"	"1"	"NA ,no ,yes ,"
"350"	"patient.follow_ups.follow_up.new_tumor_events.new_tumor_event.4.new_tumor_additional_rx_tx"	"0.616691654172913"	"NA ,no ,yes ,"
"351"	"patient.follow_ups.follow_up.new_tumor_events.new_tumor_event.4.new_tumor_event_additional_surgery_procedure"	"1"	"NA ,no ,yes ,"
"352"	"patient.follow_ups.follow_up.new_tumor_events.new_tumor_event.4.new_tumor_metastasis_anatomic_site"	"0.28735632183908"	"brain ,liver ,lung ,NA ,other, specify ,"
"353"	"patient.follow_ups.follow_up.new_tumor_events.new_tumor_event.4.new_tumor_metastasis_anatomic_site_other_text"	"1"	"adrenal glands ,left breast  ln ,ln left neck ,mediastinal lymph nodes ,NA ,right anterior chest - skin and soft tissue ,small bowel ,spleen ,"
"355"	"patient.follow_ups.follow_up.new_tumor_events.new_tumor_event.5.days_to_new_tumor_event_additional_surgery_procedure"	"1"	"1828 ,2085 ,6218 ,771 ,NA ,"
"358"	"patient.follow_ups.follow_up.new_tumor_events.new_tumor_event.5.new_neoplasm_event_type"	"0.669165417291354"	"distant metastasis ,locoregional recurrence ,NA ,"
"362"	"patient.follow_ups.follow_up.new_tumor_events.new_tumor_event.5.new_tumor_additional_rad_tx"	"0.621841110321796"	"NA ,no ,"
"363"	"patient.follow_ups.follow_up.new_tumor_events.new_tumor_event.5.new_tumor_additional_rx_tx"	"1"	"NA ,no ,yes ,"
"364"	"patient.follow_ups.follow_up.new_tumor_events.new_tumor_event.5.new_tumor_event_additional_surgery_procedure"	"1"	"NA ,no ,yes ,"
"365"	"patient.follow_ups.follow_up.new_tumor_events.new_tumor_event.5.new_tumor_metastasis_anatomic_site"	"1"	"bone ,brain ,liver ,lung ,NA ,other, specify ,"
"366"	"patient.follow_ups.follow_up.new_tumor_events.new_tumor_event.5.new_tumor_metastasis_anatomic_site_other_text"	"1"	"left head - skin and soft tissue ,lymphnode ,mesenteric lymph nodes ,NA ,right supraspinatus muscle ,subcutaneous chest wall ,thoracic node ,"
"368"	"patient.follow_ups.follow_up.new_tumor_events.new_tumor_event.6.days_to_new_tumor_event_additional_surgery_procedure"	"1"	"1800 ,2253 ,6253 ,NA ,"
"369"	"patient.follow_ups.follow_up.new_tumor_events.new_tumor_event.6.days_to_new_tumor_event_after_initial_treatment"	"1"	"11006 ,1605 ,1800 ,2253 ,2367 ,4049 ,6249 ,648 ,NA ,"
"371"	"patient.follow_ups.follow_up.new_tumor_events.new_tumor_event.6.new_neoplasm_event_type"	"1"	"distant metastasis ,locoregional recurrence ,NA ,"
"375"	"patient.follow_ups.follow_up.new_tumor_events.new_tumor_event.6.new_tumor_additional_rad_tx"	"1"	"NA ,no ,yes ,"
"376"	"patient.follow_ups.follow_up.new_tumor_events.new_tumor_event.6.new_tumor_additional_rx_tx"	"1"	"NA ,no ,yes ,"
"377"	"patient.follow_ups.follow_up.new_tumor_events.new_tumor_event.6.new_tumor_event_additional_surgery_procedure"	"1"	"NA ,no ,yes ,"
"378"	"patient.follow_ups.follow_up.new_tumor_events.new_tumor_event.6.new_tumor_metastasis_anatomic_site"	"1"	"brain ,liver ,NA ,other, specify ,"
"379"	"patient.follow_ups.follow_up.new_tumor_events.new_tumor_event.6.new_tumor_metastasis_anatomic_site_other_text"	"1"	"left parotid tumour ,left upper arm skin and soft tissue ,NA ,spleen ,"
"381"	"patient.follow_ups.follow_up.new_tumor_events.new_tumor_event.7.days_to_new_tumor_event_additional_surgery_procedure"	"1"	"2408 ,NA ,"
"382"	"patient.follow_ups.follow_up.new_tumor_events.new_tumor_event.7.days_to_new_tumor_event_after_initial_treatment"	"1"	"11006 ,1574 ,2367 ,2408 ,6271 ,NA ,"
"384"	"patient.follow_ups.follow_up.new_tumor_events.new_tumor_event.7.new_neoplasm_event_type"	"1"	"distant metastasis ,NA ,"
"388"	"patient.follow_ups.follow_up.new_tumor_events.new_tumor_event.7.new_tumor_additional_rad_tx"	"1"	"NA ,no ,yes ,"
"389"	"patient.follow_ups.follow_up.new_tumor_events.new_tumor_event.7.new_tumor_additional_rx_tx"	"1"	"NA ,no ,yes ,"
"390"	"patient.follow_ups.follow_up.new_tumor_events.new_tumor_event.7.new_tumor_event_additional_surgery_procedure"	"1"	"NA ,no ,yes ,"
"391"	"patient.follow_ups.follow_up.new_tumor_events.new_tumor_event.7.new_tumor_metastasis_anatomic_site"	"1"	"brain ,NA ,other, specify ,"
"392"	"patient.follow_ups.follow_up.new_tumor_events.new_tumor_event.7.new_tumor_metastasis_anatomic_site_other_text"	"1"	"left anterior chest - skin and soft tissue ,left occipito-parietal scalp - skin and soft tissue ,NA ,upper abdomen subcutaneous deposits ,"
"394"	"patient.follow_ups.follow_up.new_tumor_events.new_tumor_event.8.days_to_new_tumor_event_additional_surgery_procedure"	"1"	"2455 ,6505 ,NA ,"
"395"	"patient.follow_ups.follow_up.new_tumor_events.new_tumor_event.8.days_to_new_tumor_event_after_initial_treatment"	"1"	"2367 ,2455 ,6505 ,NA ,"
"397"	"patient.follow_ups.follow_up.new_tumor_events.new_tumor_event.8.new_neoplasm_event_type"	"1"	"distant metastasis ,NA ,"
"401"	"patient.follow_ups.follow_up.new_tumor_events.new_tumor_event.8.new_tumor_additional_rad_tx"	"1"	"NA ,no ,"
"402"	"patient.follow_ups.follow_up.new_tumor_events.new_tumor_event.8.new_tumor_additional_rx_tx"	"1"	"NA ,no ,"
"403"	"patient.follow_ups.follow_up.new_tumor_events.new_tumor_event.8.new_tumor_event_additional_surgery_procedure"	"1"	"NA ,no ,yes ,"
"404"	"patient.follow_ups.follow_up.new_tumor_events.new_tumor_event.8.new_tumor_metastasis_anatomic_site"	"1"	"brain ,NA ,other, specify ,"
"405"	"patient.follow_ups.follow_up.new_tumor_events.new_tumor_event.8.new_tumor_metastasis_anatomic_site_other_text"	"1"	"ln right neck ,NA ,posterior neck ,"
"408"	"patient.follow_ups.follow_up.new_tumor_events.new_tumor_event.9.days_to_new_tumor_event_after_initial_treatment"	"1"	"2367 ,6525 ,NA ,"
"410"	"patient.follow_ups.follow_up.new_tumor_events.new_tumor_event.9.new_neoplasm_event_type"	"1"	"distant metastasis ,NA ,"
"414"	"patient.follow_ups.follow_up.new_tumor_events.new_tumor_event.9.new_tumor_additional_rad_tx"	"1"	"NA ,no ,"
"415"	"patient.follow_ups.follow_up.new_tumor_events.new_tumor_event.9.new_tumor_additional_rx_tx"	"1"	"NA ,no ,"
"416"	"patient.follow_ups.follow_up.new_tumor_events.new_tumor_event.9.new_tumor_event_additional_surgery_procedure"	"1"	"NA ,no ,"
"417"	"patient.follow_ups.follow_up.new_tumor_events.new_tumor_event.9.new_tumor_metastasis_anatomic_site"	"1"	"NA ,other, specify ,"
"418"	"patient.follow_ups.follow_up.new_tumor_events.new_tumor_event.9.new_tumor_metastasis_anatomic_site_other_text"	"1"	"NA ,right head - skin and soft tissue ,small bowel ,"
"422"	"patient.follow_ups.follow_up.new_tumor_events.new_tumor_event.new_neoplasm_event_occurrence_anatomic_site"	"1"	"extremities ,lung ,NA ,other, specify ,trunk ,"
"423"	"patient.follow_ups.follow_up.new_tumor_events.new_tumor_event.new_neoplasm_event_type"	"0.437781109445277"	"distant metastasis ,locoregional recurrence ,NA ,new primary melanoma ,regional lymph node ,"
"424"	"patient.follow_ups.follow_up.new_tumor_events.new_tumor_event.new_non_melanoma_event_histologic_type_text"	"1"	"adenocarcinoma ,cml ,NA ,scc ,squamous cell carcinoma ,"
"425"	"patient.follow_ups.follow_up.new_tumor_events.new_tumor_event.new_primary_melanoma_anatomic_site"	"1"	"extremities ,head and neck ,NA ,"
"427"	"patient.follow_ups.follow_up.new_tumor_events.new_tumor_event.new_tumor_additional_rad_tx"	"0.68615692153923"	"NA ,no ,yes ,"
"428"	"patient.follow_ups.follow_up.new_tumor_events.new_tumor_event.new_tumor_additional_rx_tx"	"0.612193903048476"	"NA ,no ,yes ,"
"429"	"patient.follow_ups.follow_up.new_tumor_events.new_tumor_event.new_tumor_event_additional_surgery_procedure"	"0.462768615692154"	"NA ,no ,yes ,"
"430"	"patient.follow_ups.follow_up.new_tumor_events.new_tumor_event.new_tumor_metastasis_anatomic_site"	"0.228385807096452"	"bone ,brain ,liver ,lung ,NA ,other, specify ,"
"432"	"patient.follow_ups.follow_up.new_tumor_events.new_tumor_event.primary_anatomic_site_count"	"1"	"1 ,NA ,"
"433"	"patient.follow_ups.follow_up.new_tumor_events.new_tumor_event_after_initial_treatment"	"0.546226886556722"	"NA ,no ,yes ,"
"434"	"patient.follow_ups.follow_up.person_neoplasm_cancer_status"	"0.12743628185907"	"NA ,tumor free ,with tumor ,"
"435"	"patient.follow_ups.follow_up.postoperative_rx_tx"	"0.942528735632184"	"NA ,no ,yes ,"
"436"	"patient.follow_ups.follow_up.radiation_therapy"	"0.764617691154423"	"NA ,no ,yes ,"
"437"	"patient.follow_ups.follow_up.subsequent_primary_melanoma_during_followup"	"0.621189405297351"	"NA ,no ,yes ,"
"438"	"patient.follow_ups.follow_up.vital_status"	"0.748125937031484"	"alive ,dead ,NA ,"
"439"	"patient.follow_ups.follow_up.year_of_form_completion"	"0.402298850574713"	"2012 ,2013 ,2014 ,2015 ,NA ,"
"440"	"patient.gender"	"0.765087449468262"	"female ,male ,"
"442"	"patient.history_of_neoadjuvant_treatment"	"1"	"no ,yes ,"
"444"	"patient.icd_o_3_histology"	"0.0119940029985007"	"8720/3 ,8721/3 ,8730/3 ,8742/3 ,8743/3 ,8744/3 ,8770/3 ,8771/3 ,8772/0 ,8772/3 ,"
"447"	"patient.interferon_90_day_prior_excision_admin_indicator"	"0.573213393303348"	"NA ,no ,yes ,"
"448"	"patient.lactate_dehydrogenase_result"	"1"	"elevated ,NA ,normal ,"
"450"	"patient.melanoma_clark_level_value"	"0.891554222888556"	"i ,ii ,iii ,iv ,NA ,v ,"
"451"	"patient.melanoma_origin_skin_anatomic_site"	"1"	"NA ,non-glabrous skin ,"
"452"	"patient.melanoma_ulceration_indicator"	"0.15792103948026"	"NA ,no ,yes ,"
"454"	"patient.new_tumor_events.new_tumor_dx_prior_submitted_specimen_dx"	"0.205397301349325"	"NA ,no ,yes ,"
"455"	"patient.new_tumor_events.new_tumor_event.10.additional_pharmaceutical_therapy"	"0.746626686656672"	"NA ,no ,yes ,"
"456"	"patient.new_tumor_events.new_tumor_event.10.additional_radiation_therapy"	"1"	"NA ,no ,"
"457"	"patient.new_tumor_events.new_tumor_event.10.days_to_new_tumor_event_additional_surgery_procedure"	"1"	"1359 ,1823 ,4027 ,NA ,"
"460"	"patient.new_tumor_events.new_tumor_event.10.new_neoplasm_event_type"	"1"	"distant metastasis ,locoregional recurrence ,NA ,"
"464"	"patient.new_tumor_events.new_tumor_event.10.new_tumor_event_additional_surgery_procedure"	"1"	"NA ,no ,yes ,"
"465"	"patient.new_tumor_events.new_tumor_event.10.new_tumor_metastasis_anatomic_site"	"1"	"bone ,NA ,other, specify ,"
"468"	"patient.new_tumor_events.new_tumor_event.11.additional_pharmaceutical_therapy"	"0.451274362818591"	"NA ,no ,yes ,"
"469"	"patient.new_tumor_events.new_tumor_event.11.additional_radiation_therapy"	"1"	"NA ,no ,yes ,"
"470"	"patient.new_tumor_events.new_tumor_event.11.days_to_new_tumor_event_additional_surgery_procedure"	"1"	"1359 ,1863 ,4027 ,NA ,"
"473"	"patient.new_tumor_events.new_tumor_event.11.new_neoplasm_event_type"	"1"	"distant metastasis ,locoregional recurrence ,NA ,"
"477"	"patient.new_tumor_events.new_tumor_event.11.new_tumor_event_additional_surgery_procedure"	"0.679660169915043"	"NA ,no ,yes ,"
"478"	"patient.new_tumor_events.new_tumor_event.11.new_tumor_metastasis_anatomic_site"	"0.621189405297351"	"brain ,liver ,NA ,other, specify ,"
"479"	"patient.new_tumor_events.new_tumor_event.11.new_tumor_metastasis_anatomic_site_other_text"	"0.489755122438781"	"adrenal ,NA ,posterior scalp ,right hip soft tissue ,right neck ,right poster chest ,soft tissue, pericolic gutter ,"
"481"	"patient.new_tumor_events.new_tumor_event.12.additional_pharmaceutical_therapy"	"1"	"NA ,no ,yes ,"
"482"	"patient.new_tumor_events.new_tumor_event.12.additional_radiation_therapy"	"0.570521628937112"	"NA ,no ,"
"483"	"patient.new_tumor_events.new_tumor_event.12.days_to_new_tumor_event_additional_surgery_procedure"	"0.303348325837081"	"1988 ,2107 ,4027 ,NA ,"
"484"	"patient.new_tumor_events.new_tumor_event.12.days_to_new_tumor_event_after_initial_treatment"	"0.562218890554723"	"1795 ,1988 ,2105 ,4027 ,4044 ,4447 ,779 ,NA ,"
"486"	"patient.new_tumor_events.new_tumor_event.12.new_neoplasm_event_type"	"0.180909545227386"	"distant metastasis ,locoregional recurrence ,NA ,regional lymph node ,"
"490"	"patient.new_tumor_events.new_tumor_event.12.new_tumor_event_additional_surgery_procedure"	"0.35232383808096"	"NA ,no ,yes ,"
"491"	"patient.new_tumor_events.new_tumor_event.12.new_tumor_metastasis_anatomic_site"	"1"	"lung ,NA ,other, specify ,"
"492"	"patient.new_tumor_events.new_tumor_event.12.new_tumor_metastasis_anatomic_site_other_text"	"1"	"NA ,right scalp ,spleen ,"
"494"	"patient.new_tumor_events.new_tumor_event.13.additional_pharmaceutical_therapy"	"1"	"NA ,no ,yes ,"
"495"	"patient.new_tumor_events.new_tumor_event.13.additional_radiation_therapy"	"1"	"NA ,no ,"
"496"	"patient.new_tumor_events.new_tumor_event.13.days_to_new_tumor_event_additional_surgery_procedure"	"1"	"2023 ,4187 ,NA ,"
"497"	"patient.new_tumor_events.new_tumor_event.13.days_to_new_tumor_event_after_initial_treatment"	"1"	"2023 ,4044 ,4187 ,4447 ,NA ,"
"499"	"patient.new_tumor_events.new_tumor_event.13.new_neoplasm_event_type"	"1"	"distant metastasis ,NA ,"
"503"	"patient.new_tumor_events.new_tumor_event.13.new_tumor_event_additional_surgery_procedure"	"1"	"NA ,no ,yes ,"
"504"	"patient.new_tumor_events.new_tumor_event.13.new_tumor_metastasis_anatomic_site"	"1"	"lung ,NA ,other, specify ,"
"505"	"patient.new_tumor_events.new_tumor_event.13.new_tumor_metastasis_anatomic_site_other_text"	"1"	"mediastinum ,NA ,right posterior chest ,right temple ,"
"507"	"patient.new_tumor_events.new_tumor_event.14.additional_pharmaceutical_therapy"	"1"	"NA ,no ,yes ,"
"508"	"patient.new_tumor_events.new_tumor_event.14.additional_radiation_therapy"	"1"	"NA ,no ,yes ,"
"509"	"patient.new_tumor_events.new_tumor_event.14.days_to_new_tumor_event_additional_surgery_procedure"	"1"	"2121 ,4187 ,NA ,"
"510"	"patient.new_tumor_events.new_tumor_event.14.days_to_new_tumor_event_after_initial_treatment"	"1"	"2121 ,4163 ,4187 ,4447 ,NA ,"
"512"	"patient.new_tumor_events.new_tumor_event.14.new_neoplasm_event_type"	"1"	"distant metastasis ,locoregional recurrence ,NA ,"
"516"	"patient.new_tumor_events.new_tumor_event.14.new_tumor_event_additional_surgery_procedure"	"1"	"NA ,no ,yes ,"
"517"	"patient.new_tumor_events.new_tumor_event.14.new_tumor_metastasis_anatomic_site"	"1"	"brain ,liver ,NA ,other, specify ,"
"518"	"patient.new_tumor_events.new_tumor_event.14.new_tumor_metastasis_anatomic_site_other_text"	"1"	"NA ,right upper scalp ,"
"520"	"patient.new_tumor_events.new_tumor_event.15.additional_pharmaceutical_therapy"	"1"	"NA ,no ,"
"521"	"patient.new_tumor_events.new_tumor_event.15.additional_radiation_therapy"	"1"	"NA ,no ,"
"522"	"patient.new_tumor_events.new_tumor_event.15.days_to_new_tumor_event_additional_surgery_procedure"	"1"	"2151 ,4187 ,NA ,"
"523"	"patient.new_tumor_events.new_tumor_event.15.days_to_new_tumor_event_after_initial_treatment"	"1"	"2151 ,4184 ,4187 ,NA ,"
"525"	"patient.new_tumor_events.new_tumor_event.15.new_neoplasm_event_type"	"1"	"distant metastasis ,NA ,"
"529"	"patient.new_tumor_events.new_tumor_event.15.new_tumor_event_additional_surgery_procedure"	"1"	"NA ,no ,yes ,"
"530"	"patient.new_tumor_events.new_tumor_event.15.new_tumor_metastasis_anatomic_site"	"1"	"bone ,NA ,other, specify ,"
"531"	"patient.new_tumor_events.new_tumor_event.15.new_tumor_metastasis_anatomic_site_other_text"	"1"	"left thigh ,NA ,right posterior scalp ,"
"533"	"patient.new_tumor_events.new_tumor_event.16.additional_pharmaceutical_therapy"	"1"	"NA ,no ,"
"534"	"patient.new_tumor_events.new_tumor_event.16.additional_radiation_therapy"	"1"	"NA ,no ,"
"535"	"patient.new_tumor_events.new_tumor_event.16.days_to_new_tumor_event_additional_surgery_procedure"	"1"	"2195 ,4187 ,NA ,"
"536"	"patient.new_tumor_events.new_tumor_event.16.days_to_new_tumor_event_after_initial_treatment"	"1"	"2195 ,4187 ,NA ,"
"538"	"patient.new_tumor_events.new_tumor_event.16.new_neoplasm_event_type"	"1"	"distant metastasis ,NA ,"
"542"	"patient.new_tumor_events.new_tumor_event.16.new_tumor_event_additional_surgery_procedure"	"1"	"NA ,yes ,"
"543"	"patient.new_tumor_events.new_tumor_event.16.new_tumor_metastasis_anatomic_site"	"1"	"NA ,other, specify ,"
"544"	"patient.new_tumor_events.new_tumor_event.16.new_tumor_metastasis_anatomic_site_other_text"	"1"	"left thigh ,NA ,right upper back ,"
"546"	"patient.new_tumor_events.new_tumor_event.17.additional_pharmaceutical_therapy"	"1"	"NA ,no ,"
"547"	"patient.new_tumor_events.new_tumor_event.17.additional_radiation_therapy"	"1"	"NA ,no ,"
"548"	"patient.new_tumor_events.new_tumor_event.17.days_to_new_tumor_event_additional_surgery_procedure"	"1"	"2334 ,4321 ,NA ,"
"549"	"patient.new_tumor_events.new_tumor_event.17.days_to_new_tumor_event_after_initial_treatment"	"1"	"2334 ,4321 ,NA ,"
"551"	"patient.new_tumor_events.new_tumor_event.17.new_neoplasm_event_type"	"1"	"distant metastasis ,NA ,"
"555"	"patient.new_tumor_events.new_tumor_event.17.new_tumor_event_additional_surgery_procedure"	"1"	"NA ,yes ,"
"556"	"patient.new_tumor_events.new_tumor_event.17.new_tumor_metastasis_anatomic_site"	"1"	"NA ,other, specify ,"
"557"	"patient.new_tumor_events.new_tumor_event.17.new_tumor_metastasis_anatomic_site_other_text"	"1"	"base penis ,NA ,right anterior chest ,"
"559"	"patient.new_tumor_events.new_tumor_event.18.additional_pharmaceutical_therapy"	"1"	"NA ,no ,"
"560"	"patient.new_tumor_events.new_tumor_event.18.additional_radiation_therapy"	"1"	"NA ,no ,"
"561"	"patient.new_tumor_events.new_tumor_event.18.days_to_new_tumor_event_additional_surgery_procedure"	"1"	"2334 ,4383 ,NA ,"
"562"	"patient.new_tumor_events.new_tumor_event.18.days_to_new_tumor_event_after_initial_treatment"	"1"	"2388 ,4370 ,NA ,"
"564"	"patient.new_tumor_events.new_tumor_event.18.new_neoplasm_event_type"	"1"	"distant metastasis ,locoregional recurrence ,NA ,"
"568"	"patient.new_tumor_events.new_tumor_event.18.new_tumor_event_additional_surgery_procedure"	"1"	"NA ,yes ,"
"569"	"patient.new_tumor_events.new_tumor_event.18.new_tumor_metastasis_anatomic_site"	"1"	"NA ,other, specify ,"
"570"	"patient.new_tumor_events.new_tumor_event.18.new_tumor_metastasis_anatomic_site_other_text"	"1"	"left lower back ,NA ,"
"572"	"patient.new_tumor_events.new_tumor_event.19.additional_pharmaceutical_therapy"	"1"	"NA ,no ,"
"573"	"patient.new_tumor_events.new_tumor_event.19.additional_radiation_therapy"	"1"	"NA ,no ,"
"574"	"patient.new_tumor_events.new_tumor_event.19.days_to_new_tumor_event_additional_surgery_procedure"	"1"	"2388 ,4410 ,NA ,"
"575"	"patient.new_tumor_events.new_tumor_event.19.days_to_new_tumor_event_after_initial_treatment"	"1"	"2388 ,4396 ,NA ,"
"577"	"patient.new_tumor_events.new_tumor_event.19.new_neoplasm_event_type"	"1"	"distant metastasis ,NA ,"
"581"	"patient.new_tumor_events.new_tumor_event.19.new_tumor_event_additional_surgery_procedure"	"1"	"NA ,yes ,"
"582"	"patient.new_tumor_events.new_tumor_event.19.new_tumor_metastasis_anatomic_site"	"1"	"brain ,NA ,other, specify ,"
"583"	"patient.new_tumor_events.new_tumor_event.19.new_tumor_metastasis_anatomic_site_other_text"	"1"	"left anterior abdomen ,NA ,"
"585"	"patient.new_tumor_events.new_tumor_event.2.additional_pharmaceutical_therapy"	"0.873563218390805"	"NA ,no ,yes ,"
"586"	"patient.new_tumor_events.new_tumor_event.2.additional_radiation_therapy"	"0.807096451774113"	"NA ,no ,yes ,"
"589"	"patient.new_tumor_events.new_tumor_event.2.new_neoplasm_event_occurrence_anatomic_site"	"0.101949025487256"	"colon ,extremities ,NA ,other, specify ,trunk ,"
"590"	"patient.new_tumor_events.new_tumor_event.2.new_neoplasm_event_type"	"0.781609195402299"	"distant metastasis ,locoregional recurrence ,NA ,new primary melanoma ,regional lymph node ,"
"591"	"patient.new_tumor_events.new_tumor_event.2.new_non_melanoma_event_histologic_type_text"	"0.104447776111944"	"b cell low grade non-hodgkins lymphoma ,basal cell carcinoma ,NA ,rectal adenocarcinoma ,scc ,squamous cell carcinoma ,"
"592"	"patient.new_tumor_events.new_tumor_event.2.new_primary_melanoma_anatomic_site"	"1"	"extremities ,head and neck ,NA ,trunk ,"
"594"	"patient.new_tumor_events.new_tumor_event.2.new_tumor_event_additional_surgery_procedure"	"0.755622188905547"	"NA ,no ,yes ,"
"595"	"patient.new_tumor_events.new_tumor_event.2.new_tumor_metastasis_anatomic_site"	"0.388305847076462"	"bone ,brain ,liver ,lung ,NA ,other, specify ,"
"597"	"patient.new_tumor_events.new_tumor_event.2.primary_anatomic_site_count"	"0.605846689760466"	"1 ,NA ,"
"598"	"patient.new_tumor_events.new_tumor_event.20.additional_pharmaceutical_therapy"	"1"	"NA ,no ,"
"599"	"patient.new_tumor_events.new_tumor_event.20.additional_radiation_therapy"	"1"	"NA ,no ,"
"601"	"patient.new_tumor_events.new_tumor_event.20.days_to_new_tumor_event_after_initial_treatment"	"1"	"2388 ,4396 ,NA ,"
"603"	"patient.new_tumor_events.new_tumor_event.20.new_neoplasm_event_type"	"1"	"distant metastasis ,NA ,"
"607"	"patient.new_tumor_events.new_tumor_event.20.new_tumor_event_additional_surgery_procedure"	"1"	"NA ,no ,"
"608"	"patient.new_tumor_events.new_tumor_event.20.new_tumor_metastasis_anatomic_site"	"1"	"liver ,NA ,other, specify ,"
"609"	"patient.new_tumor_events.new_tumor_event.20.new_tumor_metastasis_anatomic_site_other_text"	"1"	"abdominal soft tissue ,NA ,"
"611"	"patient.new_tumor_events.new_tumor_event.21.additional_pharmaceutical_therapy"	"1"	"NA ,no ,"
"612"	"patient.new_tumor_events.new_tumor_event.21.additional_radiation_therapy"	"1"	"NA ,no ,"
"614"	"patient.new_tumor_events.new_tumor_event.21.days_to_new_tumor_event_after_initial_treatment"	"1"	"2388 ,4396 ,NA ,"
"616"	"patient.new_tumor_events.new_tumor_event.21.new_neoplasm_event_type"	"1"	"distant metastasis ,NA ,"
"620"	"patient.new_tumor_events.new_tumor_event.21.new_tumor_event_additional_surgery_procedure"	"1"	"NA ,no ,"
"621"	"patient.new_tumor_events.new_tumor_event.21.new_tumor_metastasis_anatomic_site"	"1"	"NA ,other, specify ,"
"622"	"patient.new_tumor_events.new_tumor_event.21.new_tumor_metastasis_anatomic_site_other_text"	"1"	"chest wall soft tissue ,NA ,retroperitoneal nodules ,"
"624"	"patient.new_tumor_events.new_tumor_event.22.additional_pharmaceutical_therapy"	"1"	"NA ,no ,"
"625"	"patient.new_tumor_events.new_tumor_event.22.additional_radiation_therapy"	"1"	"NA ,no ,"
"627"	"patient.new_tumor_events.new_tumor_event.22.days_to_new_tumor_event_after_initial_treatment"	"1"	"2388 ,4396 ,NA ,"
"629"	"patient.new_tumor_events.new_tumor_event.22.new_neoplasm_event_type"	"1"	"distant metastasis ,NA ,"
"633"	"patient.new_tumor_events.new_tumor_event.22.new_tumor_event_additional_surgery_procedure"	"1"	"NA ,no ,"
"634"	"patient.new_tumor_events.new_tumor_event.22.new_tumor_metastasis_anatomic_site"	"1"	"NA ,other, specify ,"
"635"	"patient.new_tumor_events.new_tumor_event.22.new_tumor_metastasis_anatomic_site_other_text"	"1"	"mediastinal lymph ,mediastinal lymph node ,NA ,"
"637"	"patient.new_tumor_events.new_tumor_event.23.additional_pharmaceutical_therapy"	"1"	"NA ,no ,"
"638"	"patient.new_tumor_events.new_tumor_event.23.additional_radiation_therapy"	"1"	"NA ,no ,"
"640"	"patient.new_tumor_events.new_tumor_event.23.days_to_new_tumor_event_after_initial_treatment"	"1"	"2388 ,4396 ,NA ,"
"642"	"patient.new_tumor_events.new_tumor_event.23.new_neoplasm_event_type"	"1"	"distant metastasis ,NA ,"
"646"	"patient.new_tumor_events.new_tumor_event.23.new_tumor_event_additional_surgery_procedure"	"1"	"NA ,no ,"
"647"	"patient.new_tumor_events.new_tumor_event.23.new_tumor_metastasis_anatomic_site"	"1"	"NA ,other, specify ,"
"648"	"patient.new_tumor_events.new_tumor_event.23.new_tumor_metastasis_anatomic_site_other_text"	"1"	"NA ,pancreatic masses ,right buttock ,"
"650"	"patient.new_tumor_events.new_tumor_event.24.additional_pharmaceutical_therapy"	"1"	"NA ,no ,"
"651"	"patient.new_tumor_events.new_tumor_event.24.additional_radiation_therapy"	"1"	"NA ,no ,yes ,"
"653"	"patient.new_tumor_events.new_tumor_event.24.days_to_new_tumor_event_after_initial_treatment"	"1"	"2388 ,4441 ,NA ,"
"655"	"patient.new_tumor_events.new_tumor_event.24.new_neoplasm_event_type"	"1"	"distant metastasis ,NA ,"
"659"	"patient.new_tumor_events.new_tumor_event.24.new_tumor_event_additional_surgery_procedure"	"1"	"NA ,no ,"
"660"	"patient.new_tumor_events.new_tumor_event.24.new_tumor_metastasis_anatomic_site"	"1"	"bone ,NA ,other, specify ,"
"661"	"patient.new_tumor_events.new_tumor_event.24.new_tumor_metastasis_anatomic_site_other_text"	"1"	"left axilla ,NA ,"
"663"	"patient.new_tumor_events.new_tumor_event.25.additional_pharmaceutical_therapy"	"1"	"NA ,no ,"
"664"	"patient.new_tumor_events.new_tumor_event.25.additional_radiation_therapy"	"1"	"NA ,no ,"
"665"	"patient.new_tumor_events.new_tumor_event.25.days_to_new_tumor_event_additional_surgery_procedure"	"1"	"2446 ,NA ,"
"666"	"patient.new_tumor_events.new_tumor_event.25.days_to_new_tumor_event_after_initial_treatment"	"1"	"2446 ,NA ,"
"668"	"patient.new_tumor_events.new_tumor_event.25.new_neoplasm_event_type"	"1"	"distant metastasis ,NA ,"
"672"	"patient.new_tumor_events.new_tumor_event.25.new_tumor_event_additional_surgery_procedure"	"1"	"NA ,yes ,"
"673"	"patient.new_tumor_events.new_tumor_event.25.new_tumor_metastasis_anatomic_site"	"1"	"NA ,other, specify ,"
"674"	"patient.new_tumor_events.new_tumor_event.25.new_tumor_metastasis_anatomic_site_other_text"	"1"	"NA ,right hip ,"
"676"	"patient.new_tumor_events.new_tumor_event.3.additional_pharmaceutical_therapy"	"0.776611694152924"	"NA ,no ,yes ,"
"677"	"patient.new_tumor_events.new_tumor_event.3.additional_radiation_therapy"	"0.371314342828586"	"NA ,no ,yes ,"
"681"	"patient.new_tumor_events.new_tumor_event.3.new_neoplasm_event_type"	"0.981009495252374"	"distant metastasis ,locoregional recurrence ,NA ,new primary melanoma ,regional lymph node ,"
"683"	"patient.new_tumor_events.new_tumor_event.3.new_primary_melanoma_anatomic_site"	"1"	"extremities ,NA ,trunk ,"
"685"	"patient.new_tumor_events.new_tumor_event.3.new_tumor_event_additional_surgery_procedure"	"0.47376311844078"	"NA ,no ,yes ,"
"686"	"patient.new_tumor_events.new_tumor_event.3.new_tumor_metastasis_anatomic_site"	"0.214392803598201"	"bone ,brain ,liver ,lung ,NA ,other, specify ,"
"688"	"patient.new_tumor_events.new_tumor_event.3.primary_anatomic_site_count"	"1"	"1 ,NA ,"
"689"	"patient.new_tumor_events.new_tumor_event.4.additional_pharmaceutical_therapy"	"0.661169415292354"	"NA ,no ,yes ,"
"690"	"patient.new_tumor_events.new_tumor_event.4.additional_radiation_therapy"	"1"	"NA ,no ,yes ,"
"693"	"patient.new_tumor_events.new_tumor_event.4.new_neoplasm_event_occurrence_anatomic_site"	"1"	"extremities ,NA ,trunk ,"
"694"	"patient.new_tumor_events.new_tumor_event.4.new_neoplasm_event_type"	"0.383808095952024"	"distant metastasis ,locoregional recurrence ,NA ,new primary melanoma ,regional lymph node ,"
"695"	"patient.new_tumor_events.new_tumor_event.4.new_non_melanoma_event_histologic_type_text"	"1"	"basal cell carcinoma ,NA ,squamous cell carcinoma ,"
"696"	"patient.new_tumor_events.new_tumor_event.4.new_primary_melanoma_anatomic_site"	"1"	"extremities ,head and neck ,NA ,trunk ,"
"698"	"patient.new_tumor_events.new_tumor_event.4.new_tumor_event_additional_surgery_procedure"	"0.220889555222389"	"NA ,no ,yes ,"
"699"	"patient.new_tumor_events.new_tumor_event.4.new_tumor_metastasis_anatomic_site"	"1"	"bone ,brain ,liver ,lung ,NA ,other, specify ,"
"701"	"patient.new_tumor_events.new_tumor_event.4.primary_anatomic_site_count"	"1"	"1 ,NA ,"
"702"	"patient.new_tumor_events.new_tumor_event.5.additional_pharmaceutical_therapy"	"0.457271364317841"	"NA ,no ,yes ,"
"703"	"patient.new_tumor_events.new_tumor_event.5.additional_radiation_therapy"	"0.590204897551224"	"NA ,no ,yes ,"
"706"	"patient.new_tumor_events.new_tumor_event.5.new_neoplasm_event_occurrence_anatomic_site"	"0.113943028485757"	"colon ,head and neck ,NA ,other, specify ,prostate ,trunk ,"
"707"	"patient.new_tumor_events.new_tumor_event.5.new_neoplasm_event_type"	"0.424287856071964"	"distant metastasis ,locoregional recurrence ,NA ,new primary melanoma ,"
"708"	"patient.new_tumor_events.new_tumor_event.5.new_non_melanoma_event_histologic_type_text"	"0.107946026986507"	"adenocarcinoma ,basal cell carcinoma ,carcinoma ,merkel cell carcinoma ,mycosis fungoides ,NA ,"
"709"	"patient.new_tumor_events.new_tumor_event.5.new_primary_melanoma_anatomic_site"	"1"	"extremities ,NA ,trunk ,"
"711"	"patient.new_tumor_events.new_tumor_event.5.new_tumor_event_additional_surgery_procedure"	"0.431284357821089"	"NA ,no ,yes ,"
"712"	"patient.new_tumor_events.new_tumor_event.5.new_tumor_metastasis_anatomic_site"	"0.195402298850575"	"bone ,brain ,liver ,NA ,other, specify ,"
"714"	"patient.new_tumor_events.new_tumor_event.5.primary_anatomic_site_count"	"1"	"1 ,NA ,"
"715"	"patient.new_tumor_events.new_tumor_event.6.additional_pharmaceutical_therapy"	"1"	"NA ,no ,yes ,"
"716"	"patient.new_tumor_events.new_tumor_event.6.additional_radiation_therapy"	"1"	"NA ,no ,yes ,"
"719"	"patient.new_tumor_events.new_tumor_event.6.new_neoplasm_event_occurrence_anatomic_site"	"1"	"head and neck ,NA ,prostate ,"
"720"	"patient.new_tumor_events.new_tumor_event.6.new_neoplasm_event_type"	"0.132433783108446"	"distant metastasis ,locoregional recurrence ,NA ,new primary melanoma ,regional lymph node ,"
"721"	"patient.new_tumor_events.new_tumor_event.6.new_non_melanoma_event_histologic_type_text"	"1"	"adenocarcinoma ,basal cell carcinoma ,NA ,"
"722"	"patient.new_tumor_events.new_tumor_event.6.new_primary_melanoma_anatomic_site"	"1"	"extremities ,NA ,trunk ,"
"724"	"patient.new_tumor_events.new_tumor_event.6.new_tumor_event_additional_surgery_procedure"	"0.162418790604698"	"NA ,no ,yes ,"
"725"	"patient.new_tumor_events.new_tumor_event.6.new_tumor_metastasis_anatomic_site"	"0.392303848075962"	"bone ,brain ,liver ,lung ,NA ,other, specify ,"
"727"	"patient.new_tumor_events.new_tumor_event.6.primary_anatomic_site_count"	"1"	"1 ,NA ,"
"728"	"patient.new_tumor_events.new_tumor_event.7.additional_pharmaceutical_therapy"	"0.692153923038481"	"NA ,no ,yes ,"
"729"	"patient.new_tumor_events.new_tumor_event.7.additional_radiation_therapy"	"0.578710644677661"	"NA ,no ,yes ,"
"730"	"patient.new_tumor_events.new_tumor_event.7.days_to_new_tumor_event_additional_surgery_procedure"	"0.0524737631184408"	"1156 ,1877 ,2077 ,3097 ,3795 ,4225 ,657 ,7652 ,NA ,"
"732"	"patient.new_tumor_events.new_tumor_event.7.new_neoplasm_event_occurrence_anatomic_site"	"1"	"extremities ,NA ,"
"733"	"patient.new_tumor_events.new_tumor_event.7.new_neoplasm_event_type"	"0.0449775112443778"	"distant metastasis ,locoregional recurrence ,NA ,new primary melanoma ,regional lymph node ,"
"734"	"patient.new_tumor_events.new_tumor_event.7.new_non_melanoma_event_histologic_type_text"	"1"	"basal cell carcinoma ,NA ,"
"735"	"patient.new_tumor_events.new_tumor_event.7.new_primary_melanoma_anatomic_site"	"1"	"head and neck ,NA ,"
"737"	"patient.new_tumor_events.new_tumor_event.7.new_tumor_event_additional_surgery_procedure"	"0.0644677661169415"	"NA ,no ,yes ,"
"738"	"patient.new_tumor_events.new_tumor_event.7.new_tumor_metastasis_anatomic_site"	"1"	"bone ,liver ,NA ,other, specify ,"
"740"	"patient.new_tumor_events.new_tumor_event.7.primary_anatomic_site_count"	"1"	"1 ,NA ,"
"741"	"patient.new_tumor_events.new_tumor_event.8.additional_pharmaceutical_therapy"	"0.876061969015492"	"NA ,no ,yes ,"
"742"	"patient.new_tumor_events.new_tumor_event.8.additional_radiation_therapy"	"0.490254872563718"	"NA ,no ,yes ,"
"743"	"patient.new_tumor_events.new_tumor_event.8.days_to_new_tumor_event_additional_surgery_procedure"	"0.185907046476762"	"1271 ,1359 ,2248 ,3795 ,4316 ,4537 ,9021 ,NA ,"
"746"	"patient.new_tumor_events.new_tumor_event.8.new_neoplasm_event_type"	"0.130934532733633"	"distant metastasis ,locoregional recurrence ,NA ,new primary melanoma ,regional lymph node ,"
"748"	"patient.new_tumor_events.new_tumor_event.8.new_primary_melanoma_anatomic_site"	"1"	"NA ,trunk ,"
"750"	"patient.new_tumor_events.new_tumor_event.8.new_tumor_event_additional_surgery_procedure"	"0.332333833083458"	"NA ,no ,yes ,"
"751"	"patient.new_tumor_events.new_tumor_event.8.new_tumor_metastasis_anatomic_site"	"0.854072963518241"	"brain ,liver ,lung ,NA ,other, specify ,"
"753"	"patient.new_tumor_events.new_tumor_event.8.primary_anatomic_site_count"	"1"	"1 ,NA ,"
"754"	"patient.new_tumor_events.new_tumor_event.9.additional_pharmaceutical_therapy"	"0.644177911044478"	"NA ,no ,yes ,"
"755"	"patient.new_tumor_events.new_tumor_event.9.additional_radiation_therapy"	"0.758620689655172"	"NA ,no ,yes ,"
"756"	"patient.new_tumor_events.new_tumor_event.9.days_to_new_tumor_event_additional_surgery_procedure"	"1"	"1359 ,1624 ,4027 ,4407 ,4537 ,5921 ,NA ,"
"759"	"patient.new_tumor_events.new_tumor_event.9.new_neoplasm_event_type"	"0.756121939030485"	"distant metastasis ,locoregional recurrence ,NA ,new primary melanoma ,"
"761"	"patient.new_tumor_events.new_tumor_event.9.new_primary_melanoma_anatomic_site"	"1"	"NA ,trunk ,"
"763"	"patient.new_tumor_events.new_tumor_event.9.new_tumor_event_additional_surgery_procedure"	"0.562218890554723"	"NA ,no ,yes ,"
"764"	"patient.new_tumor_events.new_tumor_event.9.new_tumor_metastasis_anatomic_site"	"0.438780609695152"	"brain ,liver ,NA ,other, specify ,"
"765"	"patient.new_tumor_events.new_tumor_event.9.new_tumor_metastasis_anatomic_site_other_text"	"0.698150924537731"	"adrenal ,intraperitoneal tumour ,mid chest ,NA ,neck ,pancreas ,para-aortic lymph nodes ,right anterior shoulder ,right posterior chest ,shoulder ,"
"766"	"patient.new_tumor_events.new_tumor_event.9.primary_anatomic_site_count"	"1"	"1 ,NA ,"
"767"	"patient.new_tumor_events.new_tumor_event.additional_pharmaceutical_therapy"	"0.628685657171414"	"NA ,no ,yes ,"
"768"	"patient.new_tumor_events.new_tumor_event.additional_radiation_therapy"	"0.740129935032484"	"NA ,no ,yes ,"
"771"	"patient.new_tumor_events.new_tumor_event.new_neoplasm_event_occurrence_anatomic_site"	"1"	"bladder ,extremities ,head and neck ,lung ,NA ,"
"772"	"patient.new_tumor_events.new_tumor_event.new_neoplasm_event_type"	"0.183908045977011"	"distant metastasis ,locoregional recurrence ,NA ,new primary melanoma ,regional lymph node ,"
"773"	"patient.new_tumor_events.new_tumor_event.new_non_melanoma_event_histologic_type_text"	"1"	"basal cell carcinoma ,bcc ,mesothelioma ,NA ,no ,papillary urothelial ca. ,"
"774"	"patient.new_tumor_events.new_tumor_event.new_primary_melanoma_anatomic_site"	"0.843078460769615"	"extremities ,head and neck ,NA ,other, specify ,trunk ,"
"775"	"patient.new_tumor_events.new_tumor_event.new_primary_melanoma_anatomic_site_other_text"	"1"	"bladder ,NA ,"
"776"	"patient.new_tumor_events.new_tumor_event.new_tumor_event_additional_surgery_procedure"	"0.64767616191904"	"NA ,no ,yes ,"
"777"	"patient.new_tumor_events.new_tumor_event.new_tumor_metastasis_anatomic_site"	"0.0249875062468766"	"bone ,brain ,liver ,lung ,NA ,other, specify ,"
"779"	"patient.new_tumor_events.new_tumor_event.primary_anatomic_site_count"	"1"	"0 ,1 ,2 ,NA ,"
"780"	"patient.new_tumor_events.new_tumor_event_after_initial_treatment"	"0.83808095952024"	"NA ,no ,yes ,"
"782"	"patient.person_neoplasm_cancer_status"	"0.160919540229885"	"NA ,tumor free ,with tumor ,"
"783"	"patient.postoperative_rx_tx"	"0.412293853073463"	"NA ,no ,yes ,"
"784"	"patient.primary_neoplasm_melanoma_dx"	"0.32183908045977"	"NA ,no ,yes ,"
"785"	"patient.prior_dx"	"0.727304799457564"	"no ,yes ,"
"786"	"patient.prior_systemic_therapy_types.prior_systemic_therapy_type"	"0.384807596201899"	"chemotherapy ,immunotherapy/vaccine ,interferon ,NA ,other ,"
"787"	"patient.race"	"0.687656171914043"	"asian ,black or african american ,NA ,white ,"
"788"	"patient.radiation_therapy"	"0.137931034482759"	"NA ,no ,yes ,"
"790"	"patient.radiations.radiation.2.anatomic_treatment_site"	"1"	"distant recurrence ,distant site ,local recurrence ,NA ,primary tumor field ,regional site ,"
"797"	"patient.radiations.radiation.2.measure_of_response"	"1"	"complete response ,NA ,radiographic progressive disease ,stable disease ,"
"799"	"patient.radiations.radiation.2.numfractions"	"0.763618190904548"	"1 ,10 ,2 ,20 ,3 ,5 ,NA ,"
"800"	"patient.radiations.radiation.2.radiation_dosage"	"0.805097451274363"	"1 ,18 ,20 ,25 ,30 ,48 ,76 ,8 ,NA ,"
"801"	"patient.radiations.radiation.2.radiation_treatment_ongoing"	"1"	"NA ,no ,"
"802"	"patient.radiations.radiation.2.radiation_type"	"1"	"external ,external beam ,NA ,"
"804"	"patient.radiations.radiation.2.regimen_indication"	"1"	"NA ,progression ,"
"806"	"patient.radiations.radiation.2.units"	"1"	"gy ,NA ,"
"807"	"patient.radiations.radiation.2.year_of_form_completion"	"1"	"2012 ,2013 ,2014 ,2015 ,NA ,"
"808"	"patient.radiations.radiation.3.anatomic_treatment_site"	"1"	"distant site ,NA ,regional site ,"
"809"	"patient.radiations.radiation.3.bcr_radiation_barcode"	"1"	"NA ,tcga-eb-a6qy-r57715 ,tcga-ee-a29q-r55048 ,tcga-ee-a2mn-r49874 ,tcga-er-a19e-r42913 ,"
"810"	"patient.radiations.radiation.3.bcr_radiation_uuid"	"1"	"420e0d1a-2aa7-4578-92c5-29a657383d89 ,5f84cadc-b91a-4665-840c-28562680f97f ,8e021410-817b-4aff-8a7b-459a9aa84fbb ,8e71dc5f-53b4-4d80-939c-10fa1c83f4e3 ,NA ,"
"812"	"patient.radiations.radiation.3.day_of_form_completion"	"1"	"14 ,21 ,27 ,3 ,NA ,"
"813"	"patient.radiations.radiation.3.days_to_radiation_therapy_end"	"1"	"1373 ,157 ,1968 ,231 ,NA ,"
"814"	"patient.radiations.radiation.3.days_to_radiation_therapy_start"	"1"	"1367 ,140 ,1962 ,231 ,NA ,"
"815"	"patient.radiations.radiation.3.measure_of_response"	"1"	"complete response ,NA ,stable disease ,"
"816"	"patient.radiations.radiation.3.month_of_form_completion"	"1"	"10 ,12 ,3 ,5 ,NA ,"
"817"	"patient.radiations.radiation.3.numfractions"	"1"	"5 ,NA ,"
"818"	"patient.radiations.radiation.3.radiation_dosage"	"1"	"20 ,30 ,3600 ,NA ,"
"819"	"patient.radiations.radiation.3.radiation_treatment_ongoing"	"1"	"NA ,no ,"
"820"	"patient.radiations.radiation.3.radiation_type"	"1"	"external ,NA ,"
"824"	"patient.radiations.radiation.3.units"	"1"	"gy ,NA ,"
"825"	"patient.radiations.radiation.3.year_of_form_completion"	"1"	"2013 ,2014 ,NA ,"
"826"	"patient.radiations.radiation.4.anatomic_treatment_site"	"1"	"distant recurrence ,NA ,regional site ,"
"827"	"patient.radiations.radiation.4.bcr_radiation_barcode"	"1"	"NA ,tcga-ee-a29q-r55047 ,tcga-ee-a2mn-r49875 ,"
"828"	"patient.radiations.radiation.4.bcr_radiation_uuid"	"1"	"3a195db3-cb4a-41be-885d-68dbafcef87f ,c0e58a71-a2dc-45a6-928e-3105aae536ed ,NA ,"
"830"	"patient.radiations.radiation.4.day_of_form_completion"	"1"	"14 ,27 ,NA ,"
"831"	"patient.radiations.radiation.4.days_to_radiation_therapy_end"	"1"	"1373 ,1397 ,NA ,"
"832"	"patient.radiations.radiation.4.days_to_radiation_therapy_start"	"1"	"1351 ,1367 ,NA ,"
"834"	"patient.radiations.radiation.4.month_of_form_completion"	"1"	"10 ,12 ,NA ,"
"835"	"patient.radiations.radiation.4.numfractions"	"1"	"27 ,5 ,NA ,"
"836"	"patient.radiations.radiation.4.radiation_dosage"	"1"	"20 ,54 ,NA ,"
"837"	"patient.radiations.radiation.4.radiation_treatment_ongoing"	"1"	"NA ,no ,"
"838"	"patient.radiations.radiation.4.radiation_type"	"1"	"external ,NA ,"
"842"	"patient.radiations.radiation.4.units"	"1"	"gy ,NA ,"
"843"	"patient.radiations.radiation.4.year_of_form_completion"	"1"	"2013 ,NA ,"
"844"	"patient.radiations.radiation.5.anatomic_treatment_site"	"1"	"distant site ,NA ,"
"845"	"patient.radiations.radiation.5.bcr_radiation_barcode"	"1"	"NA ,tcga-ee-a2mn-r49876 ,"
"846"	"patient.radiations.radiation.5.bcr_radiation_uuid"	"1"	"08d402a0-f4b8-4a5c-b430-4a5f90b202fd ,NA ,"
"848"	"patient.radiations.radiation.5.day_of_form_completion"	"1"	"14 ,NA ,"
"849"	"patient.radiations.radiation.5.days_to_radiation_therapy_end"	"1"	"1401 ,NA ,"
"850"	"patient.radiations.radiation.5.days_to_radiation_therapy_start"	"1"	"1401 ,NA ,"
"852"	"patient.radiations.radiation.5.month_of_form_completion"	"1"	"10 ,NA ,"
"853"	"patient.radiations.radiation.5.numfractions"	"1"	"1 ,NA ,"
"854"	"patient.radiations.radiation.5.radiation_dosage"	"1"	"8 ,NA ,"
"855"	"patient.radiations.radiation.5.radiation_treatment_ongoing"	"1"	"NA ,no ,"
"856"	"patient.radiations.radiation.5.radiation_type"	"1"	"external ,NA ,"
"860"	"patient.radiations.radiation.5.units"	"1"	"gy ,NA ,"
"861"	"patient.radiations.radiation.5.year_of_form_completion"	"1"	"2013 ,NA ,"
"862"	"patient.radiations.radiation.6.anatomic_treatment_site"	"1"	"distant site ,NA ,"
"863"	"patient.radiations.radiation.6.bcr_radiation_barcode"	"1"	"NA ,tcga-ee-a2mn-r49877 ,"
"864"	"patient.radiations.radiation.6.bcr_radiation_uuid"	"1"	"579f693f-dec9-44ae-9ce1-c5500a0b23d6 ,NA ,"
"866"	"patient.radiations.radiation.6.day_of_form_completion"	"1"	"14 ,NA ,"
"867"	"patient.radiations.radiation.6.days_to_radiation_therapy_end"	"1"	"1401 ,NA ,"
"868"	"patient.radiations.radiation.6.days_to_radiation_therapy_start"	"1"	"1401 ,NA ,"
"870"	"patient.radiations.radiation.6.month_of_form_completion"	"1"	"10 ,NA ,"
"871"	"patient.radiations.radiation.6.numfractions"	"1"	"1 ,NA ,"
"872"	"patient.radiations.radiation.6.radiation_dosage"	"1"	"8 ,NA ,"
"873"	"patient.radiations.radiation.6.radiation_treatment_ongoing"	"1"	"NA ,no ,"
"874"	"patient.radiations.radiation.6.radiation_type"	"1"	"external ,NA ,"
"878"	"patient.radiations.radiation.6.units"	"1"	"gy ,NA ,"
"879"	"patient.radiations.radiation.6.year_of_form_completion"	"1"	"2013 ,NA ,"
"880"	"patient.radiations.radiation.7.anatomic_treatment_site"	"1"	"distant site ,NA ,"
"881"	"patient.radiations.radiation.7.bcr_radiation_barcode"	"1"	"NA ,tcga-ee-a2mn-r49878 ,"
"882"	"patient.radiations.radiation.7.bcr_radiation_uuid"	"1"	"3776468c-3dd1-4183-89a0-b94b08eaafe8 ,NA ,"
"884"	"patient.radiations.radiation.7.day_of_form_completion"	"1"	"14 ,NA ,"
"885"	"patient.radiations.radiation.7.days_to_radiation_therapy_end"	"1"	"1401 ,NA ,"
"886"	"patient.radiations.radiation.7.days_to_radiation_therapy_start"	"1"	"1401 ,NA ,"
"888"	"patient.radiations.radiation.7.month_of_form_completion"	"1"	"10 ,NA ,"
"889"	"patient.radiations.radiation.7.numfractions"	"1"	"1 ,NA ,"
"890"	"patient.radiations.radiation.7.radiation_dosage"	"1"	"8 ,NA ,"
"891"	"patient.radiations.radiation.7.radiation_treatment_ongoing"	"1"	"NA ,no ,"
"892"	"patient.radiations.radiation.7.radiation_type"	"1"	"external ,NA ,"
"896"	"patient.radiations.radiation.7.units"	"1"	"gy ,NA ,"
"897"	"patient.radiations.radiation.7.year_of_form_completion"	"1"	"2013 ,NA ,"
"898"	"patient.radiations.radiation.anatomic_treatment_site"	"0.404297851074463"	"distant recurrence ,distant site ,local recurrence ,NA ,primary tumor field ,regional site ,"
"901"	"patient.radiations.radiation.course_number"	"0.452461590337769"	"1 ,NA ,"
"905"	"patient.radiations.radiation.measure_of_response"	"0.44127936031984"	"complete response ,NA ,partial response ,radiographic progressive disease ,stable disease ,"
"909"	"patient.radiations.radiation.radiation_treatment_ongoing"	"1"	"NA ,no ,yes ,"
"910"	"patient.radiations.radiation.radiation_type"	"0.887056471764118"	"external ,external beam ,NA ,"
"912"	"patient.radiations.radiation.regimen_indication"	"0.526736631684158"	"adjuvant ,NA ,progression ,recurrence ,"
"914"	"patient.radiations.radiation.units"	"0.725137431284358"	"cgy ,gy ,NA ,"
"915"	"patient.radiations.radiation.year_of_form_completion"	"0.631184407796102"	"2012 ,2013 ,2014 ,NA ,"
"916"	"patient.sites_of_primary_melanomas.primary_melanoma_at_diagnosis_count"	"0.779110444777611"	"0 ,1 ,2 ,3 ,NA ,"
"917"	"patient.sites_of_primary_melanomas.primary_tumor_multiple_present_ind"	"0.891054472763618"	"NA ,no ,yes ,"
"918"	"patient.sites_of_primary_melanomas.site.2.primary_anatomic_site_count"	"0.215892053973014"	"1 ,2 ,NA ,"
"919"	"patient.sites_of_primary_melanomas.site.2.tumor_tissue_site"	"0.390804597701149"	"extremities ,NA ,trunk ,"
"921"	"patient.sites_of_primary_melanomas.site.primary_anatomic_site_count"	"0.653673163418291"	"1 ,2 ,5 ,NA ,"
"922"	"patient.sites_of_primary_melanomas.site.tumor_tissue_site"	"0.285857071464268"	"extremities ,head and neck ,NA ,other  specify ,trunk ,"
"937"	"patient.stage_event.system_version"	"0.732133933033483"	"1st ,2nd ,3rd ,4th ,5th ,6th ,7th ,NA ,"
"941"	"patient.stage_event.tnm_categories.pathologic_categories.pathologic_m"	"0.52223888055972"	"m0 ,m1 ,m1a ,m1b ,m1c ,NA ,"
"944"	"patient.tissue_prospective_collection_indicator"	"0.768702982406218"	"no ,yes ,"
"945"	"patient.tissue_retrospective_collection_indicator"	"0.768702982406218"	"no ,yes ,"
"947"	"patient.tumor_tissue_site"	"0.700649675162419"	"distant metastasis ,NA ,primary tumor ,regional cutaneous or subcutaneous tissue (includes satellite and in-transit metastasis) ,regional lymph node ,"
"948"	"patient.vital_status"	"0.444173538026636"	"alive ,dead ,"
"1887"	"SNP"	"2.42808667334477e-71"	"0 ,1 ,"
"1888"	"age2"	"0.144006710069372"	"0 ,1 ,"
