"V1"	"V2"	"V3"	"V4"
"16"	"patient.clinical_cqcf.anatomic_neoplasm_subdivision"	"0.496751624187906"	"left ,NA ,right ,"
"17"	"patient.clinical_cqcf.consent_or_death_status"	"1"	"consented ,deceased ,"
"18"	"patient.clinical_cqcf.country"	"0.809095452273863"	"canada ,russia ,united states ,vietnam ,"
"22"	"patient.clinical_cqcf.histological_type"	"0.379810094952524"	"classical/usual (papillary nos) ,other  specify ,thyroid papillary carcinoma - follicular (>= 99% follicular patterned) ,thyroid papillary carcinoma - tall cell (>= 50% tall cell features) ,"
"23"	"patient.clinical_cqcf.history_of_neoadjuvant_treatment"	"1"	"no ,yes, radiation prior to resection ,"
"24"	"patient.clinical_cqcf.normal_tissue_anatomic_site"	"0.148925537231384"	"NA ,other ,thyroid gland ,"
"25"	"patient.clinical_cqcf.normal_tissue_proximity"	"0.0753756995847251"	"distal (>2cm) ,NA ,"
"27"	"patient.clinical_cqcf.other_diagnosis"	"0.27936031984008"	"columnar cell variant ,cribiform morular ,cribriform morular ,diffuse sclerosing variant ,diffuse sclerosing variant of papillary carcinoma ,encapsulated follicular variant ,NA ,papillary carcinoma: mixed papillary and follicular variant ,"
"29"	"patient.clinical_cqcf.tumor_focality"	"0.370814592703648"	"multifocal ,NA ,unifocal ,"
"40"	"patient.drugs.drug.2.day_of_form_completion"	"1"	"17 ,18 ,5 ,NA ,"
"41"	"patient.drugs.drug.2.days_to_drug_therapy_end"	"1"	"56 ,NA ,"
"43"	"patient.drugs.drug.2.drug_name"	"1"	"cytomel ,levothyroxine ,levoxyl ,NA ,synthroid ,"
"45"	"patient.drugs.drug.2.month_of_form_completion"	"1"	"10 ,2 ,NA ,"
"53"	"patient.drugs.drug.2.therapy_ongoing"	"1"	"NA ,no ,yes ,"
"54"	"patient.drugs.drug.2.therapy_types.therapy_type"	"1"	"hormone therapy ,NA ,"
"58"	"patient.drugs.drug.2.tx_on_clinical_trial"	"1"	"NA ,no ,"
"59"	"patient.drugs.drug.2.year_of_form_completion"	"1"	"2012 ,2013 ,NA ,"
"60"	"patient.drugs.drug.3.bcr_drug_barcode"	"1"	"NA ,tcga-e3-a3dz-d35668 ,"
"61"	"patient.drugs.drug.3.bcr_drug_uuid"	"1"	"c3a97780-4ecf-4cb9-a66a-847cf6fc9265 ,NA ,"
"63"	"patient.drugs.drug.3.day_of_form_completion"	"1"	"5 ,NA ,"
"65"	"patient.drugs.drug.3.days_to_drug_therapy_start"	"1"	"59 ,NA ,"
"66"	"patient.drugs.drug.3.drug_name"	"1"	"NA ,synthroid ,"
"68"	"patient.drugs.drug.3.month_of_form_completion"	"1"	"10 ,NA ,"
"76"	"patient.drugs.drug.3.therapy_ongoing"	"1"	"NA ,yes ,"
"77"	"patient.drugs.drug.3.therapy_types.therapy_type"	"1"	"hormone therapy ,NA ,"
"81"	"patient.drugs.drug.3.tx_on_clinical_trial"	"1"	"NA ,no ,"
"82"	"patient.drugs.drug.3.year_of_form_completion"	"1"	"2012 ,NA ,"
"89"	"patient.drugs.drug.drug_name"	"1"	"armour thyroid ,cytomel ,doxorubicin ,i-131 ,levothroid ,levothyroxine ,levoxyl ,NA ,synthroid ,"
"90"	"patient.drugs.drug.measure_of_response"	"1"	"complete response ,NA ,stable disease ,"
"91"	"patient.drugs.drug.month_of_form_completion"	"1"	"1 ,10 ,11 ,2 ,3 ,4 ,5 ,6 ,8 ,NA ,"
"92"	"patient.drugs.drug.number_cycles"	"1"	"1 ,NA ,"
"93"	"patient.drugs.drug.prescribed_dose"	"1"	"50 ,NA ,"
"94"	"patient.drugs.drug.prescribed_dose_units"	"1"	"mci ,NA ,"
"95"	"patient.drugs.drug.regimen_indication"	"1"	"adjuvant ,NA ,"
"97"	"patient.drugs.drug.regimen_number"	"1"	"1 ,NA ,"
"98"	"patient.drugs.drug.route_of_administrations.route_of_administration"	"1"	"NA ,oral ,"
"99"	"patient.drugs.drug.therapy_ongoing"	"0.739130434782609"	"NA ,no ,yes ,"
"100"	"patient.drugs.drug.therapy_types.therapy_type"	"0.667166416791604"	"chemotherapy ,hormone therapy ,NA ,other, specify ,"
"101"	"patient.drugs.drug.therapy_types.therapy_type_notes"	"1"	"NA ,radioactive iodine ,"
"102"	"patient.drugs.drug.total_dose"	"1"	"50 ,NA ,"
"103"	"patient.drugs.drug.total_dose_units"	"1"	"mci ,NA ,"
"104"	"patient.drugs.drug.tx_on_clinical_trial"	"0.380869264291813"	"NA ,no ,"
"105"	"patient.drugs.drug.year_of_form_completion"	"0.790104947526237"	"2011 ,2012 ,2013 ,2014 ,NA ,"
"106"	"patient.ethnicity"	"0.942028985507246"	"hispanic or latino ,NA ,not hispanic or latino ,"
"107"	"patient.extrathyroid_carcinoma_present_extension_status"	"0.719640179910045"	"minimal (t3) ,moderate/advanced (t4a) ,NA ,none ,very advanced (t4b) ,"
"108"	"patient.first_degree_relative_history_thyroid_gland_carcinoma_diagnosis_relationship_types.first_degree_relative_history_thyroid_gland_carcinoma_diagnosis_relationship_type"	"1"	"child ,NA ,parent ,sibling ,"
"109"	"patient.first_degree_relative_history_thyroid_gland_carcinoma_diagnosis_relationship_types.first_degree_relative_history_thyroid_gland_carcinoma_diagnosis_relationship_type.2"	"1"	"child ,NA ,"
"116"	"patient.follow_ups.follow_up.2.followup_case_report_form_submission_reason"	"1"	"additional new tumor event ,NA ,scheduled follow-up submission ,"
"118"	"patient.follow_ups.follow_up.2.i_131_subsequent_administered_dose"	"1"	"100 ,NA ,no ,"
"120"	"patient.follow_ups.follow_up.2.i_131_total_administered_preparation_technique"	"0.140429785107446"	"NA ,patient did not receive i-131 treatment ,rhtsh ,thyroxine withdrawal ,"
"121"	"patient.follow_ups.follow_up.2.lost_follow_up"	"0.0804597701149425"	"NA ,no ,yes ,"
"122"	"patient.follow_ups.follow_up.2.month_of_form_completion"	"1"	"1 ,10 ,2 ,3 ,4 ,5 ,8 ,9 ,NA ,"
"123"	"patient.follow_ups.follow_up.2.new_tumor.additional_pharmaceutical_therapy"	"1"	"NA ,no ,"
"124"	"patient.follow_ups.follow_up.2.new_tumor.additional_radiation_therapy"	"1"	"NA ,no ,"
"125"	"patient.follow_ups.follow_up.2.new_tumor.additional_surgery_locoregional_procedure"	"1"	"NA ,yes ,"
"126"	"patient.follow_ups.follow_up.2.new_tumor.days_to_additional_surgery_metastatic_procedure"	"1"	"693 ,NA ,"
"127"	"patient.follow_ups.follow_up.2.new_tumor.days_to_new_tumor_event_after_initial_treatment"	"1"	"693 ,NA ,"
"128"	"patient.follow_ups.follow_up.2.new_tumor_events.new_tumor_event.2.additional_pharmaceutical_therapy"	"1"	"NA ,no ,"
"129"	"patient.follow_ups.follow_up.2.new_tumor_events.new_tumor_event.2.additional_radiation_therapy"	"1"	"NA ,no ,"
"130"	"patient.follow_ups.follow_up.2.new_tumor_events.new_tumor_event.2.days_to_new_tumor_event_additional_surgery_procedure"	"1"	"1249 ,NA ,"
"131"	"patient.follow_ups.follow_up.2.new_tumor_events.new_tumor_event.2.days_to_new_tumor_event_after_initial_treatment"	"1"	"1135 ,2072 ,NA ,"
"132"	"patient.follow_ups.follow_up.2.new_tumor_events.new_tumor_event.2.histologic_disease_progression_present_indicator"	"1"	"NA ,no ,"
"139"	"patient.follow_ups.follow_up.2.new_tumor_events.new_tumor_event.2.new_neoplasm_confirmed_diagnosis_method_name"	"1"	"imaging ,NA ,pathology ,"
"140"	"patient.follow_ups.follow_up.2.new_tumor_events.new_tumor_event.2.new_neoplasm_event_occurrence_anatomic_site"	"1"	"lung ,lymph node only ,NA ,"
"141"	"patient.follow_ups.follow_up.2.new_tumor_events.new_tumor_event.2.new_neoplasm_event_type"	"1"	"distant metastasis ,locoregional recurrence ,NA ,"
"143"	"patient.follow_ups.follow_up.2.new_tumor_events.new_tumor_event.2.new_tumor_event_additional_surgery_procedure"	"1"	"NA ,no ,"
"147"	"patient.follow_ups.follow_up.2.new_tumor_events.new_tumor_event.2.therapeutic_procedure_new_neoplasm_required_additional_therapy_type"	"1"	"NA ,surgery (distant metastasis) or surgery (loco-regional) ,"
"148"	"patient.follow_ups.follow_up.2.new_tumor_events.new_tumor_event.2.thyroid_gland_carcinoma_involvement_regional_lymph_node_type"	"1"	"lateral (levels 2-5) ,NA ,"
"150"	"patient.follow_ups.follow_up.2.new_tumor_events.new_tumor_event.additional_pharmaceutical_therapy"	"1"	"NA ,no ,yes ,"
"151"	"patient.follow_ups.follow_up.2.new_tumor_events.new_tumor_event.additional_radiation_therapy"	"1"	"NA ,no ,yes ,"
"152"	"patient.follow_ups.follow_up.2.new_tumor_events.new_tumor_event_after_initial_treatment"	"0.217891054472764"	"NA ,no ,yes ,"
"153"	"patient.follow_ups.follow_up.2.new_tumor_events.new_tumor_event.days_to_new_tumor_event_additional_surgery_procedure"	"1"	"1099 ,2120 ,404 ,799 ,NA ,"
"154"	"patient.follow_ups.follow_up.2.new_tumor_events.new_tumor_event.days_to_new_tumor_event_after_initial_treatment"	"1"	"1062 ,2093 ,385 ,745 ,NA ,"
"155"	"patient.follow_ups.follow_up.2.new_tumor_events.new_tumor_event.histologic_disease_progression_present_indicator"	"1"	"NA ,no ,yes ,"
"157"	"patient.follow_ups.follow_up.2.new_tumor_events.new_tumor_event.histologic_disease_progression_present_type"	"1"	"NA ,poorly differentiated ,"
"161"	"patient.follow_ups.follow_up.2.new_tumor_events.new_tumor_event.i_131_total_administered_preparation_technique"	"1"	"NA ,patient did not receive i-131 treatment ,"
"162"	"patient.follow_ups.follow_up.2.new_tumor_events.new_tumor_event.new_neoplasm_confirmed_diagnosis_method_name"	"1"	"NA ,pathology ,"
"163"	"patient.follow_ups.follow_up.2.new_tumor_events.new_tumor_event.new_neoplasm_event_occurrence_anatomic_site"	"1"	"lung ,lymph node only ,NA ,other, specify ,soft tissue ,"
"164"	"patient.follow_ups.follow_up.2.new_tumor_events.new_tumor_event.new_neoplasm_event_type"	"1"	"locoregional recurrence ,NA ,new primary tumor ,"
"165"	"patient.follow_ups.follow_up.2.new_tumor_events.new_tumor_event.new_neoplasm_occurrence_anatomic_site_text"	"1"	"cecum ,NA ,"
"166"	"patient.follow_ups.follow_up.2.new_tumor_events.new_tumor_event.new_tumor_event_additional_surgery_procedure"	"1"	"NA ,yes ,"
"167"	"patient.follow_ups.follow_up.2.new_tumor_events.new_tumor_event.radiation_therapy_administered_dose_text"	"1"	"50 ,NA ,"
"168"	"patient.follow_ups.follow_up.2.new_tumor_events.new_tumor_event.radiation_therapy_administered_preparation_technique_text"	"1"	"imrt ,NA ,patient did not receive external radiation therapy ,"
"169"	"patient.follow_ups.follow_up.2.new_tumor_events.new_tumor_event.radiosensitizing_agent_administered_indicator"	"1"	"NA ,no ,"
"170"	"patient.follow_ups.follow_up.2.new_tumor_events.new_tumor_event.therapeutic_procedure_new_neoplasm_required_additional_therapy_type"	"1"	"NA ,surgery (distant metastasis) or surgery (loco-regional) ,"
"171"	"patient.follow_ups.follow_up.2.new_tumor_events.new_tumor_event.therapeutic_procedure_new_neoplasm_required_additional_therapy_type.2"	"1"	"ebrt ,NA ,pharmaceutical therapy ,"
"172"	"patient.follow_ups.follow_up.2.new_tumor_events.new_tumor_event.therapeutic_procedure_new_neoplasm_required_additional_therapy_type.3"	"1"	"NA ,pharmaceutical therapy ,"
"173"	"patient.follow_ups.follow_up.2.new_tumor_events.new_tumor_event.thyroid_gland_carcinoma_involvement_regional_lymph_node_type"	"1"	"lateral (levels 2-5) ,NA ,"
"175"	"patient.follow_ups.follow_up.2.new_tumor.histologic_disease_progression_present_indicator"	"1"	"NA ,no ,"
"181"	"patient.follow_ups.follow_up.2.new_tumor.i_131_total_administered_preparation_technique"	"1"	"NA ,patient did not receive i-131 treatment ,"
"182"	"patient.follow_ups.follow_up.2.new_tumor.new_neoplasm_confirmed_diagnosis_method_name"	"1"	"NA ,pathology ,"
"183"	"patient.follow_ups.follow_up.2.new_tumor.new_neoplasm_event_occurrence_anatomic_site"	"1"	"lymph node only ,NA ,"
"184"	"patient.follow_ups.follow_up.2.new_tumor.new_neoplasm_event_type"	"1"	"locoregional recurrence ,NA ,"
"186"	"patient.follow_ups.follow_up.2.new_tumor.new_tumor_event_after_initial_treatment"	"1"	"NA ,no ,yes ,"
"188"	"patient.follow_ups.follow_up.2.new_tumor.radiation_therapy_administered_preparation_technique_text"	"1"	"NA ,patient did not receive radiation therapy ,"
"190"	"patient.follow_ups.follow_up.2.new_tumor.therapeutic_procedure_new_neoplasm_required_additional_therapy_type"	"1"	"NA ,surgery (distant metastasis) or surgery (loco-regional) ,"
"191"	"patient.follow_ups.follow_up.2.new_tumor.thyroid_gland_carcinoma_involvement_regional_lymph_node_type"	"1"	"lateral (levels 2-5) ,NA ,"
"193"	"patient.follow_ups.follow_up.2.person_neoplasm_cancer_status"	"0.218390804597701"	"NA ,tumor free ,with tumor ,"
"194"	"patient.follow_ups.follow_up.2.postoperative_rx_tx"	"0.0549981902282247"	"NA ,no ,"
"195"	"patient.follow_ups.follow_up.2.post_surgical_procedure_assessment_thyroid_gland_carcinoma_status"	"0.264367816091954"	"NA ,no imaging evidence of disease ,persistent locoregional disease ,"
"196"	"patient.follow_ups.follow_up.2.radiation_therapy"	"0.0389805097451274"	"NA ,no ,yes ,"
"197"	"patient.follow_ups.follow_up.2.radiation_therapy_administered_dose_text"	"1"	"66 ,NA ,"
"198"	"patient.follow_ups.follow_up.2.radiation_therapy_administered_preparation_technique_text"	"0.185907046476762"	"imrt ,NA ,patient did not receive external radiation therapy ,patient did not receive radiation therapy ,"
"199"	"patient.follow_ups.follow_up.2.radiosensitizing_agent_administered_indicator"	"1"	"NA ,no ,"
"200"	"patient.follow_ups.follow_up.2.targeted_molecular_therapy"	"1"	"NA ,no ,"
"201"	"patient.follow_ups.follow_up.2.vital_status"	"0.0549981902282247"	"alive ,NA ,"
"202"	"patient.follow_ups.follow_up.2.year_of_form_completion"	"0.0764617691154423"	"2012 ,2013 ,2014 ,NA ,"
"203"	"patient.follow_ups.follow_up.3.bcr_followup_barcode"	"1"	"NA ,tcga-em-a3su-f63963 ,"
"204"	"patient.follow_ups.follow_up.3.bcr_followup_uuid"	"1"	"3ad84631-8a52-4871-86d3-84b59f079029 ,NA ,"
"205"	"patient.follow_ups.follow_up.3.day_of_form_completion"	"1"	"21 ,NA ,"
"207"	"patient.follow_ups.follow_up.3.days_to_last_followup"	"1"	"911 ,NA ,"
"208"	"patient.follow_ups.follow_up.3.i_131_first_administered_dose"	"1"	"125mci ,NA ,"
"210"	"patient.follow_ups.follow_up.3.i_131_total_administered_dose"	"1"	"125mci ,NA ,"
"211"	"patient.follow_ups.follow_up.3.i_131_total_administered_preparation_technique"	"1"	"NA ,rhtsh ,"
"212"	"patient.follow_ups.follow_up.3.lost_follow_up"	"1"	"NA ,no ,"
"213"	"patient.follow_ups.follow_up.3.month_of_form_completion"	"1"	"8 ,NA ,"
"216"	"patient.follow_ups.follow_up.3.new_tumor_events.new_tumor_event_after_initial_treatment"	"1"	"NA ,no ,"
"237"	"patient.follow_ups.follow_up.3.person_neoplasm_cancer_status"	"1"	"NA ,tumor free ,"
"238"	"patient.follow_ups.follow_up.3.postoperative_rx_tx"	"1"	"NA ,no ,"
"239"	"patient.follow_ups.follow_up.3.post_surgical_procedure_assessment_thyroid_gland_carcinoma_status"	"1"	"NA ,no imaging evidence of disease ,"
"240"	"patient.follow_ups.follow_up.3.radiation_therapy"	"1"	"NA ,yes ,"
"242"	"patient.follow_ups.follow_up.3.radiation_therapy_administered_preparation_technique_text"	"1"	"NA ,patient did not receive external radiation therapy ,"
"244"	"patient.follow_ups.follow_up.3.vital_status"	"1"	"alive ,NA ,"
"245"	"patient.follow_ups.follow_up.3.year_of_form_completion"	"1"	"2014 ,NA ,"
"249"	"patient.follow_ups.follow_up.days_to_death"	"1"	"1023 ,NA ,"
"251"	"patient.follow_ups.follow_up.followup_case_report_form_submission_reason"	"0.636508699744265"	"NA ,scheduled follow-up submission ,"
"253"	"patient.follow_ups.follow_up.i_131_subsequent_administered_dose"	"1"	"0 ,124.3 ,150 ,151 mci ,197.8 millicuries ,217 ,NA ,no ,none ,yes ,"
"255"	"patient.follow_ups.follow_up.i_131_total_administered_preparation_technique"	"0.335332333833083"	"NA ,patient did not receive i-131 treatment ,rhtsh ,thyroxine withdrawal ,"
"256"	"patient.follow_ups.follow_up.lost_follow_up"	"1"	"NA ,no ,yes ,"
"258"	"patient.follow_ups.follow_up.new_tumor.additional_pharmaceutical_therapy"	"0.419790104947526"	"NA ,no ,yes ,"
"259"	"patient.follow_ups.follow_up.new_tumor.additional_radiation_therapy"	"0.360819590204898"	"NA ,no ,yes ,"
"260"	"patient.follow_ups.follow_up.new_tumor.additional_surgery_locoregional_procedure"	"1"	"NA ,no ,yes ,"
"261"	"patient.follow_ups.follow_up.new_tumor.days_to_additional_surgery_metastatic_procedure"	"0.416291854072964"	"1215 ,232 ,483 ,492 ,526 ,567 ,577 ,NA ,"
"263"	"patient.follow_ups.follow_up.new_tumor_events.new_tumor_event.2.additional_pharmaceutical_therapy"	"1"	"NA ,no ,"
"264"	"patient.follow_ups.follow_up.new_tumor_events.new_tumor_event.2.additional_radiation_therapy"	"1"	"NA ,yes ,"
"265"	"patient.follow_ups.follow_up.new_tumor_events.new_tumor_event.2.days_to_new_tumor_event_additional_surgery_procedure"	"1"	"356 ,NA ,"
"266"	"patient.follow_ups.follow_up.new_tumor_events.new_tumor_event.2.days_to_new_tumor_event_after_initial_treatment"	"1"	"330 ,NA ,"
"267"	"patient.follow_ups.follow_up.new_tumor_events.new_tumor_event.2.histologic_disease_progression_present_indicator"	"1"	"NA ,no ,"
"270"	"patient.follow_ups.follow_up.new_tumor_events.new_tumor_event.2.i_131_first_administered_dose"	"1"	"171 ,NA ,"
"271"	"patient.follow_ups.follow_up.new_tumor_events.new_tumor_event.2.i_131_subsequent_administered_dose"	"1"	"4 mci ,NA ,"
"272"	"patient.follow_ups.follow_up.new_tumor_events.new_tumor_event.2.i_131_total_administered_dose"	"1"	"175 ,NA ,"
"274"	"patient.follow_ups.follow_up.new_tumor_events.new_tumor_event.2.new_neoplasm_confirmed_diagnosis_method_name"	"1"	"NA ,pathology ,"
"275"	"patient.follow_ups.follow_up.new_tumor_events.new_tumor_event.2.new_neoplasm_event_occurrence_anatomic_site"	"1"	"lymph node only ,NA ,"
"276"	"patient.follow_ups.follow_up.new_tumor_events.new_tumor_event.2.new_neoplasm_event_type"	"1"	"locoregional recurrence ,NA ,"
"278"	"patient.follow_ups.follow_up.new_tumor_events.new_tumor_event.2.new_tumor_event_additional_surgery_procedure"	"1"	"NA ,yes ,"
"279"	"patient.follow_ups.follow_up.new_tumor_events.new_tumor_event.2.radiation_therapy_administered_dose_text"	"1"	"6600 ,NA ,"
"280"	"patient.follow_ups.follow_up.new_tumor_events.new_tumor_event.2.radiation_therapy_administered_preparation_technique_text"	"1"	"imrt ,NA ,"
"281"	"patient.follow_ups.follow_up.new_tumor_events.new_tumor_event.2.radiosensitizing_agent_administered_indicator"	"1"	"NA ,no ,"
"282"	"patient.follow_ups.follow_up.new_tumor_events.new_tumor_event.2.therapeutic_procedure_new_neoplasm_required_additional_therapy_type"	"1"	"NA ,surgery (distant metastasis) or surgery (loco-regional) ,"
"283"	"patient.follow_ups.follow_up.new_tumor_events.new_tumor_event.2.therapeutic_procedure_new_neoplasm_required_additional_therapy_type.2"	"1"	"NA ,rai therapy ,"
"284"	"patient.follow_ups.follow_up.new_tumor_events.new_tumor_event.2.therapeutic_procedure_new_neoplasm_required_additional_therapy_type.3"	"1"	"ebrt ,NA ,"
"285"	"patient.follow_ups.follow_up.new_tumor_events.new_tumor_event.2.thyroid_gland_carcinoma_involvement_regional_lymph_node_type"	"1"	"NA ,other ,"
"286"	"patient.follow_ups.follow_up.new_tumor_events.new_tumor_event.2.thyroid_gland_carcinoma_regional_lymph_node_involvement_anatomic_sites_text"	"1"	"NA ,r paratracheal ,"
"287"	"patient.follow_ups.follow_up.new_tumor_events.new_tumor_event.additional_pharmaceutical_therapy"	"1"	"NA ,no ,"
"288"	"patient.follow_ups.follow_up.new_tumor_events.new_tumor_event.additional_radiation_therapy"	"1"	"NA ,no ,yes ,"
"289"	"patient.follow_ups.follow_up.new_tumor_events.new_tumor_event_after_initial_treatment"	"0.456271864067966"	"NA ,no ,yes ,"
"290"	"patient.follow_ups.follow_up.new_tumor_events.new_tumor_event.days_to_new_tumor_event_additional_surgery_procedure"	"1"	"1279 ,1855 ,271 ,660 ,895 ,91 ,NA ,"
"292"	"patient.follow_ups.follow_up.new_tumor_events.new_tumor_event.histologic_disease_progression_present_indicator"	"0.155422288855572"	"NA ,no ,yes ,"
"295"	"patient.follow_ups.follow_up.new_tumor_events.new_tumor_event.i_131_first_administered_dose"	"1"	"125 ,NA ,"
"297"	"patient.follow_ups.follow_up.new_tumor_events.new_tumor_event.i_131_total_administered_dose"	"1"	"125 ,NA ,"
"298"	"patient.follow_ups.follow_up.new_tumor_events.new_tumor_event.i_131_total_administered_preparation_technique"	"1"	"NA ,patient did not receive i-131 treatment ,rhtsh ,"
"299"	"patient.follow_ups.follow_up.new_tumor_events.new_tumor_event.new_neoplasm_confirmed_diagnosis_method_name"	"0.537731134432784"	"imaging ,NA ,pathology ,"
"300"	"patient.follow_ups.follow_up.new_tumor_events.new_tumor_event.new_neoplasm_event_occurrence_anatomic_site"	"0.316341829085457"	"lung ,lymph node only ,NA ,other, specify ,"
"301"	"patient.follow_ups.follow_up.new_tumor_events.new_tumor_event.new_neoplasm_event_type"	"1"	"biochemical evidence of disease ,distant metastasis ,locoregional recurrence ,NA ,new primary tumor ,"
"302"	"patient.follow_ups.follow_up.new_tumor_events.new_tumor_event.new_neoplasm_occurrence_anatomic_site_text"	"1"	"lt. thyroid ,NA ,pretracheal lymph node ,prostate ,"
"303"	"patient.follow_ups.follow_up.new_tumor_events.new_tumor_event.new_tumor_event_additional_surgery_procedure"	"1"	"NA ,no ,yes ,"
"305"	"patient.follow_ups.follow_up.new_tumor_events.new_tumor_event.radiation_therapy_administered_preparation_technique_text"	"1"	"NA ,patient did not receive external radiation therapy ,"
"306"	"patient.follow_ups.follow_up.new_tumor_events.new_tumor_event.radiosensitizing_agent_administered_indicator"	"1"	"NA ,no ,"
"307"	"patient.follow_ups.follow_up.new_tumor_events.new_tumor_event.therapeutic_procedure_new_neoplasm_required_additional_therapy_type"	"0.172913543228386"	"NA ,rai therapy ,surgery (distant metastasis) or surgery (loco-regional) ,"
"308"	"patient.follow_ups.follow_up.new_tumor_events.new_tumor_event.therapeutic_procedure_new_neoplasm_required_additional_therapy_type.2"	"1"	"NA ,rai therapy ,"
"309"	"patient.follow_ups.follow_up.new_tumor_events.new_tumor_event.thyroid_gland_carcinoma_involvement_regional_lymph_node_type"	"1"	"central (levels 6-7) ,lateral (levels 2-5) ,NA ,"
"311"	"patient.follow_ups.follow_up.new_tumor.histologic_disease_progression_present_indicator"	"0.370314842578711"	"NA ,no ,yes ,"
"317"	"patient.follow_ups.follow_up.new_tumor.i_131_total_administered_preparation_technique"	"0.372343488264736"	"NA ,patient did not receive i-131 treatment ,"
"318"	"patient.follow_ups.follow_up.new_tumor.new_neoplasm_confirmed_diagnosis_method_name"	"0.414292853573213"	"imaging ,NA ,pathology ,"
"319"	"patient.follow_ups.follow_up.new_tumor.new_neoplasm_event_occurrence_anatomic_site"	"1"	"bone ,lung ,lymph node only ,NA ,"
"320"	"patient.follow_ups.follow_up.new_tumor.new_neoplasm_event_type"	"0.4047976011994"	"distant metastasis ,locoregional recurrence ,NA ,"
"322"	"patient.follow_ups.follow_up.new_tumor.new_tumor_event_after_initial_treatment"	"0.568715642178911"	"NA ,no ,yes ,"
"323"	"patient.follow_ups.follow_up.new_tumor.radiation_therapy_administered_dose_text"	"1"	"6400 cgy ,NA ,"
"324"	"patient.follow_ups.follow_up.new_tumor.radiation_therapy_administered_preparation_technique_text"	"0.379310344827586"	"imrt ,NA ,patient did not receive radiation therapy ,"
"325"	"patient.follow_ups.follow_up.new_tumor.radiosensitizing_agent_administered_indicator"	"1"	"NA ,no ,"
"326"	"patient.follow_ups.follow_up.new_tumor.therapeutic_procedure_new_neoplasm_required_additional_therapy_type"	"0.372343488264736"	"NA ,surgery (distant metastasis) or surgery (loco-regional) ,"
"327"	"patient.follow_ups.follow_up.new_tumor.thyroid_gland_carcinoma_involvement_regional_lymph_node_type"	"0.368815592203898"	"central (levels 6-7) ,lateral (levels 2-5) ,NA ,"
"329"	"patient.follow_ups.follow_up.person_neoplasm_cancer_status"	"0.797101449275362"	"NA ,tumor free ,with tumor ,"
"330"	"patient.follow_ups.follow_up.postoperative_rx_tx"	"0.666166916541729"	"NA ,no ,yes ,"
"331"	"patient.follow_ups.follow_up.post_surgical_procedure_assessment_thyroid_gland_carcinoma_status"	"0.056471764117941"	"NA ,no imaging evidence of disease ,persistent distant metastases ,persistent locoregional disease ,"
"332"	"patient.follow_ups.follow_up.radiation_therapy"	"0.932033983008496"	"NA ,no ,yes ,"
"333"	"patient.follow_ups.follow_up.radiation_therapy_administered_dose_text"	"1"	"144 ,33 ,36 gy ,50gy ,66 ,6600 (33 fractions) = 66gy ,NA ,"
"334"	"patient.follow_ups.follow_up.radiation_therapy_administered_preparation_technique_text"	"0.572713643178411"	"hyperfractionated ,imrt ,NA ,patient did not receive external radiation therapy ,patient did not receive radiation therapy ,"
"335"	"patient.follow_ups.follow_up.radiosensitizing_agent_administered_indicator"	"1"	"NA ,no ,"
"336"	"patient.follow_ups.follow_up.targeted_molecular_therapy"	"0.745127436281859"	"NA ,no ,yes ,"
"337"	"patient.follow_ups.follow_up.vital_status"	"1"	"alive ,dead ,NA ,"
"338"	"patient.follow_ups.follow_up.year_of_form_completion"	"0.924037981009495"	"2010 ,2011 ,2012 ,2013 ,2014 ,2015 ,NA ,"
"339"	"patient.gender"	"0.000960907976531942"	"female ,male ,"
"340"	"patient.genotype_analysis_performed_indicator"	"0.103948025987006"	"NA ,no ,yes ,"
"341"	"patient.genotyping_results_gene_mutation_not_reported_reasons.genotyping_results_gene_mutation_not_reported_reason"	"0.419680711216837"	"NA ,no braf mutation detected ,"
"342"	"patient.genotyping_results_gene_mutation_not_reported_reasons.genotyping_results_gene_mutation_not_reported_reason.2"	"1"	"NA ,no ras mutation detected ,"
"343"	"patient.genotyping_results_gene_mutation_not_reported_reasons.genotyping_results_gene_mutation_not_reported_reason.3"	"1"	"NA ,no ret/ptc rearrangement detected ,"
"344"	"patient.histological_type"	"0.390804597701149"	"other  specify ,thyroid papillary carcinoma - classical/usual ,thyroid papillary carcinoma - follicular (>= 99% follicular patterned) ,thyroid papillary carcinoma - tall cell (>= 50% tall cell features) ,"
"345"	"patient.histological_type_other"	"0.238380809595202"	"columnar cell variant ,cribiform morular ,cribriform morular ,diffuse sclerosing variant ,encapsulated follicular ,NA ,papillary carcinoma, diffuse sclerosing variant ,papillary carcinoma: mixed papillary and follicular variant ,"
"346"	"patient.history_of_neoadjuvant_treatment"	"1"	"no ,yes ,"
"348"	"patient.i_131_subsequent_administered_dose"	"0.47576211894053"	"0 ,107 mci ,143.4 mci ,150 mci ,n/a ,NA ,"
"350"	"patient.i_131_total_administered_preparation_technique"	"0.3968015992004"	"NA ,patient did not receive i-131 treatment ,rhtsh ,thyroxine withdrawal ,"
"352"	"patient.icd_o_3_histology"	"1"	"8050/3 ,8260/3 ,8290/3 ,8330/3 ,8330/9 ,8340/3 ,8342/3 ,8344/3 ,8350/3 ,"
"356"	"patient.lymph_node_preoperative_assessment_diagnostic_imaging_types.lymph_node_preoperative_assessment_diagnostic_imaging_type"	"0.28135932033983"	"ct with contrast ,ct without contrast ,mri with contrast ,mri without contrast ,NA ,ultrasound ,"
"357"	"patient.lymph_node_preoperative_assessment_diagnostic_imaging_types.lymph_node_preoperative_assessment_diagnostic_imaging_type.2"	"0.541729135432284"	"ct with contrast ,ct without contrast ,mri with contrast ,mri without contrast ,NA ,"
"358"	"patient.lymph_node_preoperative_assessment_diagnostic_imaging_types.lymph_node_preoperative_assessment_diagnostic_imaging_type.3"	"1"	"mri with contrast ,NA ,"
"359"	"patient.lymph_node_preoperative_scan_indicator"	"0.361819090454773"	"NA ,no ,yes ,"
"360"	"patient.malignant_neoplasm_metastatic_involvement_site"	"0.509245377311344"	"bone ,lung ,NA ,other ,"
"361"	"patient.metastatic_neoplasm_confirmed_diagnosis_method_names.metastatic_neoplasm_confirmed_diagnosis_method_name"	"0.491254372813593"	"biopsy proven ,imaging suspected ,NA ,rai-avid ,"
"362"	"patient.metastatic_neoplasm_confirmed_diagnosis_method_names.metastatic_neoplasm_confirmed_diagnosis_method_name.2"	"1"	"imaging suspected ,NA ,"
"363"	"patient.metastatic_neoplasm_confirmed_diagnosis_method_text"	"1"	"NA ,papillary thyroid carcinoma ,pathology of the left and right femur lesions involved by metastasis ,"
"368"	"patient.new_tumor_events.new_tumor_event.2.additional_pharmaceutical_therapy"	"1"	"NA ,no ,"
"369"	"patient.new_tumor_events.new_tumor_event.2.additional_radiation_therapy"	"0.0699650174912544"	"NA ,no ,yes ,"
"370"	"patient.new_tumor_events.new_tumor_event.2.days_to_new_tumor_event_additional_surgery_procedure"	"1"	"1708 ,NA ,"
"371"	"patient.new_tumor_events.new_tumor_event.2.days_to_new_tumor_event_after_initial_treatment"	"1"	"1708 ,221 ,NA ,"
"378"	"patient.new_tumor_events.new_tumor_event.2.i_131_total_administered_preparation_technique"	"1"	"NA ,patient did not receive i-131 treatment ,"
"379"	"patient.new_tumor_events.new_tumor_event.2.new_neoplasm_confirmed_diagnosis_method_name"	"1"	"NA ,pathology ,"
"380"	"patient.new_tumor_events.new_tumor_event.2.new_neoplasm_event_occurrence_anatomic_site"	"0.0789605197401299"	"bone ,NA ,other, specify ,"
"381"	"patient.new_tumor_events.new_tumor_event.2.new_neoplasm_event_type"	"0.0741758241758241"	"distant metastasis ,NA ,"
"382"	"patient.new_tumor_events.new_tumor_event.2.new_neoplasm_occurrence_anatomic_site_text"	"1"	"femur ,NA ,"
"383"	"patient.new_tumor_events.new_tumor_event.2.new_tumor_event_additional_surgery_procedure"	"0.0774612693653173"	"NA ,no ,yes ,"
"385"	"patient.new_tumor_events.new_tumor_event.2.radiation_therapy_administered_preparation_technique_text"	"1"	"imrt ,NA ,"
"387"	"patient.new_tumor_events.new_tumor_event.2.therapeutic_procedure_new_neoplasm_required_additional_therapy_type"	"1"	"NA ,surgery (distant metastasis) or surgery (loco-regional) ,"
"388"	"patient.new_tumor_events.new_tumor_event.2.therapeutic_procedure_new_neoplasm_required_additional_therapy_type.2"	"1"	"NA ,rai therapy ,"
"391"	"patient.new_tumor_events.new_tumor_event.3.additional_pharmaceutical_therapy"	"1"	"NA ,yes ,"
"392"	"patient.new_tumor_events.new_tumor_event.3.additional_radiation_therapy"	"1"	"NA ,no ,"
"401"	"patient.new_tumor_events.new_tumor_event.3.i_131_total_administered_preparation_technique"	"1"	"NA ,patient did not receive i-131 treatment ,"
"402"	"patient.new_tumor_events.new_tumor_event.3.new_neoplasm_confirmed_diagnosis_method_name"	"1"	"imaging ,NA ,"
"403"	"patient.new_tumor_events.new_tumor_event.3.new_neoplasm_event_occurrence_anatomic_site"	"1"	"NA ,other, specify ,"
"404"	"patient.new_tumor_events.new_tumor_event.3.new_neoplasm_event_type"	"1"	"distant metastasis ,NA ,"
"405"	"patient.new_tumor_events.new_tumor_event.3.new_neoplasm_occurrence_anatomic_site_text"	"1"	"NA ,neck ,"
"406"	"patient.new_tumor_events.new_tumor_event.3.new_tumor_event_additional_surgery_procedure"	"1"	"NA ,no ,"
"409"	"patient.new_tumor_events.new_tumor_event.3.radiosensitizing_agent_administered_indicator"	"1"	"NA ,no ,"
"410"	"patient.new_tumor_events.new_tumor_event.3.therapeutic_procedure_new_neoplasm_required_additional_therapy_type"	"1"	"NA ,pharmaceutical therapy ,"
"413"	"patient.new_tumor_events.new_tumor_event.4.additional_pharmaceutical_therapy"	"1"	"NA ,yes ,"
"414"	"patient.new_tumor_events.new_tumor_event.4.additional_radiation_therapy"	"1"	"NA ,no ,"
"423"	"patient.new_tumor_events.new_tumor_event.4.i_131_total_administered_preparation_technique"	"1"	"NA ,patient did not receive i-131 treatment ,"
"424"	"patient.new_tumor_events.new_tumor_event.4.new_neoplasm_confirmed_diagnosis_method_name"	"1"	"imaging ,NA ,"
"425"	"patient.new_tumor_events.new_tumor_event.4.new_neoplasm_event_occurrence_anatomic_site"	"1"	"NA ,other, specify ,"
"426"	"patient.new_tumor_events.new_tumor_event.4.new_neoplasm_event_type"	"1"	"distant metastasis ,NA ,"
"427"	"patient.new_tumor_events.new_tumor_event.4.new_neoplasm_occurrence_anatomic_site_text"	"1"	"NA ,pleura ,"
"428"	"patient.new_tumor_events.new_tumor_event.4.new_tumor_event_additional_surgery_procedure"	"1"	"NA ,no ,"
"431"	"patient.new_tumor_events.new_tumor_event.4.radiosensitizing_agent_administered_indicator"	"1"	"NA ,no ,"
"432"	"patient.new_tumor_events.new_tumor_event.4.therapeutic_procedure_new_neoplasm_required_additional_therapy_type"	"1"	"NA ,pharmaceutical therapy ,"
"435"	"patient.new_tumor_events.new_tumor_event.5.additional_pharmaceutical_therapy"	"1"	"NA ,yes ,"
"436"	"patient.new_tumor_events.new_tumor_event.5.additional_radiation_therapy"	"1"	"NA ,no ,"
"445"	"patient.new_tumor_events.new_tumor_event.5.i_131_total_administered_preparation_technique"	"1"	"NA ,patient did not receive i-131 treatment ,"
"446"	"patient.new_tumor_events.new_tumor_event.5.new_neoplasm_confirmed_diagnosis_method_name"	"1"	"imaging ,NA ,"
"447"	"patient.new_tumor_events.new_tumor_event.5.new_neoplasm_event_occurrence_anatomic_site"	"1"	"NA ,other, specify ,"
"448"	"patient.new_tumor_events.new_tumor_event.5.new_neoplasm_event_type"	"1"	"distant metastasis ,NA ,"
"449"	"patient.new_tumor_events.new_tumor_event.5.new_neoplasm_occurrence_anatomic_site_text"	"1"	"liver ,NA ,"
"450"	"patient.new_tumor_events.new_tumor_event.5.new_tumor_event_additional_surgery_procedure"	"1"	"NA ,no ,"
"453"	"patient.new_tumor_events.new_tumor_event.5.radiosensitizing_agent_administered_indicator"	"1"	"NA ,no ,"
"454"	"patient.new_tumor_events.new_tumor_event.5.therapeutic_procedure_new_neoplasm_required_additional_therapy_type"	"1"	"NA ,pharmaceutical therapy ,"
"457"	"patient.new_tumor_events.new_tumor_event.additional_pharmaceutical_therapy"	"0.199400299850075"	"NA ,no ,yes ,"
"458"	"patient.new_tumor_events.new_tumor_event.additional_radiation_therapy"	"0.154922538730635"	"NA ,no ,yes ,"
"459"	"patient.new_tumor_events.new_tumor_event_after_initial_treatment"	"0.0824587706146927"	"NA ,no ,yes ,"
"460"	"patient.new_tumor_events.new_tumor_event.days_to_new_tumor_event_additional_surgery_procedure"	"1"	"1855 ,271 ,455 ,462 ,494 ,NA ,"
"461"	"patient.new_tumor_events.new_tumor_event.days_to_new_tumor_event_after_initial_treatment"	"0.379810094952524"	"174 ,1855 ,267 ,332 ,411 ,439 ,494 ,544 ,946 ,NA ,"
"462"	"patient.new_tumor_events.new_tumor_event.histologic_disease_progression_present_indicator"	"1"	"NA ,no ,yes ,"
"463"	"patient.new_tumor_events.new_tumor_event.histologic_disease_progression_present_text"	"1"	"metastatic papillary thyroid ca ,NA ,papillary carcinoma ,papillary thyroid carcinoma ,"
"464"	"patient.new_tumor_events.new_tumor_event.histologic_disease_progression_present_type"	"1"	"NA ,other, specify ,"
"465"	"patient.new_tumor_events.new_tumor_event.i_131_first_administered_dose"	"1"	"125 ,152 ,200 ,NA ,"
"467"	"patient.new_tumor_events.new_tumor_event.i_131_total_administered_dose"	"1"	"229 ,350 ,NA ,"
"468"	"patient.new_tumor_events.new_tumor_event.i_131_total_administered_preparation_technique"	"1"	"NA ,patient did not receive i-131 treatment ,thyroxine withdrawal ,"
"469"	"patient.new_tumor_events.new_tumor_event.new_neoplasm_confirmed_diagnosis_method_name"	"1"	"imaging ,NA ,pathology ,"
"470"	"patient.new_tumor_events.new_tumor_event.new_neoplasm_event_occurrence_anatomic_site"	"0.112443778110945"	"lung ,lymph node only ,NA ,other, specify ,soft tissue ,"
"471"	"patient.new_tumor_events.new_tumor_event.new_neoplasm_event_type"	"0.215392303848076"	"distant metastasis ,locoregional recurrence ,NA ,new primary tumor ,"
"472"	"patient.new_tumor_events.new_tumor_event.new_neoplasm_occurrence_anatomic_site_text"	"1"	"bowel ,left thyroid bed ,NA ,"
"473"	"patient.new_tumor_events.new_tumor_event.new_tumor_event_additional_surgery_procedure"	"0.0964517741129435"	"NA ,no ,yes ,"
"474"	"patient.new_tumor_events.new_tumor_event.radiation_therapy_administered_dose_text"	"1"	"60 ,NA ,"
"475"	"patient.new_tumor_events.new_tumor_event.radiation_therapy_administered_preparation_technique_text"	"1"	"imrt ,NA ,patient did not receive external radiation therapy ,"
"476"	"patient.new_tumor_events.new_tumor_event.radiosensitizing_agent_administered_indicator"	"1"	"NA ,no ,yes ,"
"477"	"patient.new_tumor_events.new_tumor_event.therapeutic_procedure_new_neoplasm_required_additional_therapy_type"	"1"	"NA ,pharmaceutical therapy ,rai therapy ,surgery (distant metastasis) or surgery (loco-regional) ,"
"478"	"patient.new_tumor_events.new_tumor_event.therapeutic_procedure_new_neoplasm_required_additional_therapy_type.2"	"1"	"NA ,rai therapy ,"
"479"	"patient.new_tumor_events.new_tumor_event.thyroid_gland_carcinoma_involvement_regional_lymph_node_type"	"1"	"lateral (levels 2-5) ,NA ,other ,"
"480"	"patient.new_tumor_events.new_tumor_event.thyroid_gland_carcinoma_regional_lymph_node_involvement_anatomic_sites_text"	"1"	"left level 3 ,NA ,right neck ,"
"482"	"patient.other_genotyping_outcome_lab_results_text"	"1"	"NA ,not identified ,"
"483"	"patient.other_metastatic_involvement_anatomic_site"	"1"	"lymph node ,NA ,"
"485"	"patient.patient_personal_medical_history_thyroid_gland_disorder_names.patient_personal_medical_history_thyroid_gland_disorder_name"	"0.00149925037481259"	"lymphocytic thyroiditis ,NA ,nodular hyperplasia ,normal ,other, specify ,"
"486"	"patient.patient_personal_medical_history_thyroid_gland_disorder_names.patient_personal_medical_history_thyroid_gland_disorder_name.2"	"0.000999500249875062"	"NA ,nodular hyperplasia ,other, specify ,"
"487"	"patient.patient_personal_medical_history_thyroid_gland_disorder_names.patient_personal_medical_history_thyroid_gland_disorder_name.3"	"1"	"NA ,other, specify ,"
"489"	"patient.person_lifetime_risk_radiation_exposure_indicator"	"0.829585207396302"	"NA ,no ,yes ,"
"490"	"patient.person_neoplasm_cancer_status"	"0.118940529735132"	"NA ,tumor free ,with tumor ,"
"491"	"patient.postoperative_rx_tx"	"0.48375812093953"	"NA ,no ,yes ,"
"492"	"patient.post_surgical_procedure_assessment_thyroid_gland_carcinoma_status"	"0.235382308845577"	"NA ,no imaging evidence of disease ,persistent distant metastases ,persistent locoregional disease ,"
"493"	"patient.primary_lymph_node_presentation_assessment"	"0.52023988005997"	"NA ,no ,yes ,"
"494"	"patient.primary_neoplasm_focus_type"	"0.321339330334833"	"multifocal ,NA ,unifocal ,"
"495"	"patient.primary_thyroid_gland_neoplasm_location_anatomic_site"	"0.670164917541229"	"bilateral ,isthmus ,left lobe ,NA ,right lobe ,"
"496"	"patient.prior_dx"	"0.197025754417911"	"no ,yes ,"
"497"	"patient.race"	"0.877561219390305"	"american indian or alaska native ,asian ,black or african american ,NA ,white ,"
"499"	"patient.radiations.radiation.2.anatomic_treatment_site"	"1"	"distant recurrence ,distant site ,NA ,primary tumor field ,regional site ,"
"502"	"patient.radiations.radiation.2.course_number"	"1"	"2 ,NA ,"
"506"	"patient.radiations.radiation.2.measure_of_response"	"1"	"complete response ,NA ,partial response ,"
"507"	"patient.radiations.radiation.2.month_of_form_completion"	"1"	"1 ,10 ,11 ,3 ,4 ,6 ,7 ,8 ,NA ,"
"508"	"patient.radiations.radiation.2.numfractions"	"1"	"1 ,30 ,33 ,35 ,NA ,"
"510"	"patient.radiations.radiation.2.radiation_treatment_ongoing"	"0.610366796961556"	"NA ,no ,"
"511"	"patient.radiations.radiation.2.radiation_type"	"1"	"external ,external beam ,NA ,radioisotopes ,systemic ,"
"513"	"patient.radiations.radiation.2.regimen_indication"	"1"	"adjuvant ,NA ,recurrence ,"
"515"	"patient.radiations.radiation.2.units"	"1"	"cgy ,gy ,mci ,NA ,"
"516"	"patient.radiations.radiation.2.year_of_form_completion"	"1"	"2012 ,2013 ,2014 ,NA ,"
"517"	"patient.radiations.radiation.anatomic_treatment_site"	"1"	"distant recurrence ,local recurrence ,NA ,primary tumor field ,regional site ,"
"520"	"patient.radiations.radiation.course_number"	"0.192606129520274"	"1 ,NA ,"
"524"	"patient.radiations.radiation.measure_of_response"	"0.109945027486257"	"complete response ,NA ,partial response ,radiographic progressive disease ,stable disease ,"
"528"	"patient.radiations.radiation.radiation_treatment_ongoing"	"1"	"NA ,no ,"
"529"	"patient.radiations.radiation.radiation_type"	"0.530734632683658"	"external ,external beam ,internal ,NA ,radioisotopes ,systemic ,"
"531"	"patient.radiations.radiation.regimen_indication"	"0.220910659682276"	"adjuvant ,NA ,"
"533"	"patient.radiations.radiation.units"	"0.820089955022489"	"cgy ,gy ,mci ,NA ,"
"534"	"patient.radiations.radiation.year_of_form_completion"	"0.864567716141929"	"2012 ,2013 ,2014 ,2015 ,NA ,"
"535"	"patient.radiation_therapy"	"0.163418290854573"	"NA ,no ,yes ,"
"536"	"patient.radiation_therapy_administered_dose_text"	"1"	"33 ,60 gy ,NA ,"
"537"	"patient.radiation_therapy_administered_preparation_technique_text"	"0.831584207896052"	"imrt ,NA ,patient did not receive external radiation therapy ,"
"538"	"patient.radiosensitizing_agent_administered_indicator"	"0.192606129520274"	"NA ,no ,"
"539"	"patient.ras_family_gene_genotyping_outcome_lab_results_text"	"0.32783608195902"	"hras 61 identified ,NA ,not identifed ,not identified ,nras 61 codon identified ,nras positive kras positive ,nras61, hras61, kras12/13 not identified ,"
"540"	"patient.residual_tumor"	"0.696151924037981"	"NA ,r0 ,r1 ,r2 ,rx ,"
"541"	"patient.ret_ptc_rearrangement_genotyping_outcome_lab_results_text"	"1"	"fish test negative ,fish test results negative ,NA ,negative ,not identified ,not idnetified ,ret/ptc 1 rearrangement  identified ,ret/ptc1, ret/ptc3 and pax8/pparg not identified ,"
"551"	"patient.stage_event.pathologic_stage"	"0.469265367316342"	"NA ,stage i ,stage ii ,stage iii ,stage iv ,stage iva ,stage ivc ,"
"555"	"patient.stage_event.system_version"	"0.461269365317341"	"4th ,5th ,6th ,7th ,"
"559"	"patient.stage_event.tnm_categories.pathologic_categories.pathologic_m"	"0.914042978510745"	"m0 ,m1 ,mx ,NA ,"
"560"	"patient.stage_event.tnm_categories.pathologic_categories.pathologic_n"	"0.932533733133433"	"n0 ,n1 ,n1a ,n1b ,nx ,"
"561"	"patient.stage_event.tnm_categories.pathologic_categories.pathologic_t"	"0.417791104447776"	"t1 ,t1a ,t1b ,t2 ,t3 ,t4 ,t4a ,tx ,"
"562"	"patient.tissue_prospective_collection_indicator"	"0.811561953592133"	"no ,yes ,"
"563"	"patient.tissue_retrospective_collection_indicator"	"0.811561953592133"	"no ,yes ,"
"566"	"patient.vital_status"	"1"	"alive ,dead ,"
"579"	"SNP"	"2.07290296268606e-41"	"0 ,1 ,"
"580"	"age2"	"0.345609673100144"	"0 ,1 ,"
