"V1"	"V2"	"V3"	"V4"
"14"	"patient.anatomic_neoplasm_subdivision"	"1"	"NA ,rectosigmoid junction ,rectum ,sigmoid colon ,"
"16"	"patient.braf_gene_analysis_performed"	"0.394302848575712"	"NA ,no ,yes ,"
"17"	"patient.braf_gene_analysis_result"	"0.282486986699821"	"NA ,normal ,"
"20"	"patient.clinical_cqcf.country"	"0.325337331334333"	"germany ,NA ,poland ,russia ,ukraine ,united states ,"
"23"	"patient.clinical_cqcf.frozen_specimen_anatomic_site"	"0.263868065967017"	"rectosigmoid junction ,rectum ,sigmoid colon ,"
"24"	"patient.clinical_cqcf.histological_type"	"0.156921539230385"	"NA ,rectal adenocarcinoma ,rectal mucinous adenocarcinoma ,"
"26"	"patient.clinical_cqcf.history_of_prior_malignancy"	"0.431037262169245"	"no ,yes, history of prior malignancy ,"
"27"	"patient.clinical_cqcf.normal_tissue_anatomic_site"	"0.44127936031984"	"NA ,other ,rectum ,sigmoid colon ,"
"28"	"patient.clinical_cqcf.normal_tissue_proximity"	"0.587213962285002"	"distal (>2cm) ,NA ,"
"30"	"patient.clinical_cqcf.other_anatomic_site_normal_tissue"	"0.240690112138645"	"blood ,NA ,"
"33"	"patient.colon_polyps_present"	"0.771114442778611"	"NA ,no ,yes ,"
"41"	"patient.drugs.drug.10.bcr_drug_barcode"	"1"	"NA ,tcga-af-2689-d3030 ,tcga-af-3914-d41489 ,"
"42"	"patient.drugs.drug.10.bcr_drug_uuid"	"1"	"22e444fa-7135-4389-bad0-7f7bcdc45420 ,a35156fa-affb-498c-ae11-e35ecc46908e ,NA ,"
"44"	"patient.drugs.drug.10.day_of_form_completion"	"1"	"19 ,5 ,NA ,"
"45"	"patient.drugs.drug.10.days_to_drug_therapy_end"	"1"	"1024 ,346 ,NA ,"
"46"	"patient.drugs.drug.10.days_to_drug_therapy_start"	"1"	"316 ,924 ,NA ,"
"47"	"patient.drugs.drug.10.drug_name"	"1"	"5fu ,fluorouracil iv continuous infusion over 46 hours ,NA ,"
"48"	"patient.drugs.drug.10.measure_of_response"	"1"	"NA ,stable disease ,"
"49"	"patient.drugs.drug.10.month_of_form_completion"	"1"	"11 ,3 ,NA ,"
"50"	"patient.drugs.drug.10.number_cycles"	"1"	"3 ,NA ,"
"51"	"patient.drugs.drug.10.prescribed_dose"	"1"	"3408-3456 ,NA ,"
"52"	"patient.drugs.drug.10.prescribed_dose_units"	"1"	"mg ,NA ,"
"53"	"patient.drugs.drug.10.regimen_indication"	"1"	"NA ,progression ,"
"55"	"patient.drugs.drug.10.regimen_number"	"1"	"1 ,NA ,"
"56"	"patient.drugs.drug.10.route_of_administrations.route_of_administration"	"1"	"intravenous (iv) ,NA ,"
"57"	"patient.drugs.drug.10.therapy_ongoing"	"1"	"NA ,no ,"
"58"	"patient.drugs.drug.10.therapy_types.therapy_type"	"1"	"chemotherapy ,NA ,"
"59"	"patient.drugs.drug.10.therapy_types.therapy_type.2"	"1"	"NA ,other, specify ,"
"60"	"patient.drugs.drug.10.therapy_types.therapy_type_notes"	"1"	"NA ,velour 10262 study- aflibercept/placebo (4mg/kg) every 2 weeks with irinotecan/5fu combination (folfiri) ,"
"61"	"patient.drugs.drug.10.total_dose"	"1"	"10296 ,NA ,"
"62"	"patient.drugs.drug.10.total_dose_units"	"1"	"mg ,NA ,"
"63"	"patient.drugs.drug.10.tx_on_clinical_trial"	"1"	"NA ,no ,"
"64"	"patient.drugs.drug.10.year_of_form_completion"	"1"	"2010 ,2013 ,NA ,"
"65"	"patient.drugs.drug.11.bcr_drug_barcode"	"1"	"NA ,tcga-af-2689-d3307 ,"
"66"	"patient.drugs.drug.11.bcr_drug_uuid"	"1"	"5df65b50-c401-4ff5-af88-293a113e284a ,NA ,"
"68"	"patient.drugs.drug.11.day_of_form_completion"	"1"	"12 ,NA ,"
"69"	"patient.drugs.drug.11.days_to_drug_therapy_end"	"1"	"559 ,NA ,"
"70"	"patient.drugs.drug.11.days_to_drug_therapy_start"	"1"	"379 ,NA ,"
"71"	"patient.drugs.drug.11.drug_name"	"1"	"fudr (floxuridine) ,NA ,"
"73"	"patient.drugs.drug.11.month_of_form_completion"	"1"	"11 ,NA ,"
"75"	"patient.drugs.drug.11.prescribed_dose"	"1"	"1135-1500 ,NA ,"
"76"	"patient.drugs.drug.11.prescribed_dose_units"	"1"	"mg ,NA ,"
"77"	"patient.drugs.drug.11.regimen_indication"	"1"	"NA ,progression ,"
"79"	"patient.drugs.drug.11.regimen_number"	"1"	"2 ,NA ,"
"80"	"patient.drugs.drug.11.route_of_administrations.route_of_administration"	"1"	"intravenous (iv) ,NA ,"
"81"	"patient.drugs.drug.11.therapy_ongoing"	"1"	"NA ,no ,"
"82"	"patient.drugs.drug.11.therapy_types.therapy_type"	"1"	"chemotherapy ,NA ,"
"85"	"patient.drugs.drug.11.total_dose_units"	"1"	"mg ,NA ,"
"87"	"patient.drugs.drug.11.year_of_form_completion"	"1"	"2010 ,NA ,"
"88"	"patient.drugs.drug.12.bcr_drug_barcode"	"1"	"NA ,tcga-af-2689-d3308 ,"
"89"	"patient.drugs.drug.12.bcr_drug_uuid"	"1"	"8c673e37-976e-454d-841d-a0888f2d93ed ,NA ,"
"91"	"patient.drugs.drug.12.day_of_form_completion"	"1"	"12 ,NA ,"
"92"	"patient.drugs.drug.12.days_to_drug_therapy_end"	"1"	"559 ,NA ,"
"93"	"patient.drugs.drug.12.days_to_drug_therapy_start"	"1"	"379 ,NA ,"
"94"	"patient.drugs.drug.12.drug_name"	"1"	"camptosar ,NA ,"
"96"	"patient.drugs.drug.12.month_of_form_completion"	"1"	"11 ,NA ,"
"98"	"patient.drugs.drug.12.prescribed_dose"	"1"	"330-430 ,NA ,"
"99"	"patient.drugs.drug.12.prescribed_dose_units"	"1"	"mg ,NA ,"
"100"	"patient.drugs.drug.12.regimen_indication"	"1"	"NA ,progression ,"
"102"	"patient.drugs.drug.12.regimen_number"	"1"	"2 ,NA ,"
"103"	"patient.drugs.drug.12.route_of_administrations.route_of_administration"	"1"	"intravenous (iv) ,NA ,"
"104"	"patient.drugs.drug.12.therapy_ongoing"	"1"	"NA ,no ,"
"105"	"patient.drugs.drug.12.therapy_types.therapy_type"	"1"	"chemotherapy ,NA ,"
"108"	"patient.drugs.drug.12.total_dose_units"	"1"	"mg ,NA ,"
"110"	"patient.drugs.drug.12.year_of_form_completion"	"1"	"2010 ,NA ,"
"111"	"patient.drugs.drug.13.bcr_drug_barcode"	"1"	"NA ,tcga-af-2689-d3309 ,"
"112"	"patient.drugs.drug.13.bcr_drug_uuid"	"1"	"7eefebc0-11fd-4028-87c6-cab921f47ab3 ,NA ,"
"114"	"patient.drugs.drug.13.day_of_form_completion"	"1"	"12 ,NA ,"
"115"	"patient.drugs.drug.13.days_to_drug_therapy_end"	"1"	"559 ,NA ,"
"116"	"patient.drugs.drug.13.days_to_drug_therapy_start"	"1"	"462 ,NA ,"
"117"	"patient.drugs.drug.13.drug_name"	"1"	"avastin ,NA ,"
"119"	"patient.drugs.drug.13.month_of_form_completion"	"1"	"11 ,NA ,"
"121"	"patient.drugs.drug.13.prescribed_dose"	"1"	"500-515 ,NA ,"
"122"	"patient.drugs.drug.13.prescribed_dose_units"	"1"	"mg ,NA ,"
"123"	"patient.drugs.drug.13.regimen_indication"	"1"	"NA ,progression ,"
"125"	"patient.drugs.drug.13.regimen_number"	"1"	"2 ,NA ,"
"126"	"patient.drugs.drug.13.route_of_administrations.route_of_administration"	"1"	"intravenous (iv) ,NA ,"
"127"	"patient.drugs.drug.13.therapy_ongoing"	"1"	"NA ,no ,"
"128"	"patient.drugs.drug.13.therapy_types.therapy_type"	"1"	"NA ,targeted molecular therapy ,"
"131"	"patient.drugs.drug.13.total_dose_units"	"1"	"mg ,NA ,"
"133"	"patient.drugs.drug.13.year_of_form_completion"	"1"	"2010 ,NA ,"
"134"	"patient.drugs.drug.14.bcr_drug_barcode"	"1"	"NA ,tcga-af-2689-d4053 ,"
"135"	"patient.drugs.drug.14.bcr_drug_uuid"	"1"	"62a137f0-ba1f-4bfa-a6cc-cfe749a79ca4 ,NA ,"
"137"	"patient.drugs.drug.14.day_of_form_completion"	"1"	"24 ,NA ,"
"138"	"patient.drugs.drug.14.days_to_drug_therapy_end"	"1"	"559 ,NA ,"
"139"	"patient.drugs.drug.14.days_to_drug_therapy_start"	"1"	"379 ,NA ,"
"140"	"patient.drugs.drug.14.drug_name"	"1"	"leucovorin ,NA ,"
"142"	"patient.drugs.drug.14.month_of_form_completion"	"1"	"11 ,NA ,"
"144"	"patient.drugs.drug.14.prescribed_dose"	"1"	"710-760 ,NA ,"
"145"	"patient.drugs.drug.14.prescribed_dose_units"	"1"	"mg ,NA ,"
"146"	"patient.drugs.drug.14.regimen_indication"	"1"	"NA ,progression ,"
"148"	"patient.drugs.drug.14.regimen_number"	"1"	"2 ,NA ,"
"149"	"patient.drugs.drug.14.route_of_administrations.route_of_administration"	"1"	"intravenous (iv) ,NA ,"
"150"	"patient.drugs.drug.14.therapy_ongoing"	"1"	"NA ,no ,"
"151"	"patient.drugs.drug.14.therapy_types.therapy_type"	"1"	"NA ,other, specify ,"
"152"	"patient.drugs.drug.14.therapy_types.therapy_type_notes"	"1"	"ancillary ,NA ,"
"154"	"patient.drugs.drug.14.total_dose_units"	"1"	"mg ,NA ,"
"156"	"patient.drugs.drug.14.year_of_form_completion"	"1"	"2010 ,NA ,"
"159"	"patient.drugs.drug.2.clinical_trail_drug_classification"	"1"	"n/a ,NA ,"
"163"	"patient.drugs.drug.2.drug_name"	"0.20039980009995"	"5-fluorouracil ,5fu ,bevacizumab ,capecitabine ,fluorouracil ,folinic acid ,leucovorin ,NA ,oxaliplatin ,xeloda ,"
"164"	"patient.drugs.drug.2.measure_of_response"	"1"	"clinical progressive disease ,complete response ,NA ,partial response ,stable disease ,"
"165"	"patient.drugs.drug.2.month_of_form_completion"	"1"	"11 ,12 ,2 ,4 ,5 ,6 ,7 ,8 ,9 ,NA ,"
"166"	"patient.drugs.drug.2.number_cycles"	"0.0359820089955022"	"11 ,12 ,17 ,3 ,8 ,9 ,NA ,"
"168"	"patient.drugs.drug.2.prescribed_dose_units"	"1"	"mg ,mg/m2 ,NA ,"
"169"	"patient.drugs.drug.2.regimen_indication"	"0.0409795102448776"	"adjuvant ,NA ,palliative ,progression ,"
"171"	"patient.drugs.drug.2.regimen_number"	"0.103948025987006"	"1 ,2 ,NA ,"
"172"	"patient.drugs.drug.2.route_of_administrations.route_of_administration"	"0.44727636181909"	"intravenous (iv) ,NA ,oral ,"
"173"	"patient.drugs.drug.2.therapy_ongoing"	"0.372813593203398"	"NA ,no ,yes ,"
"174"	"patient.drugs.drug.2.therapy_types.therapy_type"	"0.408795602198901"	"ancillary ,chemotherapy ,NA ,other, specify ,targeted molecular therapy ,"
"175"	"patient.drugs.drug.2.therapy_types.therapy_type_notes"	"1"	"ancillary ,ancillary agent ,NA ,"
"177"	"patient.drugs.drug.2.total_dose_units"	"0.396554671997684"	"mg ,NA ,"
"178"	"patient.drugs.drug.2.tx_on_clinical_trial"	"1"	"NA ,no ,"
"179"	"patient.drugs.drug.2.year_of_form_completion"	"1"	"2010 ,2011 ,2012 ,2013 ,NA ,"
"182"	"patient.drugs.drug.3.clinical_trail_drug_classification"	"1"	"n/a ,NA ,"
"186"	"patient.drugs.drug.3.drug_name"	"0.131934032983508"	"5fu ,bevacizumab ,fluorouracil ,irinotecan ,leucovorin ,leucovorin calcium ,NA ,oxaliplatin ,"
"187"	"patient.drugs.drug.3.measure_of_response"	"1"	"clinical progressive disease ,complete response ,NA ,partial response ,stable disease ,"
"188"	"patient.drugs.drug.3.month_of_form_completion"	"1"	"11 ,12 ,2 ,4 ,5 ,6 ,7 ,8 ,9 ,NA ,"
"189"	"patient.drugs.drug.3.number_cycles"	"1"	"11 ,12 ,17 ,3 ,8 ,9 ,NA ,"
"191"	"patient.drugs.drug.3.prescribed_dose_units"	"1"	"mg ,mg/m2 ,NA ,"
"192"	"patient.drugs.drug.3.regimen_indication"	"0.0259870064967516"	"adjuvant ,NA ,palliative ,progression ,"
"194"	"patient.drugs.drug.3.regimen_number"	"0.0829585207396302"	"1 ,2 ,NA ,"
"195"	"patient.drugs.drug.3.route_of_administrations.route_of_administration"	"0.396554671997684"	"intravenous (iv) ,NA ,"
"196"	"patient.drugs.drug.3.therapy_ongoing"	"0.247376311844078"	"NA ,no ,yes ,"
"197"	"patient.drugs.drug.3.therapy_types.therapy_type"	"0.237381309345327"	"chemotherapy ,NA ,other, specify ,targeted molecular therapy ,"
"198"	"patient.drugs.drug.3.therapy_types.therapy_type_notes"	"0.0614692653673163"	"ancillary ,leucovorin ,NA ,"
"200"	"patient.drugs.drug.3.total_dose_units"	"0.396554671997684"	"mg ,NA ,"
"201"	"patient.drugs.drug.3.tx_on_clinical_trial"	"1"	"NA ,no ,"
"202"	"patient.drugs.drug.3.year_of_form_completion"	"1"	"2010 ,2011 ,2012 ,2013 ,NA ,"
"205"	"patient.drugs.drug.4.clinical_trail_drug_classification"	"1"	"n/a ,NA ,"
"209"	"patient.drugs.drug.4.drug_name"	"1"	"5 fu ,5-fu ,5fu ,bevacizumab ,fluorouracil ,folinic acid ,leucovorin calcium ,NA ,oxaliplatin ,"
"210"	"patient.drugs.drug.4.measure_of_response"	"1"	"clinical progressive disease ,complete response ,NA ,partial response ,stable disease ,"
"211"	"patient.drugs.drug.4.month_of_form_completion"	"1"	"11 ,12 ,2 ,4 ,5 ,6 ,7 ,8 ,9 ,NA ,"
"212"	"patient.drugs.drug.4.number_cycles"	"1"	"11 ,12 ,17 ,3 ,8 ,9 ,NA ,"
"214"	"patient.drugs.drug.4.prescribed_dose_units"	"0.322348820772053"	"mg ,NA ,"
"215"	"patient.drugs.drug.4.regimen_indication"	"0.319340329835082"	"adjuvant ,NA ,palliative ,"
"217"	"patient.drugs.drug.4.regimen_number"	"0.331334332833583"	"1 ,2 ,NA ,"
"218"	"patient.drugs.drug.4.route_of_administrations.route_of_administration"	"0.322348820772053"	"intravenous (iv) ,NA ,"
"219"	"patient.drugs.drug.4.therapy_ongoing"	"0.396554671997684"	"NA ,no ,"
"220"	"patient.drugs.drug.4.therapy_types.therapy_type"	"0.391304347826087"	"chemotherapy ,NA ,other, specify ,targeted molecular therapy ,"
"221"	"patient.drugs.drug.4.therapy_types.therapy_type_notes"	"1"	"ancillary ,NA ,"
"223"	"patient.drugs.drug.4.total_dose_units"	"0.322348820772053"	"mg ,NA ,"
"224"	"patient.drugs.drug.4.tx_on_clinical_trial"	"1"	"NA ,no ,"
"225"	"patient.drugs.drug.4.year_of_form_completion"	"1"	"2010 ,2011 ,2012 ,2013 ,NA ,"
"226"	"patient.drugs.drug.5.bcr_drug_barcode"	"1"	"NA ,tcga-af-2687-d7476 ,tcga-af-2689-d3001 ,tcga-af-3911-d13456 ,tcga-af-3914-d10888 ,tcga-af-6136-d31525 ,tcga-ag-3584-d37623 ,tcga-ag-a02g-d37686 ,tcga-dc-6156-d21979 ,"
"227"	"patient.drugs.drug.5.bcr_drug_uuid"	"1"	"0d0a7050-6694-40d7-8087-f5ea54967092 ,2dcea1e6-7d2f-46e0-9d15-4069c8ffc067 ,6b518daa-0328-44a6-902e-ed9122718f0d ,6dd36a05-450e-45a0-b0c5-579a3b63651b ,93f15563-e1f4-4df9-98fe-2c058fa1aef0 ,9f639bf0-67cc-4ca3-a738-c7f03a214b21 ,d409689c-b0f7-406a-bb0d-f9f1dc4b774f ,e005c38c-40ff-4493-815b-770c79d550ad ,NA ,"
"228"	"patient.drugs.drug.5.clinical_trail_drug_classification"	"1"	"n/a ,NA ,"
"229"	"patient.drugs.drug.5.day_of_form_completion"	"1"	"11 ,18 ,22 ,28 ,5 ,9 ,NA ,"
"230"	"patient.drugs.drug.5.days_to_drug_therapy_end"	"1"	"106 ,1096 ,117 ,261 ,269 ,296 ,396 ,NA ,"
"231"	"patient.drugs.drug.5.days_to_drug_therapy_start"	"1"	"117 ,133 ,335 ,365 ,68 ,85 ,851 ,NA ,"
"232"	"patient.drugs.drug.5.drug_name"	"1"	"5 fu ,5-fluorouracil ,5fu ,fluorouracil ,irinotecan hcl ,NA ,oxaliplatin ,"
"233"	"patient.drugs.drug.5.measure_of_response"	"1"	"clinical progressive disease ,NA ,partial response ,"
"234"	"patient.drugs.drug.5.month_of_form_completion"	"1"	"11 ,12 ,2 ,4 ,5 ,7 ,NA ,"
"235"	"patient.drugs.drug.5.number_cycles"	"1"	"12 ,6 ,8 ,9 ,NA ,"
"236"	"patient.drugs.drug.5.prescribed_dose"	"1"	"3330-4416 ,3480-3648 ,3629-4104 ,380 ,468-477 mg daily x 5 days monday- friday during radiation therapy ,NA ,"
"237"	"patient.drugs.drug.5.prescribed_dose_units"	"1"	"mg ,NA ,"
"238"	"patient.drugs.drug.5.regimen_indication"	"1"	"adjuvant ,NA ,palliative ,"
"240"	"patient.drugs.drug.5.regimen_number"	"1"	"1 ,2 ,NA ,"
"241"	"patient.drugs.drug.5.route_of_administrations.route_of_administration"	"1"	"intravenous (iv) ,NA ,"
"242"	"patient.drugs.drug.5.therapy_ongoing"	"1"	"NA ,no ,yes ,"
"243"	"patient.drugs.drug.5.therapy_types.therapy_type"	"1"	"chemotherapy ,NA ,"
"245"	"patient.drugs.drug.5.total_dose"	"1"	"13271 ,2800 ,34193 ,42192 ,47,508 ,NA ,"
"246"	"patient.drugs.drug.5.total_dose_units"	"1"	"mg ,NA ,"
"247"	"patient.drugs.drug.5.tx_on_clinical_trial"	"1"	"NA ,no ,"
"248"	"patient.drugs.drug.5.year_of_form_completion"	"1"	"2010 ,2011 ,2012 ,NA ,"
"249"	"patient.drugs.drug.6.bcr_drug_barcode"	"1"	"NA ,tcga-af-2689-d3007 ,tcga-af-3914-d41485 ,tcga-ag-3584-d37624 ,tcga-dc-6156-d21980 ,"
"250"	"patient.drugs.drug.6.bcr_drug_uuid"	"1"	"54129ecf-0125-45a8-8506-eb8248500ae8 ,5c31b440-ed68-435c-89c1-337c2c1b9498 ,ac84d228-12be-44da-a004-f09c1b574f03 ,bf52814b-2808-468b-9ae6-49608c492c80 ,NA ,"
"251"	"patient.drugs.drug.6.clinical_trail_drug_classification"	"1"	"n/a ,NA ,"
"252"	"patient.drugs.drug.6.day_of_form_completion"	"1"	"19 ,22 ,5 ,NA ,"
"253"	"patient.drugs.drug.6.days_to_drug_therapy_end"	"1"	"1134 ,344 ,396 ,NA ,"
"254"	"patient.drugs.drug.6.days_to_drug_therapy_start"	"1"	"316 ,335 ,395 ,924 ,NA ,"
"255"	"patient.drugs.drug.6.drug_name"	"1"	"aflibercept/ placebo study ,bevacizumab ,NA ,oxaliplatin ,"
"256"	"patient.drugs.drug.6.measure_of_response"	"1"	"clinical progressive disease ,NA ,"
"257"	"patient.drugs.drug.6.month_of_form_completion"	"1"	"11 ,12 ,2 ,3 ,NA ,"
"258"	"patient.drugs.drug.6.number_cycles"	"1"	"3 ,6 ,NA ,"
"259"	"patient.drugs.drug.6.prescribed_dose"	"1"	"175-180 ,480 ,NA ,"
"260"	"patient.drugs.drug.6.prescribed_dose_units"	"1"	"mg ,NA ,"
"261"	"patient.drugs.drug.6.regimen_indication"	"1"	"NA ,palliative ,progression ,"
"263"	"patient.drugs.drug.6.regimen_number"	"1"	"1 ,2 ,NA ,"
"264"	"patient.drugs.drug.6.route_of_administrations.route_of_administration"	"1"	"intravenous (iv) ,NA ,"
"265"	"patient.drugs.drug.6.therapy_ongoing"	"1"	"NA ,no ,yes ,"
"266"	"patient.drugs.drug.6.therapy_types.therapy_type"	"1"	"chemotherapy ,immunotherapy ,NA ,other, specify ,targeted molecular therapy ,"
"267"	"patient.drugs.drug.6.therapy_types.therapy_type_notes"	"1"	"NA ,velour 10262 study- aflibercept/placebo (4mg/kg) every 2 weeks with irinotecan/5fu combination (folfiri) ,"
"268"	"patient.drugs.drug.6.total_dose"	"1"	"2880 ,537 ,NA ,"
"269"	"patient.drugs.drug.6.total_dose_units"	"1"	"mg ,NA ,"
"270"	"patient.drugs.drug.6.tx_on_clinical_trial"	"1"	"NA ,no ,"
"271"	"patient.drugs.drug.6.year_of_form_completion"	"1"	"2010 ,2012 ,2013 ,NA ,"
"272"	"patient.drugs.drug.7.bcr_drug_barcode"	"1"	"NA ,tcga-af-2689-d3024 ,tcga-af-3914-d41486 ,tcga-ag-3584-d37625 ,tcga-dc-6156-d29373 ,"
"273"	"patient.drugs.drug.7.bcr_drug_uuid"	"1"	"7924ad55-eb1c-47f3-a2b5-aefe07edff8d ,9bf0b463-f451-4bb4-bb19-1675656ae60f ,c91698e7-82fd-4fd9-b3c7-50e589a064f5 ,e843e98b-59be-4d00-b606-7eaf5e9d9ac7 ,NA ,"
"274"	"patient.drugs.drug.7.clinical_trail_drug_classification"	"1"	"n/a ,NA ,"
"275"	"patient.drugs.drug.7.day_of_form_completion"	"1"	"16 ,19 ,5 ,NA ,"
"276"	"patient.drugs.drug.7.days_to_drug_therapy_end"	"1"	"1022 ,344 ,580 ,NA ,"
"277"	"patient.drugs.drug.7.days_to_drug_therapy_start"	"1"	"316 ,365 ,427 ,924 ,NA ,"
"278"	"patient.drugs.drug.7.drug_name"	"1"	"fluorouracil ,irinotecan ,leucovorin ,NA ,"
"279"	"patient.drugs.drug.7.measure_of_response"	"1"	"clinical progressive disease ,NA ,stable disease ,"
"280"	"patient.drugs.drug.7.month_of_form_completion"	"1"	"11 ,12 ,3 ,NA ,"
"281"	"patient.drugs.drug.7.number_cycles"	"1"	"3 ,8 ,NA ,"
"282"	"patient.drugs.drug.7.prescribed_dose"	"1"	"256-259 ,800 ,NA ,"
"283"	"patient.drugs.drug.7.prescribed_dose_units"	"1"	"mg ,NA ,"
"284"	"patient.drugs.drug.7.regimen_indication"	"1"	"NA ,palliative ,progression ,"
"286"	"patient.drugs.drug.7.regimen_number"	"1"	"1 ,2 ,NA ,"
"287"	"patient.drugs.drug.7.route_of_administrations.route_of_administration"	"1"	"intravenous (iv) ,NA ,"
"288"	"patient.drugs.drug.7.therapy_ongoing"	"1"	"NA ,no ,yes ,"
"289"	"patient.drugs.drug.7.therapy_types.therapy_type"	"1"	"ancillary ,chemotherapy ,NA ,"
"290"	"patient.drugs.drug.7.therapy_types.therapy_type.2"	"1"	"NA ,other, specify ,"
"291"	"patient.drugs.drug.7.therapy_types.therapy_type_notes"	"1"	"NA ,velour 10262 study- aflibercept/placebo (4mg/kg) every 2 weeks with irinotecan/5fu combination (folfiri) ,"
"292"	"patient.drugs.drug.7.total_dose"	"1"	"5920 ,772 ,NA ,"
"293"	"patient.drugs.drug.7.total_dose_units"	"1"	"mg ,NA ,"
"294"	"patient.drugs.drug.7.tx_on_clinical_trial"	"1"	"NA ,no ,"
"295"	"patient.drugs.drug.7.year_of_form_completion"	"1"	"2010 ,2012 ,2013 ,NA ,"
"296"	"patient.drugs.drug.8.bcr_drug_barcode"	"1"	"NA ,tcga-af-2689-d3028 ,tcga-af-3914-d41487 ,tcga-ag-3584-d37626 ,tcga-dc-6156-d29374 ,"
"297"	"patient.drugs.drug.8.bcr_drug_uuid"	"1"	"4d891da7-ccc2-4b3e-b531-0bbd6385e6a6 ,7f381f5c-41ad-4c61-974f-48b497aa77d4 ,db0f22aa-0122-4c85-9e00-07a45715a0b0 ,f4c74905-0f74-43ef-993d-bf84e70f61c1 ,NA ,"
"298"	"patient.drugs.drug.8.clinical_trail_drug_classification"	"1"	"n/a ,NA ,"
"299"	"patient.drugs.drug.8.day_of_form_completion"	"1"	"16 ,19 ,5 ,NA ,"
"300"	"patient.drugs.drug.8.days_to_drug_therapy_end"	"1"	"1022 ,344 ,580 ,NA ,"
"301"	"patient.drugs.drug.8.days_to_drug_therapy_start"	"1"	"316 ,365 ,427 ,924 ,NA ,"
"302"	"patient.drugs.drug.8.drug_name"	"1"	"flourouracil ,irinotecan ,leucovorin ,NA ,oxaliplatin ,"
"303"	"patient.drugs.drug.8.measure_of_response"	"1"	"clinical progressive disease ,NA ,stable disease ,"
"304"	"patient.drugs.drug.8.month_of_form_completion"	"1"	"11 ,12 ,3 ,NA ,"
"305"	"patient.drugs.drug.8.number_cycles"	"1"	"3 ,8 ,NA ,"
"306"	"patient.drugs.drug.8.prescribed_dose"	"1"	"320 ,568-576 ,NA ,"
"307"	"patient.drugs.drug.8.prescribed_dose_units"	"1"	"mg ,NA ,"
"308"	"patient.drugs.drug.8.regimen_indication"	"1"	"NA ,palliative ,progression ,"
"310"	"patient.drugs.drug.8.regimen_number"	"1"	"1 ,2 ,NA ,"
"311"	"patient.drugs.drug.8.route_of_administrations.route_of_administration"	"1"	"intravenous (iv) ,NA ,"
"312"	"patient.drugs.drug.8.therapy_ongoing"	"1"	"NA ,no ,yes ,"
"313"	"patient.drugs.drug.8.therapy_types.therapy_type"	"1"	"chemotherapy ,NA ,other, specify ,"
"314"	"patient.drugs.drug.8.therapy_types.therapy_type_notes"	"1"	"NA ,other ancillary-velour 10262 study- aflibercept/placebo (4mg/kg) every 2 weeks with irinotecan/5fu combination (folfiri) ,"
"315"	"patient.drugs.drug.8.total_dose"	"1"	"1716 ,2368 ,NA ,"
"316"	"patient.drugs.drug.8.total_dose_units"	"1"	"mg ,NA ,"
"317"	"patient.drugs.drug.8.tx_on_clinical_trial"	"1"	"NA ,no ,"
"318"	"patient.drugs.drug.8.year_of_form_completion"	"1"	"2010 ,2012 ,2013 ,NA ,"
"319"	"patient.drugs.drug.9.bcr_drug_barcode"	"1"	"NA ,tcga-af-2689-d3029 ,tcga-af-3914-d41488 ,tcga-ag-3584-d37627 ,tcga-dc-6156-d29375 ,"
"320"	"patient.drugs.drug.9.bcr_drug_uuid"	"1"	"1dcab074-5ee4-4818-89bf-d7fdd9de8818 ,b834783e-daac-45ff-9bdc-028eb4a7a879 ,e8158296-a375-4c50-a27d-a7021b3a07d3 ,e946fc49-aeb3-4a51-b943-cda7cc4a7a31 ,NA ,"
"321"	"patient.drugs.drug.9.clinical_trail_drug_classification"	"1"	"n/a ,NA ,"
"322"	"patient.drugs.drug.9.day_of_form_completion"	"1"	"16 ,19 ,5 ,NA ,"
"323"	"patient.drugs.drug.9.days_to_drug_therapy_end"	"1"	"1022 ,344 ,580 ,NA ,"
"324"	"patient.drugs.drug.9.days_to_drug_therapy_start"	"1"	"316 ,365 ,427 ,924 ,NA ,"
"325"	"patient.drugs.drug.9.drug_name"	"1"	"5fu ,fluorouracil ,irinotecan ,leucovorin ,NA ,"
"326"	"patient.drugs.drug.9.measure_of_response"	"1"	"clinical progressive disease ,NA ,stable disease ,"
"327"	"patient.drugs.drug.9.month_of_form_completion"	"1"	"11 ,12 ,3 ,NA ,"
"328"	"patient.drugs.drug.9.number_cycles"	"1"	"3 ,8 ,NA ,"
"329"	"patient.drugs.drug.9.prescribed_dose"	"1"	"100 ,568-576 ,NA ,"
"330"	"patient.drugs.drug.9.prescribed_dose_units"	"1"	"mg ,NA ,"
"331"	"patient.drugs.drug.9.regimen_indication"	"1"	"NA ,palliative ,progression ,"
"333"	"patient.drugs.drug.9.regimen_number"	"1"	"1 ,2 ,NA ,"
"334"	"patient.drugs.drug.9.route_of_administrations.route_of_administration"	"1"	"intravenous (iv) ,NA ,"
"335"	"patient.drugs.drug.9.therapy_ongoing"	"1"	"NA ,no ,yes ,"
"336"	"patient.drugs.drug.9.therapy_types.therapy_type"	"1"	"chemotherapy ,NA ,"
"337"	"patient.drugs.drug.9.therapy_types.therapy_type.2"	"1"	"NA ,other, specify ,"
"338"	"patient.drugs.drug.9.therapy_types.therapy_type_notes"	"1"	"NA ,velour 10262 study- aflibercept/placebo (4mg/kg) every 2 weeks with irinotecan/5fu combination (folfiri) ,"
"339"	"patient.drugs.drug.9.total_dose"	"1"	"1716 ,740 ,NA ,"
"340"	"patient.drugs.drug.9.total_dose_units"	"1"	"mg ,NA ,"
"341"	"patient.drugs.drug.9.tx_on_clinical_trial"	"1"	"NA ,no ,"
"342"	"patient.drugs.drug.9.year_of_form_completion"	"1"	"2010 ,2012 ,2013 ,NA ,"
"345"	"patient.drugs.drug.clinical_trail_drug_classification"	"1"	"n/a ,NA ,"
"350"	"patient.drugs.drug.measure_of_response"	"1"	"clinical progressive disease ,complete response ,NA ,partial response ,stable disease ,"
"351"	"patient.drugs.drug.month_of_form_completion"	"1"	"11 ,12 ,2 ,4 ,5 ,6 ,7 ,8 ,9 ,NA ,"
"352"	"patient.drugs.drug.number_cycles"	"1"	"10 ,11 ,12 ,2 ,3 ,7 ,8 ,9 ,NA ,"
"354"	"patient.drugs.drug.prescribed_dose_units"	"1"	"mg ,mg/m2 ,NA ,"
"355"	"patient.drugs.drug.regimen_indication"	"0.0494752623688156"	"adjuvant ,NA ,palliative ,progression ,recurrence ,"
"357"	"patient.drugs.drug.regimen_number"	"0.146426786606697"	"1 ,2 ,NA ,"
"358"	"patient.drugs.drug.route_of_administrations.route_of_administration"	"0.466766616691654"	"intravenous (iv) ,NA ,oral ,"
"359"	"patient.drugs.drug.therapy_ongoing"	"0.674662668665667"	"NA ,no ,yes ,"
"360"	"patient.drugs.drug.therapy_types.therapy_type"	"0.637181409295352"	"chemotherapy ,NA ,other, specify ,targeted molecular therapy ,"
"361"	"patient.drugs.drug.therapy_types.therapy_type_notes"	"1"	"ancillary ,NA ,"
"363"	"patient.drugs.drug.total_dose_units"	"0.396554671997684"	"mg ,NA ,"
"364"	"patient.drugs.drug.tx_on_clinical_trial"	"0.592574454635021"	"NA ,no ,"
"365"	"patient.drugs.drug.year_of_form_completion"	"1"	"2010 ,2011 ,2012 ,2013 ,NA ,"
"366"	"patient.ethnicity"	"1"	"hispanic or latino ,NA ,not hispanic or latino ,"
"371"	"patient.follow_ups.follow_up.2.days_to_death"	"1"	"1201 ,334 ,512 ,524 ,NA ,"
"373"	"patient.follow_ups.follow_up.2.followup_case_report_form_submission_reason"	"0.561219390304848"	"additional new tumor event ,NA ,scheduled follow-up submission ,"
"374"	"patient.follow_ups.follow_up.2.followup_treatment_success"	"1"	"complete remission/response ,NA ,progressive disease ,"
"375"	"patient.follow_ups.follow_up.2.lost_follow_up"	"1"	"NA ,no ,"
"376"	"patient.follow_ups.follow_up.2.month_of_form_completion"	"0.63568215892054"	"1 ,12 ,2 ,3 ,4 ,6 ,8 ,NA ,"
"377"	"patient.follow_ups.follow_up.2.new_tumor_events.new_tumor_event.additional_pharmaceutical_therapy"	"1"	"NA ,yes ,"
"378"	"patient.follow_ups.follow_up.2.new_tumor_events.new_tumor_event.additional_radiation_therapy"	"1"	"NA ,no ,"
"379"	"patient.follow_ups.follow_up.2.new_tumor_events.new_tumor_event.days_to_new_tumor_event_additional_surgery_procedure"	"1"	"869 ,NA ,"
"380"	"patient.follow_ups.follow_up.2.new_tumor_events.new_tumor_event.days_to_new_tumor_event_after_initial_treatment"	"1"	"30 ,368 ,461 ,660 ,695 ,846 ,NA ,"
"381"	"patient.follow_ups.follow_up.2.new_tumor_events.new_tumor_event.new_neoplasm_event_type"	"1"	"locoregional disease ,NA ,"
"382"	"patient.follow_ups.follow_up.2.new_tumor_events.new_tumor_event.new_tumor_event_additional_surgery_procedure"	"1"	"NA ,no ,yes ,"
"384"	"patient.follow_ups.follow_up.2.new_tumor_events.new_tumor_event.site_of_additional_surgery_new_tumor_event_mets"	"1"	"liver ,NA ,"
"385"	"patient.follow_ups.follow_up.2.new_tumor_events.new_tumor_event_after_initial_treatment"	"0.59720139930035"	"NA ,no ,yes ,"
"386"	"patient.follow_ups.follow_up.2.person_neoplasm_cancer_status"	"0.621189405297351"	"NA ,tumor free ,with tumor ,"
"387"	"patient.follow_ups.follow_up.2.postoperative_rx_tx"	"0.284357821089455"	"NA ,no ,yes ,"
"388"	"patient.follow_ups.follow_up.2.primary_therapy_outcome_success"	"1"	"complete remission/response ,NA ,"
"389"	"patient.follow_ups.follow_up.2.radiation_therapy"	"0.516741629185407"	"NA ,no ,yes ,"
"390"	"patient.follow_ups.follow_up.2.vital_status"	"0.636181909045477"	"alive ,dead ,NA ,"
"391"	"patient.follow_ups.follow_up.2.year_of_form_completion"	"0.631184407796102"	"2011 ,2012 ,2013 ,2014 ,NA ,"
"392"	"patient.follow_ups.follow_up.3.bcr_followup_barcode"	"1"	"NA ,tcga-af-2689-f34721 ,tcga-af-3911-f39018 ,tcga-af-3914-f41483 ,tcga-f5-6571-f53534 ,"
"393"	"patient.follow_ups.follow_up.3.bcr_followup_uuid"	"1"	"30bf5d9d-16c0-4348-a146-d06c856fd8fb ,7e2dae1d-5040-4d17-b55d-9f67d65ff61c ,a2043fb3-cf3d-4c8a-86f7-b8395dca9b03 ,e26202aa-e4b0-4ee7-a8ca-4ed7109d9da2 ,NA ,"
"394"	"patient.follow_ups.follow_up.3.day_of_form_completion"	"1"	"11 ,12 ,19 ,30 ,NA ,"
"395"	"patient.follow_ups.follow_up.3.days_to_death"	"1"	"1201 ,NA ,"
"396"	"patient.follow_ups.follow_up.3.days_to_last_followup"	"1"	"1146 ,1148 ,952 ,NA ,"
"397"	"patient.follow_ups.follow_up.3.followup_case_report_form_submission_reason"	"1"	"additional new tumor event ,NA ,scheduled follow-up submission ,"
"398"	"patient.follow_ups.follow_up.3.followup_treatment_success"	"1"	"complete remission/response ,NA ,progressive disease ,"
"399"	"patient.follow_ups.follow_up.3.lost_follow_up"	"1"	"NA ,no ,"
"400"	"patient.follow_ups.follow_up.3.month_of_form_completion"	"1"	"1 ,12 ,3 ,8 ,NA ,"
"401"	"patient.follow_ups.follow_up.3.new_tumor_events.new_tumor_event.additional_pharmaceutical_therapy"	"1"	"NA ,no ,yes ,"
"402"	"patient.follow_ups.follow_up.3.new_tumor_events.new_tumor_event.additional_radiation_therapy"	"1"	"NA ,no ,"
"403"	"patient.follow_ups.follow_up.3.new_tumor_events.new_tumor_event.days_to_new_tumor_event_additional_surgery_procedure"	"1"	"723 ,NA ,"
"404"	"patient.follow_ups.follow_up.3.new_tumor_events.new_tumor_event.days_to_new_tumor_event_after_initial_treatment"	"1"	"1020 ,1134 ,692 ,846 ,NA ,"
"405"	"patient.follow_ups.follow_up.3.new_tumor_events.new_tumor_event.new_neoplasm_event_type"	"1"	"metastatic ,NA ,"
"406"	"patient.follow_ups.follow_up.3.new_tumor_events.new_tumor_event.new_tumor_event_additional_surgery_procedure"	"1"	"NA ,no ,yes ,"
"407"	"patient.follow_ups.follow_up.3.new_tumor_events.new_tumor_event.residual_disease_post_new_tumor_event_margin_status"	"1"	"NA ,r0 ,"
"408"	"patient.follow_ups.follow_up.3.new_tumor_events.new_tumor_event.site_of_additional_surgery_new_tumor_event_mets"	"1"	"NA ,other ,"
"409"	"patient.follow_ups.follow_up.3.new_tumor_events.new_tumor_event_after_initial_treatment"	"1"	"NA ,yes ,"
"410"	"patient.follow_ups.follow_up.3.person_neoplasm_cancer_status"	"1"	"NA ,tumor free ,with tumor ,"
"411"	"patient.follow_ups.follow_up.3.postoperative_rx_tx"	"1"	"NA ,no ,yes ,"
"412"	"patient.follow_ups.follow_up.3.primary_therapy_outcome_success"	"1"	"complete remission/response ,NA ,"
"413"	"patient.follow_ups.follow_up.3.radiation_therapy"	"1"	"NA ,no ,yes ,"
"414"	"patient.follow_ups.follow_up.3.vital_status"	"1"	"alive ,dead ,NA ,"
"415"	"patient.follow_ups.follow_up.3.year_of_form_completion"	"1"	"2012 ,2013 ,NA ,"
"416"	"patient.follow_ups.follow_up.4.bcr_followup_barcode"	"1"	"NA ,tcga-af-2689-f34761 ,"
"417"	"patient.follow_ups.follow_up.4.bcr_followup_uuid"	"1"	"836c3d65-5ad5-41bb-9be8-5d3b9cf0024c ,NA ,"
"418"	"patient.follow_ups.follow_up.4.day_of_form_completion"	"1"	"30 ,NA ,"
"419"	"patient.follow_ups.follow_up.4.days_to_death"	"1"	"1201 ,NA ,"
"421"	"patient.follow_ups.follow_up.4.followup_case_report_form_submission_reason"	"1"	"additional new tumor event ,NA ,"
"422"	"patient.follow_ups.follow_up.4.followup_treatment_success"	"1"	"NA ,progressive disease ,"
"423"	"patient.follow_ups.follow_up.4.lost_follow_up"	"1"	"NA ,no ,"
"424"	"patient.follow_ups.follow_up.4.month_of_form_completion"	"1"	"8 ,NA ,"
"425"	"patient.follow_ups.follow_up.4.new_tumor_events.new_tumor_event.additional_pharmaceutical_therapy"	"1"	"NA ,no ,"
"426"	"patient.follow_ups.follow_up.4.new_tumor_events.new_tumor_event.additional_radiation_therapy"	"1"	"NA ,no ,"
"428"	"patient.follow_ups.follow_up.4.new_tumor_events.new_tumor_event.days_to_new_tumor_event_after_initial_treatment"	"1"	"1134 ,NA ,"
"430"	"patient.follow_ups.follow_up.4.new_tumor_events.new_tumor_event.new_tumor_event_additional_surgery_procedure"	"1"	"NA ,no ,"
"433"	"patient.follow_ups.follow_up.4.new_tumor_events.new_tumor_event_after_initial_treatment"	"1"	"NA ,yes ,"
"434"	"patient.follow_ups.follow_up.4.person_neoplasm_cancer_status"	"1"	"NA ,with tumor ,"
"438"	"patient.follow_ups.follow_up.4.vital_status"	"1"	"dead ,NA ,"
"439"	"patient.follow_ups.follow_up.4.year_of_form_completion"	"1"	"2012 ,NA ,"
"445"	"patient.follow_ups.follow_up.followup_case_report_form_submission_reason"	"0.662289687255182"	"NA ,scheduled follow-up submission ,"
"446"	"patient.follow_ups.follow_up.followup_treatment_success"	"1"	"complete remission/response ,NA ,partial remission/response ,progressive disease ,"
"447"	"patient.follow_ups.follow_up.lost_follow_up"	"0.664167916041979"	"NA ,no ,yes ,"
"449"	"patient.follow_ups.follow_up.new_tumor_events.new_tumor_event.additional_pharmaceutical_therapy"	"0.32783608195902"	"NA ,no ,yes ,"
"450"	"patient.follow_ups.follow_up.new_tumor_events.new_tumor_event.additional_radiation_therapy"	"0.371314342828586"	"NA ,no ,yes ,"
"451"	"patient.follow_ups.follow_up.new_tumor_events.new_tumor_event.days_to_new_tumor_event_additional_surgery_procedure"	"1"	"127 ,150 ,304 ,396 ,818 ,NA ,"
"453"	"patient.follow_ups.follow_up.new_tumor_events.new_tumor_event.new_neoplasm_event_type"	"1"	"locoregional disease ,metastatic ,NA ,"
"454"	"patient.follow_ups.follow_up.new_tumor_events.new_tumor_event.new_tumor_event_additional_surgery_procedure"	"0.598700649675162"	"NA ,no ,yes ,"
"455"	"patient.follow_ups.follow_up.new_tumor_events.new_tumor_event.residual_disease_post_new_tumor_event_margin_status"	"1"	"NA ,r0 ,rx ,"
"456"	"patient.follow_ups.follow_up.new_tumor_events.new_tumor_event.site_of_additional_surgery_new_tumor_event_mets"	"1"	"liver ,NA ,other ,"
"457"	"patient.follow_ups.follow_up.new_tumor_events.new_tumor_event_after_initial_treatment"	"1"	"NA ,no ,yes ,"
"458"	"patient.follow_ups.follow_up.person_neoplasm_cancer_status"	"0.585707146426787"	"NA ,tumor free ,with tumor ,"
"459"	"patient.follow_ups.follow_up.postoperative_rx_tx"	"0.775612193903048"	"NA ,no ,yes ,"
"460"	"patient.follow_ups.follow_up.primary_therapy_outcome_success"	"0.699650174912544"	"complete remission/response ,NA ,partial remission/response ,progressive disease ,"
"461"	"patient.follow_ups.follow_up.radiation_therapy"	"0.809595202398801"	"NA ,no ,yes ,"
"462"	"patient.follow_ups.follow_up.vital_status"	"0.650174912543728"	"alive ,dead ,NA ,"
"463"	"patient.follow_ups.follow_up.year_of_form_completion"	"0.91904047976012"	"2010 ,2011 ,2012 ,2013 ,2014 ,NA ,"
"464"	"patient.gender"	"0.222134747649334"	"female ,male ,"
"466"	"patient.histological_type"	"0.141929035482259"	"NA ,rectal adenocarcinoma ,rectal mucinous adenocarcinoma ,"
"467"	"patient.history_of_colon_polyps"	"0.39480259870065"	"NA ,no ,yes ,"
"469"	"patient.icd_10"	"0.731134432783608"	"c19 ,c20 ,NA ,"
"470"	"patient.icd_o_3_histology"	"0.370814592703648"	"8140/3 ,8480/3 ,NA ,"
"471"	"patient.icd_o_3_site"	"0.741629185407296"	"c19.9 ,c20.9 ,NA ,"
"473"	"patient.kras_gene_analysis_performed"	"0.023488255872064"	"NA ,no ,yes ,"
"474"	"patient.kras_mutation_codon"	"0.000999500249875062"	"12 ,13 ,61 ,NA ,"
"475"	"patient.kras_mutation_found"	"0.00199900049975012"	"NA ,no ,yes ,"
"476"	"patient.loss_expression_of_mismatch_repair_proteins_by_ihc"	"0.520739630184908"	"NA ,no ,yes ,"
"477"	"patient.loss_expression_of_mismatch_repair_proteins_by_ihc_results.loss_expression_of_mismatch_repair_proteins_by_ihc_result"	"1"	"mlh1 expressed ,mlh1 not expressed ,NA ,"
"478"	"patient.loss_expression_of_mismatch_repair_proteins_by_ihc_results.loss_expression_of_mismatch_repair_proteins_by_ihc_result.2"	"1"	"msh2 expressed ,msh2 not expressed ,NA ,"
"479"	"patient.loss_expression_of_mismatch_repair_proteins_by_ihc_results.loss_expression_of_mismatch_repair_proteins_by_ihc_result.3"	"1"	"NA ,pms2 expressed ,pms2 not expressed ,"
"480"	"patient.loss_expression_of_mismatch_repair_proteins_by_ihc_results.loss_expression_of_mismatch_repair_proteins_by_ihc_result.4"	"1"	"msh6 expressed ,msh6 not expressed ,NA ,"
"482"	"patient.lymphatic_invasion"	"0.169415292353823"	"NA ,no ,yes ,"
"483"	"patient.microsatellite_instability"	"1"	"NA ,no ,"
"485"	"patient.new_tumor_events.new_tumor_event.additional_pharmaceutical_therapy"	"1"	"NA ,yes ,"
"486"	"patient.new_tumor_events.new_tumor_event.additional_radiation_therapy"	"1"	"NA ,yes ,"
"487"	"patient.new_tumor_events.new_tumor_event.days_to_new_tumor_event_additional_surgery_procedure"	"1"	"1458 ,NA ,"
"488"	"patient.new_tumor_events.new_tumor_event.days_to_new_tumor_event_after_initial_treatment"	"1"	"1217 ,NA ,"
"489"	"patient.new_tumor_events.new_tumor_event.new_neoplasm_event_type"	"1"	"locoregional disease ,NA ,"
"490"	"patient.new_tumor_events.new_tumor_event.new_tumor_event_additional_surgery_procedure"	"1"	"NA ,yes ,"
"491"	"patient.new_tumor_events.new_tumor_event.residual_disease_post_new_tumor_event_margin_status"	"1"	"NA ,r1 ,"
"493"	"patient.new_tumor_events.new_tumor_event_after_initial_treatment"	"1"	"NA ,no ,yes ,"
"494"	"patient.non_nodal_tumor_deposits"	"0.383308345827086"	"NA ,no ,yes ,"
"495"	"patient.number_of_abnormal_loci"	"1"	"0 ,NA ,"
"496"	"patient.number_of_first_degree_relatives_with_cancer_diagnosis"	"0.652173913043478"	"0 ,1 ,2 ,NA ,"
"497"	"patient.number_of_loci_tested"	"1"	"0 ,4 ,5 ,6 ,NA ,"
"499"	"patient.number_of_lymphnodes_positive_by_ihc"	"1"	"0 ,00 ,NA ,"
"501"	"patient.perineural_invasion_present"	"0.0569715142428786"	"NA ,no ,yes ,"
"502"	"patient.person_neoplasm_cancer_status"	"0.614192903548226"	"NA ,tumor free ,with tumor ,"
"503"	"patient.postoperative_rx_tx"	"1"	"NA ,no ,yes ,"
"505"	"patient.primary_lymph_node_presentation_assessment"	"1"	"NA ,no ,yes ,"
"506"	"patient.primary_therapy_outcome_success"	"1"	"complete remission/response ,NA ,"
"507"	"patient.prior_dx"	"0.495093373243171"	"no ,yes ,"
"508"	"patient.race"	"0.592203898050975"	"asian ,black or african american ,NA ,white ,"
"509"	"patient.radiation_therapy"	"1"	"NA ,no ,yes ,"
"511"	"patient.radiations.radiation.2.anatomic_treatment_site"	"1"	"NA ,primary tumor field ,"
"512"	"patient.radiations.radiation.2.bcr_radiation_barcode"	"1"	"NA ,tcga-af-2692-r9920 ,"
"513"	"patient.radiations.radiation.2.bcr_radiation_uuid"	"1"	"94bd837c-1105-4e0c-b84c-b5392c7ebc8b ,NA ,"
"514"	"patient.radiations.radiation.2.course_number"	"1"	"1 ,NA ,"
"515"	"patient.radiations.radiation.2.day_of_form_completion"	"1"	"21 ,NA ,"
"516"	"patient.radiations.radiation.2.days_to_radiation_therapy_end"	"1"	"385 ,NA ,"
"517"	"patient.radiations.radiation.2.days_to_radiation_therapy_start"	"1"	"350 ,NA ,"
"519"	"patient.radiations.radiation.2.month_of_form_completion"	"1"	"12 ,NA ,"
"520"	"patient.radiations.radiation.2.numfractions"	"1"	"25 ,NA ,"
"521"	"patient.radiations.radiation.2.radiation_dosage"	"1"	"5000 ,NA ,"
"522"	"patient.radiations.radiation.2.radiation_treatment_ongoing"	"1"	"NA ,no ,"
"523"	"patient.radiations.radiation.2.radiation_type"	"1"	"external beam ,NA ,"
"525"	"patient.radiations.radiation.2.regimen_indication"	"1"	"NA ,recurrence ,"
"527"	"patient.radiations.radiation.2.units"	"1"	"cgy ,NA ,"
"528"	"patient.radiations.radiation.2.year_of_form_completion"	"1"	"2010 ,NA ,"
"529"	"patient.radiations.radiation.anatomic_treatment_site"	"1"	"distant recurrence ,distant site ,NA ,primary tumor field ,"
"532"	"patient.radiations.radiation.course_number"	"1"	"1 ,NA ,"
"533"	"patient.radiations.radiation.day_of_form_completion"	"1"	"11 ,13 ,21 ,27 ,28 ,3 ,4 ,9 ,NA ,"
"536"	"patient.radiations.radiation.measure_of_response"	"1"	"complete response ,NA ,"
"537"	"patient.radiations.radiation.month_of_form_completion"	"1"	"10 ,11 ,12 ,2 ,4 ,5 ,6 ,NA ,"
"538"	"patient.radiations.radiation.numfractions"	"1"	"14 ,23 ,28 ,30 ,NA ,"
"539"	"patient.radiations.radiation.radiation_dosage"	"1"	"3500 ,41 ,4140 ,50 ,5040 ,5400 ,63 ,NA ,"
"540"	"patient.radiations.radiation.radiation_treatment_ongoing"	"1"	"NA ,no ,yes ,"
"541"	"patient.radiations.radiation.radiation_type"	"1"	"external ,external beam ,NA ,"
"543"	"patient.radiations.radiation.regimen_indication"	"1"	"adjuvant ,NA ,palliative ,"
"545"	"patient.radiations.radiation.units"	"1"	"cgy ,gy ,NA ,"
"546"	"patient.radiations.radiation.year_of_form_completion"	"1"	"2010 ,2011 ,2012 ,2013 ,NA ,"
"547"	"patient.residual_tumor"	"0.376311844077961"	"NA ,r0 ,r1 ,r2 ,rx ,"
"561"	"patient.stage_event.system_version"	"1"	"5th ,6th ,7th ,NA ,"
"565"	"patient.stage_event.tnm_categories.pathologic_categories.pathologic_m"	"0.0194902548725637"	"m0 ,m1 ,m1a ,mx ,NA ,"
"566"	"patient.stage_event.tnm_categories.pathologic_categories.pathologic_n"	"0.320839580209895"	"n0 ,n1 ,n1a ,n1b ,n1c ,n2 ,n2a ,n2b ,NA ,nx ,"
"567"	"patient.stage_event.tnm_categories.pathologic_categories.pathologic_t"	"0.849075462268866"	"NA ,t1 ,t2 ,t3 ,t4 ,t4a ,t4b ,"
"568"	"patient.synchronous_colon_cancer_present"	"0.579710144927536"	"NA ,no ,yes ,"
"569"	"patient.tissue_prospective_collection_indicator"	"0.733633183408296"	"NA ,no ,yes ,"
"570"	"patient.tissue_retrospective_collection_indicator"	"0.72463768115942"	"NA ,no ,yes ,"
"572"	"patient.tumor_tissue_site"	"0.102934326967862"	"NA ,rectum ,"
"573"	"patient.venous_invasion"	"0.128435782108946"	"NA ,no ,yes ,"
"574"	"patient.vital_status"	"0.431037262169245"	"alive ,dead ,"
"2752"	"SNP"	"3.74963519611694e-10"	"0 ,1 ,"
"2753"	"age2"	"1"	"0 ,1 ,"
